'SUN1906-SUN1906-Saturday-10',101,45800,,'',25500,,'',22500,,'',21500,,'',26000,,'',22000,,'',22000,,'',25500,,'',20200,,''
'SUN1906-SUN1906-Sunday-04',101,45800,,'',25800,,'',21700,,'',22000,,'',26000,,'',22000,,'',22000,,'',25500,,'',20200,,''
'SUN1906-SUN1906-Weekday-30',101,45800,,'',9300,,'',16500,,'',8700,,'',13000,,'',9000,,'',12500,,'',9500,,'',16500,,'',5000,,'',17000,,'',8800,,'',13700,,'',8500,,'',17000,,'',9700,,'',11400,,''
'SUN1906-SUN1906-Saturday-10',201,52300,,'',13300,,'',27200,,'',9500,,'',11900,,'',6300,,'',3600,,'',11200,,'',15000,,'',13400,,'',8800,,'',10900,,'',8700,,'',12000,,'',16900,,''
'SUN1906-SUN1906-Sunday-04',201,52100,,'',13500,,'',15600,,'',10100,,'',8800,,'',2000,,'',13400,,'',7300,,'',1000,,'',16300,,'',10900,,'',12000,,'',9200,,'',11200,,'',8900,,'',11700,,''
'SUN1906-SUN1906-Weekday-30',201,53200,,'',12400,,'',6500,,'',9000,,'',9700,,'',14400,,'',10700,,'',14700,,'',3800,,'',6800,,'',2800,,'',18900,,'',28500,,'',9200,,'',41500,,''
'SUN1906-SUN1906-Weekday-30-0000100',201,220000,,'',10900,,''
'SUN1906-SUN1906-Weekday-30-1111000',201,213900,,''
'SUN1906-SUN1906-Saturday-10',402,60600,,'',34400,,'',9400,,'',26000,,'',23400,,'',20800,,'',19700,,'',18200,,''
'SUN1906-SUN1906-Sunday-04',402,60600,,'',29500,,'',14300,,'',27000,,'',21700,,'',21500,,'',19700,,''
'SUN1906-SUN1906-Weekday-30',402,60400,,'',12200,,'',22500,,'',26800,,'',10800,,'',21500,,'',20700,,'',16800,,''
'SUN1906-SUN1906-Weekday-30-0000100',402,222200,,''
'SUN1906-SUN1906-Saturday-10',9001,60200,,'',22200,,'',21500,,'',22000,,'',9000,,'',8000,,'',10700,,'',10900,,'',10100,,'',16500,,'',22200,,''
'SUN1906-SUN1906-Sunday-04',9001,94800,,'',9100,,'',16500,,'',5500,,'',17000,,'',8500,,'',13500,,'',8900,,'',17300,,'',21600,,''
'SUN1906-SUN1906-Weekday-30',9001,52000,,'',3500,,'',7500,,'',7300,,'',3400,,'',9000,,'',2900,,'',6500,,'',3800,,'',8300,,'',8200,,'',9000,,'',8800,,'',4900,,'',8200,,'',7200,,'',1100,,'',9500,,'',3900,,'',9300,,'',6700,,'',10300,,'',8700,,'',12800,,''