'aaSUN1809-SUN1810-Saturday-06',101,51000,,'',21300,,'',21000,,'',18700,,'',21000,,'',22000,,'',17300,,'',21600,,'',20100,,'',20000,,''
'aaSUN1809-SUN1810-Sunday-03',101,51000,,'',21300,,'',21000,,'',18700,,'',21000,,'',22000,,'',17300,,'',21600,,'',20100,,'',20000,,''
'aaSUN1809-SUN1810-Weekday-24',101,50800,,'',11200,,'',10300,,'',8300,,'',12700,,'',9200,,'',11800,,'',8200,,'',13300,,'',8200,,'',16800,,'',12000,,'',17700,,'',3800,,'',10200,,'',15500,,'',10000,,''
'aaSUN1809-SUN1810-Saturday-06',201,62100,,'',8200,,'',11800,,'',8300,,'',11400,,'',18700,,'',3800,,'',20400,,'',7100,,'',13100,,'',21000,,'',17300,,'',17900,,'',32500,,''
'aaSUN1809-SUN1810-Sunday-03',201,62100,,'',8200,,'',11800,,'',8300,,'',11400,,'',18700,,'',3800,,'',20400,,'',7100,,'',13100,,'',21000,,'',17300,,'',9400,,'',32400,,''
'aaSUN1809-SUN1810-Weekday-24',201,60100,,'',10000,,'',2700,,'',8300,,'',10500,,'',11800,,'',10900,,'',8800,,'',10700,,'',8500,,'',8700,,'',14800,,'',9700,,'',15100,,'',10700,,'',38700,,''
'aaSUN1809-SUN1810-Weekday-24-0000100',201,213500,,'',12100,,'',15500,,''
'aaSUN1809-SUN1810-Weekday-24-1111000',201,211700,,'',20800,,''
'aaSUN1809-SUN1810-Saturday-06',402,72100,,'',20400,,'',19800,,'',21000,,'',19900,,'',21400,,'',19700,,'',18300,,'',32300,,''
'aaSUN1809-SUN1810-Sunday-03',402,72100,,'',20400,,'',19800,,'',21000,,'',19900,,'',21400,,'',19700,,''
'aaSUN1809-SUN1810-Weekday-24',402,60400,,'',12200,,'',20400,,'',27300,,'',13400,,'',21000,,'',20200,,'',17800,,''
'aaSUN1809-SUN1810-Weekday-24-0000100',402,221100,,'',11300,,''
'aaSUN1809-SUN1810-Saturday-06',9001,55100,,'',19400,,'',21100,,'',25500,,'',21000,,'',21000,,'',21400,,'',20500,,'',19500,,''
'aaSUN1809-SUN1810-Sunday-03',9001,55100,,'',19400,,'',21100,,'',25500,,'',21000,,'',21000,,'',21400,,'',20500,,'',19500,,''
'aaSUN1809-SUN1810-Weekday-24',9001,52500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7500,,'',2000,,'',3400,,'',9500,,'',7600,,'',8400,,'',3600,,'',6500,,'',3400,,'',7700,,'',2900,,'',9000,,'',7000,,'',1900,,'',8100,,'',3100,,'',9100,,'',9300,,'',7400,,'',10000,,'',4100,,'',8500,,''