'SUN1906-SUN1906-Saturday-10',100,60500,,'',22500,,'',21500,,'',26500,,'',21000,,'',22600,,'',25900,,'',22000,,'',20000,,''
'SUN1906-SUN1906-Saturday-10',101,60000,,'',21500,,'',22500,,'',21500,,'',26000,,'',22000,,'',22000,,'',25500,,'',20200,,''
'SUN1906-SUN1906-Sunday-04',100,60500,,'',22800,,'',21700,,'',26000,,'',21500,,'',22000,,'',26000,,'',22000,,'',20000,,''
'SUN1906-SUN1906-Sunday-04',101,60000,,'',21800,,'',21700,,'',22000,,'',26000,,'',22000,,'',22000,,'',25500,,'',20200,,''
'SUN1906-SUN1906-Weekday-30',100,61500,,'',4200,,'',17300,,'',11500,,'',10500,,'',9000,,'',17000,,'',4500,,'',17000,,'',9000,,'',13200,,'',8300,,'',17500,,'',5000,,'',17000,,'',9000,,'',11000,,''
'SUN1906-SUN1906-Weekday-30',101,60000,,'',5300,,'',16500,,'',9200,,'',12500,,'',9000,,'',13000,,'',9000,,'',17000,,'',8500,,'',13500,,'',8300,,'',13700,,'',8500,,'',17000,,'',9700,,'',11400,,''
'SUN1906-SUN1906-Saturday-10',9000,65100,,'',26900,,'',22000,,'',21500,,'',9500,,'',7500,,'',10500,,'',11500,,'',10200,,'',15800,,'',22000,,''
'SUN1906-SUN1906-Saturday-10',9001,64500,,'',26500,,'',21500,,'',22000,,'',9000,,'',8000,,'',10700,,'',10900,,'',10100,,'',12200,,'',26200,,''
'SUN1906-SUN1906-Sunday-04',9000,105000,,'',9000,,'',17000,,'',4500,,'',17000,,'',9000,,'',13000,,'',8200,,'',17800,,'',22000,,''
'SUN1906-SUN1906-Sunday-04',9001,103400,,'',9100,,'',12500,,'',9500,,'',17000,,'',8500,,'',13500,,'',8900,,'',13000,,'',25600,,''
'SUN1906-SUN1906-Weekday-30',9000,61000,,'',3500,,'',7500,,'',3700,,'',7600,,'',8200,,'',2500,,'',6900,,'',4100,,'',9000,,'',8000,,'',9000,,'',4500,,'',8800,,'',8200,,'',7500,,'',1200,,'',9300,,'',4000,,'',8800,,'',6700,,'',10500,,'',5000,,'',17000,,''
'SUN1906-SUN1906-Weekday-30',9001,60000,,'',3800,,'',7400,,'',3700,,'',7100,,'',9000,,'',3200,,'',6100,,'',3700,,'',8500,,'',8000,,'',5000,,'',9000,,'',8800,,'',8200,,'',3200,,'',5300,,'',5500,,'',7700,,'',9300,,'',2500,,'',10500,,'',8500,,'',17000,,''