'SUN1909-SUN1909-Saturday-01',100,60500,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Saturday-01',101,60000,,'',21800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Sunday-01',100,60500,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',101,60000,,'',21800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Weekday-01',100,61500,,'',4200,,'',17600,,'',11200,,'',10500,,'',15400,,'',10100,,'',3500,,'',18000,,'',9900,,'',12100,,'',9000,,'',12500,,'',8500,,'',17000,,'',10500,,'',11000,,''
'SUN1909-SUN1909-Weekday-01',101,60000,,'',5300,,'',16500,,'',11200,,'',10500,,'',11700,,'',9800,,'',8000,,'',18000,,'',9900,,'',11600,,'',9800,,'',11700,,'',9000,,'',12500,,'',14700,,'',11900,,''
'SUN1909-SUN1909-Saturday-01',9000,60600,,'',22900,,'',21500,,'',25500,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',12000,,'',25500,,''
'SUN1909-SUN1909-Saturday-01',9001,60000,,'',22400,,'',21100,,'',22100,,'',15400,,'',10000,,'',11200,,'',10300,,'',10700,,'',10700,,'',21400,,''
'SUN1909-SUN1909-Sunday-01',9000,105000,,'',10500,,'',15000,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',12000,,'',25500,,''
'SUN1909-SUN1909-Sunday-01',9001,103500,,'',11200,,'',10300,,'',16000,,'',10000,,'',11200,,'',10300,,'',10700,,'',10700,,'',21400,,''
'SUN1909-SUN1909-Weekday-01',9000,61000,,'',3500,,'',7500,,'',8000,,'',3200,,'',7000,,'',4000,,'',7100,,'',3700,,'',8400,,'',8600,,'',8500,,'',9900,,'',3900,,'',7700,,'',3500,,'',7300,,'',7700,,'',3500,,'',9000,,'',7000,,'',5500,,'',8000,,'',17500,,''
'SUN1909-SUN1909-Weekday-01',9001,60000,,'',3800,,'',7400,,'',4000,,'',6500,,'',3700,,'',7800,,'',7100,,'',3200,,'',8900,,'',8100,,'',4500,,'',10400,,'',7900,,'',7700,,'',3500,,'',7900,,'',3100,,'',7000,,'',8600,,'',3900,,'',9000,,'',9000,,'',12500,,''