'SUN2206-SUN2206-Saturday-10',201,45800,,'',6400,,'',8000,,'',5000,,'',27500,,'',9500,,'',11900,,'',6300,,'',3300,,'',11100,,'',400,,'',10700,,'',17400,,'',9100,,'',10800,,'',8800,,'',11900,,'',17000,,''
'SUN2206-SUN2206-Sunday-04',201,45800,,'',6200,,'',13500,,'',15600,,'',10100,,'',8800,,'',1700,,'',13700,,'',7300,,'',1000,,'',16300,,'',4300,,'',6600,,'',12000,,'',9500,,'',10900,,'',8000,,'',12300,,''
'SUN2206-SUN2206-Weekday-32',201,45800,,'',6200,,'',1000,,'',10000,,'',2500,,'',6500,,'',9000,,'',9700,,'',14300,,'',10800,,'',14700,,'',3800,,'',7200,,'',2400,,'',18700,,'',12200,,'',16500,,'',9200,,'',41500,,''
'SUN2206-SUN2206-Weekday-32-0000100',201,215900,,'',14900,,''
'SUN2206-SUN2206-Weekday-32-1111000',201,213800,,''
'SUN2206-SUN2206-Saturday-10',300,54500,0,'Sechelt Arena',25900,0,'Sechelt Arena',42100,0,'Sechelt Arena',21600,0,'Sechelt Arena',28400,0,'Sechelt Arena',10900,0,'Sechelt Arena',26600,0,'Sechelt Arena'
'SUN2206-SUN2206-Saturday-10',301,60300,0,'Sechelt Arena',21900,0,'Sechelt Arena',42100,0,'Sechelt Arena',21600,0,'Sechelt Arena',28400,0,'Sechelt Arena',10900,0,'Sechelt Arena',26600,0,'Sechelt Arena'
'SUN2206-SUN2206-Sunday-04',300,54100,0,'Sechelt Arena',29600,0,'Sechelt Arena',18500,0,'Sechelt Arena',18200,0,'Sechelt Arena',4800,0,'Sechelt Arena',19100,0,'Sechelt Arena',26200,0,'Sechelt Arena',13200,0,'Sechelt Arena'
'SUN2206-SUN2206-Sunday-04',301,55900,0,'Sechelt Arena',29600,0,'Sechelt Arena',18500,0,'Sechelt Arena',18200,0,'Sechelt Arena',8800,0,'Sechelt Arena',19100,0,'Sechelt Arena',22200,0,'Sechelt Arena',13200,0,'Sechelt Arena'
'SUN2206-SUN2206-Weekday-32',300,65200,0,'Sechelt Arena',18300,0,'Sechelt Arena',27600,0,'Sechelt Arena',19900,0,'Sechelt Arena',10700,0,'Sechelt Arena',20800,0,'Sechelt Arena',10500,0,'Sechelt Arena',12500,0,'Sechelt Arena'
'SUN2206-SUN2206-Weekday-32',301,71000,0,'Sechelt Arena',14300,0,'Sechelt Arena',27600,0,'Sechelt Arena',19900,0,'Sechelt Arena',10700,0,'Sechelt Arena',20800,0,'Sechelt Arena',10500,0,'Sechelt Arena',16500,0,'Sechelt Arena'
'SUN2206-SUN2206-Weekday-32-0000100',300,214100,0,'Sechelt Arena'
'SUN2206-SUN2206-Weekday-32-0000100',301,215900,0,'Sechelt Arena'
'SUN2206-SUN2206-Saturday-10',400,60500,,'',34400,,'',9400,0,'Halfmoon Bay Secret Cv',26000,,'',23200,0,'Halfmoon Bay Secret Cv',21000,,'',19700,,'',18200,,''
'SUN2206-SUN2206-Sunday-04',400,60500,,'',29500,,'',14300,0,'Halfmoon Bay Secret Cv',27000,,'',21700,0,'Halfmoon Bay Secret Cv',21800,,'',18800,,''
'SUN2206-SUN2206-Weekday-32',400,60300,,'',12200,,'',22500,,'',27100,,'',10700,,'',21300,,'',20700,,'',16800,,''
'SUN2206-SUN2206-Weekday-32-0000100',400,222200,,''
