'SUN2110-SUN2110-Saturday-02',200,45800,,'',15300,,'',600,,'',3800,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',13700,,'',7700,,''
'SUN2110-SUN2110-Sunday-04',200,45800,,'',15300,,'',600,,'',3800,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',13700,,'',7700,,''
'SUN2110-SUN2110-Weekday-01',200,50200,,'',2300,,'',300,,'',9700,,'',3000,,'',7000,,'',8500,,'',9700,,'',14400,,'',15000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',11600,,'',9400,,'',17400,,'',34800,,''
'SUN2110-SUN2110-Weekday-01-0000100',200,215400,,'',15900,,''
'SUN2110-SUN2110-Weekday-01-1111000',200,213600,,''
'SUN2110-SUN2110-Saturday-02',300,63200,0,'Sechelt Arena',21400,0,'Sechelt Arena',28400,0,'Sechelt Arena',9200,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2110-SUN2110-Saturday-02',301,65000,0,'Sechelt Arena',25400,0,'Sechelt Arena',24400,0,'Sechelt Arena',9200,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2110-SUN2110-Sunday-04',300,63200,0,'Sechelt Arena',21400,0,'Sechelt Arena',28400,0,'Sechelt Arena',9200,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2110-SUN2110-Sunday-04',301,65000,0,'Sechelt Arena',25400,0,'Sechelt Arena',24400,0,'Sechelt Arena',9200,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2110-SUN2110-Weekday-01',300,64900,0,'Sechelt Arena',18600,0,'Sechelt Arena',27800,0,'Sechelt Arena',18700,0,'Sechelt Arena',11700,0,'Sechelt Arena',23700,0,'Sechelt Arena',7600,0,'Sechelt Arena',18500,0,'Sechelt Arena'
'SUN2110-SUN2110-Weekday-01',301,70700,0,'Sechelt Arena',14600,0,'Sechelt Arena',27800,0,'Sechelt Arena',18700,0,'Sechelt Arena',11700,0,'Sechelt Arena',27700,0,'Sechelt Arena',3600,0,'Sechelt Arena',18500,0,'Sechelt Arena'
'SUN2110-SUN2110-Weekday-01-0000100',300,213600,0,'Sechelt Arena'
'SUN2110-SUN2110-Weekday-01-0000100',301,215400,0,'Sechelt Arena'
'SUN2110-SUN2110-Saturday-02',401,71600,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN2110-SUN2110-Sunday-04',401,71600,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN2110-SUN2110-Weekday-01',401,60300,,'',11900,,'',28100,,'',22100,,'',10200,,'',27400,,'',14800,,'',16900,,''
'SUN2110-SUN2110-Weekday-01-0000100',401,222700,,''
