'SUN2210-SUN2210-Saturday-02',201,61300,,'',4400,,'',15300,,'',9900,,'',11900,,'',7700,,'',4300,,'',10000,,'',16600,,'',8600,,'',11500,,'',10800,,'',10500,,'',9900,,'',17400,,'',3700,,''
'SUN2210-SUN2210-Sunday-04',201,61300,,'',4400,,'',15300,,'',9900,,'',11900,,'',7600,,'',4400,,'',10000,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9900,,'',17400,,'',3700,,''
'SUN2210-SUN2210-Weekday-01',201,53000,,'',12700,,'',7000,,'',8500,,'',9700,,'',14400,,'',15300,,'',3300,,'',8900,,'',11000,,'',9700,,'',8500,,'',11600,,'',9400,,'',17400,,'',34800,,''
'SUN2210-SUN2210-Weekday-01-0000100',201,215900,,'',15600,,''
'SUN2210-SUN2210-Weekday-01-1111000',201,213800,,''
'SUN2210-SUN2210-Saturday-02',301,65200,0,'Sechelt Arena',25400,0,'Sechelt Arena',23900,0,'Sechelt Arena',9700,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2210-SUN2210-Sunday-04',301,65200,0,'Sechelt Arena',25400,0,'Sechelt Arena',23800,0,'Sechelt Arena',9800,0,'Sechelt Arena',21300,0,'Sechelt Arena',26900,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2210-SUN2210-Weekday-01',301,70800,0,'Sechelt Arena',14600,0,'Sechelt Arena',27900,0,'Sechelt Arena',18700,0,'Sechelt Arena',11500,0,'Sechelt Arena',27800,0,'Sechelt Arena',3400,0,'Sechelt Arena',18500,0,'Sechelt Arena'
'SUN2210-SUN2210-Weekday-01-0000100',301,215500,0,'Sechelt Arena'
'SUN2210-SUN2210-Saturday-02',400,71800,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',23000,,''
'SUN2210-SUN2210-Sunday-04',400,71800,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',23000,,''
'SUN2210-SUN2210-Weekday-01',400,60400,,'',12200,,'',27900,,'',22400,,'',9900,,'',27400,,'',14800,,'',16900,,''
'SUN2210-SUN2210-Weekday-01-0000100',400,222800,,''
