'SUN2106-SUN2106-Saturday-10',100,70800,,'',22500,,'',21500,,'',26500,,'',21000,,'',22600,,'',25900,,'',22000,,'',20000,,''
'SUN2106-SUN2106-Sunday-04',100,70800,,'',22800,,'',21700,,'',26000,,'',21500,,'',22000,,'',26000,,'',22000,,'',20000,,''
'SUN2106-SUN2106-Weekday-30',100,71900,,'',8700,,'',12800,,'',11500,,'',10500,,'',9500,,'',16500,,'',9000,,'',12500,,'',9500,,'',12700,,'',8300,,'',17500,,'',5000,,'',17000,,'',9000,,'',11000,,''
'SUN2106-SUN2106-Saturday-10',300,60200,,'',21900,,'',42100,,'',21600,,'',28400,,'',10900,,'',26600,,''
'SUN2106-SUN2106-Sunday-04',300,55800,,'',29600,,'',18500,,'',18200,,'',8800,,'',19100,,'',22200,,'',13200,,''
'SUN2106-SUN2106-Weekday-30',300,70900,,'',14300,,'',27600,,'',19900,,'',10700,,'',20800,,'',10500,,'',16500,,''
'SUN2106-SUN2106-Weekday-30-0000100',300,215800,,''
'SUN2106-SUN2106-Saturday-10',9000,73300,,'',27200,,'',21800,,'',21500,,'',9500,,'',7300,,'',10700,,'',11300,,'',10300,,'',11500,,'',26300,,''
'SUN2106-SUN2106-Sunday-04',9000,113100,,'',9200,,'',13000,,'',8500,,'',16800,,'',5200,,'',16800,,'',8300,,'',13500,,'',26300,,''
'SUN2106-SUN2106-Weekday-30',9000,64900,,'',7900,,'',7500,,'',3400,,'',7900,,'',4200,,'',6400,,'',2600,,'',8400,,'',8700,,'',8300,,'',4700,,'',8900,,'',8600,,'',8400,,'',3300,,'',1400,,'',9100,,'',8100,,'',8700,,'',2800,,'',10300,,'',9200,,'',17000,,''
