'SUN2209-SUN2209-Saturday-02',100,50300,,'',21500,,'',22000,,'',21500,,'',25800,,'',21700,,'',22500,,'',25500,,'',20000,,''
'SUN2209-SUN2209-Sunday-02',100,50300,,'',21500,,'',22000,,'',21500,,'',26000,,'',22000,,'',21000,,'',26500,,'',20000,,''
'SUN2209-SUN2209-Weekday-02',100,50300,,'',5300,,'',16500,,'',10700,,'',11000,,'',11700,,'',9300,,'',8500,,'',17500,,'',10400,,'',11600,,'',9800,,'',12700,,'',8200,,'',17300,,'',9700,,'',11900,,''
'SUN2209-SUN2209-Saturday-02',201,60900,,'',4500,,'',16400,,'',9800,,'',11600,,'',8200,,'',3800,,'',15300,,'',9600,,'',10500,,'',13900,,'',8200,,'',11200,,'',8900,,'',11600,,'',18000,,''
'SUN2209-SUN2209-Sunday-02',201,52400,,'',19100,,'',10200,,'',9900,,'',9000,,'',3900,,'',15500,,'',3300,,'',7500,,'',4800,,'',15600,,'',12000,,'',9500,,'',11200,,'',8900,,'',11800,,''
'SUN2209-SUN2209-Weekday-02',201,53400,,'',12400,,'',6800,,'',9000,,'',9800,,'',14300,,'',15100,,'',4200,,'',9600,,'',7100,,'',9700,,'',12200,,'',9900,,'',17200,,'',10400,,'',41500,,''
'SUN2209-SUN2209-Weekday-02-0000100',201,215500,,'',16200,,''
'SUN2209-SUN2209-Weekday-02-1111000',201,212400,,''
'SUN2209-SUN2209-Saturday-02',300,63200,0,'Sechelt Arena',21000,0,'Sechelt Arena',21300,0,'Sechelt Arena',17200,0,'Sechelt Arena',21700,0,'Sechelt Arena',26300,0,'Sechelt Arena',13200,0,'Sechelt Arena',26600,0,'Sechelt Arena'
'SUN2209-SUN2209-Sunday-02',300,54600,0,'Sechelt Arena',29600,0,'Sechelt Arena',18500,0,'Sechelt Arena',18200,0,'Sechelt Arena',4600,0,'Sechelt Arena',19300,0,'Sechelt Arena',25900,0,'Sechelt Arena',11700,0,'Sechelt Arena'
'SUN2209-SUN2209-Weekday-02',300,65200,0,'Sechelt Arena',18800,0,'Sechelt Arena',27900,0,'Sechelt Arena',19300,0,'Sechelt Arena',10000,0,'Sechelt Arena',19700,0,'Sechelt Arena',12600,0,'Sechelt Arena',11300,0,'Sechelt Arena'
'SUN2209-SUN2209-Weekday-02-0000100',300,213600,0,'Sechelt Arena'
'SUN2209-SUN2209-Saturday-02',400,71800,,'',21400,,'',17000,,'',21700,,'',21000,,'',22200,,'',19800,,'',19000,,''
'SUN2209-SUN2209-Sunday-02',400,61100,,'',29500,,'',14300,,'',26500,,'',22700,,'',21000,,'',19800,,''
'SUN2209-SUN2209-Weekday-02',400,60400,,'',12200,,'',23000,,'',27500,,'',9400,,'',22500,,'',20400,,'',16900,,''
'SUN2209-SUN2209-Weekday-02-0000100',400,223000,,''
'SUN2209-SUN2209-Saturday-02',9000,52200,,'',21800,,'',21700,,'',25500,,'',11700,,'',10300,,'',10200,,'',11800,,'',9900,,'',16400,,'',21200,,''
'SUN2209-SUN2209-Sunday-02',9000,95700,,'',14900,,'',10600,,'',11700,,'',10300,,'',10200,,'',11800,,'',9900,,'',16400,,'',21200,,''
'SUN2209-SUN2209-Weekday-02',9000,52500,,'',7500,,'',3500,,'',7600,,'',2400,,'',7800,,'',3800,,'',7500,,'',3300,,'',8700,,'',8300,,'',8500,,'',10200,,'',4000,,'',7700,,'',6800,,'',4600,,'',6900,,'',3700,,'',8100,,'',8100,,'',9800,,'',4200,,'',17300,,''
