'SUN2106-SUN2106-Saturday-10',100,70700,,'',22500,,'',21500,,'',26500,,'',21000,,'',22600,,'',25900,,'',22000,,'',20000,,''
'SUN2106-SUN2106-Sunday-04',100,70700,,'',22800,,'',21700,,'',26000,,'',21500,,'',22000,,'',26000,,'',22000,,'',20000,,''
'SUN2106-SUN2106-Weekday-30',100,71800,,'',8700,,'',12800,,'',11500,,'',10500,,'',9500,,'',16500,,'',9000,,'',12500,,'',9500,,'',12700,,'',8300,,'',17500,,'',5000,,'',17000,,'',9000,,'',11000,,''
'SUN2106-SUN2106-Saturday-10',300,60100,,'',21900,,'',42100,,'',21600,,'',28400,,'',10900,,'',26600,,''
'SUN2106-SUN2106-Sunday-04',300,55700,,'',29600,,'',18500,,'',18200,,'',8800,,'',15100,,'',26200,,'',13200,,''
'SUN2106-SUN2106-Weekday-30',300,70800,,'',14300,,'',27600,,'',19900,,'',10700,,'',20800,,'',10500,,'',16500,,''
'SUN2106-SUN2106-Weekday-30-0000100',300,215700,,''
'SUN2106-SUN2106-Saturday-10',9000,73200,,'',27300,,'',21800,,'',21500,,'',9500,,'',7300,,'',10700,,'',11300,,'',10200,,'',11500,,'',26300,,''
'SUN2106-SUN2106-Sunday-04',9000,113100,,'',9200,,'',13000,,'',8500,,'',16800,,'',5200,,'',16800,,'',8200,,'',13500,,'',26300,,''
'SUN2106-SUN2106-Weekday-30',9000,64800,,'',8000,,'',7500,,'',3400,,'',7900,,'',4200,,'',6300,,'',2600,,'',8400,,'',8700,,'',8300,,'',4700,,'',9000,,'',8600,,'',8400,,'',3300,,'',1400,,'',9100,,'',8000,,'',8700,,'',2800,,'',10300,,'',9200,,'',17000,,''
