'2856',201,50300,,'',0,2200,,'',0,2900,,'',0,8100,,'',0,8300,,'',0,2800,,'',0,9000,,'',0,9900,,'',0,18200,,'',0,9800,,'',0,9500,,'',0,9700,,'',0,39300,,'',0,12500,,'',0,10600,,'',0
'2857',201,153400,,'',0,12200,,'',0
'2858',201,153400,,'',0,12200,,'',0,56400,,'',0,12200,,'',0
'2859',201,50300,,'',0,10800,,'',0,1800,,'',0,8700,,'',0,11900,,'',0,9500,,'',0,11300,,'',0,8500,,'',0,9000,,'',0,9700,,'',0,11300,,'',0,1100,,'',0,8700,,'',0,17900,,'',0,4300,,'',0,11100,,'',0,8900,,'',0,15300,,'',0,14300,,'',0
'2860',201,50300,,'',0,13700,,'',0,1500,,'',0,10000,,'',0,8200,,'',0,10200,,'',0,8700,,'',0,7900,,'',0,10500,,'',0,4300,,'',0,7500,,'',0,8800,,'',0,13300,,'',0,10300,,'',0,9700,,'',0,10600,,'',0,15300,,'',0,9800,,'',0
'2856',301,70900,0,'Sechelt Arena',0,14900,0,'Sechelt Arena',0,28000,0,'Sechelt Arena',0,19200,0,'Sechelt Arena',0,10000,0,'Sechelt Arena',0,19400,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,8000,0,'Sechelt Arena',0
'2858',301,215800,0,'Sechelt Arena',0
'2859',301,65200,0,'Sechelt Arena',0,25300,0,'Sechelt Arena',0,20100,0,'Sechelt Arena',0,13200,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0,22400,0,'Sechelt Arena',0,13200,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0
'2860',301,70200,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,14400,0,'Sechelt Arena',0,18300,0,'Sechelt Arena',0,8600,0,'Sechelt Arena',0,20800,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0,18800,0,'Sechelt Arena',0
'2856',400,64800,,'',0,16200,,'',0,23000,,'',0,27500,,'',0,9200,,'',0,51300,,'',0,8700,,'',0
'2857',400,163400,,'',0
'2858',400,163400,,'',0,68700,,'',0
'2859',400,80400,,'',0,22600,,'',0,19800,,'',0,17500,,'',0,24000,,'',0,19200,,'',0,19800,,'',0,19000,,'',0
'2860',400,80600,,'',0,14400,,'',0,18300,,'',0,22500,,'',0,27800,,'',0,20100,,'',0,21600,,'',0
