'SUN2209-SUN2209-Saturday-02',100,60500,,'',21500,,'',22000,,'',21500,,'',25800,,'',21700,,'',22500,,'',25500,,'',20000,,''
'SUN2209-SUN2209-Saturday-02',101,61600,,'',21400,,'',22000,,'',26000,,'',21500,,'',22000,,'',26000,,'',22000,,'',20500,,''
'SUN2209-SUN2209-Sunday-02',100,60500,,'',21500,,'',22000,,'',21500,,'',26000,,'',22000,,'',21000,,'',26500,,'',20000,,''
'SUN2209-SUN2209-Sunday-02',101,61000,,'',22000,,'',22000,,'',26000,,'',21500,,'',22000,,'',26000,,'',22000,,'',20500,,''
'SUN2209-SUN2209-Weekday-02',100,60500,,'',5300,,'',16500,,'',11200,,'',10500,,'',11700,,'',9800,,'',8000,,'',18000,,'',9900,,'',12100,,'',9300,,'',12700,,'',8200,,'',17300,,'',9700,,'',11900,,''
'SUN2209-SUN2209-Weekday-02',101,62000,,'',8200,,'',12800,,'',12000,,'',10000,,'',15900,,'',10100,,'',3500,,'',18000,,'',9900,,'',12100,,'',8500,,'',17500,,'',4000,,'',18000,,'',9500,,'',11000,,''
'SUN2209-SUN2209-Saturday-02',9000,60500,,'',22000,,'',21500,,'',21500,,'',16000,,'',10000,,'',10500,,'',11500,,'',10200,,'',11800,,'',25500,,''
'SUN2209-SUN2209-Saturday-02',9001,61000,,'',22000,,'',22500,,'',25500,,'',12000,,'',9800,,'',10700,,'',11000,,'',9500,,'',16500,,'',21000,,''
'SUN2209-SUN2209-Sunday-02',9000,104000,,'',11200,,'',10300,,'',16000,,'',10000,,'',10500,,'',11500,,'',10200,,'',11800,,'',25500,,''
'SUN2209-SUN2209-Sunday-02',9001,105000,,'',15000,,'',11000,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',16500,,'',22000,,''
'SUN2209-SUN2209-Weekday-02',9000,60500,,'',3800,,'',7400,,'',4000,,'',6100,,'',3800,,'',8100,,'',7100,,'',3200,,'',8900,,'',8100,,'',4500,,'',10400,,'',7900,,'',7700,,'',3000,,'',8400,,'',7100,,'',3500,,'',8200,,'',3800,,'',10000,,'',8000,,'',17500,,''
'SUN2209-SUN2209-Weekday-02',9001,61500,,'',3200,,'',7500,,'',8300,,'',2800,,'',7800,,'',3600,,'',7100,,'',3200,,'',8900,,'',8600,,'',8500,,'',9900,,'',3900,,'',7700,,'',7500,,'',3300,,'',8200,,'',3000,,'',8500,,'',7500,,'',10000,,'',3500,,'',18500,,''
