'SUN2009-SUN2009-Saturday-10',100,71300,,'',22400,,'',21700,,'',25500,,'',21500,,'',22000,,'',25600,,'',21400,,'',20500,,''
'SUN2009-SUN2009-Saturday-10',101,50300,,'',21300,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',20500,,''
'SUN2009-SUN2009-Sunday-11',100,71300,,'',22400,,'',21700,,'',25500,,'',21500,,'',22000,,'',25600,,'',21400,,'',20500,,''
'SUN2009-SUN2009-Sunday-11',101,50300,,'',21300,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',20500,,''
'SUN2009-SUN2009-Weekday-18',100,71400,,'',11300,,'',10800,,'',22000,,'',25500,,'',21500,,'',22000,,'',25500,,'',21500,,'',21000,,''
'SUN2009-SUN2009-Weekday-18',101,50300,,'',21300,,'',21700,,'',21500,,'',26000,,'',14700,,'',6800,,'',21700,,'',21300,,'',25000,,''
'SUN2009-SUN2009-Saturday-10',9000,74300,,'',8900,,'',8400,,'',8900,,'',12800,,'',9200,,'',21800,,'',16000,,'',10200,,'',11800,,'',9000,,'',12500,,''
'SUN2009-SUN2009-Saturday-10',9001,60200,,'',10000,,'',3100,,'',9000,,'',12800,,'',8700,,'',21800,,'',16700,,'',10500,,'',11300,,'',9700,,'',11900,,'',8100,,''
'SUN2009-SUN2009-Sunday-11',9000,74300,,'',8900,,'',8400,,'',8900,,'',12800,,'',9200,,'',21800,,'',16000,,'',10200,,'',11800,,'',9000,,'',12500,,''
'SUN2009-SUN2009-Sunday-11',9001,60200,,'',10000,,'',3100,,'',9000,,'',12800,,'',8700,,'',21800,,'',16700,,'',10500,,'',11300,,'',9700,,'',11900,,'',8100,,''
'SUN2009-SUN2009-Weekday-18',9000,65300,,'',8800,,'',10000,,'',7400,,'',9300,,'',4500,,'',7700,,'',9300,,'',8400,,'',3800,,'',9800,,'',8200,,'',7800,,'',3200,,'',7000,,'',2000,,'',3000,,'',6600,,'',9400,,'',4200,,'',8100,,'',8800,,''
'SUN2009-SUN2009-Weekday-18',9001,60200,,'',10600,,'',2300,,'',9200,,'',8500,,'',4500,,'',8800,,'',8400,,'',8300,,'',4800,,'',8200,,'',8900,,'',7300,,'',2000,,'',2000,,'',7000,,'',3200,,'',9100,,'',9200,,'',7500,,'',4600,,''