'SUN2306-SUN2306-Saturday-11',201,52300,,'',0,13100,,'',0,8700,,'',0,18800,,'',0,9500,,'',0,13000,,'',0,8300,,'',0,11700,,'',0,14700,,'',0,13400,,'',0,9100,,'',0,10800,,'',0,8800,,'',0,11500,,'',0,18200,,'',0
'SUN2306-SUN2306-Sunday-05',201,51200,,'',0,13200,,'',0,16900,,'',0,10100,,'',0,8800,,'',0,19900,,'',0,2800,,'',0,700,,'',0,16600,,'',0,10900,,'',0,12000,,'',0,9700,,'',0,10700,,'',0,8000,,'',0,12300,,'',0
'SUN2306-SUN2306-Weekday-36',201,53200,,'',0,12500,,'',0,6500,,'',0,9100,,'',0,9700,,'',0,14200,,'',0,9600,,'',0,15900,,'',0,2300,,'',0,8200,,'',0,3100,,'',0,10300,,'',0,8200,,'',0,12200,,'',0,16500,,'',0,9200,,'',0,41500,,'',0
'SUN2306-SUN2306-Weekday-36-0000100',201,220100,,'',0,10900,,'',0
'SUN2306-SUN2306-Weekday-36-1111000',201,214000,,'',0
'SUN2306-SUN2306-Saturday-11',301,60200,0,'Sechelt Arena',0,21900,0,'Sechelt Arena',0,41200,0,'Sechelt Arena',0,22500,0,'Sechelt Arena',0,17000,0,'Sechelt Arena',0,11400,0,'Sechelt Arena',0,10900,0,'Sechelt Arena',0,26500,0,'Sechelt Arena',0
'SUN2306-SUN2306-Sunday-05',301,55100,0,'Sechelt Arena',0,30500,0,'Sechelt Arena',0,18600,0,'Sechelt Arena',0,18200,0,'Sechelt Arena',0,8800,0,'Sechelt Arena',0,19100,0,'Sechelt Arena',0,22200,0,'Sechelt Arena',0,13400,0,'Sechelt Arena',0
'SUN2306-SUN2306-Weekday-36',301,71000,0,'Sechelt Arena',0,14200,0,'Sechelt Arena',0,27800,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,11300,0,'Sechelt Arena',0,28400,0,'Sechelt Arena',0,2700,0,'Sechelt Arena',0,16300,0,'Sechelt Arena',0
'SUN2306-SUN2306-Weekday-36-0000100',301,215800,0,'Sechelt Arena',0
'SUN2306-SUN2306-Saturday-11',400,60700,,'',0,34400,,'',0,9400,0,'Halfmoon Bay Secret Cv',0,25500,,'',0,23700,0,'Halfmoon Bay Secret Cv',0,21000,,'',0,19700,,'',0,19000,,'',0
'SUN2306-SUN2306-Sunday-05',400,55700,,'',0,34500,,'',0,14300,0,'Halfmoon Bay Secret Cv',0,27000,,'',0,21700,0,'Halfmoon Bay Secret Cv',0,22000,,'',0,18600,,'',0
'SUN2306-SUN2306-Weekday-36',400,60500,,'',0,12300,,'',0,22400,,'',0,26300,,'',0,11500,,'',0,21300,,'',0,21200,,'',0,16300,,'',0
'SUN2306-SUN2306-Weekday-36-0000100',400,222300,,'',0
