'SUN2210-SUN2210-Saturday-02',100,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2210-SUN2210-Saturday-02',101,70900,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN2210-SUN2210-Sunday-04',100,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2210-SUN2210-Sunday-04',101,70900,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN2210-SUN2210-Weekday-01',100,50300,,'',4800,,'',16700,,'',10400,,'',10600,,'',12200,,'',8400,,'',9400,,'',11900,,'',16000,,'',5000,,'',16100,,'',12000,,'',9500,,'',12000,,'',15700,,'',4300,,''
'SUN2210-SUN2210-Weekday-01',101,72500,,'',8200,,'',13300,,'',11000,,'',10000,,'',16100,,'',9100,,'',5300,,'',16000,,'',11900,,'',9100,,'',11000,,'',16500,,'',5500,,'',16000,,'',3500,,'',15500,,''
'SUN2210-SUN2210-Saturday-02',9000,61700,,'',9800,,'',12100,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',12200,,'',11500,,'',9700,,''
'SUN2210-SUN2210-Saturday-02',9001,74900,,'',9400,,'',16700,,'',22300,,'',21700,,'',10300,,'',15200,,'',9800,,'',11000,,'',10200,,'',11800,,''
'SUN2210-SUN2210-Sunday-04',9000,61700,,'',9800,,'',12100,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',12200,,'',11500,,'',9700,,''
'SUN2210-SUN2210-Sunday-04',9001,74900,,'',9400,,'',16700,,'',22300,,'',21700,,'',10300,,'',15200,,'',9800,,'',11000,,'',10200,,'',11800,,''
'SUN2210-SUN2210-Weekday-01',9000,52500,,'',2100,,'',7900,,'',8000,,'',3100,,'',7400,,'',3500,,'',7500,,'',2800,,'',9200,,'',8300,,'',8000,,'',10700,,'',3300,,'',6900,,'',9200,,'',2700,,'',8900,,'',2200,,'',9200,,'',7600,,'',4800,,'',9700,,'',15100,,''
'SUN2210-SUN2210-Weekday-01',9001,65000,,'',7100,,'',3400,,'',8700,,'',6800,,'',3700,,'',7800,,'',2800,,'',7500,,'',8600,,'',8900,,'',3200,,'',11400,,'',6700,,'',3700,,'',8500,,'',6600,,'',9900,,'',2000,,'',9100,,'',2900,,'',9300,,'',9700,,'',11300,,''
