'SUN2310-SUN2310-Saturday-03',201,45800,4,'',0,9500,,'',0,6100,4,'',0,300,4,'',0,2500,,'',0,6100,4,'',0,10500,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,8300,,'',0,2100,4,'',0,7100,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,7100,,'',0,2100,4,'',0,8900,,'',0,2100,4,'',0,2500,,'',0,6100,4,'',0,9500,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,11300,,'',0,6100,4,'',0,1600,,'',0,2100,4,'',0
'SUN2310-SUN2310-Sunday-05',201,45800,4,'',0,9500,,'',0,6100,4,'',0,300,4,'',0,2500,,'',0,6100,4,'',0,10500,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,8300,,'',0,2100,4,'',0,7100,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,7100,,'',0,2100,4,'',0,8900,,'',0,2100,4,'',0,2500,,'',0,6100,4,'',0,9500,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,11300,,'',0,6100,4,'',0,1600,,'',0,2100,4,'',0
'SUN2310-SUN2310-Weekday-02',201,50900,4,'',0,1900,4,'',0,2100,4,'',0,7600,4,'',0,3100,,'',0,6100,4,'',0,800,,'',0,2100,4,'',0,6400,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,12300,,'',0,6100,4,'',0,9200,,'',0,2100,4,'',0,1200,,'',0,2100,4,'',0,6800,,'',0,2100,4,'',0,9300,,'',0,6100,4,'',0,2700,,'',0,2100,4,'',0,7200,,'',0,2100,4,'',0,9200,,'',0,9400,,'',0,2100,4,'',0,16200,,'',0,2100,4,'',0,31800,,'',0
'SUN2310-SUN2310-Weekday-02-0000100',201,220100,,'',0,2100,4,'',0,9500,,'',0,2100,4,'',0
'SUN2310-SUN2310-Weekday-02-1111000',201,214000,,'',0
'SUN2310-SUN2310-Saturday-03',300,61800,0,'Sechelt Arena',0,13500,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,8800,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,26800,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'SUN2310-SUN2310-Saturday-03',301,63900,4,'',0,17500,4,'',0,19700,4,'',0,4800,4,'',0,20000,4,'',0,19900,4,'',0,26800,4,'',0,12900,4,'',0,29100,4,'',0
'SUN2310-SUN2310-Sunday-05',300,61800,0,'Sechelt Arena',0,13500,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,8800,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,26800,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'SUN2310-SUN2310-Sunday-05',301,63900,4,'',0,17500,4,'',0,19700,4,'',0,4800,4,'',0,20000,4,'',0,19900,4,'',0,26800,4,'',0,12900,4,'',0,29100,4,'',0
'SUN2310-SUN2310-Weekday-02',300,64800,0,'Sechelt Arena',0,18600,0,'Sechelt Arena',0,27900,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,11900,0,'Sechelt Arena',0,22600,0,'Sechelt Arena',0,8200,0,'Sechelt Arena',0,20500,0,'Sechelt Arena',0
'SUN2310-SUN2310-Weekday-02',301,70900,4,'',0,14600,4,'',0,27900,4,'',0,18700,4,'',0,11900,4,'',0,26600,4,'',0,4200,4,'',0,20500,4,'',0
'SUN2310-SUN2310-Weekday-02-0000100',300,213900,0,'Sechelt Arena',0
'SUN2310-SUN2310-Weekday-02-0000100',301,220000,4,'',0
'SUN2310-SUN2310-Saturday-03',400,70600,,'',0,4500,4,'',0,18700,,'',0,8500,4,'',0,8700,,'',0,4500,4,'',0,16000,,'',0,8500,4,'',0,13500,,'',0,8500,4,'',0,12500,,'',0,8500,4,'',0,8700,,'',0,8500,4,'',0,14500,,'',0,8500,4,'',0
'SUN2310-SUN2310-Sunday-05',400,70600,,'',0,4500,4,'',0,18700,,'',0,8500,4,'',0,8700,,'',0,4500,4,'',0,16000,,'',0,8500,4,'',0,13500,,'',0,8500,4,'',0,12500,,'',0,8500,4,'',0,8700,,'',0,8500,4,'',0,14500,,'',0,8500,4,'',0
'SUN2310-SUN2310-Weekday-02',400,60200,,'',0,4500,4,'',0,7700,,'',0,8500,4,'',0,19100,,'',0,4500,4,'',0,18200,,'',0,8500,4,'',0,1400,,'',0,8500,4,'',0,19300,,'',0,4500,4,'',0,9900,,'',0,8500,4,'',0,9300,,'',0,8500,4,'',0
'SUN2310-SUN2310-Weekday-02-0000100',400,223100,,'',0,8600,4,'',0
