'SUN2206-SUN2206-Saturday-10',100,45800,,'',25500,,'',22500,,'',21500,,'',26000,,'',22000,,'',22000,,'',25500,,'',20200,,''
'SUN2206-SUN2206-Sunday-04',100,45800,,'',25800,,'',21700,,'',22000,,'',26000,,'',22000,,'',22000,,'',25500,,'',20200,,''
'SUN2206-SUN2206-Weekday-32',100,45800,,'',9300,,'',16500,,'',8700,,'',13000,,'',9000,,'',12500,,'',9500,,'',16500,,'',5000,,'',17000,,'',8900,,'',13600,,'',8500,,'',17000,,'',9700,,'',11400,,''
'SUN2206-SUN2206-Saturday-10',201,52300,,'',13000,,'',27500,,'',9500,,'',11900,,'',6300,,'',3300,,'',11500,,'',14700,,'',13400,,'',9100,,'',10800,,'',8800,,'',11900,,'',17000,,''
'SUN2206-SUN2206-Sunday-04',201,52100,,'',13500,,'',15600,,'',10100,,'',8800,,'',1700,,'',13700,,'',7300,,'',1000,,'',16300,,'',10900,,'',12000,,'',9500,,'',10900,,'',8000,,'',12300,,''
'SUN2206-SUN2206-Weekday-32',201,53100,,'',12500,,'',6500,,'',9000,,'',9700,,'',14300,,'',10800,,'',14700,,'',3800,,'',7200,,'',2400,,'',18700,,'',12200,,'',16500,,'',9200,,'',41500,,''
'SUN2206-SUN2206-Weekday-32-0000100',201,220000,,'',10900,,''
'SUN2206-SUN2206-Weekday-32-1111000',201,213900,,''
'SUN2206-SUN2206-Saturday-10',300,54500,0,'Sechelt Arena',25900,0,'Sechelt Arena',42100,0,'Sechelt Arena',21600,0,'Sechelt Arena',28400,0,'Sechelt Arena',10900,0,'Sechelt Arena',26600,0,'Sechelt Arena'
'SUN2206-SUN2206-Sunday-04',300,54100,0,'Sechelt Arena',29600,0,'Sechelt Arena',18500,0,'Sechelt Arena',18200,0,'Sechelt Arena',4800,0,'Sechelt Arena',19100,0,'Sechelt Arena',26200,0,'Sechelt Arena',13200,0,'Sechelt Arena'
'SUN2206-SUN2206-Weekday-32',300,65200,0,'Sechelt Arena',18300,0,'Sechelt Arena',27600,0,'Sechelt Arena',19900,0,'Sechelt Arena',10700,0,'Sechelt Arena',20800,0,'Sechelt Arena',10500,0,'Sechelt Arena',12500,0,'Sechelt Arena'
'SUN2206-SUN2206-Weekday-32-0000100',300,214100,0,'Sechelt Arena'
'SUN2206-SUN2206-Saturday-10',400,60600,,'',34400,,'',9400,0,'Halfmoon Bay Secret Cv',26000,,'',23200,0,'Halfmoon Bay Secret Cv',21000,,'',19700,,'',18200,,''
'SUN2206-SUN2206-Sunday-04',400,60600,,'',29500,,'',14300,0,'Halfmoon Bay Secret Cv',27000,,'',21700,0,'Halfmoon Bay Secret Cv',21800,,'',18800,,''
'SUN2206-SUN2206-Weekday-32',400,60400,,'',12200,,'',22500,,'',27100,,'',10700,,'',21300,,'',20700,,'',16800,,''
'SUN2206-SUN2206-Weekday-32-0000100',400,222200,,''
'SUN2206-SUN2206-Saturday-10',9000,60200,,'',22400,,'',21300,,'',22000,,'',9000,,'',8300,,'',10400,,'',11200,,'',9800,,'',16500,,'',22200,,''
'SUN2206-SUN2206-Sunday-04',9000,95100,,'',8800,,'',16500,,'',5500,,'',17300,,'',8200,,'',13800,,'',8600,,'',17300,,'',21600,,''
'SUN2206-SUN2206-Weekday-32',9000,52000,,'',3500,,'',7500,,'',7300,,'',3400,,'',9000,,'',2900,,'',6500,,'',3800,,'',8300,,'',8200,,'',9000,,'',8800,,'',4900,,'',8200,,'',7200,,'',1100,,'',9500,,'',3900,,'',9300,,'',6700,,'',10300,,'',8700,,'',12800,,''
