'SUN2110-SUN2110-Saturday-02',100,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2110-SUN2110-Sunday-04',100,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2110-SUN2110-Weekday-01',100,50300,,'',4800,,'',16700,,'',10500,,'',10500,,'',12200,,'',8500,,'',9300,,'',12000,,'',15900,,'',5100,,'',16000,,'',12000,,'',9500,,'',12000,,'',15700,,'',4300,,''
'SUN2110-SUN2110-Saturday-02',200,61200,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN2110-SUN2110-Sunday-04',200,61200,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN2110-SUN2110-Weekday-01',200,52900,,'',12700,,'',7000,,'',8500,,'',9700,,'',14400,,'',15000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',11600,,'',9400,,'',17400,,'',34800,,''
'SUN2110-SUN2110-Weekday-01-0000100',200,215500,,'',15900,,''
'SUN2110-SUN2110-Weekday-01-1111000',200,213700,,''
'SUN2110-SUN2110-Saturday-02',401,71700,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN2110-SUN2110-Sunday-04',401,71700,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN2110-SUN2110-Weekday-01',401,60400,,'',11900,,'',28100,,'',22100,,'',10200,,'',27400,,'',14800,,'',16900,,''
'SUN2110-SUN2110-Weekday-01-0000100',401,222700,,''
'SUN2110-SUN2110-Saturday-02',9000,61700,,'',9800,,'',12200,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11700,,'',9700,,''
'SUN2110-SUN2110-Sunday-04',9000,61700,,'',9800,,'',12200,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11700,,'',9700,,''
'SUN2110-SUN2110-Weekday-01',9000,52500,,'',2100,,'',7900,,'',8100,,'',3100,,'',7400,,'',3500,,'',7500,,'',2800,,'',9200,,'',8300,,'',8000,,'',10700,,'',3300,,'',6900,,'',9200,,'',2700,,'',8900,,'',2200,,'',9200,,'',7500,,'',4800,,'',9700,,'',15100,,''
