'SUN2109-SUN2109-Saturday-01',100,70700,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN2109-SUN2109-Sunday-01',100,70700,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN2109-SUN2109-Weekday-01',100,71800,,'',8700,,'',13100,,'',11200,,'',10500,,'',15900,,'',9600,,'',4000,,'',17500,,'',10400,,'',11600,,'',9000,,'',12500,,'',8500,,'',17000,,'',10500,,'',11000,,''
'SUN2109-SUN2109-Saturday-01',300,64800,,'',20500,,'',25300,,'',13200,,'',21700,,'',26300,,'',13200,,'',26600,,''
'SUN2109-SUN2109-Sunday-01',300,55700,,'',29600,,'',18500,,'',18200,,'',8800,,'',15100,,'',25900,,'',13200,,''
'SUN2109-SUN2109-Weekday-01',300,70800,,'',14300,,'',27900,,'',19300,,'',11000,,'',20900,,'',10400,,'',15800,,''
'SUN2109-SUN2109-Weekday-01-0000100',300,214700,,''
'SUN2109-SUN2109-Saturday-01',9000,64700,,'',26900,,'',21700,,'',21300,,'',16200,,'',9300,,'',11200,,'',10800,,'',9500,,'',11700,,'',21800,,''
'SUN2109-SUN2109-Sunday-01',9000,113100,,'',10700,,'',10800,,'',16200,,'',9300,,'',11200,,'',10800,,'',9500,,'',11700,,'',21800,,''
'SUN2109-SUN2109-Weekday-01',9000,64800,,'',8000,,'',7500,,'',3700,,'',7500,,'',3000,,'',7800,,'',2800,,'',8000,,'',8100,,'',8900,,'',4200,,'',10400,,'',7700,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',8800,,'',3200,,'',9300,,'',8200,,'',13500,,''
