'SUN2009-SUN2009-Saturday-10',100,60900,,'',22400,,'',21700,,'',25500,,'',21500,,'',22000,,'',21600,,'',25400,,'',20500,,''
'SUN2009-SUN2009-Saturday-10',101,60500,,'',21300,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24500,,''
'SUN2009-SUN2009-Sunday-11',100,60900,,'',22400,,'',21700,,'',25500,,'',21500,,'',22000,,'',21600,,'',25400,,'',20500,,''
'SUN2009-SUN2009-Sunday-11',101,60500,,'',21300,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24500,,''
'SUN2009-SUN2009-Weekday-18',100,60900,,'',11300,,'',10800,,'',22000,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',21000,,''
'SUN2009-SUN2009-Weekday-18',101,60500,,'',21300,,'',21700,,'',21500,,'',26000,,'',14700,,'',6800,,'',21700,,'',21300,,'',25000,,''
'SUN2009-SUN2009-Saturday-10',9000,70000,,'',4700,,'',8600,,'',8700,,'',13000,,'',9000,,'',21800,,'',16200,,'',10000,,'',12000,,'',9000,,'',12500,,''
'SUN2009-SUN2009-Saturday-10',9001,64500,,'',10000,,'',7000,,'',9500,,'',12500,,'',9000,,'',21800,,'',16400,,'',10800,,'',11000,,'',10000,,'',11600,,'',8000,,''
'SUN2009-SUN2009-Sunday-11',9000,70000,,'',4700,,'',8600,,'',8700,,'',13000,,'',9000,,'',21800,,'',16200,,'',10000,,'',12000,,'',9000,,'',12500,,''
'SUN2009-SUN2009-Sunday-11',9001,64500,,'',10000,,'',7000,,'',9500,,'',12500,,'',9000,,'',21800,,'',16400,,'',10800,,'',11000,,'',10000,,'',11600,,'',8000,,''
'SUN2009-SUN2009-Weekday-18',9000,61000,,'',4600,,'',10000,,'',7700,,'',9200,,'',8500,,'',4000,,'',9000,,'',8400,,'',8100,,'',5300,,'',8200,,'',8000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',9200,,'',8200,,'',4100,,'',8800,,''
'SUN2009-SUN2009-Weekday-18',9001,64500,,'',11000,,'',6000,,'',9500,,'',4500,,'',8000,,'',9000,,'',8400,,'',4100,,'',9000,,'',8300,,'',8700,,'',3500,,'',6000,,'',2000,,'',3000,,'',7000,,'',9200,,'',9000,,'',3500,,'',8600,,''