'SUN2210-SUN2210-Saturday-02',201,45800,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',7700,,'',8300,,'',10000,,'',12600,,'',8600,,'',11500,,'',10800,,'',10500,,'',9900,,'',17400,,'',3700,,''
'SUN2210-SUN2210-Sunday-04',201,45800,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',7600,,'',8400,,'',10000,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9900,,'',17400,,'',3700,,''
'SUN2210-SUN2210-Weekday-01',201,50200,,'',2300,,'',2400,,'',7600,,'',9100,,'',3000,,'',8500,,'',9700,,'',18400,,'',11300,,'',3300,,'',8900,,'',11000,,'',9700,,'',8500,,'',21000,,'',17400,,''
'SUN2210-SUN2210-Weekday-01-0000100',201,221800,,'',11600,,''
'SUN2210-SUN2210-Saturday-02',301,65200,0,'Sechelt Arena',25400,0,'Sechelt Arena',23900,0,'Sechelt Arena',9700,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2210-SUN2210-Sunday-04',301,65200,0,'Sechelt Arena',25400,0,'Sechelt Arena',23800,0,'Sechelt Arena',9800,0,'Sechelt Arena',21300,0,'Sechelt Arena',26900,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2210-SUN2210-Weekday-01',301,70800,0,'Sechelt Arena',14600,0,'Sechelt Arena',27900,0,'Sechelt Arena',18700,0,'Sechelt Arena',11500,0,'Sechelt Arena',27800,0,'Sechelt Arena',3400,0,'Sechelt Arena',18500,0,'Sechelt Arena'
'SUN2210-SUN2210-Weekday-01-0000100',301,215500,0,'Sechelt Arena'
'SUN2210-SUN2210-Saturday-02',400,80100,,'',22200,,'',10200,,'',22600,,'',19900,,'',28000,,'',17200,,'',23000,,''
'SUN2210-SUN2210-Sunday-04',400,80100,,'',22200,,'',10200,,'',22600,,'',19900,,'',28000,,'',17200,,'',23000,,''
'SUN2210-SUN2210-Weekday-01',400,64700,,'',16200,,'',23900,,'',26400,,'',9900,,'',23400,,'',18800,,'',16900,,''
'SUN2210-SUN2210-Weekday-01-0000100',400,231300,,''
