'SUN2209-SUN2209-Saturday-02',201,50300,,'',1900,,'',8600,,'',4500,,'',16400,,'',9800,,'',11600,,'',8200,,'',3800,,'',15300,,'',9600,,'',2800,,'',7700,,'',13900,,'',8200,,'',11200,,'',8900,,'',11600,,'',18000,,''
'SUN2209-SUN2209-Sunday-02',201,50300,,'',2000,,'',19100,,'',10200,,'',9900,,'',9000,,'',3900,,'',11500,,'',7300,,'',7500,,'',4800,,'',15600,,'',12000,,'',9500,,'',11200,,'',8900,,'',11800,,''
'SUN2209-SUN2209-Weekday-02',201,50300,,'',2200,,'',800,,'',10200,,'',2200,,'',6800,,'',9000,,'',9800,,'',14300,,'',15100,,'',4200,,'',9600,,'',7100,,'',9700,,'',12200,,'',9900,,'',17200,,'',10400,,'',41500,,''
'SUN2209-SUN2209-Weekday-02-0000100',201,215400,,'',16200,,''
'SUN2209-SUN2209-Weekday-02-1111000',201,212300,,''
'SUN2209-SUN2209-Saturday-02',300,63200,0,'Sechelt Arena',21000,0,'Sechelt Arena',21300,0,'Sechelt Arena',17200,0,'Sechelt Arena',21700,0,'Sechelt Arena',26300,0,'Sechelt Arena',13200,0,'Sechelt Arena',26600,0,'Sechelt Arena'
'SUN2209-SUN2209-Saturday-02',301,65000,0,'Sechelt Arena',25000,0,'Sechelt Arena',21300,0,'Sechelt Arena',13200,0,'Sechelt Arena',25700,0,'Sechelt Arena',22300,0,'Sechelt Arena',13200,0,'Sechelt Arena',26600,0,'Sechelt Arena'
'SUN2209-SUN2209-Sunday-02',300,54600,0,'Sechelt Arena',29600,0,'Sechelt Arena',18500,0,'Sechelt Arena',18200,0,'Sechelt Arena',4600,0,'Sechelt Arena',19300,0,'Sechelt Arena',25900,0,'Sechelt Arena',11700,0,'Sechelt Arena'
'SUN2209-SUN2209-Sunday-02',301,60400,0,'Sechelt Arena',29600,0,'Sechelt Arena',14500,0,'Sechelt Arena',18200,0,'Sechelt Arena',8600,0,'Sechelt Arena',19300,0,'Sechelt Arena',21900,0,'Sechelt Arena',11700,0,'Sechelt Arena'
'SUN2209-SUN2209-Weekday-02',300,65200,0,'Sechelt Arena',18800,0,'Sechelt Arena',27900,0,'Sechelt Arena',19300,0,'Sechelt Arena',10000,0,'Sechelt Arena',19700,0,'Sechelt Arena',12600,0,'Sechelt Arena',11300,0,'Sechelt Arena'
'SUN2209-SUN2209-Weekday-02',301,71000,0,'Sechelt Arena',14800,0,'Sechelt Arena',27900,0,'Sechelt Arena',19300,0,'Sechelt Arena',10000,0,'Sechelt Arena',19700,0,'Sechelt Arena',12600,0,'Sechelt Arena',15300,0,'Sechelt Arena'
'SUN2209-SUN2209-Weekday-02-0000100',300,213600,0,'Sechelt Arena'
'SUN2209-SUN2209-Weekday-02-0000100',301,215400,0,'Sechelt Arena'
'SUN2209-SUN2209-Saturday-02',400,71700,,'',21400,,'',17000,,'',21700,,'',21000,,'',22200,,'',19800,,'',19000,,''
'SUN2209-SUN2209-Sunday-02',400,61000,,'',29500,,'',14300,,'',26500,,'',22700,,'',21000,,'',19800,,''
'SUN2209-SUN2209-Weekday-02',400,60300,,'',12200,,'',23000,,'',27500,,'',9400,,'',22500,,'',20400,,'',16900,,''
'SUN2209-SUN2209-Weekday-02-0000100',400,223000,,''
