'SUN2306-SUN2306-Saturday-11',201,45800,,'',0,8400,,'',0,6300,,'',0,10800,,'',0,8700,,'',0,14800,,'',0,9500,,'',0,17000,,'',0,4300,,'',0,15700,,'',0,10700,,'',0,13400,,'',0,9100,,'',0,10800,,'',0,8800,,'',0,11500,,'',0,18200,,'',0
'SUN2306-SUN2306-Sunday-05',201,45800,,'',0,7300,,'',0,17200,,'',0,12900,,'',0,10100,,'',0,8800,,'',0,22700,,'',0,700,,'',0,16600,,'',0,2200,,'',0,8700,,'',0,12000,,'',0,9700,,'',0,10700,,'',0,8000,,'',0,12300,,'',0
'SUN2306-SUN2306-Weekday-36',201,45800,,'',0,6200,,'',0,3100,,'',0,7900,,'',0,8600,,'',0,2500,,'',0,9100,,'',0,9700,,'',0,18200,,'',0,9600,,'',0,11900,,'',0,2300,,'',0,8200,,'',0,7100,,'',0,10300,,'',0,4200,,'',0,16200,,'',0,12500,,'',0,9200,,'',0
'SUN2306-SUN2306-Weekday-36-0000100',201,222000,,'',0,10900,,'',0
'SUN2306-SUN2306-Saturday-11',301,60200,0,'Sechelt Arena',0,21900,0,'Sechelt Arena',0,41200,0,'Sechelt Arena',0,22500,0,'Sechelt Arena',0,17000,0,'Sechelt Arena',0,11400,0,'Sechelt Arena',0,10900,0,'Sechelt Arena',0,26500,0,'Sechelt Arena',0
'SUN2306-SUN2306-Sunday-05',301,55100,0,'Sechelt Arena',0,30500,0,'Sechelt Arena',0,18600,0,'Sechelt Arena',0,18200,0,'Sechelt Arena',0,8800,0,'Sechelt Arena',0,19100,0,'Sechelt Arena',0,22200,0,'Sechelt Arena',0,13400,0,'Sechelt Arena',0
'SUN2306-SUN2306-Weekday-36',301,71000,0,'Sechelt Arena',0,14200,0,'Sechelt Arena',0,27800,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,11300,0,'Sechelt Arena',0,28400,0,'Sechelt Arena',0,2700,0,'Sechelt Arena',0,16300,0,'Sechelt Arena',0
'SUN2306-SUN2306-Weekday-36-0000100',301,215800,0,'Sechelt Arena',0
'SUN2306-SUN2306-Saturday-11',400,65000,,'',0,38400,,'',0,10700,0,'Halfmoon Bay Secret Cv',0,20200,,'',0,29000,0,'Halfmoon Bay Secret Cv',0,19700,,'',0,19700,,'',0,19000,,'',0
'SUN2306-SUN2306-Sunday-05',400,64000,,'',0,30500,,'',0,19600,0,'Halfmoon Bay Secret Cv',0,21700,,'',0,27000,0,'Halfmoon Bay Secret Cv',0,20700,,'',0,18600,,'',0
'SUN2306-SUN2306-Weekday-36',400,64800,,'',0,16300,,'',0,22400,,'',0,22300,,'',0,15500,,'',0,21300,,'',0,21200,,'',0,16300,,'',0
'SUN2306-SUN2306-Weekday-36-0000100',400,230800,,'',0
