'SUN2009-SUN2009-Saturday-10',101,50300,,'',21300,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',20500,,''
'SUN2009-SUN2009-Sunday-11',101,50300,,'',21300,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',20500,,''
'SUN2009-SUN2009-Weekday-18',101,50300,,'',21300,,'',21700,,'',21500,,'',26000,,'',14700,,'',6800,,'',21700,,'',21300,,'',25000,,''
'SUN2009-SUN2009-Saturday-10',201,62000,,'',12400,,'',16600,,'',10600,,'',9300,,'',9600,,'',4200,,'',15600,,'',4500,,'',17100,,'',8700,,'',12100,,'',9100,,'',23300,,'',16400,,''
'SUN2009-SUN2009-Sunday-11',201,62000,,'',12400,,'',16600,,'',10600,,'',9300,,'',9600,,'',4200,,'',15600,,'',4500,,'',17100,,'',8700,,'',12100,,'',9100,,'',23300,,'',16400,,''
'SUN2009-SUN2009-Weekday-18',201,53800,,'',17200,,'',3400,,'',8700,,'',7900,,'',11100,,'',9200,,'',9400,,'',4700,,'',14900,,'',9700,,'',3100,,'',12300,,'',5800,,'',12700,,'',8400,,'',20500,,'',18800,,''
'SUN2009-SUN2009-Saturday-10',402,64100,,'',28000,,'',9000,,'',30100,,'',13200,,'',29800,,'',18700,,'',28300,,''
'SUN2009-SUN2009-Sunday-11',402,64100,,'',28000,,'',9000,,'',30100,,'',13200,,'',29800,,'',18700,,'',28300,,''
'SUN2009-SUN2009-Weekday-18',402,62200,,'',11200,,'',18700,,'',10500,,'',28700,,'',13300,,'',28000,,'',19000,,'',23300,,''
'SUN2009-SUN2009-Saturday-10',9001,60200,,'',10000,,'',3100,,'',9100,,'',12800,,'',8700,,'',21800,,'',16700,,'',10500,,'',11300,,'',9700,,'',11800,,'',8100,,''
'SUN2009-SUN2009-Sunday-11',9001,60200,,'',10000,,'',3100,,'',9100,,'',12800,,'',8700,,'',21800,,'',16700,,'',10500,,'',11300,,'',9700,,'',11800,,'',8100,,''
'SUN2009-SUN2009-Weekday-18',9001,60200,,'',10700,,'',2300,,'',9200,,'',8500,,'',4500,,'',8800,,'',8400,,'',8300,,'',4800,,'',8200,,'',8900,,'',7300,,'',2000,,'',2000,,'',7000,,'',3200,,'',9100,,'',9100,,'',7500,,'',4600,,''