'SUN2209-SUN2209-Saturday-02',201,52200,,'',10700,,'',8500,,'',12400,,'',9800,,'',11600,,'',16000,,'',11300,,'',9600,,'',700,,'',9800,,'',17900,,'',4200,,'',11200,,'',8900,,'',15600,,'',14000,,''
'SUN2209-SUN2209-Sunday-02',201,50300,,'',4100,,'',19100,,'',10200,,'',9900,,'',9000,,'',7900,,'',14800,,'',7500,,'',8800,,'',11600,,'',12000,,'',9500,,'',11200,,'',8900,,'',15800,,''
'SUN2209-SUN2209-Weekday-02',201,50300,,'',2200,,'',2900,,'',8100,,'',8300,,'',2800,,'',9000,,'',9800,,'',18300,,'',11100,,'',8200,,'',9600,,'',3100,,'',9700,,'',12200,,'',27100,,'',10400,,''
'SUN2209-SUN2209-Weekday-02-0000100',201,221500,,'',12200,,''
'SUN2209-SUN2209-Saturday-02',301,64900,0,'Sechelt Arena',21000,0,'Sechelt Arena',25300,0,'Sechelt Arena',13200,0,'Sechelt Arena',25700,0,'Sechelt Arena',22300,0,'Sechelt Arena',13200,0,'Sechelt Arena',26600,0,'Sechelt Arena'
'SUN2209-SUN2209-Sunday-02',301,60300,0,'Sechelt Arena',25600,0,'Sechelt Arena',18500,0,'Sechelt Arena',18200,0,'Sechelt Arena',8600,0,'Sechelt Arena',19300,0,'Sechelt Arena',21900,0,'Sechelt Arena',11700,0,'Sechelt Arena'
'SUN2209-SUN2209-Weekday-02',301,70900,0,'Sechelt Arena',14800,0,'Sechelt Arena',27900,0,'Sechelt Arena',19300,0,'Sechelt Arena',10000,0,'Sechelt Arena',19700,0,'Sechelt Arena',12600,0,'Sechelt Arena',15300,0,'Sechelt Arena'
'SUN2209-SUN2209-Weekday-02-0000100',301,215300,0,'Sechelt Arena'
'SUN2209-SUN2209-Saturday-02',400,80200,,'',21400,,'',13000,,'',25700,,'',21000,,'',22200,,'',19800,,'',19000,,''
'SUN2209-SUN2209-Sunday-02',400,65500,,'',29500,,'',18300,,'',22500,,'',26700,,'',21000,,'',19800,,''
'SUN2209-SUN2209-Weekday-02',400,64800,,'',16200,,'',23000,,'',27500,,'',9400,,'',22500,,'',20400,,'',16900,,''
'SUN2209-SUN2209-Weekday-02-0000100',400,231600,,''
