'SUN2305-SUN2305-Saturday-03',201,61000,,'',0,4500,,'',0,15400,,'',0,10200,,'',0,10700,,'',0,8200,,'',0,5900,,'',0,9700,,'',0,15300,,'',0,1100,,'',0,8700,,'',0,13900,,'',0,8200,,'',0,11200,,'',0,8900,,'',0,11600,,'',0,18000,,'',0
'SUN2305-SUN2305-Sunday-03',201,62400,,'',0,10200,,'',0,9200,,'',0,9900,,'',0,9000,,'',0,3900,,'',0,10500,,'',0,8300,,'',0,7500,,'',0,4800,,'',0,15600,,'',0,12000,,'',0,9500,,'',0,10800,,'',0,9800,,'',0,11300,,'',0
'SUN2305-SUN2305-Weekday-02',201,53500,,'',0,12400,,'',0,6800,,'',0,9000,,'',0,9800,,'',0,14300,,'',0,15100,,'',0,4200,,'',0,9600,,'',0,7100,,'',0,9700,,'',0,12200,,'',0,9900,,'',0,17200,,'',0,10400,,'',0,41500,,'',0
'SUN2305-SUN2305-Weekday-02-0000100',201,215600,,'',0,16200,,'',0
'SUN2305-SUN2305-Weekday-02-1111000',201,212500,,'',0
'SUN2305-SUN2305-Saturday-03',301,64900,0,'Sechelt Arena',0,25300,0,'Sechelt Arena',0,15500,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,25100,0,'Sechelt Arena',0,22300,0,'Sechelt Arena',0,13200,0,'Sechelt Arena',0,26600,0,'Sechelt Arena',0
'SUN2305-SUN2305-Sunday-03',301,70200,0,'Sechelt Arena',0,15700,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0,18200,0,'Sechelt Arena',0,8600,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,21900,0,'Sechelt Arena',0,18800,0,'Sechelt Arena',0
'SUN2305-SUN2305-Weekday-02',301,70900,0,'Sechelt Arena',0,14800,0,'Sechelt Arena',0,27900,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,10000,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,12600,0,'Sechelt Arena',0,15300,0,'Sechelt Arena',0
'SUN2305-SUN2305-Weekday-02-0000100',301,215300,0,'Sechelt Arena',0
'SUN2305-SUN2305-Saturday-03',400,71900,,'',0,22800,,'',0,18900,,'',0,18400,,'',0,28000,,'',0,15200,,'',0,19800,,'',0,19000,,'',0
'SUN2305-SUN2305-Sunday-03',400,72300,,'',0,18400,,'',0,14300,,'',0,26500,,'',0,22700,,'',0,21000,,'',0,20300,,'',0
'SUN2305-SUN2305-Weekday-02',400,60500,,'',0,12200,,'',0,23000,,'',0,27500,,'',0,9400,,'',0,22500,,'',0,20400,,'',0,16900,,'',0
'SUN2305-SUN2305-Weekday-02-0000100',400,223100,,'',0
