'SUN2210-SUN2210-Saturday-02',100,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2210-SUN2210-Sunday-04',100,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2210-SUN2210-Weekday-01',100,50300,,'',4800,,'',16700,,'',10500,,'',10500,,'',12200,,'',8500,,'',9300,,'',12000,,'',15900,,'',5100,,'',16000,,'',12000,,'',9500,,'',12000,,'',15700,,'',4300,,''
'SUN2210-SUN2210-Saturday-02',201,61200,,'',4400,,'',15300,,'',9900,,'',11900,,'',7700,,'',4300,,'',10000,,'',16600,,'',4600,,'',15500,,'',10800,,'',10500,,'',9900,,'',17400,,'',3700,,''
'SUN2210-SUN2210-Sunday-04',201,61200,,'',4400,,'',15300,,'',9900,,'',11900,,'',7600,,'',4400,,'',10000,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9900,,'',17400,,'',3700,,''
'SUN2210-SUN2210-Weekday-01',201,52900,,'',12700,,'',7000,,'',8500,,'',9700,,'',14400,,'',15300,,'',3300,,'',8900,,'',11000,,'',9700,,'',8500,,'',11600,,'',9400,,'',17400,,'',34800,,''
'SUN2210-SUN2210-Weekday-01-0000100',201,215800,,'',15600,,''
'SUN2210-SUN2210-Weekday-01-1111000',201,213700,,''
'SUN2210-SUN2210-Saturday-02',300,63300,0,'Sechelt Arena',21400,0,'Sechelt Arena',27900,0,'Sechelt Arena',9700,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2210-SUN2210-Sunday-04',300,63300,0,'Sechelt Arena',21400,0,'Sechelt Arena',27800,0,'Sechelt Arena',9800,0,'Sechelt Arena',21300,0,'Sechelt Arena',26900,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2210-SUN2210-Weekday-01',300,64900,0,'Sechelt Arena',18600,0,'Sechelt Arena',27900,0,'Sechelt Arena',18700,0,'Sechelt Arena',11500,0,'Sechelt Arena',23800,0,'Sechelt Arena',7400,0,'Sechelt Arena',18500,0,'Sechelt Arena'
'SUN2210-SUN2210-Weekday-01-0000100',300,213600,0,'Sechelt Arena'
'SUN2210-SUN2210-Saturday-02',400,71700,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',23000,,''
'SUN2210-SUN2210-Sunday-04',400,71700,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',23000,,''
'SUN2210-SUN2210-Weekday-01',400,60300,,'',12200,,'',27900,,'',22400,,'',9900,,'',27400,,'',14800,,'',16900,,''
'SUN2210-SUN2210-Weekday-01-0000100',400,222700,,''
'SUN2210-SUN2210-Saturday-02',9000,61700,,'',9800,,'',12200,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',12200,,'',11400,,'',9700,,''
'SUN2210-SUN2210-Sunday-04',9000,61700,,'',9800,,'',12200,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',12200,,'',11400,,'',9700,,''
'SUN2210-SUN2210-Weekday-01',9000,52500,,'',2100,,'',7900,,'',8100,,'',3100,,'',7400,,'',3500,,'',7500,,'',2800,,'',9200,,'',8300,,'',8000,,'',10700,,'',3300,,'',6900,,'',9200,,'',2700,,'',8900,,'',2200,,'',9200,,'',7500,,'',4800,,'',9700,,'',15100,,''
