'2856',201,53500,,'',0,12400,,'',0,6800,,'',0,9000,,'',0,9900,,'',0,14200,,'',0,9800,,'',0,9500,,'',0,9700,,'',0,39300,,'',0,16500,,'',0,10600,,'',0,41500,,'',0
'2857',201,151500,,'',0,12200,,'',0,48800,,'',0
'2858',201,151500,,'',0,12200,,'',0,56400,,'',0,12200,,'',0
'2859',201,61000,,'',0,4700,,'',0,15900,,'',0,9500,,'',0,11300,,'',0,8500,,'',0,5000,,'',0,9700,,'',0,15300,,'',0,1100,,'',0,8700,,'',0,13900,,'',0,8300,,'',0,11100,,'',0,8900,,'',0,11300,,'',0,18300,,'',0
'2860',201,62100,,'',0,11500,,'',0,8200,,'',0,10200,,'',0,8700,,'',0,3900,,'',0,10500,,'',0,8300,,'',0,7500,,'',0,4800,,'',0,17300,,'',0,10300,,'',0,9700,,'',0,10600,,'',0,11300,,'',0,9800,,'',0
'2856',301,70900,0,'Sechelt Arena',0,14900,0,'Sechelt Arena',0,28000,0,'Sechelt Arena',0,19200,0,'Sechelt Arena',0,10000,0,'Sechelt Arena',0,19400,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,8000,0,'Sechelt Arena',0
'2858',301,215800,0,'Sechelt Arena',0
'2859',301,65200,0,'Sechelt Arena',0,25300,0,'Sechelt Arena',0,20100,0,'Sechelt Arena',0,13200,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0,22400,0,'Sechelt Arena',0,13200,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0
'2860',301,70200,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,14400,0,'Sechelt Arena',0,18300,0,'Sechelt Arena',0,8600,0,'Sechelt Arena',0,20800,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0,18800,0,'Sechelt Arena',0
'2856',400,60500,,'',0,12200,,'',0,23000,,'',0,27500,,'',0,9200,,'',0,51300,,'',0,8700,,'',0
'2857',400,155100,,'',0
'2858',400,155100,,'',0,68500,,'',0
'2859',400,72100,,'',0,22600,,'',0,19800,,'',0,17500,,'',0,28000,,'',0,15200,,'',0,19800,,'',0,19000,,'',0
'2860',400,72300,,'',0,18400,,'',0,14300,,'',0,26500,,'',0,23800,,'',0,20100,,'',0,25600,,'',0
