'SUN2007-SUN2007-Weekday-01',100,70900,,'',21500,,'',20000,,'',20000,,'',28900,,'',20800,,'',30800,,'',19000,,'',20000,,''
'SUN2007-SUN2007-Weekday-01',101,45800,,'',24500,,'',20000,,'',20000,,'',25000,,'',24700,,'',21800,,'',23500,,'',26000,,''
'SUN2007-SUN2007-Weekend-01',100,70900,,'',21500,,'',20000,,'',20000,,'',28900,,'',20800,,'',30800,,'',19000,,'',20000,,''
'SUN2007-SUN2007-Weekend-01',101,45800,,'',24500,,'',20000,,'',20000,,'',25000,,'',24700,,'',21800,,'',23500,,'',26000,,''
'SUNCOVID1-SUNCOV1-7-days-03',100,70900,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUNCOVID1-SUNCOV1-7-days-03',101,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2007-SUN2007-Weekday-01',9000,74900,,'',15100,,'',11000,,'',12000,,'',12800,,'',14200,,'',10500,,'',4800,,'',16200,,'',4000,,'',15800,,'',10400,,''
'SUN2007-SUN2007-Weekday-01',9001,61700,,'',10000,,'',11900,,'',10900,,'',16800,,'',10000,,'',10500,,'',8900,,'',11600,,'',8500,,'',11600,,'',19800,,''
'SUN2007-SUN2007-Weekend-01',9000,74900,,'',15100,,'',11000,,'',12000,,'',12800,,'',14200,,'',10500,,'',4800,,'',16200,,'',4000,,'',15800,,'',10400,,''
'SUN2007-SUN2007-Weekend-01',9001,61700,,'',10000,,'',11900,,'',10900,,'',16800,,'',10000,,'',10500,,'',8900,,'',11600,,'',8500,,'',11600,,'',19800,,''
'SUNCOVID1-SUNCOV1-7-days-03',9000,74900,,'',9600,,'',16500,,'',22500,,'',21500,,'',10500,,'',15000,,'',10000,,'',10800,,'',10500,,'',11500,,''
'SUNCOVID1-SUNCOV1-7-days-03',9001,61700,,'',9800,,'',12100,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11800,,'',9700,,''