'SUN2305-SUN2305-Saturday-03',201,50300,4,'',0,10500,,'',0,700,4,'',0,1400,4,'',0,2400,,'',0,6100,4,'',0,9300,,'',0,2100,4,'',0,8100,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,2100,,'',0,6100,4,'',0,3800,,'',0,6100,4,'',0,3600,,'',0,6100,4,'',0,9200,,'',0,1100,,'',0,1000,4,'',0,1100,4,'',0,6600,,'',0,2100,4,'',0,11800,,'',0,6100,4,'',0,2100,,'',0,2100,4,'',0,9100,,'',0,2100,4,'',0,6800,,'',0,2100,4,'',0,9500,,'',0,6100,4,'',0,11900,,'',0,2100,4,'',0
'SUN2305-SUN2305-Sunday-03',201,50300,4,'',0,11900,,'',0,2100,4,'',0,1200,4,'',0,6900,,'',0,2100,4,'',0,7100,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,6900,,'',0,2100,4,'',0,1800,,'',0,6100,4,'',0,4400,,'',0,6100,4,'',0,2200,,'',0,2100,4,'',0,5400,,'',0,2100,4,'',0,2700,,'',0,6100,4,'',0,9500,,'',0,2100,4,'',0,9900,,'',0,2100,4,'',0,7400,,'',0,2100,4,'',0,8700,,'',0,2100,4,'',0,7700,,'',0,2100,4,'',0,9200,,'',0,6100,4,'',0
'SUN2305-SUN2305-Weekday-02',201,50300,4,'',0,2200,4,'',0,800,,'',0,2100,4,'',0,8100,4,'',0,2200,,'',0,6100,4,'',0,700,,'',0,2100,4,'',0,6900,,'',0,2100,4,'',0,7700,,'',0,2100,4,'',0,12200,,'',0,6100,4,'',0,9000,,'',0,2100,4,'',0,2100,,'',0,6100,4,'',0,3500,,'',0,6100,4,'',0,1000,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,10100,,'',0,2100,4,'',0,7800,,'',0,17200,,'',0,2100,4,'',0,8300,,'',0,2100,4,'',0,39400,,'',0
'SUN2305-SUN2305-Weekday-02-0000100',201,215400,,'',0,6100,4,'',0,10100,,'',0,2100,4,'',0
'SUN2305-SUN2305-Weekday-02-1111000',201,212300,,'',0
'SUN2305-SUN2305-Saturday-03',300,63200,0,'Sechelt Arena',0,21300,0,'Sechelt Arena',0,19500,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,21100,0,'Sechelt Arena',0,26300,0,'Sechelt Arena',0,13200,0,'Sechelt Arena',0,26600,0,'Sechelt Arena',0
'SUN2305-SUN2305-Saturday-03',301,65000,4,'',0,25300,4,'',0,15500,4,'',0,19300,4,'',0,25100,4,'',0,22300,4,'',0,13200,4,'',0,26600,4,'',0
'SUN2305-SUN2305-Sunday-03',300,64500,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0,18200,0,'Sechelt Arena',0,4600,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,25900,0,'Sechelt Arena',0,14800,0,'Sechelt Arena',0
'SUN2305-SUN2305-Sunday-03',301,70300,4,'',0,19700,4,'',0,14500,4,'',0,18200,4,'',0,8600,4,'',0,19300,4,'',0,21900,4,'',0,18800,4,'',0
'SUN2305-SUN2305-Weekday-02',300,65200,0,'Sechelt Arena',0,18800,0,'Sechelt Arena',0,27900,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,10000,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,12600,0,'Sechelt Arena',0,11300,0,'Sechelt Arena',0
'SUN2305-SUN2305-Weekday-02',301,71000,4,'',0,14800,4,'',0,27900,4,'',0,19300,4,'',0,10000,4,'',0,19700,4,'',0,12600,4,'',0,15300,4,'',0
'SUN2305-SUN2305-Weekday-02-0000100',300,213600,0,'Sechelt Arena',0
'SUN2305-SUN2305-Weekday-02-0000100',301,215400,4,'',0
'SUN2305-SUN2305-Saturday-03',400,71700,,'',0,8500,4,'',0,14300,,'',0,8500,4,'',0,10400,,'',0,8500,4,'',0,9900,,'',0,8500,4,'',0,15500,,'',0,8500,4,'',0,10700,,'',0,8500,4,'',0,11300,,'',0,8500,4,'',0,10500,,'',0,8500,4,'',0
'SUN2305-SUN2305-Sunday-03',400,72100,,'',0,8500,4,'',0,9900,,'',0,4500,4,'',0,9800,,'',0,8500,4,'',0,18000,,'',0,4500,4,'',0,18200,,'',0,8500,4,'',0,12500,,'',0,8500,4,'',0,11800,,'',0,8500,4,'',0
'SUN2305-SUN2305-Weekday-02',400,60300,,'',0,4500,4,'',0,7700,,'',0,8500,4,'',0,14500,,'',0,8500,4,'',0,19000,,'',0,8500,4,'',0,900,,'',0,8500,4,'',0,14000,,'',0,8500,4,'',0,11900,,'',0,8500,4,'',0,8400,,'',0,8500,4,'',0
'SUN2305-SUN2305-Weekday-02-0000100',400,223000,,'',0,8600,4,'',0
