'SUN1909-SUN1909-Saturday-01',100,62300,,'',22800,,'',25700,,'',21500,,'',21500,,'',22000,,'',25500,,'',21500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',100,62300,,'',22800,,'',25700,,'',21500,,'',21500,,'',22000,,'',25500,,'',21500,,'',20500,,''
'SUN1909-SUN1909-Weekday-01',100,63400,,'',8100,,'',13700,,'',15200,,'',10500,,'',11300,,'',10200,,'',3400,,'',18100,,'',9800,,'',12200,,'',9000,,'',16500,,'',4500,,'',17000,,'',10500,,'',11000,,''
'SUN1910-SUN1910-Saturday-02',100,62300,,'',22500,,'',25500,,'',21000,,'',21400,,'',21100,,'',22000,,'',25000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,62300,,'',22500,,'',25500,,'',21000,,'',21400,,'',21100,,'',22000,,'',25000,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,63900,,'',7600,,'',13900,,'',15000,,'',10000,,'',11500,,'',9700,,'',8700,,'',12600,,'',11300,,'',9700,,'',11000,,'',16500,,'',9500,,'',12000,,'',7500,,'',11500,,''
'SUN1909-SUN1909-Saturday-01',9000,61600,,'',22900,,'',25500,,'',21500,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',16000,,'',21500,,''
'SUN1909-SUN1909-Sunday-01',9000,110000,,'',10500,,'',11000,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',16000,,'',21500,,''
'SUN1909-SUN1909-Weekday-01',9000,65500,,'',7500,,'',11200,,'',7000,,'',4000,,'',14800,,'',13000,,'',18400,,'',22400,,'',11200,,'',16000,,'',13500,,'',17500,,''
'SUN1910-SUN1910-Saturday-02',9000,71600,,'',9400,,'',12500,,'',26500,,'',21500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',15500,,''
'SUN1910-SUN1910-Sunday-04',9000,71600,,'',9400,,'',12500,,'',26500,,'',21500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',15500,,''
'SUN1910-SUN1910-Weekday-01',9000,64600,,'',7400,,'',11500,,'',7700,,'',4000,,'',10300,,'',17500,,'',18400,,'',21500,,'',12100,,'',16000,,'',19000,,'',11300,,''