'SUN2110-SUN2110-Saturday-02',201,45800,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN2110-SUN2110-Sunday-04',201,45800,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN2110-SUN2110-Weekday-01',201,50200,,'',2300,,'',2400,,'',7600,,'',9100,,'',3000,,'',8500,,'',9700,,'',18400,,'',11000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',21000,,'',17400,,''
'SUN2110-SUN2110-Weekday-01-0000100',201,221500,,'',11900,,''
'SUN2110-SUN2110-Saturday-02',301,64900,0,'Sechelt Arena',25400,0,'Sechelt Arena',24400,0,'Sechelt Arena',9200,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2110-SUN2110-Sunday-04',301,64900,0,'Sechelt Arena',25400,0,'Sechelt Arena',24400,0,'Sechelt Arena',9200,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2110-SUN2110-Weekday-01',301,70600,0,'Sechelt Arena',14600,0,'Sechelt Arena',27800,0,'Sechelt Arena',18700,0,'Sechelt Arena',11700,0,'Sechelt Arena',27700,0,'Sechelt Arena',3600,0,'Sechelt Arena',18500,0,'Sechelt Arena'
'SUN2110-SUN2110-Weekday-01-0000100',301,215300,0,'Sechelt Arena'
'SUN2110-SUN2110-Saturday-02',400,80100,,'',22200,,'',10200,,'',22600,,'',19900,,'',28000,,'',17200,,'',22700,,''
'SUN2110-SUN2110-Sunday-04',400,80100,,'',22200,,'',10200,,'',22600,,'',19900,,'',28000,,'',17200,,'',22700,,''
'SUN2110-SUN2110-Weekday-01',400,64800,,'',15900,,'',24100,,'',26100,,'',10200,,'',23400,,'',18800,,'',16900,,''
'SUN2110-SUN2110-Weekday-01-0000100',400,231300,,''
