'SUN2106-SUN2106-Saturday-10',100,70900,,'',22500,,'',21500,,'',26500,,'',21000,,'',22600,,'',25900,,'',22000,,'',20000,,''
'SUN2106-SUN2106-Saturday-10',101,45800,,'',25500,,'',22500,,'',21500,,'',26000,,'',22000,,'',22000,,'',25500,,'',20200,,''
'SUN2106-SUN2106-Sunday-04',100,70900,,'',22800,,'',21700,,'',26000,,'',21500,,'',22000,,'',26000,,'',22000,,'',20000,,''
'SUN2106-SUN2106-Sunday-04',101,45800,,'',25800,,'',21700,,'',22000,,'',26000,,'',22000,,'',22000,,'',25500,,'',20200,,''
'SUN2106-SUN2106-Weekday-32',100,72000,,'',8700,,'',12800,,'',11500,,'',10500,,'',9500,,'',16500,,'',9000,,'',12500,,'',9500,,'',12700,,'',8300,,'',17500,,'',9000,,'',13000,,'',9000,,'',11000,,''
'SUN2106-SUN2106-Weekday-32',101,45800,,'',9300,,'',16500,,'',8600,,'',13100,,'',9000,,'',12400,,'',9600,,'',16400,,'',5100,,'',16900,,'',9000,,'',13600,,'',8500,,'',17000,,'',9700,,'',11400,,''
'SUN2106-SUN2106-Saturday-10',9000,73400,,'',27300,,'',21800,,'',21500,,'',9500,,'',7300,,'',10700,,'',11300,,'',10200,,'',11500,,'',26300,,''
'SUN2106-SUN2106-Saturday-10',9001,60200,,'',22300,,'',21300,,'',22000,,'',9000,,'',8300,,'',10400,,'',11200,,'',9800,,'',16600,,'',22200,,''
'SUN2106-SUN2106-Sunday-04',9000,113300,,'',9200,,'',13000,,'',8500,,'',16800,,'',9200,,'',12800,,'',8200,,'',13500,,'',26300,,''
'SUN2106-SUN2106-Sunday-04',9001,95000,,'',8800,,'',16500,,'',5500,,'',17300,,'',8200,,'',13800,,'',8600,,'',17400,,'',21600,,''
'SUN2106-SUN2106-Weekday-32',9000,65000,,'',8000,,'',7500,,'',3400,,'',7900,,'',8200,,'',2300,,'',2600,,'',8400,,'',8700,,'',8300,,'',4700,,'',9000,,'',8600,,'',8400,,'',3300,,'',1400,,'',9100,,'',8000,,'',8700,,'',2800,,'',10300,,'',9200,,'',17000,,''
'SUN2106-SUN2106-Weekday-32',9001,52000,,'',3500,,'',7500,,'',7200,,'',3400,,'',9000,,'',2900,,'',6500,,'',3800,,'',8300,,'',8200,,'',9000,,'',8800,,'',4900,,'',8200,,'',7200,,'',1100,,'',9500,,'',3900,,'',9300,,'',6800,,'',10300,,'',8700,,'',12800,,''
