'SUN1909-SUN1909-Saturday-01',101,55900,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Sunday-01',101,55900,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Weekday-01',101,55900,,'',9300,,'',16500,,'',11200,,'',10500,,'',11700,,'',9800,,'',8000,,'',18000,,'',9900,,'',11600,,'',9800,,'',11700,,'',9000,,'',12500,,'',14700,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',101,55900,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,55900,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',101,60400,,'',4800,,'',16700,,'',11000,,'',10000,,'',12200,,'',9000,,'',8800,,'',12500,,'',15400,,'',9600,,'',11500,,'',12000,,'',9500,,'',12000,,'',20000,,''
'SUN1909-SUN1909-Saturday-01',9001,55900,,'',26400,,'',21100,,'',22100,,'',15400,,'',10000,,'',11200,,'',10300,,'',10700,,'',10700,,'',21400,,''
'SUN1909-SUN1909-Sunday-01',9001,103400,,'',11200,,'',10300,,'',16000,,'',10000,,'',11200,,'',10300,,'',10700,,'',10700,,'',21400,,''
'SUN1909-SUN1909-Weekday-01',9001,55900,,'',7800,,'',7400,,'',4000,,'',6500,,'',3700,,'',7800,,'',7100,,'',3200,,'',8900,,'',8100,,'',4500,,'',10400,,'',7900,,'',7700,,'',3500,,'',7900,,'',3100,,'',7000,,'',8600,,'',3900,,'',9000,,'',9000,,'',12500,,''
'SUN1910-SUN1910-Saturday-02',9001,65900,,'',9800,,'',16500,,'',21200,,'',22100,,'',9800,,'',15600,,'',9500,,'',11900,,'',11500,,'',9600,,''
'SUN1910-SUN1910-Sunday-04',9001,65900,,'',9800,,'',16500,,'',21200,,'',22100,,'',9800,,'',15600,,'',9500,,'',11900,,'',11500,,'',9600,,''
'SUN1910-SUN1910-Weekday-01',9001,60400,,'',2400,,'',7700,,'',4600,,'',6800,,'',3400,,'',7800,,'',7100,,'',2700,,'',9400,,'',8100,,'',4000,,'',10900,,'',7200,,'',2900,,'',9400,,'',6500,,'',9100,,'',2000,,'',9300,,'',3200,,'',9000,,'',9500,,'',11300,,''