'SUN2009-SUN2009-Weekday-18',20200921
'SUN2009-SUN2009-Weekday-18',20200922
'SUN2009-SUN2009-Weekday-18',20200923
'SUN2009-SUN2009-Weekday-18',20200924
'SUN2009-SUN2009-Weekday-18',20200925
'SUN2009-SUN2009-Saturday-10',20200926
'SUN2009-SUN2009-Sunday-11',20200927
'SUN2009-SUN2009-Weekday-18',20200928
'SUN2009-SUN2009-Weekday-18',20200929
'SUN2009-SUN2009-Weekday-18',20200930
'SUN2009-SUN2009-Weekday-18',20201001
'SUN2009-SUN2009-Weekday-18',20201002
'SUN2009-SUN2009-Saturday-10',20201003
'SUN2009-SUN2009-Sunday-11',20201004
'SUN2009-SUN2009-Weekday-18',20201005
'SUN2009-SUN2009-Weekday-18',20201006
'SUN2009-SUN2009-Weekday-18',20201007
'SUN2009-SUN2009-Weekday-18',20201008
'SUN2009-SUN2009-Weekday-18',20201009
'SUN2009-SUN2009-Saturday-10',20201010
'SUN2009-SUN2009-Sunday-11',20201011
'SUN2009-SUN2009-Weekday-18',20201012
