'SUN1909-SUN1909-Saturday-01',101,53800,,'',21800,,'',25700,,'',21500,,'',22000,,'',25500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Sunday-01',101,53800,,'',21800,,'',25700,,'',21500,,'',22000,,'',25500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Weekday-01',101,53800,,'',9300,,'',12500,,'',15300,,'',10400,,'',11700,,'',9900,,'',7900,,'',14100,,'',9800,,'',15700,,'',9700,,'',11700,,'',9000,,'',12500,,'',10700,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',101,53800,,'',21500,,'',25500,,'',21500,,'',21000,,'',21000,,'',21500,,'',25500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,53800,,'',21500,,'',25500,,'',21500,,'',21000,,'',21000,,'',21500,,'',25500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',101,54300,,'',8800,,'',12700,,'',15100,,'',9900,,'',12200,,'',9100,,'',8700,,'',12600,,'',11300,,'',9700,,'',11400,,'',16000,,'',9500,,'',12000,,'',11700,,'',8300,,''
'SUN1909-SUN1909-Saturday-01',9001,54600,,'',26200,,'',21100,,'',22100,,'',11400,,'',10000,,'',15200,,'',10300,,'',10700,,'',10900,,'',21400,,''
'SUN1909-SUN1909-Sunday-01',9001,101900,,'',11200,,'',10300,,'',12000,,'',10000,,'',15200,,'',10300,,'',10700,,'',10900,,'',21400,,''
'SUN1909-SUN1909-Weekday-01',9001,62400,,'',11200,,'',18000,,'',19500,,'',23000,,'',18900,,'',11000,,'',11800,,'',16900,,'',21500,,''
'SUN1910-SUN1910-Saturday-02',9001,64600,,'',9800,,'',16300,,'',21200,,'',22100,,'',9800,,'',11600,,'',9500,,'',15900,,'',11700,,'',9600,,''
'SUN1910-SUN1910-Sunday-04',9001,64600,,'',9800,,'',16300,,'',21200,,'',22100,,'',9800,,'',11600,,'',9500,,'',15900,,'',11700,,'',9600,,''
'SUN1910-SUN1910-Weekday-01',9001,61500,,'',12100,,'',18000,,'',19500,,'',23000,,'',19300,,'',11600,,'',15500,,'',12200,,'',20800,,''