118000,'118000','Nickerson @ Norwest Bay (NB)',49.473145,-123.790679
118001,'118001','Nickerson @ Oracle (NB)',49.475321,-123.790733
118002,'118002','Nickerson @ Tyler (NB)',49.47942,-123.790694
118003,'118003','Tyler @ Tower (WB)',49.478826,-123.794632
118004,'118004','Emerson @ Lloyd (SB)',49.476344,-123.796509
118007,'118007','Sunshine Coast Hwy @ Ti''ta Way (EB)',49.474193,-123.749696
118010,'118010','Ocean @ Dolphin (SB)',49.473585,-123.763038
118011,'118011','Fairway @ Ripple (NB)',49.491776,-123.773128
118012,'118012','Hwy 101 @ Monkey Tree Ln (SB)',49.47154,-123.743285
118013,'118013','Gower Pt @ S Fletcher (EB)',49.396635,-123.511615
118014,'118014','Port Mellon Hwy @ Sunshine Coast Ferry (NB)',49.434416,-123.478885
118015,'118015','N Rd @ 1407 Blk (WB)',49.426591,-123.494925
118017,'118017','Harbour Way @ Fairway (EB)',49.495732,-123.774659
118018,'118018','Solar @ Field (WB)',49.452708,-123.710629
118019,'118019','Sunshine Coast Hwy @ Oceanview Dr (WB)',49.406067,-123.557453
118020,'118020','N @ Chamberlin (EB)',49.424188,-123.501664
118021,'118021','N Rd @ 1416 Blk (NB)',49.426879,-123.493565
118022,'118022','N @ Bridgeman (EB)',49.427683,-123.487719
118023,'118023','N @ Twin Isles (NB)',49.425492,-123.484182
118024,'118024','Cowrie @ Clayton (WB)',49.472452,-123.76978
118025,'118025','N Rd @ 1841 Blk (SB)',49.429932,-123.48069
118026,'118026','N @ St Andrews (SB)',49.425433,-123.484463
118027,'118027','N @ Bridgeman (WB)',49.427864,-123.488195
118028,'118028','N Rd @ 1293 Blk (WB)',49.425124,-123.499164
118029,'118029','N @ Stewart (SB)',49.422955,-123.506283
118030,'118030','Tower 6364 Block (SB)',49.48052,-123.794346
118031,'118031','Cowrie @ Peregrine (WB)',49.472282,-123.777192
118032,'118032','N @ Reed (SB)',49.414045,-123.513924
118033,'118033','Dolphin @ Inlet (WB)',49.474249,-123.756536
170001,'170001','Cowrie @ Periwinkle (EB)',49.472304,-123.755646
170003,'170003','Cowrie @ Trl (EB)',49.472326,-123.759514
170006,'170006','Cowrie @ Trl (EB)',49.472348,-123.759988
170011,'170011','Dolphin @ Trl (WB)',49.474269,-123.7601
170016,'170016','Sunshine Coast @ Selma Pk (SB)',49.464288,-123.740634
170017,'170017','Sunshine Coast @ Snodgrass (SB)',49.460675,-123.737397
170018,'170018','Nestman @ Sunshine Coast (EB)',49.457114,-123.735521
170019,'170019','Sunshine Coast @ Havies (SB)',49.454877,-123.733521
170020,'170020','Sunshine Coast @ Heather (SB)',49.453044,-123.731764
170022,'170022','Sunshine Coast Hwy @ Bay (SB)',49.446575,-123.728922
170023,'170023','Sunshine Coast @ Davis Bay (SB)',49.442831,-123.728581
170024,'170024','Sunshine Coast @ Westley (EB)',49.44128,-123.72694
170025,'170025','Sunshine Coast @ Chestnut (EB)',49.440559,-123.718679
170026,'170026','Sunshine Coast @ Field (EB)',49.440086,-123.709137
170027,'170027','Sunshine Coast @ Tyson (EB)',49.440384,-123.699478
170028,'170028','Sunshine Coast @ Jack (EB)',49.439581,-123.691307
170029,'170029','Sunshine Coast 3800 Block (EB)',49.44046,-123.68021
170030,'170030','Sunshine Coast 3660 Block (EB)',49.440401,-123.671092
170031,'170031','Sunshine Coast @ Pell (SB)',49.437617,-123.664318
170032,'170032','Flume @ Ike Lon Prom (WB)',49.431888,-123.66396
170033,'170033','Beach @ Flume (EB)',49.430063,-123.66536
170034,'170034','Beach @ Marlene (SB)',49.426375,-123.658115
170035,'170035','Beach @ Paggio (EB)',49.425055,-123.655661
170036,'170036','Beach @ Cedar Grv (EB)',49.423967,-123.653177
170037,'170037','Beach @ 3270 Blk (EB)',49.422127,-123.650727
170038,'170038','Beach @ Edmonds (EB)',49.421073,-123.648788
170039,'170039','Beach @ 3170 Blk (EB)',49.420344,-123.645683
170040,'170040','Roberts Crk @ Lower (SB)',49.420759,-123.642224
170041,'170041','Lower @ Largo (EB)',49.420747,-123.638001
170042,'170042','Lower @ Stephens (EB)',49.420385,-123.631186
170043,'170043','Lower @ Metcalfe (EB)',49.419083,-123.626656
170044,'170044','Lower @ Woodley (EB)',49.417674,-123.6218
170045,'170045','Lower @ Bayview (EB)',49.416644,-123.618227
170046,'170046','Lower @ Cheryl-Ann Pk (EB)',49.415554,-123.614606
170047,'170047','Joe @ Lower (SB)',49.413724,-123.608201
170048,'170048','Lower Rd @ Maskell (EB)',49.41155,-123.601928
170049,'170049','Lower @ Geddes (SB)',49.410252,-123.599191
170050,'170050','Lower Rd @ 2190 Blk (EB)',49.407368,-123.590341
170051,'170051','Lower @ Conrad (EB)',49.405352,-123.582766
170052,'170052','Lower @ Gulf (EB)',49.405456,-123.58036
170053,'170053','Lower Rd @ 1870 Blk (EB)',49.405551,-123.572427
170054,'170054','Grandview @ Lower (NB)',49.405585,-123.568722
170055,'170055','Sunshine Coast @ Highland (EB)',49.405806,-123.562131
170056,'170056','Sunshine Coast @ Oceanview (EB)',49.405824,-123.557747
170057,'170057','Sunshine Coast 1380 Block (EB)',49.406087,-123.546142
170058,'170058','Sunshine Coast Hwy @ Carmen (SB)',49.406327,-123.538737
170059,'170059','Veterans @ Marion (SB)',49.402245,-123.538216
170060,'170060','Fitchett @ King (WB)',49.401013,-123.540719
170062,'170062','King @ Kearton (SB)',49.398901,-123.541032
170063,'170063','King @ Chaster (SB)',49.392188,-123.540714
170064,'170064','Chaster @ 1190 Blk (EB)',49.391845,-123.535595
170065,'170065','Pratt @ Fraser (NB)',49.394759,-123.529377
170066,'170066','Pratt @ Fircrest (NB)',49.398167,-123.529471
170068,'170068','Gibsons @ Pratt (EB)',49.406534,-123.528978
170070,'170070','Gibsons @ Pk (EB)',49.406605,-123.522459
170071,'170071','Gibsons @ Farnham (EB)',49.406651,-123.517372
170072,'170072','Gibsons @ N (EB)',49.406752,-123.513647
170073,'170073','Gibsons @ 740 Blk (EB)',49.406809,-123.510978
170074,'170074','Gibsons @ N Fletcher (EB)',49.406938,-123.507042
170075,'170075','Gibsons @ Seaview (SB)',49.403482,-123.505652
170077,'170077','Gower Pt @ Winn (SB)',49.400594,-123.508123
170078,'170078','Dougall @ Prowse (SB)',49.397308,-123.507851
170080,'170080','Headlands @ Dougall (SB)',49.395504,-123.504881
170082,'170082','Headlands @ Burns (SB)',49.393738,-123.506133
170083,'170083','Gower Pt @ Glassford (NB)',49.392043,-123.512602
170084,'170084','Gower Pt @ Blain (NB)',49.393679,-123.512702
170089,'170089','Gower Pt @ Winn (NB)',49.400466,-123.508019
170090,'170090','Marine @ Jacks (NB)',49.402756,-123.503833
170091,'170091','Marine @ Beach (NB)',49.405035,-123.501954
170092,'170092','Marine @ Marine (NB)',49.405604,-123.501458
170094,'170094','Marine @ Church (EB)',49.413468,-123.493048
170095,'170095','Northbond Marine @ Trant',49.417328,-123.48769
170096,'170096','Marine 1030 Block (NB)',49.420102,-123.483528
170097,'170097','Cartwright @ Marine (NB)',49.424383,-123.483147
170098,'170098','Marine @ Hopkins (NB)',49.429129,-123.480118
170099,'170099','Marine @ N (NB)',49.430457,-123.479596
170100,'170100','Port Mellon @ Smith (EB)',49.434933,-123.477199
170101,'170101','Langdale Ferry Term @ Sunshine Coast (SB)',49.433599,-123.47472
170102,'170102','Port Mellon 1530 Block (NB)',49.438473,-123.475343
170103,'170103','Thompson @ Forbes (NB)',49.439997,-123.47596
170104,'170104','Johnson @ Forbes (NB)',49.43936,-123.478485
170105,'170105','Wharf @ Johnson (EB)',49.437242,-123.478511
170106,'170106','Marine @ N (SB)',49.431424,-123.479758
170107,'170107','Marine @ Hopkins (SB)',49.429176,-123.480307
170108,'170108','Marine @ 1210 Blk (SB)',49.427313,-123.481671
170109,'170109','Marine @ Cartwright (SB)',49.424161,-123.483398
170110,'170110','Marine @ Trant (SB)',49.417505,-123.487749
170111,'170111','Marine @ Church (WB)',49.413619,-123.493121
170112,'170112','Marine @ Harvey (SB)',49.411137,-123.49745
170113,'170113','Marine @ Marine Cres (SB)',49.405878,-123.501439
170114,'170114','Marine @ Jacks (SB)',49.402606,-123.504192
170115,'170115','Franklin @ Cochrane (EB)',49.392642,-123.508561
170117,'170117','Seaview @ Gibsons (WB)',49.403447,-123.505433
170118,'170118','Gibsons @ Hicks (NB)',49.404883,-123.505357
170119,'170119','Gibsons 740 Block (WB)',49.40696,-123.510734
170120,'170120','N Rd @ 742 Blk (NB)',49.410068,-123.513441
170123,'170123','N Rd @ Stewart (NB)',49.422463,-123.506734
170128,'170128','N @ Cemetery (SB)',49.417656,-123.513854
170131,'170131','Gibsons @ Farnham (WB)',49.406879,-123.517047
170132,'170132','Gibsons @ Seamount (WB)',49.406696,-123.527128
170134,'170134','Pratt @ Fircrest (SB)',49.398113,-123.529844
170135,'170135','Pratt @ Fraser (SB)',49.394769,-123.529584
170136,'170136','Chaster @ Pratt (WB)',49.392317,-123.529511
170137,'170137','Chaster @ 1180 Blk (WB)',49.392035,-123.535431
170138,'170138','King @ Chaster (NB)',49.392829,-123.540449
170139,'170139','King @ Kearton (NB)',49.398974,-123.540762
170140,'170140','King @ Fitchett (NB)',49.400758,-123.54082
170142,'170142','Carol @ Veterans (EB)',49.402487,-123.537973
170143,'170143','Sunshine Coast @ Pratt (WB)',49.406626,-123.531251
170144,'170144','Sunshine Coast @ Veterans (WB)',49.406483,-123.539071
170145,'170145','Sunshine Coast 1380 Block (WB)',49.406275,-123.546057
170147,'170147','Lower Rd @ Pine (WB)',49.405916,-123.564273
170148,'170148','Lower Rd @ 1880 Blk (WB)',49.405858,-123.572503
170149,'170149','Leek @ Lower (SB)',49.405656,-123.579687
170151,'170151','Lower @ Conrad (WB)',49.405588,-123.582928
170152,'170152','Lower @ Geddes (NB)',49.410934,-123.599763
170153,'170153','Lower Rd @ Agnes (EB)',49.412685,-123.60489
170154,'170154','Joe @ Lower (NB)',49.413861,-123.608162
170155,'170155','Lower @ Cheryl-Ann Pk (WB)',49.415851,-123.615109
170156,'170156','Lower @ Bayview (WB)',49.416965,-123.618889
170157,'170157','Woodley @ Lower (SB)',49.418006,-123.622434
170158,'170158','Lower @ Metcalfe (WB)',49.419181,-123.626483
170159,'170159','Lower @ Blackburn (WB)',49.420502,-123.631044
170160,'170160','Largo @ Lower (SB)',49.420886,-123.638127
170162,'170162','Beach @ Edmonds (WB)',49.42046,-123.646125
170163,'170163','Beach @ 3260 Blk (WB)',49.422318,-123.650787
170164,'170164','Beach @ Cedar Grv (WB)',49.424283,-123.653405
170165,'170165','Paggio @ Beach (NB)',49.425348,-123.655917
170166,'170166','Marlene @ Beach',49.427114,-123.658562
170167,'170167','Beach @ Flume',49.430183,-123.665345
170168,'170168','Flume @ Ike Lon Prom',49.431781,-123.663812
170169,'170169','Sunshine Coast @ Lockyer (WB)',49.434161,-123.66036
170170,'170170','Sunshine Coast @ Pell (WB)',49.437504,-123.663811
170171,'170171','Sunshine Coast 3670 Block (WB)',49.440911,-123.671413
170172,'170172','Sunshine Coast @ 3810 Blk (WB)',49.440843,-123.680492
170174,'170174','Sunshine Coast @ Jack (WB)',49.43991,-123.692705
170175,'170175','Tyson @ Sunshine Coast (SB)',49.44055,-123.699483
170176,'170176','Blower @ Sunshine Coast (SB)',49.440444,-123.705035
170177,'170177','Sunshine Coast @ Field (WB)',49.440348,-123.710975
170178,'170178','Sunshine Coast 4500 Block (WB)',49.440728,-123.718947
170180,'170180','Sunshine Coast @ Davis Bay (NB)',49.443852,-123.728337
170181,'170181','Sunshine Coast @ Bay (NB)',49.446338,-123.728604
170182,'170182','Sunshine Coast @ Heather (NB)',49.452371,-123.730767
170183,'170183','Sunshine Coast @ Havies (NB)',49.455325,-123.733464
170185,'170185','Snodgrass @ Sunshine Coast (WB)',49.461253,-123.737612
170186,'170186','Selma Pk @ Sunshine Coast (WB)',49.464732,-123.740777
170187,'170187','Sunshine Coast Hwy @ Mokey Tree (NB)',49.469229,-123.741353
170189,'170189','Sunshine Coast @ Monkey Tree (WB)',49.471742,-123.743499
170196,'170196','Sunshine Coast @ Roberts Crk (EB)',49.429954,-123.648833
170197,'170197','Sunshine Coast @ Largo (EB)',49.425652,-123.63601
170198,'170198','Sunshine Coast @ Neilson (EB)',49.422908,-123.623489
170199,'170199','Sunshine Coast @ Crowe (EB)',49.420183,-123.61318
170200,'170200','Sunshine Coast @ Orange (EB)',49.41931,-123.607201
170201,'170201','Sunshine Coast @ Maskell (EB)',49.417273,-123.60178
170202,'170202','Gail @ Sunshine Coast (WB)',49.414009,-123.593867
170203,'170203','Sunshine Coast 2040 Block (EB)',49.411947,-123.582757
170204,'170204','Sunshine Coast @ Leek (EB)',49.410904,-123.579273
170205,'170205','Sunshine Coast @ Sullivan (EB)',49.409135,-123.573597
170206,'170206','Sunshine Coast @ Sullivan (WB)',49.409469,-123.574208
170207,'170207','Sunshine Coast @ Leek (WB)',49.411232,-123.579862
170208,'170208','Sunshine Coast @ Conrad (WB)',49.412943,-123.585555
170210,'170210','Sunshine Coast @ Byng (WB)',49.415599,-123.596787
170213,'170213','Sunshine Coast @ Orange (WB)',49.419138,-123.606323
170214,'170214','Crowe @ Sunshine Coast (SB)',49.420304,-123.613692
170216,'170216','Sunshine Coast @ Neilson (WB)',49.423055,-123.623281
170217,'170217','Sunshine Coast @ Largo (WB)',49.426153,-123.637475
170218,'170218','Sunshine Coast @ Roberts Crk (WB)',49.430403,-123.649862
170219,'170219','Teredo @ Burley (WB)',49.470789,-123.762821
170221,'170221','Sunshine Coast @ Norwest Bay (WB)',49.468901,-123.780509
170222,'170222','Norwest Bay @ Julmar (WB)',49.47041,-123.783521
170223,'170223','Norwest Bay @ Derby (WB)',49.471279,-123.785769
170224,'170224','Norwest Bay @ Nickerson (WB)',49.472995,-123.791478
170225,'170225','Norwest Bay @ Winter (EB)',49.473863,-123.794451
170226,'170226','McCourt @ Norwest Bay (SB)',49.474704,-123.796972
170227,'170227','Norwest Bay @ Mason (NB)',49.475929,-123.801062
170228,'170228','Mason @ Norvan (SB)',49.474589,-123.801947
170230,'170230','Mason @ Meier (SB)',49.470617,-123.801171
170232,'170232','Sunshine Coast @ Mason (EB)',49.468274,-123.799976
170234,'170234','Sunshine Coast @ Mills (EB)',49.466638,-123.790618
170236,'170236','Sunshine Coast @ Derby (EB)',49.467825,-123.785038
170237,'170237','Trl @ Sherlock (NB)',49.475707,-123.75895
170238,'170238','Trl @ Ebbtide (NB)',49.478087,-123.759867
170239,'170239','Trl @ Surf (WB)',49.479046,-123.760948
170240,'170240','Anchor @ Trl (EB)',49.480795,-123.762637
170241,'170241','Marine @ Trl (WB)',49.481548,-123.763551
170243,'170243','Trl @ Marine (NB)',49.481694,-123.763968
170244,'170244','Trl @ Turnstone (EB)',49.482533,-123.768337
170245,'170245','Binnacle @ Trl (SB)',49.482476,-123.770172
170246,'170246','Spray @ Reef (EB)',49.486442,-123.770484
170247,'170247','Reef @ Shoal (NB)',49.488281,-123.770485
170249,'170249','Fairway @ Shoal (NB)',49.488973,-123.773322
170251,'170251','Fairway Ay Beacon (NB)',49.493918,-123.773534
170252,'170252','Fairway @ Beacon Ln (NB)',49.494357,-123.774009
170265,'170265','Fairway @ Ripple (SB)',49.491774,-123.773334
170266,'170266','Reef @ Driftwood (SB)',49.487442,-123.770718
170267,'170267','Reef @ Spray (SB)',49.485942,-123.7708
170268,'170268','Marine @ Heron (EB)',49.484226,-123.769799
170269,'170269','Wharf @ Osprey (SB)',49.480224,-123.757028
170278,'170278','Sunshine Coast @ Wakefield Beach (WB)',49.468889,-123.803176
170279,'170279','Sunshine Coast @ Lawson (WB)',49.468309,-123.811869
170280,'170280','Sunshine Coast @ Seaview (WB)',49.468674,-123.816765
170282,'170282','Sunshine Coast @ Leanne (WB)',49.472359,-123.829247
170283,'170283','Redrooffs 7460 Block (WB)',49.481099,-123.857868
170284,'170284','Redrooffs 7600 Block (SB)',49.478201,-123.86726
170285,'170285','Redrooffs @ Fawn (SB)',49.47331,-123.863155
170286,'170286','Redrooffs @ Eureka (SB)',49.470859,-123.863447
170287,'170287','Evans @ Redrooffs (NB)',49.470168,-123.869991
170288,'170288','Lohn @ Evans (EB)',49.471063,-123.868106
170289,'170289','Lohn 7800 Block (EB)',49.471262,-123.865665
170290,'170290','Lohn @ Fawn (NB)',49.473713,-123.866642
170291,'170291','Fawn @ Hart (WB)',49.474071,-123.870465
170292,'170292','Fawn @ Cooper (NB)',49.477216,-123.871662
170293,'170293','Southwood @ Eastwood (WB)',49.478462,-123.873657
170294,'170294','Southwood @ Alderwood (WB)',49.478371,-123.878279
170295,'170295','Dogwood @ Southwood (SB)',49.478292,-123.881998
170296,'170296','Westwood @ Southwood (SB)',49.478275,-123.886584
170297,'170297','Redrooffs @ Southwood (WB)',49.478241,-123.889002
170300,'170300','Redrooffs 8370 Block (NB)',49.483839,-123.90334
170301,'170301','Redrooffs 8440 Block (NB)',49.487362,-123.904426
170302,'170302','Redrooffs @ Welcome Beach (NB)',49.4908,-123.906786
170303,'170303','Redrooffs 8590 Block (NB)',49.494121,-123.908913
170304,'170304','Redrooffs 8690 Block (NB)',49.499098,-123.909813
170305,'170305','Redrooffs 8710 Block (NB)',49.499779,-123.909587
170306,'170306','Redrooffs @ Fisherman (NB)',49.504434,-123.907512
170307,'170307','Redrooffs @ Chikuainuk (NB)',49.50615,-123.906545
170308,'170308','Redrooffs @ Halfmoon (NB)',49.510154,-123.904583
170311,'170311','Sunshine Coast 8550 Block (EB)',49.50693,-123.876314
170312,'170312','Sunshine Coast @ Leaning Tree (EB)',49.492095,-123.858369
170314,'170314','Redrooffs @ Sunshine Coast (EB)',49.477575,-123.843357
170315,'170315','Sunshine Coast @ Hl (WB)',49.472214,-123.830621
170316,'170316','Sunshine Coast @ Trl Isl (EB)',49.47037,-123.821448
170317,'170317','Sunshine Coast @ Seaview (EB)',49.468524,-123.816674
170318,'170318','Sunshine Coast @ Lawson (EB)',49.468218,-123.811407
170319,'170319','Pratt @ Chaster (SB)',49.3923,-123.529304
170320,'170320','Sunshine Coast @ Whitaker (WB)',49.440518,-123.724587
170321,'170321','Gibsons @ Shaw (EB)',49.406844,-123.519672
170322,'170322','N @ Aurora (NB)',49.412938,-123.513584
170323,'170323','Gower Pt @ Dogwood (NB)',49.395828,-123.512143
170324,'170324','Gower Pt @ Prowse (NB)',49.398085,-123.508347
170325,'170325','Gibsons @ School (SB)',49.402148,-123.505689
170326,'170326','Dougall @ Wells (EB)',49.396008,-123.505472
170327,'170327','Lower Rd @ 2190 Blk (WB)',49.407502,-123.590283
170328,'170328','Lower Rd @ Agnes (WB)',49.412951,-123.605225
170329,'170329','Sunshine Coast @ Flume (EB)',49.434034,-123.660596
170330,'170330','Sunshine Coast Hwy @ Sechelt Hosp (WB)',49.474462,-123.749683
170331,'170331','Wharf @ Dolphin (SB)',49.475128,-123.754555
170335,'170335','Mason @ Northwest Bay (SB)',49.475759,-123.801938
170999,'170999','Redrooffs @ Sunshine Coast Hwy (NB)',49.51393,-123.91146
