'SUN1909-SUN1909-Saturday-01',100,62000,,'',22800,,'',25700,,'',21500,,'',21500,,'',22000,,'',25500,,'',21500,,'',20500,,''
'SUN1909-SUN1909-Saturday-01',101,54600,,'',25800,,'',21700,,'',21500,,'',22000,,'',25500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Sunday-01',100,62000,,'',22800,,'',25700,,'',21500,,'',21500,,'',22000,,'',25500,,'',21500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',101,54600,,'',25800,,'',21700,,'',21500,,'',22000,,'',25500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Weekday-01',100,63100,,'',8100,,'',13700,,'',15200,,'',10500,,'',11300,,'',10200,,'',3400,,'',18100,,'',9800,,'',12200,,'',9000,,'',16500,,'',4500,,'',17000,,'',10500,,'',11000,,''
'SUN1909-SUN1909-Weekday-01',101,54600,,'',9300,,'',16500,,'',11200,,'',10500,,'',11700,,'',9800,,'',8000,,'',14000,,'',9900,,'',15600,,'',9800,,'',11700,,'',9000,,'',12500,,'',10700,,'',15900,,''
'SUN1910-SUN1910-Saturday-02',100,62000,,'',22500,,'',25500,,'',21000,,'',21400,,'',21100,,'',22000,,'',25000,,'',20500,,''
'SUN1910-SUN1910-Saturday-02',101,54600,,'',25500,,'',21500,,'',21500,,'',21000,,'',21000,,'',25500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,62000,,'',22500,,'',25500,,'',21000,,'',21400,,'',21100,,'',22000,,'',25000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,54600,,'',25500,,'',21500,,'',21500,,'',21000,,'',21000,,'',25500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,63600,,'',7600,,'',13900,,'',15000,,'',10000,,'',11500,,'',9700,,'',8700,,'',12600,,'',11300,,'',9700,,'',11000,,'',16500,,'',9500,,'',12000,,'',7500,,'',11500,,''
'SUN1910-SUN1910-Weekday-01',101,55100,,'',8800,,'',16700,,'',11000,,'',10000,,'',12200,,'',9000,,'',8800,,'',12500,,'',11400,,'',9600,,'',15500,,'',12000,,'',9500,,'',12000,,'',20000,,''