'SUN2210-SUN2210-Saturday-02',100,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2210-SUN2210-Saturday-02',101,70900,4,'',22500,4,'',21500,4,'',21000,4,'',25400,4,'',21100,4,'',22000,4,'',21000,4,'',20500,4,''
'SUN2210-SUN2210-Sunday-04',100,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2210-SUN2210-Sunday-04',101,70900,4,'',22500,4,'',21500,4,'',21000,4,'',25400,4,'',21100,4,'',22000,4,'',21000,4,'',20500,4,''
'SUN2210-SUN2210-Weekday-01',100,50300,,'',4800,,'',16700,,'',10400,,'',10600,,'',12200,,'',8400,,'',9400,,'',11900,,'',16000,,'',5000,,'',16100,,'',12000,,'',9500,,'',12000,,'',15700,,'',4300,,''
'SUN2210-SUN2210-Weekday-01',101,72500,4,'',8200,4,'',13300,4,'',11000,4,'',10000,4,'',16100,4,'',9100,4,'',5300,4,'',16000,4,'',11900,4,'',9100,4,'',11000,4,'',16500,4,'',5500,4,'',16000,4,'',3500,4,'',15500,4,''
'SUN2210-SUN2210-Saturday-02',9000,61700,,'',9800,,'',12100,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',12200,,'',11500,,'',9700,,''
'SUN2210-SUN2210-Saturday-02',9001,74900,4,'',9400,4,'',16700,4,'',22300,4,'',21700,4,'',10300,4,'',15200,4,'',9800,4,'',11000,4,'',10200,4,'',11800,4,''
'SUN2210-SUN2210-Sunday-04',9000,61700,,'',9800,,'',12100,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',12200,,'',11500,,'',9700,,''
'SUN2210-SUN2210-Sunday-04',9001,74900,4,'',9400,4,'',16700,4,'',22300,4,'',21700,4,'',10300,4,'',15200,4,'',9800,4,'',11000,4,'',10200,4,'',11800,4,''
'SUN2210-SUN2210-Weekday-01',9000,52500,,'',2100,,'',7900,,'',8000,,'',3100,,'',7400,,'',3500,,'',7500,,'',2800,,'',9200,,'',8300,,'',8000,,'',10700,,'',3300,,'',6900,,'',9200,,'',2700,,'',8900,,'',2200,,'',9200,,'',7600,,'',4800,,'',9700,,'',15100,,''
'SUN2210-SUN2210-Weekday-01',9001,65000,4,'',7100,4,'',3400,4,'',8700,4,'',6800,4,'',3700,4,'',7800,4,'',2800,4,'',7500,4,'',8600,4,'',8900,4,'',3200,4,'',11400,4,'',6700,4,'',3700,4,'',8500,4,'',6600,4,'',9900,4,'',2000,4,'',9100,4,'',2900,4,'',9300,4,'',9700,4,'',11300,4,''
