'SUN2210-SUN2210-Saturday-02',100,60000,4,'',21500,4,'',21500,4,'',21500,4,'',21000,4,'',25000,4,'',21500,4,'',21500,4,'',20500,4,''
'SUN2210-SUN2210-Saturday-02',101,60500,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN2210-SUN2210-Sunday-04',100,60000,4,'',21500,4,'',21500,4,'',21500,4,'',21000,4,'',25000,4,'',21500,4,'',21500,4,'',20500,4,''
'SUN2210-SUN2210-Sunday-04',101,60500,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN2210-SUN2210-Weekday-01',100,60500,4,'',4800,4,'',16700,4,'',11000,4,'',10000,4,'',12200,4,'',9000,4,'',8800,4,'',12500,4,'',15400,4,'',9600,4,'',11500,4,'',12000,4,'',9500,4,'',12000,4,'',20000,4,''
'SUN2210-SUN2210-Weekday-01',101,62000,,'',3700,,'',17800,,'',11000,,'',10000,,'',15600,,'',5600,,'',8800,,'',16500,,'',11400,,'',9600,,'',11000,,'',12500,,'',9500,,'',16000,,'',19000,,''
'SUN2210-SUN2210-Saturday-02',9000,70000,4,'',5800,4,'',16200,4,'',21500,4,'',21800,4,'',10100,4,'',15300,4,'',9500,4,'',12500,4,'',10900,4,'',9900,4,''
'SUN2210-SUN2210-Saturday-02',9001,70600,,'',9400,,'',12500,,'',22500,,'',25500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',11500,,''
'SUN2210-SUN2210-Sunday-04',9000,70000,4,'',5500,4,'',16800,4,'',20900,4,'',22400,4,'',9500,4,'',15900,4,'',9200,4,'',12500,4,'',10900,4,'',9900,4,''
'SUN2210-SUN2210-Sunday-04',9001,70600,,'',9400,,'',12500,,'',22500,,'',25500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',11500,,''
'SUN2210-SUN2210-Weekday-01',9000,60500,4,'',2400,4,'',7700,4,'',4600,4,'',6800,4,'',3400,4,'',7800,4,'',7100,4,'',2700,4,'',9400,4,'',8100,4,'',4000,4,'',10900,4,'',7200,4,'',2900,4,'',9400,4,'',6500,4,'',9100,4,'',2000,4,'',9300,4,'',3200,4,'',9000,4,'',9500,4,'',11300,4,''
'SUN2210-SUN2210-Weekday-01',9001,61000,,'',2600,,'',7400,,'',9000,,'',2500,,'',7700,,'',4000,,'',7100,,'',3200,,'',8900,,'',8600,,'',3500,,'',14900,,'',2900,,'',7700,,'',4500,,'',6400,,'',10100,,'',2000,,'',9300,,'',6700,,'',5500,,'',9500,,'',15300,,''
