'SUN2007-SUN2007-Weekday-01',201,55400,,'',8400,,'',17000,,'',11400,,'',9000,,'',9500,,'',4300,,'',9600,,'',15400,,'',5700,,'',15600,,'',10500,,'',10300,,'',2600,,'',15500,,'',12700,,''
'SUN2007-SUN2007-Weekday-01',202,45800,,'',15700,,'',4400,,'',17000,,'',11400,,'',9000,,'',9500,,'',8300,,'',9600,,'',11400,,'',9700,,'',11600,,'',10500,,'',10300,,'',6600,,'',24200,,''
'SUN2007-SUN2007-Weekend-01',201,55400,,'',8400,,'',17000,,'',11400,,'',10200,,'',8300,,'',4300,,'',9600,,'',15400,,'',5700,,'',15600,,'',10500,,'',10300,,'',2600,,'',15500,,'',12700,,''
'SUN2007-SUN2007-Weekend-01',202,45800,,'',15700,,'',4400,,'',17000,,'',11400,,'',10200,,'',8300,,'',8300,,'',9600,,'',11400,,'',9700,,'',11600,,'',10500,,'',10300,,'',6600,,'',24200,,''
'SUN2007-SUN2007-Weekday-01',303,61500,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',25100,,''
'SUN2007-SUN2007-Weekday-01',304,63300,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',29100,,''
'SUN2007-SUN2007-Weekend-01',303,61500,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',25100,,''
'SUN2007-SUN2007-Weekend-01',304,63300,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',29100,,''
'SUN2007-SUN2007-Weekday-01',401,74700,,'',26200,,'',10400,,'',23800,,'',19900,,'',29500,,'',15700,,'',25600,,''
'SUN2007-SUN2007-Weekday-01',402,70200,,'',22200,,'',10400,,'',27800,,'',19900,,'',29500,,'',11700,,'',29600,,''
'SUN2007-SUN2007-Weekend-01',401,74700,,'',27500,,'',9100,,'',23800,,'',25200,,'',24200,,'',15700,,'',25600,,''
'SUN2007-SUN2007-Weekend-01',402,70200,,'',22200,,'',10400,,'',27800,,'',19900,,'',29500,,'',11700,,'',29600,,''