'1691',300,62500,4,'',0,17500,4,'',0,15700,4,'',0,8800,4,'',0,20000,4,'',0,19900,4,'',0,26800,4,'',0,12900,4,'',0,29100,4,'',0
'1691',301,62500,0,'Sechelt Arena',0,17500,0,'Sechelt Arena',0,15700,0,'Sechelt Arena',0,8800,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,26800,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'1931',300,65500,4,'',0,18600,4,'',0,27900,4,'',0,18700,4,'',0,11900,4,'',0,22600,4,'',0,8200,4,'',0
'1931',301,65500,0,'Sechelt Arena',0,18600,0,'Sechelt Arena',0,27900,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,11900,0,'Sechelt Arena',0,22600,0,'Sechelt Arena',0,8200,0,'Sechelt Arena',0
'1934',300,62500,4,'',0,17500,4,'',0,15700,4,'',0,8800,4,'',0,20000,4,'',0,19900,4,'',0,26800,4,'',0,12900,4,'',0,29100,4,'',0
'1934',301,62500,0,'Sechelt Arena',0,17500,0,'Sechelt Arena',0,15700,0,'Sechelt Arena',0,8800,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,26800,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'2756',300,193900,4,'',0
'2756',301,193900,0,'Sechelt Arena',0
'2761',300,193900,4,'',0,20700,4,'',0
'2761',301,193900,0,'Sechelt Arena',0,20700,0,'Sechelt Arena',0
