'SUN2007-SUN2007-Weekday-01',101,45800,,'',24500,,'',20000,,'',20000,,'',25000,,'',24700,,'',21800,,'',23500,,'',26000,,''
'SUN2007-SUN2007-Weekend-01',101,45800,,'',24500,,'',20000,,'',20000,,'',25000,,'',24700,,'',21800,,'',23500,,'',26000,,''
'SUNCOVID1-SUNCOV1-7-days-03',101,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2007-SUN2007-Weekday-01',201,55500,,'',8400,,'',17000,,'',11400,,'',9000,,'',9500,,'',4300,,'',9600,,'',15400,,'',5700,,'',15600,,'',10500,,'',10300,,'',2600,,'',15500,,'',12700,,''
'SUN2007-SUN2007-Weekend-01',201,55500,,'',8400,,'',17000,,'',11400,,'',10200,,'',8300,,'',4300,,'',9600,,'',15400,,'',5700,,'',15600,,'',10500,,'',10300,,'',2600,,'',15500,,'',12700,,''
'SUNCOVID1-SUNCOV1-7-days-03',201,61200,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN2007-SUN2007-Weekday-01',402,70300,,'',22200,,'',10400,,'',27800,,'',19900,,'',29500,,'',11700,,'',29600,,''
'SUN2007-SUN2007-Weekend-01',402,70300,,'',22200,,'',10400,,'',27800,,'',19900,,'',29500,,'',11700,,'',29600,,''
'SUNCOVID1-SUNCOV1-7-days-03',402,71700,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN2007-SUN2007-Weekday-01',9001,61700,,'',10000,,'',12000,,'',10900,,'',16800,,'',10000,,'',10500,,'',8900,,'',11600,,'',8500,,'',11600,,'',19700,,''
'SUN2007-SUN2007-Weekend-01',9001,61700,,'',10000,,'',12000,,'',10900,,'',16800,,'',10000,,'',10500,,'',8900,,'',11600,,'',8500,,'',11600,,'',19700,,''
'SUNCOVID1-SUNCOV1-7-days-03',9001,61700,,'',9800,,'',12200,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11700,,'',9700,,''