'SUN2007-SUN2007-Saturday-14',201,55100,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',8600,,'',11000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Saturday-14',202,45600,,'',9500,,'',400,,'',7800,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',8600,,'',11000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,''
'SUN2007-SUN2007-Sunday-14',201,55100,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',8600,,'',11000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Sunday-14',202,45600,,'',9500,,'',400,,'',7800,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',8600,,'',11000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,''
'SUN2007-SUN2007-Weekday-04',201,60800,,'',4400,,'',17000,,'',11400,,'',9000,,'',9500,,'',8300,,'',9600,,'',11400,,'',9700,,'',11600,,'',10500,,'',10300,,'',6600,,'',11500,,'',12700,,''
'SUN2007-SUN2007-Weekday-04',202,45100,,'',15700,,'',4400,,'',17000,,'',11400,,'',9000,,'',9500,,'',8300,,'',9600,,'',11400,,'',9700,,'',11600,,'',10500,,'',10300,,'',6600,,'',24200,,''
'SUN2007-SUN2007-Weekday-14',201,55100,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',8600,,'',11000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Weekday-14',202,45600,,'',9500,,'',400,,'',7800,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',8600,,'',11000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,''
'SUN2007-SUN2007-Weekend-04',201,60800,,'',4400,,'',17000,,'',11400,,'',10200,,'',8300,,'',8300,,'',9600,,'',11400,,'',9700,,'',11600,,'',10500,,'',10300,,'',6600,,'',11500,,'',12700,,''
'SUN2007-SUN2007-Weekend-04',202,45100,,'',15700,,'',4400,,'',17000,,'',11400,,'',10200,,'',8300,,'',8300,,'',9600,,'',11400,,'',9700,,'',11600,,'',10500,,'',10300,,'',6600,,'',24200,,''
'SUN2007-SUN2007-Saturday-14',402,64700,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',26500,,''
'SUN2007-SUN2007-Sunday-14',402,64700,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',26500,,''
'SUN2007-SUN2007-Weekday-04',402,70900,,'',22200,,'',10400,,'',27800,,'',19900,,'',29500,,'',11700,,'',29600,,''
'SUN2007-SUN2007-Weekday-14',402,64700,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',26500,,''
'SUN2007-SUN2007-Weekend-04',402,70900,,'',22200,,'',10400,,'',27800,,'',19900,,'',29500,,'',11700,,'',29600,,''