'SUN2110-SUN2110-Saturday-02',201,61300,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN2110-SUN2110-Sunday-04',201,61300,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN2110-SUN2110-Weekday-01',201,53000,,'',12700,,'',7000,,'',8500,,'',9700,,'',14400,,'',15000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',11600,,'',9400,,'',17400,,'',34800,,''
'SUN2110-SUN2110-Weekday-01-0000100',201,215600,,'',15900,,''
'SUN2110-SUN2110-Weekday-01-1111000',201,213800,,''
'SUN2110-SUN2110-Saturday-02',301,64900,0,'Sechelt Arena',25400,0,'Sechelt Arena',24400,0,'Sechelt Arena',9200,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2110-SUN2110-Sunday-04',301,64900,0,'Sechelt Arena',25400,0,'Sechelt Arena',24400,0,'Sechelt Arena',9200,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2110-SUN2110-Weekday-01',301,70600,0,'Sechelt Arena',14600,0,'Sechelt Arena',27800,0,'Sechelt Arena',18700,0,'Sechelt Arena',11700,0,'Sechelt Arena',27700,0,'Sechelt Arena',3600,0,'Sechelt Arena',18500,0,'Sechelt Arena'
'SUN2110-SUN2110-Weekday-01-0000100',301,215300,0,'Sechelt Arena'
'SUN2110-SUN2110-Saturday-02',400,71800,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN2110-SUN2110-Sunday-04',400,71800,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN2110-SUN2110-Weekday-01',400,60500,,'',11900,,'',28100,,'',22100,,'',10200,,'',27400,,'',14800,,'',16900,,''
'SUN2110-SUN2110-Weekday-01-0000100',400,222800,,''
