'SUN2109-SUN2109-Saturday-01',101,45800,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN2109-SUN2109-Sunday-01',101,45800,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN2109-SUN2109-Weekday-01',101,45800,,'',9300,,'',16500,,'',10700,,'',11000,,'',11700,,'',9300,,'',8500,,'',17500,,'',10400,,'',11100,,'',10300,,'',11700,,'',9000,,'',12500,,'',14700,,'',11900,,''
'SUN2109-SUN2109-Saturday-01',200,60900,,'',4600,,'',15700,,'',9900,,'',11600,,'',8200,,'',3800,,'',15300,,'',5600,,'',14500,,'',12900,,'',9200,,'',11200,,'',8900,,'',11600,,'',18000,,''
'SUN2109-SUN2109-Sunday-01',200,51900,,'',13700,,'',15600,,'',9900,,'',9000,,'',3900,,'',11500,,'',7300,,'',7500,,'',5300,,'',15100,,'',12000,,'',9500,,'',11200,,'',8900,,'',11800,,''
'SUN2109-SUN2109-Weekday-01',200,52900,,'',12400,,'',6800,,'',9000,,'',9700,,'',14400,,'',15100,,'',4200,,'',9600,,'',7100,,'',9700,,'',12200,,'',9900,,'',17700,,'',9900,,'',41500,,''
'SUN2109-SUN2109-Weekday-01-0000100',200,215000,,'',16200,,''
'SUN2109-SUN2109-Weekday-01-1111000',200,211900,,''
'SUN2109-SUN2109-Saturday-01',401,65100,,'',27600,,'',13000,0,'Halfmoon Bay Secret Cv',25700,,'',21000,0,'Halfmoon Bay Secret Cv',22200,,'',19800,,'',19000,,''
'SUN2109-SUN2109-Sunday-01',401,60600,,'',29500,,'',14300,0,'Halfmoon Bay Secret Cv',27000,,'',21700,0,'Halfmoon Bay Secret Cv',21500,,'',19800,,''
'SUN2109-SUN2109-Weekday-01',401,60400,,'',12200,,'',22500,,'',27500,,'',10400,,'',21500,,'',20400,,'',16900,,''
'SUN2109-SUN2109-Weekday-01-0000100',401,222500,,''
'SUN2109-SUN2109-Saturday-01',9001,51700,,'',22200,,'',21000,,'',26100,,'',11400,,'',10000,,'',11200,,'',10300,,'',10700,,'',10900,,'',25500,,''
'SUN2109-SUN2109-Sunday-01',9001,94900,,'',15200,,'',10300,,'',12000,,'',10000,,'',11200,,'',10300,,'',10700,,'',10900,,'',25500,,''
'SUN2109-SUN2109-Weekday-01',9001,52000,,'',3500,,'',7500,,'',7600,,'',2800,,'',7700,,'',3500,,'',7500,,'',3300,,'',8700,,'',8300,,'',8500,,'',10200,,'',4000,,'',7700,,'',7300,,'',4100,,'',6900,,'',3200,,'',8600,,'',8100,,'',4800,,'',9200,,'',16300,,''
