'1931',201,50900,4,'',0,1900,4,'',0,2100,4,'',0,7600,4,'',0,3100,,'',0,6100,4,'',0,800,,'',0,2100,4,'',0,6400,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,12300,,'',0,6100,4,'',0,9200,,'',0,2100,4,'',0,1200,,'',0,2100,4,'',0,6800,,'',0,2100,4,'',0,9300,,'',0,6100,4,'',0,12000,,'',0,2100,4,'',0,9200,,'',0,9400,,'',0,2100,4,'',0,16200,,'',0,2100,4,'',0,31800,,'',0
'1932',201,152800,,'',0,2100,4,'',0,59100,,'',0
'1933',201,152800,,'',0,2100,4,'',0,65200,,'',0,2100,4,'',0,9500,,'',0,2100,4,'',0
'1934',201,45800,4,'',0,9500,,'',0,6100,4,'',0,300,4,'',0,2500,,'',0,6100,4,'',0,10500,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,8300,,'',0,2100,4,'',0,7100,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,7100,,'',0,2100,4,'',0,8900,,'',0,2100,4,'',0,2500,,'',0,6100,4,'',0,9500,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,11300,,'',0,6100,4,'',0,1600,,'',0,2100,4,'',0
'1935',201,45800,4,'',0,9500,,'',0,6100,4,'',0,300,4,'',0,2500,,'',0,6100,4,'',0,10500,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,8300,,'',0,2100,4,'',0,7100,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,7100,,'',0,2100,4,'',0,8900,,'',0,2100,4,'',0,2500,,'',0,6100,4,'',0,9500,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,11300,,'',0,6100,4,'',0,1600,,'',0,2100,4,'',0
'1931',300,64800,0,'Sechelt Arena',0,18600,0,'Sechelt Arena',0,27900,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,11900,0,'Sechelt Arena',0,22600,0,'Sechelt Arena',0,8200,0,'Sechelt Arena',0
'1931',301,70900,4,'',0,14600,4,'',0,27900,4,'',0,18700,4,'',0,11900,4,'',0,26600,4,'',0,4200,4,'',0
'1932',300,193200,0,'Sechelt Arena',0
'1932',301,195300,4,'',0
'1933',300,193200,0,'Sechelt Arena',0,20700,0,'Sechelt Arena',0
'1933',301,195300,4,'',0,24700,4,'',0
'1934',300,61800,0,'Sechelt Arena',0,13500,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,8800,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,26800,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'1934',301,63900,4,'',0,17500,4,'',0,19700,4,'',0,4800,4,'',0,20000,4,'',0,19900,4,'',0,26800,4,'',0,12900,4,'',0,29100,4,'',0
'1935',300,61800,0,'Sechelt Arena',0,13500,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,8800,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,26800,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'1935',301,63900,4,'',0,17500,4,'',0,19700,4,'',0,4800,4,'',0,20000,4,'',0,19900,4,'',0,26800,4,'',0,12900,4,'',0,29100,4,'',0
'1931',400,60200,,'',0,4500,4,'',0,7700,,'',0,8500,4,'',0,19100,,'',0,4500,4,'',0,18200,,'',0,8500,4,'',0,1400,,'',0,8500,4,'',0,33700,,'',0,8500,4,'',0,9300,,'',0,8500,4,'',0
'1932',400,160400,,'',0,4500,4,'',0
'1933',400,160400,,'',0,4500,4,'',0,58200,,'',0,8600,4,'',0
'1934',400,70600,,'',0,4500,4,'',0,18700,,'',0,8500,4,'',0,8700,,'',0,4500,4,'',0,16000,,'',0,8500,4,'',0,13500,,'',0,8500,4,'',0,12500,,'',0,8500,4,'',0,8700,,'',0,8500,4,'',0,14500,,'',0,8500,4,'',0
'1935',400,70600,,'',0,4500,4,'',0,18700,,'',0,8500,4,'',0,8700,,'',0,4500,4,'',0,16000,,'',0,8500,4,'',0,13500,,'',0,8500,4,'',0,12500,,'',0,8500,4,'',0,8700,,'',0,8500,4,'',0,14500,,'',0,8500,4,'',0
