'SUN2109-SUN2109-Saturday-01',100,70800,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN2109-SUN2109-Sunday-01',100,70800,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN2109-SUN2109-Weekday-01',100,71900,,'',8700,,'',13100,,'',11200,,'',10500,,'',15900,,'',9600,,'',4000,,'',17500,,'',10400,,'',11600,,'',9000,,'',12500,,'',8500,,'',17000,,'',10500,,'',11000,,''
'SUN2109-SUN2109-Saturday-01',300,64900,,'',20500,,'',25300,,'',13200,,'',21700,,'',26300,,'',13200,,'',26600,,''
'SUN2109-SUN2109-Sunday-01',300,55800,,'',29600,,'',18500,,'',18200,,'',8800,,'',19100,,'',21900,,'',13200,,''
'SUN2109-SUN2109-Weekday-01',300,70900,,'',14300,,'',27900,,'',19300,,'',11000,,'',20900,,'',10400,,'',15800,,''
'SUN2109-SUN2109-Weekday-01-0000100',300,214800,,''
'SUN2109-SUN2109-Saturday-01',9000,64800,,'',26800,,'',21700,,'',21300,,'',16200,,'',9300,,'',11200,,'',10800,,'',9600,,'',11700,,'',21800,,''
'SUN2109-SUN2109-Sunday-01',9000,113100,,'',10700,,'',10800,,'',16200,,'',9300,,'',11200,,'',10800,,'',9600,,'',11700,,'',21800,,''
'SUN2109-SUN2109-Weekday-01',9000,64900,,'',7900,,'',7500,,'',3700,,'',7500,,'',3000,,'',7900,,'',2800,,'',8000,,'',8100,,'',8900,,'',4200,,'',10300,,'',7700,,'',7700,,'',3500,,'',7500,,'',3500,,'',7600,,'',8800,,'',3200,,'',9300,,'',8200,,'',13500,,''
