'SUN2210-SUN2210-Saturday-02',201,45800,,'',15300,,'',600,,'',1500,,'',2300,,'',6100,,'',9200,,'',2100,,'',7800,,'',2100,,'',9800,,'',2100,,'',5600,,'',2100,,'',2200,,'',6100,,'',3900,,'',6100,,'',10500,,'',2100,,'',2500,,'',6100,,'',9400,,'',2100,,'',8700,,'',2100,,'',8400,,'',2100,,'',7800,,'',2100,,'',11300,,'',6100,,'',1600,,'',2100,,''
'SUN2210-SUN2210-Sunday-04',201,45800,,'',15300,,'',600,,'',1500,,'',2300,,'',6100,,'',9200,,'',2100,,'',7800,,'',2100,,'',9800,,'',2100,,'',5500,,'',2100,,'',2300,,'',6100,,'',3900,,'',6100,,'',10500,,'',2100,,'',2400,,'',6100,,'',9500,,'',2100,,'',8700,,'',2100,,'',8400,,'',2100,,'',7800,,'',2100,,'',11300,,'',6100,,'',1600,,'',2100,,''
'SUN2210-SUN2210-Weekday-01',201,50200,,'',2300,,'',300,,'',2100,,'',7600,,'',3000,,'',6100,,'',900,,'',2100,,'',6400,,'',2100,,'',7600,,'',2100,,'',12300,,'',6100,,'',9200,,'',2100,,'',1200,,'',2100,,'',6800,,'',2100,,'',8900,,'',2100,,'',7600,,'',2100,,'',6400,,'',2100,,'',9500,,'',9400,,'',2100,,'',15300,,'',2100,,'',32700,,''
'SUN2210-SUN2210-Weekday-01-0000100',201,215700,,'',6100,,'',9500,,'',2100,,''
'SUN2210-SUN2210-Weekday-01-1111000',201,213600,,''
'SUN2210-SUN2210-Saturday-02',300,63200,0,'Sechelt Arena',21400,0,'Sechelt Arena',27900,0,'Sechelt Arena',9700,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2210-SUN2210-Saturday-02',301,65300,0,'Sechelt Arena',25400,0,'Sechelt Arena',23900,0,'Sechelt Arena',9700,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2210-SUN2210-Sunday-04',300,63200,0,'Sechelt Arena',21400,0,'Sechelt Arena',27800,0,'Sechelt Arena',9800,0,'Sechelt Arena',21300,0,'Sechelt Arena',26900,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2210-SUN2210-Sunday-04',301,65300,0,'Sechelt Arena',25400,0,'Sechelt Arena',23800,0,'Sechelt Arena',9800,0,'Sechelt Arena',21300,0,'Sechelt Arena',26900,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2210-SUN2210-Weekday-01',300,64800,0,'Sechelt Arena',18600,0,'Sechelt Arena',27900,0,'Sechelt Arena',18700,0,'Sechelt Arena',11500,0,'Sechelt Arena',23800,0,'Sechelt Arena',7400,0,'Sechelt Arena',18500,0,'Sechelt Arena'
'SUN2210-SUN2210-Weekday-01',301,70900,0,'Sechelt Arena',14600,0,'Sechelt Arena',27900,0,'Sechelt Arena',18700,0,'Sechelt Arena',11500,0,'Sechelt Arena',27800,0,'Sechelt Arena',3400,0,'Sechelt Arena',18500,0,'Sechelt Arena'
'SUN2210-SUN2210-Weekday-01-0000100',300,213500,0,'Sechelt Arena'
'SUN2210-SUN2210-Weekday-01-0000100',301,215600,0,'Sechelt Arena'
'SUN2210-SUN2210-Saturday-02',400,71600,,'',8500,,'',13700,,'',8500,,'',1700,,'',8500,,'',18100,,'',4500,,'',15400,,'',4500,,'',19500,,'',8500,,'',8700,,'',8500,,'',14500,,'',8500,,''
'SUN2210-SUN2210-Sunday-04',400,71600,,'',8500,,'',13700,,'',8500,,'',1700,,'',8500,,'',18100,,'',4500,,'',15400,,'',4500,,'',19500,,'',8500,,'',8700,,'',8500,,'',14500,,'',8500,,''
'SUN2210-SUN2210-Weekday-01',400,60200,,'',4500,,'',7700,,'',8500,,'',19400,,'',4500,,'',17900,,'',8500,,'',1400,,'',8500,,'',18900,,'',4500,,'',10300,,'',8500,,'',8400,,'',8500,,''
'SUN2210-SUN2210-Weekday-01-0000100',400,222700,,'',8600,,''
