'SUN2210-SUN2210-Saturday-02',201,61300,,'',0,4400,,'',0,15300,,'',0,9900,,'',0,11900,,'',0,7700,,'',0,4300,,'',0,10000,,'',0,16600,,'',0,8600,,'',0,11500,,'',0,10800,,'',0,10500,,'',0,9900,,'',0,17400,,'',0,3700,,'',0
'SUN2210-SUN2210-Sunday-04',201,61300,,'',0,4400,,'',0,15300,,'',0,9900,,'',0,11900,,'',0,7600,,'',0,4400,,'',0,10000,,'',0,16600,,'',0,4500,,'',0,15600,,'',0,10800,,'',0,10500,,'',0,9900,,'',0,17400,,'',0,3700,,'',0
'SUN2210-SUN2210-Weekday-01',201,53000,,'',0,12700,,'',0,7000,,'',0,8500,,'',0,9700,,'',0,14400,,'',0,15300,,'',0,3300,,'',0,8900,,'',0,11000,,'',0,9700,,'',0,8500,,'',0,11600,,'',0,9400,,'',0,17400,,'',0,34800,,'',0
'SUN2210-SUN2210-Weekday-01-0000100',201,215900,,'',0,15600,,'',0
'SUN2210-SUN2210-Weekday-01-1111000',201,213800,,'',0
'SUN2210-SUN2210-Saturday-02',301,65200,0,'Sechelt Arena',0,25400,0,'Sechelt Arena',0,23900,0,'Sechelt Arena',0,9700,0,'Sechelt Arena',0,21500,0,'Sechelt Arena',0,26700,0,'Sechelt Arena',0,13000,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'SUN2210-SUN2210-Sunday-04',301,65200,0,'Sechelt Arena',0,25400,0,'Sechelt Arena',0,23800,0,'Sechelt Arena',0,9800,0,'Sechelt Arena',0,21300,0,'Sechelt Arena',0,26900,0,'Sechelt Arena',0,13000,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'SUN2210-SUN2210-Weekday-01',301,70800,0,'Sechelt Arena',0,14600,0,'Sechelt Arena',0,27900,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,11500,0,'Sechelt Arena',0,27800,0,'Sechelt Arena',0,3400,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0
'SUN2210-SUN2210-Weekday-01-0000100',301,215500,0,'Sechelt Arena',0
'SUN2210-SUN2210-Saturday-02',400,71800,,'',0,22200,,'',0,10200,,'',0,26600,,'',0,19900,,'',0,24000,,'',0,17200,,'',0,23000,,'',0
'SUN2210-SUN2210-Sunday-04',400,71800,,'',0,22200,,'',0,10200,,'',0,26600,,'',0,19900,,'',0,24000,,'',0,17200,,'',0,23000,,'',0
'SUN2210-SUN2210-Weekday-01',400,60400,,'',0,12200,,'',0,27900,,'',0,22400,,'',0,9900,,'',0,27400,,'',0,14800,,'',0,16900,,'',0
'SUN2210-SUN2210-Weekday-01-0000100',400,222800,,'',0
