'SUN1909-SUN1909-Saturday-01',100,65000,,'',26800,,'',21700,,'',21500,,'',25500,,'',22000,,'',21500,,'',21500,,'',24500,,''
'SUN1909-SUN1909-Sunday-01',100,65000,,'',26800,,'',21700,,'',21500,,'',25500,,'',22000,,'',21500,,'',21500,,'',24500,,''
'SUN1909-SUN1909-Weekday-01',100,70100,,'',4100,,'',17700,,'',11200,,'',10500,,'',11300,,'',10200,,'',7400,,'',18100,,'',9800,,'',12200,,'',9000,,'',12500,,'',8500,,'',13000,,'',14500,,'',11000,,''
'SUN1910-SUN1910-Saturday-02',100,65000,,'',26500,,'',21500,,'',21000,,'',21400,,'',25100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,65000,,'',26500,,'',21500,,'',21000,,'',21400,,'',25100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,70600,,'',3600,,'',17900,,'',11000,,'',10000,,'',11500,,'',9700,,'',8700,,'',12600,,'',15300,,'',9700,,'',11000,,'',12500,,'',9500,,'',12000,,'',7500,,'',11500,,''
'SUN1909-SUN1909-Saturday-01',9000,63200,,'',26900,,'',21500,,'',21500,,'',12000,,'',9500,,'',11000,,'',15000,,'',9500,,'',12000,,'',21500,,''
'SUN1909-SUN1909-Sunday-01',9000,111600,,'',10500,,'',11000,,'',12000,,'',9500,,'',11000,,'',15000,,'',9500,,'',12000,,'',21500,,''
'SUN1909-SUN1909-Weekday-01',9000,63300,,'',7800,,'',3500,,'',7700,,'',3500,,'',7000,,'',8000,,'',2800,,'',8000,,'',4100,,'',8900,,'',8200,,'',10200,,'',7700,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',4800,,'',7200,,'',9300,,'',8200,,'',13500,,''
'SUN1910-SUN1910-Saturday-02',9000,73200,,'',9400,,'',12500,,'',26500,,'',21500,,'',10500,,'',11000,,'',10000,,'',11000,,'',14500,,'',11500,,''
'SUN1910-SUN1910-Sunday-04',9000,73200,,'',9400,,'',12500,,'',26500,,'',21500,,'',10500,,'',11000,,'',10000,,'',11000,,'',14500,,'',11500,,''
'SUN1910-SUN1910-Weekday-01',9000,63300,,'',6900,,'',3400,,'',8700,,'',2800,,'',7700,,'',8000,,'',2800,,'',7500,,'',4600,,'',8900,,'',7200,,'',11200,,'',2700,,'',7700,,'',8500,,'',2600,,'',9900,,'',6200,,'',5100,,'',6900,,'',9300,,'',9700,,'',11300,,''