'SUN2206-SUN2206-Saturday-10',201,52400,,'',13000,,'',27500,,'',9500,,'',11900,,'',6300,,'',3300,,'',11500,,'',14700,,'',13400,,'',9100,,'',10800,,'',8800,,'',11900,,'',17000,,''
'SUN2206-SUN2206-Sunday-04',201,52200,,'',13500,,'',15600,,'',10100,,'',8800,,'',1700,,'',13700,,'',7300,,'',1000,,'',16300,,'',10900,,'',12000,,'',9500,,'',10900,,'',8000,,'',12300,,''
'SUN2206-SUN2206-Weekday-32',201,53200,,'',12500,,'',6500,,'',9000,,'',9700,,'',14300,,'',14800,,'',10700,,'',3800,,'',7200,,'',2400,,'',18700,,'',12200,,'',16500,,'',9200,,'',41500,,''
'SUN2206-SUN2206-Weekday-32-0000100',201,220100,,'',10900,,''
'SUN2206-SUN2206-Weekday-32-1111000',201,214000,,''
'SUN2206-SUN2206-Saturday-10',301,60200,0,'Sechelt Arena',21900,0,'Sechelt Arena',42100,0,'Sechelt Arena',21600,0,'Sechelt Arena',28400,0,'Sechelt Arena',10900,0,'Sechelt Arena',26600,0,'Sechelt Arena'
'SUN2206-SUN2206-Sunday-04',301,55800,0,'Sechelt Arena',29600,0,'Sechelt Arena',18500,0,'Sechelt Arena',18200,0,'Sechelt Arena',8800,0,'Sechelt Arena',19100,0,'Sechelt Arena',22200,0,'Sechelt Arena',13200,0,'Sechelt Arena'
'SUN2206-SUN2206-Weekday-32',301,70900,0,'Sechelt Arena',14300,0,'Sechelt Arena',27600,0,'Sechelt Arena',19900,0,'Sechelt Arena',10700,0,'Sechelt Arena',20800,0,'Sechelt Arena',10500,0,'Sechelt Arena',16500,0,'Sechelt Arena'
'SUN2206-SUN2206-Weekday-32-0000100',301,215800,0,'Sechelt Arena'
'SUN2206-SUN2206-Saturday-10',400,60700,,'',34400,,'',9400,0,'Halfmoon Bay Secret Cv',26000,,'',23200,0,'Halfmoon Bay Secret Cv',21000,,'',19700,,'',18200,,''
'SUN2206-SUN2206-Sunday-04',400,60700,,'',29500,,'',14300,0,'Halfmoon Bay Secret Cv',27000,,'',21700,0,'Halfmoon Bay Secret Cv',21800,,'',18800,,''
'SUN2206-SUN2206-Weekday-32',400,60500,,'',12200,,'',22500,,'',27100,,'',10700,,'',21300,,'',20700,,'',16800,,''
'SUN2206-SUN2206-Weekday-32-0000100',400,222300,,''
