'SUN1909-SUN1909-Saturday-01',101,45800,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Sunday-01',101,45800,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Weekday-01',101,45800,,'',9300,,'',16500,,'',10700,,'',11000,,'',11700,,'',9300,,'',8500,,'',17500,,'',10400,,'',11100,,'',10300,,'',11700,,'',9000,,'',12500,,'',14700,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',101,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',101,50300,,'',4800,,'',16700,,'',10500,,'',10500,,'',12200,,'',8500,,'',9300,,'',12000,,'',15900,,'',5100,,'',16000,,'',12000,,'',9500,,'',12000,,'',15700,,'',4300,,''
'SUN1909-SUN1909-Saturday-01',201,61200,,'',4400,,'',15600,,'',10100,,'',11400,,'',8100,,'',4000,,'',15500,,'',5300,,'',15400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,'',17800,,''
'SUN1909-SUN1909-Sunday-01',201,52100,,'',13500,,'',15600,,'',10100,,'',8800,,'',4200,,'',11200,,'',7300,,'',7500,,'',5300,,'',15400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,''
'SUN1909-SUN1909-Weekday-01',201,53200,,'',12400,,'',6500,,'',9000,,'',9700,,'',14400,,'',10700,,'',8900,,'',9600,,'',6800,,'',10200,,'',12000,,'',9600,,'',17900,,'',9700,,'',41500,,''
'SUN1909-SUN1909-Weekday-01-0000100',201,215000,,'',15900,,''
'SUN1909-SUN1909-Weekday-01-1111000',201,211900,,''
'SUN1910-SUN1910-Saturday-02',201,61200,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Sunday-04',201,61200,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Weekday-01',201,52900,,'',12700,,'',7000,,'',8500,,'',9700,,'',14400,,'',15000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',11600,,'',9400,,'',17400,,'',34800,,''
'SUN1910-SUN1910-Weekday-01-0000100',201,215500,,'',15900,,''
'SUN1910-SUN1910-Weekday-01-1111000',201,213700,,''
'SUN1909-SUN1909-Saturday-01',402,65100,,'',27600,,'',11700,,'',27000,,'',21700,,'',21500,,'',19700,,'',19100,,''
'SUN1909-SUN1909-Sunday-01',402,60600,,'',29500,,'',14300,,'',27000,,'',21700,,'',21500,,'',19700,,''
'SUN1909-SUN1909-Weekday-01',402,60400,,'',12200,,'',22500,,'',26800,,'',10800,,'',22000,,'',20200,,'',16900,,''
'SUN1909-SUN1909-Weekday-01-0000100',402,222200,,''
'SUN1910-SUN1910-Saturday-02',402,71700,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Sunday-04',402,71700,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Weekday-01',402,60400,,'',11900,,'',28100,,'',22100,,'',10200,,'',27400,,'',14800,,'',16900,,''
'SUN1910-SUN1910-Weekday-01-0000100',402,222700,,''
'SUN1909-SUN1909-Saturday-01',9001,51700,,'',22200,,'',21000,,'',26100,,'',11400,,'',10000,,'',11200,,'',10300,,'',10700,,'',10900,,'',25500,,''
'SUN1909-SUN1909-Sunday-01',9001,94900,,'',15200,,'',10300,,'',12000,,'',10000,,'',11200,,'',10300,,'',10700,,'',10900,,'',25500,,''
'SUN1909-SUN1909-Weekday-01',9001,52000,,'',3500,,'',7500,,'',7600,,'',2800,,'',7700,,'',3500,,'',7500,,'',3300,,'',8700,,'',8300,,'',8500,,'',10200,,'',4000,,'',7700,,'',7300,,'',4100,,'',6900,,'',3200,,'',8600,,'',8100,,'',4800,,'',9200,,'',16300,,''
'SUN1910-SUN1910-Saturday-02',9001,61700,,'',9800,,'',12200,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11700,,'',9700,,''
'SUN1910-SUN1910-Sunday-04',9001,61700,,'',9800,,'',12200,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11700,,'',9700,,''
'SUN1910-SUN1910-Weekday-01',9001,52500,,'',2100,,'',7900,,'',8100,,'',3100,,'',7400,,'',3500,,'',7500,,'',2800,,'',9200,,'',8300,,'',8000,,'',10700,,'',3300,,'',6900,,'',9200,,'',2700,,'',8900,,'',2200,,'',9200,,'',7500,,'',4800,,'',9700,,'',15100,,''