'SUN2010-SUN2010-Saturday-02',100,60500,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN2010-SUN2010-Saturday-02',101,60000,,'',21500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2010-SUN2010-Sunday-02',100,60500,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN2010-SUN2010-Sunday-02',101,60000,,'',21500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2010-SUN2010-Weekday-02',100,61600,,'',10400,,'',11000,,'',21500,,'',21000,,'',25500,,'',21000,,'',11100,,'',21900,,'',16000,,'',14700,,''
'SUN2010-SUN2010-Weekday-02',101,60500,,'',21500,,'',21000,,'',21500,,'',21000,,'',25000,,'',11300,,'',21700,,'',12000,,'',20200,,''
'SUN2010-SUN2010-Saturday-02',9000,70600,,'',9400,,'',12500,,'',22500,,'',25500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',11500,,''
'SUN2010-SUN2010-Saturday-02',9001,70000,,'',5500,,'',16800,,'',21200,,'',22100,,'',9500,,'',15900,,'',9200,,'',12200,,'',11500,,'',9600,,''
'SUN2010-SUN2010-Sunday-02',9000,70600,,'',9400,,'',12500,,'',22500,,'',25500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',11500,,''
'SUN2010-SUN2010-Sunday-02',9001,70000,,'',5500,,'',16800,,'',21200,,'',22100,,'',9500,,'',15900,,'',9200,,'',12200,,'',11500,,'',9600,,''
'SUN2010-SUN2010-Weekday-02',9000,61000,,'',10400,,'',8600,,'',3000,,'',8400,,'',2800,,'',7300,,'',3000,,'',8900,,'',8600,,'',3500,,'',7000,,'',7900,,'',2900,,'',7700,,'',4300,,'',6600,,'',10100,,'',2000,,'',9300,,'',2400,,'',9800,,'',9500,,''
'SUN2010-SUN2010-Weekday-02',9001,71000,,'',4200,,'',6800,,'',8900,,'',2700,,'',6700,,'',2700,,'',9400,,'',8800,,'',3300,,'',7200,,'',3000,,'',8100,,'',2700,,'',9400,,'',6500,,'',9100,,'',3300,,'',7800,,'',4100,,'',8300,,'',9500,,''
