'SUN2210-SUN2210-Saturday-02',201,45800,4,'',15300,,'',600,4,'',1500,4,'',2300,,'',6100,4,'',9200,,'',2100,4,'',7800,,'',2100,4,'',9800,,'',2100,4,'',5600,,'',2100,4,'',2200,,'',6100,4,'',3900,,'',6100,4,'',10500,,'',2100,4,'',2500,,'',6100,4,'',9400,,'',2100,4,'',8700,,'',2100,4,'',8400,,'',2100,4,'',7800,,'',2100,4,'',11300,,'',6100,4,'',1600,,'',2100,4,''
'SUN2210-SUN2210-Sunday-04',201,45800,4,'',15300,,'',600,4,'',1500,4,'',2300,,'',6100,4,'',9200,,'',2100,4,'',7800,,'',2100,4,'',9800,,'',2100,4,'',5500,,'',2100,4,'',2300,,'',6100,4,'',3900,,'',6100,4,'',10500,,'',2100,4,'',2400,,'',6100,4,'',9500,,'',2100,4,'',8700,,'',2100,4,'',8400,,'',2100,4,'',7800,,'',2100,4,'',11300,,'',6100,4,'',1600,,'',2100,4,''
'SUN2210-SUN2210-Weekday-01',201,50200,4,'',2300,4,'',300,,'',2100,4,'',7600,4,'',3000,,'',6100,4,'',900,,'',2100,4,'',6400,,'',2100,4,'',7600,,'',2100,4,'',12300,,'',6100,4,'',9200,,'',2100,4,'',1200,,'',2100,4,'',6800,,'',2100,4,'',8900,,'',2100,4,'',7600,,'',2100,4,'',6400,,'',2100,4,'',9500,,'',9400,,'',2100,4,'',15300,,'',2100,4,'',32700,,''
'SUN2210-SUN2210-Weekday-01-0000100',201,215700,,'',6100,4,'',9500,,'',2100,4,''
'SUN2210-SUN2210-Weekday-01-1111000',201,213600,,''
'SUN2210-SUN2210-Saturday-02',300,63200,0,'Sechelt Arena',21400,0,'Sechelt Arena',27900,0,'Sechelt Arena',9700,0,'Sechelt Arena',21500,0,'Sechelt Arena',26700,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2210-SUN2210-Saturday-02',301,65300,4,'',25400,4,'',23900,4,'',9700,4,'',21500,4,'',26700,4,'',13000,4,'',29100,4,''
'SUN2210-SUN2210-Sunday-04',300,63200,0,'Sechelt Arena',21400,0,'Sechelt Arena',27800,0,'Sechelt Arena',9800,0,'Sechelt Arena',21300,0,'Sechelt Arena',26900,0,'Sechelt Arena',13000,0,'Sechelt Arena',29100,0,'Sechelt Arena'
'SUN2210-SUN2210-Sunday-04',301,65300,4,'',25400,4,'',23800,4,'',9800,4,'',21300,4,'',26900,4,'',13000,4,'',29100,4,''
'SUN2210-SUN2210-Weekday-01',300,64800,0,'Sechelt Arena',18600,0,'Sechelt Arena',27900,0,'Sechelt Arena',18700,0,'Sechelt Arena',11500,0,'Sechelt Arena',23800,0,'Sechelt Arena',7400,0,'Sechelt Arena',18500,0,'Sechelt Arena'
'SUN2210-SUN2210-Weekday-01',301,70900,4,'',14600,4,'',27900,4,'',18700,4,'',11500,4,'',27800,4,'',3400,4,'',18500,4,''
'SUN2210-SUN2210-Weekday-01-0000100',300,213500,0,'Sechelt Arena'
'SUN2210-SUN2210-Weekday-01-0000100',301,215600,4,''
'SUN2210-SUN2210-Saturday-02',400,71600,,'',8500,4,'',13700,,'',8500,4,'',1700,,'',8500,4,'',18100,,'',4500,4,'',15400,,'',4500,4,'',19500,,'',8500,4,'',8700,,'',8500,4,'',14500,,'',8500,4,''
'SUN2210-SUN2210-Sunday-04',400,71600,,'',8500,4,'',13700,,'',8500,4,'',1700,,'',8500,4,'',18100,,'',4500,4,'',15400,,'',4500,4,'',19500,,'',8500,4,'',8700,,'',8500,4,'',14500,,'',8500,4,''
'SUN2210-SUN2210-Weekday-01',400,60200,,'',4500,4,'',7700,,'',8500,4,'',19400,,'',4500,4,'',17900,,'',8500,4,'',1400,,'',8500,4,'',18900,,'',4500,4,'',10300,,'',8500,4,'',8400,,'',8500,4,''
'SUN2210-SUN2210-Weekday-01-0000100',400,222700,,'',8600,4,''
