'SUN2106-SUN2106-Saturday-10',200,53500,,'',17000,,'',23500,,'',9500,,'',11900,,'',6300,,'',3300,,'',15500,,'',10700,,'',13400,,'',9100,,'',10800,,'',8800,,'',11900,,'',17000,,''
'SUN2106-SUN2106-Sunday-04',200,53300,,'',17500,,'',11600,,'',10100,,'',8800,,'',1700,,'',17700,,'',3300,,'',1000,,'',16300,,'',10900,,'',12000,,'',9500,,'',10900,,'',8000,,'',12300,,''
'SUN2106-SUN2106-Weekday-30',200,54300,,'',16500,,'',2500,,'',9000,,'',9700,,'',18300,,'',10800,,'',10700,,'',3800,,'',7200,,'',2400,,'',18700,,'',28700,,'',9200,,'',41500,,''
'SUN2106-SUN2106-Weekday-30-0000100',200,221200,,'',10900,,''
'SUN2106-SUN2106-Weekday-30-1111000',200,215100,,''
'SUN2106-SUN2106-Weekday-32',200,54300,,'',16500,,'',2500,,'',9000,,'',9700,,'',18300,,'',10800,,'',10700,,'',3800,,'',7200,,'',2400,,'',18700,,'',16200,,'',12500,,'',9200,,'',41500,,''
'SUN2106-SUN2106-Weekday-32-0000100',200,221200,,'',10900,,''
'SUN2106-SUN2106-Weekday-32-1111000',200,215100,,''
'SUN2106-SUN2106-Saturday-10',401,61100,,'',34400,,'',9400,0,'Halfmoon Bay Secret Cv',26000,,'',23200,0,'Halfmoon Bay Secret Cv',21000,,'',19700,,'',18200,,''
'SUN2106-SUN2106-Sunday-04',401,61100,,'',29500,,'',14300,0,'Halfmoon Bay Secret Cv',27000,,'',21700,0,'Halfmoon Bay Secret Cv',21800,,'',18800,,''
'SUN2106-SUN2106-Weekday-30',401,60900,,'',12200,,'',22500,,'',27100,,'',10700,,'',21300,,'',20700,,'',16800,,''
'SUN2106-SUN2106-Weekday-30-0000100',401,222900,,''
'SUN2106-SUN2106-Weekday-32',401,60900,,'',12200,,'',22500,,'',27100,,'',10700,,'',21300,,'',20700,,'',16800,,''
'SUN2106-SUN2106-Weekday-32-0000100',401,222900,,''
