'SUN2007-SUN2007-Saturday-14',100,71200,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Sunday-14',100,71200,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Weekday-04',100,70800,,'',21500,,'',20000,,'',20000,,'',18300,,'',10600,,'',11600,,'',9200,,'',11400,,'',19400,,'',19000,,'',20000,,''
'SUN2007-SUN2007-Weekday-14',100,71200,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Weekend-04',100,70800,,'',21500,,'',20000,,'',20000,,'',18300,,'',10600,,'',11600,,'',9200,,'',11400,,'',19400,,'',19000,,'',20000,,''
'SUN2007-SUN2007-Saturday-14',304,61500,,'',29000,,'',29600,,'',4700,,'',8500,,'',10900,,'',26200,,'',21900,,'',22000,,''
'SUN2007-SUN2007-Sunday-14',304,61500,,'',29000,,'',29600,,'',4700,,'',8500,,'',10900,,'',26200,,'',21900,,'',22000,,''
'SUN2007-SUN2007-Weekday-04',304,63200,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',29100,,''
'SUN2007-SUN2007-Weekday-14',304,61500,,'',29000,,'',29600,,'',4700,,'',8500,,'',10900,,'',26200,,'',21900,,'',22000,,''
'SUN2007-SUN2007-Weekend-04',304,63200,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',29100,,''
'SUN2007-SUN2007-Saturday-14',9000,74200,,'',8800,,'',8400,,'',9400,,'',4500,,'',7800,,'',9200,,'',8700,,'',4100,,'',9000,,'',8200,,'',8300,,'',5200,,'',8500,,'',8300,,'',8600,,'',13500,,'',8400,,''
'SUN2007-SUN2007-Sunday-14',9000,74200,,'',8800,,'',8400,,'',9400,,'',4500,,'',7800,,'',9200,,'',8700,,'',4100,,'',9000,,'',8200,,'',8300,,'',5200,,'',8500,,'',8300,,'',8600,,'',13500,,'',8400,,''
'SUN2007-SUN2007-Weekday-04',9000,74800,,'',11000,,'',15000,,'',9500,,'',2500,,'',12800,,'',10200,,'',14500,,'',4800,,'',16200,,'',4000,,'',15900,,'',10400,,''
'SUN2007-SUN2007-Weekday-14',9000,74200,,'',8800,,'',8400,,'',9400,,'',4500,,'',7800,,'',9200,,'',8700,,'',4100,,'',9000,,'',8200,,'',8300,,'',5200,,'',8500,,'',8300,,'',8600,,'',13500,,'',8400,,''
'SUN2007-SUN2007-Weekend-04',9000,74800,,'',11000,,'',15000,,'',9500,,'',2500,,'',12800,,'',10200,,'',14500,,'',4800,,'',16200,,'',4000,,'',15900,,'',10400,,''