'SUN1910-SUN1910-Saturday-02',100,60500,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Saturday-02',101,60000,,'',21500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,60500,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,60000,,'',21500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,62000,,'',3700,,'',17800,,'',11000,,'',10000,,'',15600,,'',5600,,'',8800,,'',16500,,'',11400,,'',9600,,'',11000,,'',12500,,'',9500,,'',16000,,'',19000,,''
'SUN1910-SUN1910-Weekday-01',101,60500,,'',4800,,'',16700,,'',11000,,'',10000,,'',12200,,'',9000,,'',8800,,'',12500,,'',15400,,'',9600,,'',11500,,'',12000,,'',9500,,'',12000,,'',20000,,''
'SUN1910-SUN1910-Saturday-02',9000,70600,,'',9400,,'',12500,,'',22500,,'',25500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Saturday-02',9001,70000,,'',5800,,'',16500,,'',21200,,'',22100,,'',9800,,'',15600,,'',9500,,'',11900,,'',11500,,'',9600,,''
'SUN1910-SUN1910-Sunday-04',9000,70600,,'',9400,,'',12500,,'',22500,,'',25500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Sunday-04',9001,70000,,'',5800,,'',16500,,'',21200,,'',22100,,'',9800,,'',15600,,'',9500,,'',11900,,'',11500,,'',9600,,''
'SUN1910-SUN1910-Weekday-01',9000,61000,,'',2600,,'',7400,,'',9000,,'',2500,,'',7700,,'',4000,,'',7100,,'',3200,,'',8900,,'',8600,,'',3500,,'',14900,,'',2900,,'',7700,,'',4500,,'',6400,,'',10100,,'',2000,,'',9300,,'',6700,,'',5500,,'',9500,,'',15300,,''
'SUN1910-SUN1910-Weekday-01',9001,60500,,'',2400,,'',7700,,'',4600,,'',6800,,'',3400,,'',7800,,'',7100,,'',2700,,'',9400,,'',8100,,'',4000,,'',10900,,'',7200,,'',2900,,'',9400,,'',6500,,'',9100,,'',2000,,'',9300,,'',3200,,'',9000,,'',9500,,'',11300,,''