'SUN2007-SUN2007-Weekday-01',201,55400,,'',8400,,'',17000,,'',11400,,'',9000,,'',9500,,'',4300,,'',9600,,'',15400,,'',5700,,'',15600,,'',10500,,'',10300,,'',2600,,'',15500,,'',12700,,''
'SUN2007-SUN2007-Weekday-01',202,45800,,'',15700,,'',4400,,'',17000,,'',11400,,'',9000,,'',9500,,'',8300,,'',9600,,'',11400,,'',9700,,'',11600,,'',10500,,'',10300,,'',6600,,'',24200,,''
'SUN2007-SUN2007-Weekend-01',201,55400,,'',8400,,'',17000,,'',11400,,'',10200,,'',8300,,'',4300,,'',9600,,'',15400,,'',5700,,'',15600,,'',10500,,'',10300,,'',2600,,'',15500,,'',12700,,''
'SUN2007-SUN2007-Weekend-01',202,45800,,'',15700,,'',4400,,'',17000,,'',11400,,'',10200,,'',8300,,'',8300,,'',9600,,'',11400,,'',9700,,'',11600,,'',10500,,'',10300,,'',6600,,'',24200,,''
'SUNCOVID1-SUNCOV1-7-days-03',201,61100,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',13700,,'',7700,,''
'SUNCOVID1-SUNCOV1-7-days-03',202,45800,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN2007-SUN2007-Weekday-01',303,61500,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',25100,,''
'SUN2007-SUN2007-Weekday-01',304,63300,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',29100,,''
'SUN2007-SUN2007-Weekend-01',303,61500,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',25100,,''
'SUN2007-SUN2007-Weekend-01',304,63300,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',29100,,''
'SUNCOVID1-SUNCOV1-7-days-03',303,63200,,'',21400,,'',28400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUNCOVID1-SUNCOV1-7-days-03',304,65000,,'',25400,,'',24400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN2007-SUN2007-Weekday-01',401,74700,,'',26200,,'',10400,,'',23800,,'',19900,,'',29500,,'',15700,,'',25600,,''
'SUN2007-SUN2007-Weekday-01',402,70200,,'',22200,,'',10400,,'',27800,,'',19900,,'',29500,,'',11700,,'',29600,,''
'SUN2007-SUN2007-Weekend-01',401,74700,,'',27500,,'',9100,,'',23800,,'',25200,,'',24200,,'',15700,,'',25600,,''
'SUN2007-SUN2007-Weekend-01',402,70200,,'',22200,,'',10400,,'',27800,,'',19900,,'',29500,,'',11700,,'',29600,,''
'SUNCOVID1-SUNCOV1-7-days-03',401,80100,,'',22200,,'',10200,,'',22600,,'',19900,,'',28000,,'',17200,,'',22700,,''
'SUNCOVID1-SUNCOV1-7-days-03',402,71600,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''