'SUN2007-SUN2007-Saturday-14',201,53700,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',4600,,'',15000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Saturday-14',202,50300,,'',5500,,'',4400,,'',3800,,'',16400,,'',12600,,'',11100,,'',9200,,'',9400,,'',8600,,'',11000,,'',8200,,'',14200,,'',8500,,'',17200,,'',4400,,'',20500,,''
'SUN2007-SUN2007-Sunday-14',201,53700,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',4600,,'',15000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Sunday-14',202,50300,,'',5500,,'',4400,,'',3800,,'',16400,,'',12600,,'',11100,,'',9200,,'',9400,,'',8600,,'',11000,,'',8200,,'',14200,,'',8500,,'',17200,,'',4400,,'',20500,,''
'SUN2007-SUN2007-Weekday-04',201,55400,,'',8400,,'',17000,,'',11400,,'',9000,,'',9500,,'',4300,,'',9600,,'',15400,,'',5700,,'',15600,,'',10500,,'',10300,,'',2600,,'',15500,,'',12700,,''
'SUN2007-SUN2007-Weekday-04',202,45800,,'',15700,,'',4400,,'',17000,,'',11400,,'',9000,,'',9500,,'',8300,,'',9600,,'',11400,,'',9700,,'',11600,,'',10500,,'',10300,,'',6600,,'',24200,,''
'SUN2007-SUN2007-Weekday-14',201,53700,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',4600,,'',15000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Weekday-14',202,50300,,'',5500,,'',4400,,'',3800,,'',16400,,'',12600,,'',11100,,'',9200,,'',9400,,'',8600,,'',11000,,'',8200,,'',14200,,'',8500,,'',17200,,'',4400,,'',20500,,''
'SUN2007-SUN2007-Weekend-04',201,55400,,'',8400,,'',17000,,'',11400,,'',10200,,'',8300,,'',4300,,'',9600,,'',15400,,'',5700,,'',15600,,'',10500,,'',10300,,'',2600,,'',15500,,'',12700,,''
'SUN2007-SUN2007-Weekend-04',202,45800,,'',15700,,'',4400,,'',17000,,'',11400,,'',10200,,'',8300,,'',8300,,'',9600,,'',11400,,'',9700,,'',11600,,'',10500,,'',10300,,'',6600,,'',24200,,''
'SUN2007-SUN2007-Saturday-14',303,55800,,'',29000,,'',29600,,'',8700,,'',8500,,'',10900,,'',22200,,'',25900,,'',22000,,''
'SUN2007-SUN2007-Saturday-14',304,61600,,'',29000,,'',29600,,'',4700,,'',8500,,'',10900,,'',26200,,'',21900,,'',22000,,''
'SUN2007-SUN2007-Sunday-14',303,55800,,'',29000,,'',29600,,'',8700,,'',8500,,'',10900,,'',22200,,'',25900,,'',22000,,''
'SUN2007-SUN2007-Sunday-14',304,61600,,'',29000,,'',29600,,'',4700,,'',8500,,'',10900,,'',26200,,'',21900,,'',22000,,''
'SUN2007-SUN2007-Weekday-04',303,61500,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',25100,,''
'SUN2007-SUN2007-Weekday-04',304,63300,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',29100,,''
'SUN2007-SUN2007-Weekday-14',303,55800,,'',29000,,'',29600,,'',8700,,'',8500,,'',10900,,'',22200,,'',25900,,'',22000,,''
'SUN2007-SUN2007-Weekday-14',304,61600,,'',29000,,'',29600,,'',4700,,'',8500,,'',10900,,'',26200,,'',21900,,'',22000,,''
'SUN2007-SUN2007-Weekend-04',303,61500,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',25100,,''
'SUN2007-SUN2007-Weekend-04',304,63300,,'',28600,,'',22900,,'',9200,,'',21400,,'',26800,,'',19900,,'',29100,,''
'SUN2007-SUN2007-Saturday-14',401,72500,,'',28000,,'',10300,,'',24900,,'',18400,,'',26500,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Saturday-14',402,64000,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Sunday-14',401,72500,,'',28000,,'',10300,,'',24900,,'',18400,,'',26500,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Sunday-14',402,64000,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Weekday-04',401,74700,,'',26200,,'',10400,,'',23800,,'',19900,,'',29500,,'',15700,,'',25600,,''
'SUN2007-SUN2007-Weekday-04',402,70200,,'',22200,,'',10400,,'',27800,,'',19900,,'',29500,,'',11700,,'',29600,,''
'SUN2007-SUN2007-Weekday-14',401,72500,,'',28000,,'',5000,,'',30200,,'',17100,,'',27800,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Weekday-14',402,64000,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Weekend-04',401,74700,,'',27500,,'',9100,,'',23800,,'',25200,,'',24200,,'',15700,,'',25600,,''
'SUN2007-SUN2007-Weekend-04',402,70200,,'',22200,,'',10400,,'',27800,,'',19900,,'',29500,,'',11700,,'',29600,,''