'SUN2209-SUN2209-Saturday-02',201,61000,,'',4500,,'',16400,,'',9800,,'',11600,,'',8200,,'',3800,,'',15300,,'',9600,,'',10500,,'',13900,,'',8200,,'',11200,,'',8900,,'',11600,,'',18000,,''
'SUN2209-SUN2209-Sunday-02',201,52500,,'',19100,,'',10200,,'',9900,,'',9000,,'',3900,,'',15500,,'',3300,,'',7500,,'',4800,,'',15600,,'',12000,,'',9500,,'',11200,,'',8900,,'',11800,,''
'SUN2209-SUN2209-Weekday-02',201,53500,,'',12400,,'',6800,,'',9000,,'',9800,,'',14300,,'',15100,,'',4200,,'',9600,,'',7100,,'',9700,,'',12200,,'',9900,,'',17200,,'',10400,,'',41500,,''
'SUN2209-SUN2209-Weekday-02-0000100',201,215600,,'',16200,,''
'SUN2209-SUN2209-Weekday-02-1111000',201,212500,,''
'SUN2209-SUN2209-Saturday-02',301,64900,0,'Sechelt Arena',21000,0,'Sechelt Arena',25300,0,'Sechelt Arena',13200,0,'Sechelt Arena',25700,0,'Sechelt Arena',22300,0,'Sechelt Arena',13200,0,'Sechelt Arena',26600,0,'Sechelt Arena'
'SUN2209-SUN2209-Sunday-02',301,60300,0,'Sechelt Arena',25600,0,'Sechelt Arena',18500,0,'Sechelt Arena',18200,0,'Sechelt Arena',8600,0,'Sechelt Arena',19300,0,'Sechelt Arena',21900,0,'Sechelt Arena',11700,0,'Sechelt Arena'
'SUN2209-SUN2209-Weekday-02',301,70900,0,'Sechelt Arena',14800,0,'Sechelt Arena',27900,0,'Sechelt Arena',19300,0,'Sechelt Arena',10000,0,'Sechelt Arena',19700,0,'Sechelt Arena',12600,0,'Sechelt Arena',15300,0,'Sechelt Arena'
'SUN2209-SUN2209-Weekday-02-0000100',301,215300,0,'Sechelt Arena'
'SUN2209-SUN2209-Saturday-02',400,71900,,'',21400,,'',17000,,'',21700,,'',21000,,'',22200,,'',19800,,'',19000,,''
'SUN2209-SUN2209-Sunday-02',400,61200,,'',29500,,'',14300,,'',26500,,'',22700,,'',21000,,'',19800,,''
'SUN2209-SUN2209-Weekday-02',400,60500,,'',12200,,'',23000,,'',27500,,'',9400,,'',22500,,'',20400,,'',16900,,''
'SUN2209-SUN2209-Weekday-02-0000100',400,223100,,''
