'SUN2007-SUN2007-Saturday-14',100,71300,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Saturday-14',101,50300,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Sunday-14',100,71300,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Sunday-14',101,50300,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Weekday-14',100,71300,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Weekday-14',101,50300,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Saturday-14',9000,74300,,'',8900,,'',8400,,'',9400,,'',4500,,'',7800,,'',9200,,'',8700,,'',4100,,'',9000,,'',8200,,'',8300,,'',9200,,'',4500,,'',8300,,'',8500,,'',13500,,'',8400,,''
'SUN2007-SUN2007-Saturday-14',9001,60200,,'',10000,,'',3100,,'',9000,,'',8500,,'',4500,,'',8500,,'',8700,,'',8300,,'',4800,,'',8200,,'',9000,,'',9200,,'',8000,,'',4800,,'',9000,,'',17600,,'',3700,,''
'SUN2007-SUN2007-Sunday-14',9000,74300,,'',8900,,'',8400,,'',9400,,'',4500,,'',7800,,'',9200,,'',8700,,'',4100,,'',9000,,'',8200,,'',8300,,'',9200,,'',4500,,'',8300,,'',8500,,'',13500,,'',8400,,''
'SUN2007-SUN2007-Sunday-14',9001,60200,,'',10000,,'',3100,,'',9000,,'',8500,,'',4500,,'',8500,,'',8700,,'',8300,,'',4800,,'',8200,,'',9000,,'',9200,,'',8000,,'',4800,,'',9000,,'',17600,,'',3700,,''
'SUN2007-SUN2007-Weekday-14',9000,74300,,'',8900,,'',8400,,'',9400,,'',4500,,'',7800,,'',9200,,'',8700,,'',4100,,'',9000,,'',8200,,'',8300,,'',9200,,'',4500,,'',8300,,'',8500,,'',13500,,'',8400,,''
'SUN2007-SUN2007-Weekday-14',9001,60200,,'',10000,,'',3100,,'',9000,,'',8500,,'',4500,,'',8500,,'',8700,,'',8300,,'',4800,,'',8200,,'',9000,,'',9200,,'',8000,,'',4800,,'',9000,,'',17600,,'',3700,,''