'SUN1910-SUN1910-Saturday-02',101,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',101,50300,,'',4800,,'',16700,,'',10500,,'',10500,,'',12200,,'',8500,,'',9300,,'',12000,,'',15900,,'',5100,,'',16000,,'',12000,,'',9500,,'',12000,,'',15700,,'',4300,,''
'SUN1910-SUN1910-Saturday-02',201,61200,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Sunday-04',201,61200,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Weekday-01',201,52900,,'',12700,,'',7000,,'',8500,,'',9700,,'',14400,,'',15000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',11600,,'',9400,,'',17400,,'',34800,,''
'SUN1910-SUN1910-Weekday-01-0000100',201,215500,,'',15900,,''
'SUN1910-SUN1910-Weekday-01-1111000',201,213700,,''
'SUN1910-SUN1910-Saturday-02',402,71700,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Sunday-04',402,71700,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Weekday-01',402,60400,,'',11900,,'',28100,,'',22100,,'',10200,,'',27400,,'',14800,,'',16900,,''
'SUN1910-SUN1910-Weekday-01-0000100',402,222700,,''
'SUN1910-SUN1910-Saturday-02',9001,61700,,'',9800,,'',12200,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11700,,'',9700,,''
'SUN1910-SUN1910-Sunday-04',9001,61700,,'',9800,,'',12200,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11700,,'',9700,,''
'SUN1910-SUN1910-Weekday-01',9001,52500,,'',2100,,'',7900,,'',8100,,'',3100,,'',7400,,'',3500,,'',7500,,'',2800,,'',9200,,'',8300,,'',8000,,'',10700,,'',3300,,'',6900,,'',9200,,'',2700,,'',8900,,'',2200,,'',9200,,'',7500,,'',4800,,'',9700,,'',15100,,''