'SUN2010-SUN2010-Saturday-02',201,61100,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',13700,,'',7700,,''
'SUN2010-SUN2010-Saturday-02',202,45800,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN2010-SUN2010-Sunday-02',201,61100,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',13700,,'',7700,,''
'SUN2010-SUN2010-Sunday-02',202,45800,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN2010-SUN2010-Weekday-02',201,52800,,'',12700,,'',15100,,'',2200,,'',8400,,'',19000,,'',5200,,'',8300,,'',9000,,'',20400,,'',7000,,'',12900,,'',9800,,'',17400,,'',12900,,''
'SUN2010-SUN2010-Weekday-02',202,50200,,'',4700,,'',7600,,'',9100,,'',11100,,'',2200,,'',8400,,'',19000,,'',9200,,'',4300,,'',9000,,'',20400,,'',7000,,'',12900,,'',9800,,'',17400,,'',12900,,''
'SUN2010-SUN2010-Saturday-02',303,63200,,'',21400,,'',28400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN2010-SUN2010-Saturday-02',304,65000,,'',25400,,'',24400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN2010-SUN2010-Sunday-02',303,63200,,'',21400,,'',28400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN2010-SUN2010-Sunday-02',304,65000,,'',25400,,'',24400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN2010-SUN2010-Weekday-02',303,64900,,'',19300,,'',21600,,'',24200,,'',4900,,'',29400,,'',10800,,'',10600,,'',35000,,''
'SUN2010-SUN2010-Weekday-02',304,70700,,'',19300,,'',21600,,'',20200,,'',8900,,'',29400,,'',10800,,'',10600,,'',31000,,''
'SUN2010-SUN2010-Saturday-02',401,80100,,'',22200,,'',10200,,'',22600,,'',19900,,'',28000,,'',17200,,'',22700,,''
'SUN2010-SUN2010-Saturday-02',402,71600,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN2010-SUN2010-Sunday-02',401,80100,,'',22200,,'',10200,,'',22600,,'',19900,,'',28000,,'',17200,,'',22700,,''
'SUN2010-SUN2010-Sunday-02',402,71600,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN2010-SUN2010-Weekday-02',401,64800,,'',17100,,'',24000,,'',24300,,'',10900,,'',22900,,'',21400,,'',14800,,'',23800,,''
'SUN2010-SUN2010-Weekday-02',402,60300,,'',13100,,'',28000,,'',20300,,'',10900,,'',22900,,'',25400,,'',10800,,'',23800,,''
