'SUN2007-SUN2007-Saturday-14',100,60900,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Saturday-14',101,60500,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Sunday-14',100,60900,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Sunday-14',101,60500,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Weekday-04',100,60500,,'',21500,,'',20000,,'',20000,,'',18300,,'',10600,,'',11600,,'',9200,,'',11400,,'',19400,,'',19000,,'',20000,,''
'SUN2007-SUN2007-Weekday-04',101,60000,,'',20500,,'',20000,,'',20000,,'',19700,,'',5300,,'',15500,,'',9200,,'',12900,,'',8900,,'',23500,,'',26000,,''
'SUN2007-SUN2007-Weekday-14',100,60900,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Weekday-14',101,60500,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Weekend-04',100,60500,,'',21500,,'',20000,,'',20000,,'',18300,,'',10600,,'',11600,,'',9200,,'',11400,,'',19400,,'',19000,,'',20000,,''
'SUN2007-SUN2007-Weekend-04',101,60000,,'',20500,,'',20000,,'',20000,,'',19700,,'',5300,,'',15500,,'',9200,,'',12900,,'',8900,,'',23500,,'',26000,,''
'SUN2007-SUN2007-Saturday-14',9000,70000,,'',4700,,'',8600,,'',9200,,'',8500,,'',4000,,'',9000,,'',8700,,'',8300,,'',4800,,'',8200,,'',8500,,'',9000,,'',8500,,'',4500,,'',8500,,'',17500,,'',4400,,''
'SUN2007-SUN2007-Saturday-14',9001,64500,,'',10000,,'',7300,,'',9200,,'',4200,,'',8800,,'',8500,,'',8400,,'',4600,,'',8800,,'',7900,,'',9300,,'',9200,,'',3700,,'',9100,,'',9000,,'',13200,,'',7700,,''
'SUN2007-SUN2007-Sunday-14',9000,70000,,'',4700,,'',8600,,'',9200,,'',8500,,'',4000,,'',9000,,'',8700,,'',8300,,'',4800,,'',8200,,'',8500,,'',9000,,'',8500,,'',4500,,'',8500,,'',17500,,'',4400,,''
'SUN2007-SUN2007-Sunday-14',9001,64500,,'',10000,,'',7300,,'',9200,,'',4200,,'',8800,,'',8500,,'',8400,,'',4600,,'',8800,,'',7900,,'',9300,,'',9200,,'',3700,,'',9100,,'',9000,,'',13200,,'',7700,,''
'SUN2007-SUN2007-Weekday-04',9000,70600,,'',10900,,'',11000,,'',9500,,'',2700,,'',16800,,'',10000,,'',10500,,'',9000,,'',12000,,'',8000,,'',12000,,'',10400,,''
'SUN2007-SUN2007-Weekday-04',9001,70000,,'',10000,,'',12300,,'',8400,,'',2500,,'',12500,,'',14300,,'',10500,,'',4600,,'',15900,,'',4200,,'',15900,,'',19400,,''
'SUN2007-SUN2007-Weekday-14',9000,70000,,'',4700,,'',8600,,'',9200,,'',8500,,'',4000,,'',9000,,'',8700,,'',8300,,'',4800,,'',8200,,'',8500,,'',9000,,'',8500,,'',4500,,'',8500,,'',17500,,'',4400,,''
'SUN2007-SUN2007-Weekday-14',9001,64500,,'',10000,,'',7300,,'',9200,,'',4200,,'',8800,,'',8500,,'',8400,,'',4600,,'',8800,,'',7900,,'',9300,,'',9200,,'',3700,,'',9100,,'',9000,,'',13200,,'',7700,,''
'SUN2007-SUN2007-Weekend-04',9000,70600,,'',10900,,'',11000,,'',9500,,'',2700,,'',16800,,'',10000,,'',10500,,'',9000,,'',12000,,'',8000,,'',12000,,'',10400,,''
'SUN2007-SUN2007-Weekend-04',9001,70000,,'',10000,,'',12300,,'',8400,,'',2500,,'',12500,,'',14300,,'',10500,,'',4600,,'',15900,,'',4200,,'',15900,,'',19400,,''