'SUN2009-SUN2009-Saturday-10',201,61900,,'',12400,,'',16600,,'',10600,,'',9300,,'',9600,,'',4200,,'',15600,,'',4500,,'',17100,,'',8700,,'',12100,,'',9100,,'',23300,,'',16400,,''
'SUN2009-SUN2009-Saturday-10',202,50300,,'',9900,,'',3800,,'',16400,,'',12600,,'',10600,,'',9300,,'',9600,,'',8200,,'',11600,,'',8500,,'',13100,,'',8700,,'',12100,,'',9100,,'',27300,,''
'SUN2009-SUN2009-Sunday-11',201,61900,,'',12400,,'',16600,,'',10600,,'',9300,,'',9600,,'',4200,,'',15600,,'',4500,,'',17100,,'',8700,,'',12100,,'',9100,,'',23300,,'',16400,,''
'SUN2009-SUN2009-Sunday-11',202,50300,,'',9900,,'',3800,,'',16400,,'',12600,,'',10600,,'',9300,,'',9600,,'',8200,,'',11600,,'',8500,,'',13100,,'',8700,,'',12100,,'',9100,,'',27300,,''
'SUN2009-SUN2009-Weekday-18',201,53700,,'',17200,,'',3400,,'',8700,,'',7900,,'',11100,,'',9200,,'',9400,,'',4700,,'',14900,,'',5700,,'',7100,,'',12300,,'',5800,,'',12700,,'',8400,,'',20500,,'',18800,,''
'SUN2009-SUN2009-Weekday-18',202,50300,,'',5500,,'',17200,,'',7400,,'',4700,,'',7900,,'',11100,,'',9200,,'',9400,,'',8700,,'',10900,,'',9700,,'',3100,,'',18100,,'',12700,,'',8400,,'',20500,,''
'SUN2009-SUN2009-Saturday-10',303,55800,,'',29000,,'',29600,,'',8300,,'',20000,,'',21200,,'',20500,,'',28800,,''
'SUN2009-SUN2009-Saturday-10',304,61600,,'',29000,,'',29600,,'',4300,,'',20000,,'',21200,,'',24500,,'',24800,,''
'SUN2009-SUN2009-Sunday-11',303,55800,,'',29000,,'',29600,,'',8300,,'',20000,,'',21200,,'',20500,,'',28800,,''
'SUN2009-SUN2009-Sunday-11',304,61600,,'',29000,,'',29600,,'',4300,,'',20000,,'',21200,,'',24500,,'',24800,,''
'SUN2009-SUN2009-Weekday-18',303,60300,,'',11100,,'',13400,,'',29600,,'',8700,,'',8500,,'',10900,,'',21000,,'',26600,,'',19900,,''
'SUN2009-SUN2009-Weekday-18',304,62100,,'',11100,,'',17400,,'',29600,,'',4700,,'',8500,,'',10900,,'',21000,,'',26600,,'',19900,,''
'SUN2009-SUN2009-Saturday-10',401,72500,,'',28000,,'',5000,,'',30100,,'',17200,,'',29800,,'',18700,,'',24300,,''
'SUN2009-SUN2009-Saturday-10',402,64000,,'',28000,,'',9000,,'',30100,,'',13200,,'',29800,,'',18700,,'',28300,,''
'SUN2009-SUN2009-Sunday-11',401,72500,,'',28000,,'',5000,,'',30100,,'',17200,,'',29800,,'',18700,,'',24300,,''
'SUN2009-SUN2009-Sunday-11',402,64000,,'',28000,,'',9000,,'',30100,,'',13200,,'',29800,,'',18700,,'',28300,,''
'SUN2009-SUN2009-Weekday-18',401,70600,,'',11200,,'',18700,,'',10500,,'',24700,,'',17300,,'',28000,,'',19000,,'',23300,,''
'SUN2009-SUN2009-Weekday-18',402,62100,,'',11200,,'',18700,,'',10500,,'',28700,,'',13300,,'',28000,,'',19000,,'',23300,,''