'SUN2010-SUN2010-Saturday-02',101,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2010-SUN2010-Sunday-02',101,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2010-SUN2010-Weekday-02',101,50300,,'',21500,,'',21000,,'',21500,,'',21000,,'',25000,,'',11300,,'',21700,,'',12000,,'',20200,,''
'SUN2010-SUN2010-Saturday-02',200,61200,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN2010-SUN2010-Sunday-02',200,61200,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN2010-SUN2010-Weekday-02',200,52900,,'',12700,,'',15100,,'',2200,,'',8400,,'',19000,,'',5200,,'',8300,,'',9000,,'',20400,,'',7000,,'',12900,,'',9800,,'',17400,,'',12900,,''
'SUN2010-SUN2010-Saturday-02',401,71700,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN2010-SUN2010-Sunday-02',401,71700,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN2010-SUN2010-Weekday-02',401,60400,,'',13100,,'',28000,,'',20300,,'',10900,,'',22900,,'',25400,,'',10800,,'',23800,,''
'SUN2010-SUN2010-Saturday-02',9001,61700,,'',9800,,'',12200,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11700,,'',9700,,''
'SUN2010-SUN2010-Sunday-02',9001,61700,,'',9800,,'',12200,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11700,,'',9700,,''
'SUN2010-SUN2010-Weekday-02',9001,62500,,'',8100,,'',3100,,'',8600,,'',2700,,'',6700,,'',3200,,'',9200,,'',8800,,'',7500,,'',3000,,'',7000,,'',4000,,'',6900,,'',9200,,'',2700,,'',9100,,'',3100,,'',8100,,'',8000,,'',4300,,'',9700,,''
