'SUN2106-SUN2106-Saturday-10',200,45800,,'',6400,,'',8000,,'',5000,,'',27500,,'',9500,,'',11900,,'',6300,,'',3300,,'',11100,,'',400,,'',10700,,'',17400,,'',9100,,'',10800,,'',8800,,'',11900,,'',17000,,''
'SUN2106-SUN2106-Sunday-04',200,45800,,'',6200,,'',13500,,'',15600,,'',10100,,'',8800,,'',1700,,'',13700,,'',7300,,'',1000,,'',16300,,'',4300,,'',6600,,'',12000,,'',9500,,'',10900,,'',8000,,'',12300,,''
'SUN2106-SUN2106-Weekday-30',200,45800,,'',6200,,'',1000,,'',10000,,'',2500,,'',6500,,'',9000,,'',9700,,'',14300,,'',10800,,'',14700,,'',3800,,'',7200,,'',2400,,'',18700,,'',28700,,'',9200,,'',41500,,''
'SUN2106-SUN2106-Weekday-30-0000100',200,215900,,'',14900,,''
'SUN2106-SUN2106-Weekday-30-1111000',200,213800,,''
'SUN2106-SUN2106-Weekday-32',200,45800,,'',6200,,'',1000,,'',10000,,'',2500,,'',6500,,'',9000,,'',9700,,'',14300,,'',10800,,'',14700,,'',3800,,'',7200,,'',2400,,'',18700,,'',12200,,'',16500,,'',9200,,'',41500,,''
'SUN2106-SUN2106-Weekday-32-0000100',200,215900,,'',14900,,''
'SUN2106-SUN2106-Weekday-32-1111000',200,213800,,''
'SUN2106-SUN2106-Saturday-10',300,54500,,'',25900,,'',42100,,'',21600,,'',28400,,'',10900,,'',26600,,''
'SUN2106-SUN2106-Sunday-04',300,54100,,'',29600,,'',18500,,'',18200,,'',4800,,'',19100,,'',26200,,'',13200,,''
'SUN2106-SUN2106-Weekday-30',300,65200,,'',18300,,'',27600,,'',19900,,'',10700,,'',20800,,'',10500,,'',12500,,''
'SUN2106-SUN2106-Weekday-30-0000100',300,214100,,''
'SUN2106-SUN2106-Weekday-32',300,65200,,'',18300,,'',27600,,'',19900,,'',10700,,'',20800,,'',10500,,'',12500,,''
'SUN2106-SUN2106-Weekday-32-0000100',300,214100,,''
'SUN2106-SUN2106-Saturday-10',401,60500,,'',34400,,'',9400,0,'Halfmoon Bay Secret Cv',26000,,'',23200,0,'Halfmoon Bay Secret Cv',21000,,'',19700,,'',18200,,''
'SUN2106-SUN2106-Sunday-04',401,60500,,'',29500,,'',14300,0,'Halfmoon Bay Secret Cv',27000,,'',21700,0,'Halfmoon Bay Secret Cv',21800,,'',18800,,''
'SUN2106-SUN2106-Weekday-30',401,60300,,'',12200,,'',22500,,'',27100,,'',10700,,'',21300,,'',20700,,'',16800,,''
'SUN2106-SUN2106-Weekday-30-0000100',401,222200,,''
'SUN2106-SUN2106-Weekday-32',401,60300,,'',12200,,'',22500,,'',27100,,'',10700,,'',21300,,'',20700,,'',16800,,''
'SUN2106-SUN2106-Weekday-32-0000100',401,222200,,''
