'SUN1909-SUN1909-Saturday-01',201,61100,,'',4400,,'',15600,,'',10100,,'',11400,,'',8100,,'',4000,,'',15500,,'',5300,,'',15400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,'',17800,,''
'SUN1909-SUN1909-Saturday-01',202,45800,,'',5900,,'',11200,,'',8400,,'',11600,,'',10100,,'',11400,,'',16100,,'',11500,,'',9300,,'',1000,,'',10400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,'',17800,,''
'SUN1909-SUN1909-Sunday-01',201,52000,,'',13500,,'',15600,,'',10100,,'',8800,,'',4200,,'',11200,,'',7300,,'',7500,,'',5300,,'',15400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,''
'SUN1909-SUN1909-Sunday-01',202,45800,,'',8000,,'',17500,,'',11600,,'',10100,,'',8800,,'',8200,,'',14500,,'',7500,,'',9300,,'',1000,,'',10400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,''
'SUN1909-SUN1909-Weekday-01',201,53100,,'',12400,,'',6500,,'',9000,,'',9700,,'',14400,,'',10700,,'',8900,,'',9600,,'',6800,,'',10200,,'',12000,,'',9600,,'',17900,,'',9700,,'',41500,,''
'SUN1909-SUN1909-Weekday-01',202,45800,,'',6200,,'',2900,,'',8100,,'',8300,,'',2500,,'',9000,,'',9700,,'',18400,,'',10700,,'',8900,,'',9600,,'',2800,,'',10200,,'',12000,,'',27500,,'',9700,,''
'SUN1909-SUN1909-Weekday-01-0000100',201,214900,,'',15900,,''
'SUN1909-SUN1909-Weekday-01-0000100',202,220700,,'',11900,,''
'SUN1909-SUN1909-Weekday-01-1111000',201,211800,,''
'SUN1910-SUN1910-Saturday-02',201,61100,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',13700,,'',7700,,''
'SUN1910-SUN1910-Saturday-02',202,45800,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Sunday-04',201,61100,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',13700,,'',7700,,''
'SUN1910-SUN1910-Sunday-04',202,45800,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Weekday-01',201,52800,,'',12700,,'',7000,,'',8500,,'',9700,,'',14400,,'',15000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',11600,,'',9400,,'',17400,,'',34800,,''
'SUN1910-SUN1910-Weekday-01',202,50200,,'',2300,,'',2400,,'',7600,,'',9100,,'',3000,,'',8500,,'',9700,,'',18400,,'',11000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',21000,,'',17400,,''
'SUN1910-SUN1910-Weekday-01-0000100',201,215400,,'',15900,,''
'SUN1910-SUN1910-Weekday-01-0000100',202,221500,,'',11900,,''
'SUN1910-SUN1910-Weekday-01-1111000',201,213600,,''
'SUN1909-SUN1909-Saturday-01',303,63200,,'',20500,,'',21200,,'',17300,,'',22100,,'',25900,,'',13200,,'',26600,,''
'SUN1909-SUN1909-Saturday-01',304,65000,,'',20500,,'',25200,,'',13300,,'',26100,,'',21900,,'',13200,,'',26600,,''
'SUN1909-SUN1909-Sunday-01',303,54100,,'',29600,,'',18500,,'',18200,,'',4800,,'',19100,,'',25900,,'',13200,,''
'SUN1909-SUN1909-Sunday-01',304,55900,,'',29600,,'',18500,,'',18200,,'',8800,,'',19100,,'',21900,,'',13200,,''
'SUN1909-SUN1909-Weekday-01',303,65200,,'',18300,,'',27500,,'',20000,,'',10700,,'',20900,,'',10400,,'',12000,,''
'SUN1909-SUN1909-Weekday-01',304,71000,,'',14300,,'',27500,,'',20000,,'',10700,,'',20900,,'',10400,,'',16000,,''
'SUN1909-SUN1909-Weekday-01-0000100',303,213100,,''
'SUN1909-SUN1909-Weekday-01-0000100',304,214900,,''
'SUN1910-SUN1910-Saturday-02',303,63200,,'',21400,,'',28400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Saturday-02',304,65000,,'',25400,,'',24400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Sunday-04',303,63200,,'',21400,,'',28400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Sunday-04',304,65000,,'',25400,,'',24400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Weekday-01',303,64900,,'',18600,,'',27800,,'',18700,,'',11700,,'',23700,,'',7600,,'',18500,,''
'SUN1910-SUN1910-Weekday-01',304,70700,,'',14600,,'',27800,,'',18700,,'',11700,,'',27700,,'',3600,,'',18500,,''
'SUN1910-SUN1910-Weekday-01-0000100',303,213600,,''
'SUN1910-SUN1910-Weekday-01-0000100',304,215400,,''
'SUN1909-SUN1909-Saturday-01',401,73500,,'',27600,,'',13000,,'',21700,,'',27000,,'',20200,,'',19700,,'',19100,,''
'SUN1909-SUN1909-Saturday-01',402,65000,,'',27600,,'',11700,,'',27000,,'',21700,,'',21500,,'',19700,,'',19100,,''
'SUN1909-SUN1909-Sunday-01',401,65000,,'',29500,,'',19600,,'',21700,,'',27000,,'',20200,,'',19700,,''
'SUN1909-SUN1909-Sunday-01',402,60500,,'',29500,,'',14300,,'',27000,,'',21700,,'',21500,,'',19700,,''
'SUN1909-SUN1909-Weekday-01',401,64800,,'',16200,,'',22500,,'',26800,,'',10800,,'',22000,,'',20200,,'',16900,,''
'SUN1909-SUN1909-Weekday-01',402,60300,,'',12200,,'',22500,,'',26800,,'',10800,,'',22000,,'',20200,,'',16900,,''
'SUN1909-SUN1909-Weekday-01-0000100',401,230800,,''
'SUN1909-SUN1909-Weekday-01-0000100',402,222200,,''
'SUN1910-SUN1910-Saturday-02',401,80100,,'',22200,,'',10200,,'',22600,,'',19900,,'',28000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Saturday-02',402,71600,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Sunday-04',401,80100,,'',22200,,'',10200,,'',22600,,'',19900,,'',28000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Sunday-04',402,71600,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Weekday-01',401,64800,,'',15900,,'',24100,,'',26100,,'',10200,,'',23400,,'',18800,,'',16900,,''
'SUN1910-SUN1910-Weekday-01',402,60300,,'',11900,,'',28100,,'',22100,,'',10200,,'',27400,,'',14800,,'',16900,,''
'SUN1910-SUN1910-Weekday-01-0000100',401,231300,,''
'SUN1910-SUN1910-Weekday-01-0000100',402,222700,,''