'SUN2007-SUN2007-Weekday-01',100,60500,,'',21500,,'',20000,,'',20000,,'',28900,,'',20800,,'',30800,,'',19000,,'',20000,,''
'SUN2007-SUN2007-Weekday-01',101,60000,,'',20500,,'',20000,,'',20000,,'',25000,,'',24700,,'',21800,,'',23500,,'',26000,,''
'SUN2007-SUN2007-Weekend-01',100,60500,,'',21500,,'',20000,,'',20000,,'',28900,,'',20800,,'',30800,,'',19000,,'',20000,,''
'SUN2007-SUN2007-Weekend-01',101,60000,,'',20500,,'',20000,,'',20000,,'',25000,,'',24700,,'',21800,,'',23500,,'',26000,,''
'SUNCOVID1-SUNCOV1-7-days-03',100,60500,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUNCOVID1-SUNCOV1-7-days-03',101,60000,,'',21500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2007-SUN2007-Weekday-01',9000,70600,,'',10900,,'',11000,,'',12200,,'',16800,,'',10000,,'',10500,,'',9000,,'',12000,,'',8000,,'',12000,,'',10400,,''
'SUN2007-SUN2007-Weekday-01',9001,70000,,'',10000,,'',12300,,'',10900,,'',12500,,'',14300,,'',10500,,'',4600,,'',15900,,'',4200,,'',15900,,'',19400,,''
'SUN2007-SUN2007-Weekend-01',9000,70600,,'',10900,,'',11000,,'',12200,,'',16800,,'',10000,,'',10500,,'',9000,,'',12000,,'',8000,,'',12000,,'',10400,,''
'SUN2007-SUN2007-Weekend-01',9001,70000,,'',10000,,'',12300,,'',10900,,'',12500,,'',14300,,'',10500,,'',4600,,'',15900,,'',4200,,'',15900,,'',19400,,''
'SUNCOVID1-SUNCOV1-7-days-03',9000,70600,,'',9400,,'',12500,,'',22500,,'',25500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',11500,,''
'SUNCOVID1-SUNCOV1-7-days-03',9001,70000,,'',5800,,'',16500,,'',21200,,'',22100,,'',9800,,'',15600,,'',9500,,'',11900,,'',11500,,'',9600,,''