'SUN1909-SUN1909-Saturday-01',101,53600,,'',21800,,'',25700,,'',21500,,'',22000,,'',25500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Sunday-01',101,53600,,'',21800,,'',25700,,'',21500,,'',22000,,'',25500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Weekday-01',101,53600,,'',9300,,'',12500,,'',15300,,'',10400,,'',11700,,'',9900,,'',7900,,'',14100,,'',9800,,'',15700,,'',5700,,'',15700,,'',9000,,'',12500,,'',10700,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',101,53600,,'',21500,,'',25500,,'',21500,,'',21000,,'',21000,,'',21500,,'',25500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,53600,,'',21500,,'',25500,,'',21500,,'',21000,,'',21000,,'',21500,,'',25500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',101,54100,,'',8800,,'',12700,,'',15100,,'',9900,,'',12200,,'',9100,,'',8700,,'',12600,,'',11300,,'',9700,,'',11400,,'',16000,,'',9500,,'',12000,,'',11700,,'',8300,,''
'SUN1909-SUN1909-Saturday-01',9001,54400,,'',26200,,'',21100,,'',22100,,'',11400,,'',10000,,'',15200,,'',10300,,'',10700,,'',10900,,'',21400,,''
'SUN1909-SUN1909-Sunday-01',9001,101700,,'',11200,,'',10300,,'',12000,,'',10000,,'',15200,,'',10300,,'',10700,,'',10900,,'',21400,,''
'SUN1909-SUN1909-Weekday-01',9001,54700,,'',7500,,'',3500,,'',7700,,'',6800,,'',3700,,'',7500,,'',3500,,'',7300,,'',8700,,'',4300,,'',8500,,'',10200,,'',7900,,'',3700,,'',7300,,'',8100,,'',2900,,'',7200,,'',4600,,'',8100,,'',8800,,'',9200,,'',12300,,''
'SUN1910-SUN1910-Saturday-02',9001,64400,,'',9800,,'',16300,,'',21200,,'',22100,,'',9800,,'',11600,,'',9500,,'',15900,,'',11700,,'',9600,,''
'SUN1910-SUN1910-Sunday-04',9001,64400,,'',9800,,'',16300,,'',21200,,'',22100,,'',9800,,'',11600,,'',9500,,'',15900,,'',11700,,'',9600,,''
'SUN1910-SUN1910-Weekday-01',9001,55200,,'',6100,,'',3900,,'',8200,,'',7100,,'',3400,,'',7500,,'',3500,,'',6800,,'',9200,,'',4300,,'',8000,,'',10700,,'',7200,,'',2900,,'',9200,,'',2700,,'',8900,,'',6200,,'',9300,,'',3400,,'',8800,,'',9700,,'',11100,,''