'SUN2210-SUN2210-Saturday-02',100,45800,,'',0,25500,,'',0,21500,,'',0,21500,,'',0,21000,,'',0,25000,,'',0,21500,,'',0,21500,,'',0,20500,,'',0
'SUN2210-SUN2210-Sunday-04',100,45800,,'',0,25500,,'',0,21500,,'',0,21500,,'',0,21000,,'',0,25000,,'',0,21500,,'',0,21500,,'',0,20500,,'',0
'SUN2210-SUN2210-Weekday-01',100,50300,,'',0,4800,,'',0,16700,,'',0,10500,,'',0,10500,,'',0,12200,,'',0,8500,,'',0,9300,,'',0,12000,,'',0,15900,,'',0,5100,,'',0,16000,,'',0,12000,,'',0,9500,,'',0,12000,,'',0,15700,,'',0,4300,,'',0
'SUN2210-SUN2210-Saturday-02',201,61200,,'',0,4400,,'',0,15300,,'',0,9900,,'',0,11900,,'',0,7700,,'',0,4300,,'',0,10000,,'',0,16600,,'',0,4600,,'',0,15500,,'',0,10800,,'',0,10500,,'',0,9900,,'',0,17400,,'',0,3700,,'',0
'SUN2210-SUN2210-Sunday-04',201,61200,,'',0,4400,,'',0,15300,,'',0,9900,,'',0,11900,,'',0,7600,,'',0,4400,,'',0,10000,,'',0,16600,,'',0,4500,,'',0,15600,,'',0,10800,,'',0,10500,,'',0,9900,,'',0,17400,,'',0,3700,,'',0
'SUN2210-SUN2210-Weekday-01',201,52900,,'',0,12700,,'',0,7000,,'',0,8500,,'',0,9700,,'',0,14400,,'',0,15300,,'',0,3300,,'',0,8900,,'',0,11000,,'',0,9700,,'',0,8500,,'',0,11600,,'',0,9400,,'',0,17400,,'',0,34800,,'',0
'SUN2210-SUN2210-Weekday-01-0000100',201,215800,,'',0,15600,,'',0
'SUN2210-SUN2210-Weekday-01-1111000',201,213700,,'',0
'SUN2210-SUN2210-Saturday-02',300,63300,0,'Sechelt Arena',0,21400,0,'Sechelt Arena',0,27900,0,'Sechelt Arena',0,9700,0,'Sechelt Arena',0,21500,0,'Sechelt Arena',0,26700,0,'Sechelt Arena',0,13000,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'SUN2210-SUN2210-Sunday-04',300,63300,0,'Sechelt Arena',0,21400,0,'Sechelt Arena',0,27800,0,'Sechelt Arena',0,9800,0,'Sechelt Arena',0,21300,0,'Sechelt Arena',0,26900,0,'Sechelt Arena',0,13000,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'SUN2210-SUN2210-Weekday-01',300,64900,0,'Sechelt Arena',0,18600,0,'Sechelt Arena',0,27900,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,11500,0,'Sechelt Arena',0,23800,0,'Sechelt Arena',0,7400,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0
'SUN2210-SUN2210-Weekday-01-0000100',300,213600,0,'Sechelt Arena',0
'SUN2210-SUN2210-Saturday-02',400,71700,,'',0,22200,,'',0,10200,,'',0,26600,,'',0,19900,,'',0,24000,,'',0,17200,,'',0,23000,,'',0
'SUN2210-SUN2210-Sunday-04',400,71700,,'',0,22200,,'',0,10200,,'',0,26600,,'',0,19900,,'',0,24000,,'',0,17200,,'',0,23000,,'',0
'SUN2210-SUN2210-Weekday-01',400,60300,,'',0,12200,,'',0,27900,,'',0,22400,,'',0,9900,,'',0,27400,,'',0,14800,,'',0,16900,,'',0
'SUN2210-SUN2210-Weekday-01-0000100',400,222700,,'',0
'SUN2210-SUN2210-Saturday-02',9000,61700,,'',0,9800,,'',0,12200,,'',0,21200,,'',0,26100,,'',0,9800,,'',0,11600,,'',0,9500,,'',0,12200,,'',0,11400,,'',0,9700,,'',0
'SUN2210-SUN2210-Sunday-04',9000,61700,,'',0,9800,,'',0,12200,,'',0,21200,,'',0,26100,,'',0,9800,,'',0,11600,,'',0,9500,,'',0,12200,,'',0,11400,,'',0,9700,,'',0
'SUN2210-SUN2210-Weekday-01',9000,52500,,'',0,2100,,'',0,7900,,'',0,8100,,'',0,3100,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,2800,,'',0,9200,,'',0,8300,,'',0,8000,,'',0,10700,,'',0,3300,,'',0,6900,,'',0,9200,,'',0,2700,,'',0,8900,,'',0,2200,,'',0,9200,,'',0,7500,,'',0,4800,,'',0,9700,,'',0,15100,,'',0
