'SUN2210-SUN2210-Saturday-02',201,45800,4,'',0,15300,,'',0,600,4,'',0,1500,4,'',0,2300,,'',0,6100,4,'',0,9200,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,9800,,'',0,2100,4,'',0,5600,,'',0,2100,4,'',0,2200,,'',0,6100,4,'',0,3900,,'',0,6100,4,'',0,10500,,'',0,2100,4,'',0,2500,,'',0,6100,4,'',0,9400,,'',0,2100,4,'',0,8700,,'',0,2100,4,'',0,8400,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,11300,,'',0,6100,4,'',0,1600,,'',0,2100,4,'',0
'SUN2210-SUN2210-Sunday-04',201,45800,4,'',0,15300,,'',0,600,4,'',0,1500,4,'',0,2300,,'',0,6100,4,'',0,9200,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,9800,,'',0,2100,4,'',0,5500,,'',0,2100,4,'',0,2300,,'',0,6100,4,'',0,3900,,'',0,6100,4,'',0,10500,,'',0,2100,4,'',0,2400,,'',0,6100,4,'',0,9500,,'',0,2100,4,'',0,8700,,'',0,2100,4,'',0,8400,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,11300,,'',0,6100,4,'',0,1600,,'',0,2100,4,'',0
'SUN2210-SUN2210-Weekday-01',201,50200,4,'',0,2300,4,'',0,300,,'',0,2100,4,'',0,7600,4,'',0,3000,,'',0,6100,4,'',0,900,,'',0,2100,4,'',0,6400,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,12300,,'',0,6100,4,'',0,9200,,'',0,2100,4,'',0,1200,,'',0,2100,4,'',0,6800,,'',0,2100,4,'',0,8900,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,6400,,'',0,2100,4,'',0,9500,,'',0,9400,,'',0,2100,4,'',0,15300,,'',0,2100,4,'',0,32700,,'',0
'SUN2210-SUN2210-Weekday-01-0000100',201,215700,,'',0,6100,4,'',0,9500,,'',0,2100,4,'',0
'SUN2210-SUN2210-Weekday-01-1111000',201,213600,,'',0
'SUN2210-SUN2210-Saturday-02',300,63200,0,'Sechelt Arena',0,21400,0,'Sechelt Arena',0,27900,0,'Sechelt Arena',0,9700,0,'Sechelt Arena',0,21500,0,'Sechelt Arena',0,26700,0,'Sechelt Arena',0,13000,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'SUN2210-SUN2210-Saturday-02',301,65300,4,'',0,25400,4,'',0,23900,4,'',0,9700,4,'',0,21500,4,'',0,26700,4,'',0,13000,4,'',0,29100,4,'',0
'SUN2210-SUN2210-Sunday-04',300,63200,0,'Sechelt Arena',0,21400,0,'Sechelt Arena',0,27800,0,'Sechelt Arena',0,9800,0,'Sechelt Arena',0,21300,0,'Sechelt Arena',0,26900,0,'Sechelt Arena',0,13000,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'SUN2210-SUN2210-Sunday-04',301,65300,4,'',0,25400,4,'',0,23800,4,'',0,9800,4,'',0,21300,4,'',0,26900,4,'',0,13000,4,'',0,29100,4,'',0
'SUN2210-SUN2210-Weekday-01',300,64800,0,'Sechelt Arena',0,18600,0,'Sechelt Arena',0,27900,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,11500,0,'Sechelt Arena',0,23800,0,'Sechelt Arena',0,7400,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0
'SUN2210-SUN2210-Weekday-01',301,70900,4,'',0,14600,4,'',0,27900,4,'',0,18700,4,'',0,11500,4,'',0,27800,4,'',0,3400,4,'',0,18500,4,'',0
'SUN2210-SUN2210-Weekday-01-0000100',300,213500,0,'Sechelt Arena',0
'SUN2210-SUN2210-Weekday-01-0000100',301,215600,4,'',0
'SUN2210-SUN2210-Saturday-02',400,71600,,'',0,8500,4,'',0,13700,,'',0,8500,4,'',0,1700,,'',0,8500,4,'',0,18100,,'',0,4500,4,'',0,15400,,'',0,4500,4,'',0,19500,,'',0,8500,4,'',0,8700,,'',0,8500,4,'',0,14500,,'',0,8500,4,'',0
'SUN2210-SUN2210-Sunday-04',400,71600,,'',0,8500,4,'',0,13700,,'',0,8500,4,'',0,1700,,'',0,8500,4,'',0,18100,,'',0,4500,4,'',0,15400,,'',0,4500,4,'',0,19500,,'',0,8500,4,'',0,8700,,'',0,8500,4,'',0,14500,,'',0,8500,4,'',0
'SUN2210-SUN2210-Weekday-01',400,60200,,'',0,4500,4,'',0,7700,,'',0,8500,4,'',0,19400,,'',0,4500,4,'',0,17900,,'',0,8500,4,'',0,1400,,'',0,8500,4,'',0,18900,,'',0,4500,4,'',0,10300,,'',0,8500,4,'',0,8400,,'',0,8500,4,'',0
'SUN2210-SUN2210-Weekday-01-0000100',400,222700,,'',0,8600,4,'',0
