'SUN1909-SUN1909-Saturday-01',101,53800,,'',21800,,'',25700,,'',21500,,'',22000,,'',25500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Sunday-01',101,53800,,'',21800,,'',25700,,'',21500,,'',22000,,'',25500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Weekday-01',101,53800,,'',9300,,'',12500,,'',15200,,'',10500,,'',11700,,'',9800,,'',8000,,'',14000,,'',9900,,'',15600,,'',9800,,'',11700,,'',9000,,'',12500,,'',10700,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',101,53800,,'',21500,,'',25500,,'',21500,,'',21000,,'',21000,,'',21500,,'',25500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,53800,,'',21500,,'',25500,,'',21500,,'',21000,,'',21000,,'',21500,,'',25500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',101,54300,,'',8800,,'',12700,,'',15000,,'',10000,,'',12200,,'',9000,,'',8800,,'',12500,,'',11400,,'',9600,,'',11500,,'',16000,,'',9500,,'',12000,,'',11700,,'',8300,,''
'SUN1909-SUN1909-Saturday-01',9001,54600,,'',26200,,'',21100,,'',22100,,'',11400,,'',10000,,'',15200,,'',10300,,'',10700,,'',10900,,'',21400,,''
'SUN1909-SUN1909-Sunday-01',9001,101900,,'',11200,,'',10300,,'',12000,,'',10000,,'',15200,,'',10300,,'',10700,,'',10900,,'',21400,,''
'SUN1909-SUN1909-Weekday-01',9001,54800,,'',7600,,'',3500,,'',7700,,'',6800,,'',3700,,'',7500,,'',3500,,'',7200,,'',8800,,'',4200,,'',8500,,'',10300,,'',7900,,'',3700,,'',7300,,'',8100,,'',2900,,'',7200,,'',4600,,'',8000,,'',8900,,'',9100,,'',12400,,''
'SUN1910-SUN1910-Saturday-02',9001,64600,,'',9800,,'',16300,,'',21200,,'',22100,,'',9800,,'',11600,,'',9500,,'',15900,,'',11700,,'',9600,,''
'SUN1910-SUN1910-Sunday-04',9001,64600,,'',9800,,'',16300,,'',21200,,'',22100,,'',9800,,'',11600,,'',9500,,'',15900,,'',11700,,'',9600,,''
'SUN1910-SUN1910-Weekday-01',9001,55300,,'',6200,,'',3900,,'',8200,,'',7100,,'',3400,,'',7500,,'',3500,,'',6700,,'',9300,,'',4200,,'',8000,,'',10800,,'',7200,,'',2900,,'',9200,,'',6700,,'',4900,,'',6200,,'',9300,,'',3300,,'',8900,,'',9600,,'',11200,,''