'SUN2007-SUN2007-Saturday-14',201,53700,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',4600,,'',15000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Saturday-14',202,50300,,'',5500,,'',4400,,'',3800,,'',16400,,'',12600,,'',11100,,'',9200,,'',9400,,'',8600,,'',11000,,'',8200,,'',14200,,'',8500,,'',17200,,'',4400,,'',20500,,''
'SUN2007-SUN2007-Sunday-14',201,53700,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',4600,,'',15000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Sunday-14',202,50300,,'',5500,,'',4400,,'',3800,,'',16400,,'',12600,,'',11100,,'',9200,,'',9400,,'',8600,,'',11000,,'',8200,,'',14200,,'',8500,,'',17200,,'',4400,,'',20500,,''
'SUN2007-SUN2007-Weekday-14',201,53700,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',4600,,'',15000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Weekday-14',202,50300,,'',5500,,'',4400,,'',3800,,'',16400,,'',12600,,'',11100,,'',9200,,'',9400,,'',8600,,'',11000,,'',8200,,'',14200,,'',8500,,'',17200,,'',4400,,'',20500,,''
'SUN2007-SUN2007-Saturday-14',303,55800,,'',29000,,'',29600,,'',8700,,'',8500,,'',10900,,'',22200,,'',25900,,'',22000,,''
'SUN2007-SUN2007-Saturday-14',304,61600,,'',29000,,'',29600,,'',4700,,'',8500,,'',10900,,'',26200,,'',21900,,'',22000,,''
'SUN2007-SUN2007-Sunday-14',303,55800,,'',29000,,'',29600,,'',8700,,'',8500,,'',10900,,'',22200,,'',25900,,'',22000,,''
'SUN2007-SUN2007-Sunday-14',304,61600,,'',29000,,'',29600,,'',4700,,'',8500,,'',10900,,'',26200,,'',21900,,'',22000,,''
'SUN2007-SUN2007-Weekday-14',303,55800,,'',29000,,'',29600,,'',8700,,'',8500,,'',10900,,'',22200,,'',25900,,'',22000,,''
'SUN2007-SUN2007-Weekday-14',304,61600,,'',29000,,'',29600,,'',4700,,'',8500,,'',10900,,'',26200,,'',21900,,'',22000,,''
'SUN2007-SUN2007-Saturday-14',401,72500,,'',28000,,'',10300,,'',24900,,'',18400,,'',26500,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Saturday-14',402,64000,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Sunday-14',401,72500,,'',28000,,'',10300,,'',24900,,'',18400,,'',26500,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Sunday-14',402,64000,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Weekday-14',401,72500,,'',28000,,'',5000,,'',30200,,'',17100,,'',27800,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Weekday-14',402,64000,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',22500,,''