'SUN2109-SUN2109-Saturday-01',200,45800,,'',5900,,'',9100,,'',4600,,'',15700,,'',9900,,'',11600,,'',8200,,'',3800,,'',11300,,'',9600,,'',6800,,'',7700,,'',12900,,'',9200,,'',11200,,'',8900,,'',11600,,'',18000,,''
'SUN2109-SUN2109-Sunday-01',200,45800,,'',6000,,'',13700,,'',15600,,'',9900,,'',9000,,'',3900,,'',11500,,'',7300,,'',7500,,'',5300,,'',6800,,'',8300,,'',12000,,'',9500,,'',11200,,'',8900,,'',11800,,''
'SUN2109-SUN2109-Weekday-01',200,45800,,'',6200,,'',800,,'',10200,,'',2200,,'',6800,,'',9000,,'',9700,,'',14400,,'',15100,,'',4200,,'',9600,,'',7100,,'',9700,,'',12200,,'',9900,,'',17700,,'',9900,,'',41500,,''
'SUN2109-SUN2109-Weekday-01-0000100',200,214900,,'',16200,,''
'SUN2109-SUN2109-Weekday-01-1111000',200,211800,,''
'SUN2109-SUN2109-Saturday-01',300,63200,,'',20500,,'',21300,,'',17200,,'',21700,,'',26300,,'',13200,,'',26600,,''
'SUN2109-SUN2109-Sunday-01',300,54100,,'',29600,,'',18500,,'',18200,,'',4800,,'',19100,,'',25900,,'',13200,,''
'SUN2109-SUN2109-Weekday-01',300,65200,,'',18300,,'',27900,,'',19300,,'',11000,,'',20900,,'',10400,,'',11800,,''
'SUN2109-SUN2109-Weekday-01-0000100',300,213100,,''
'SUN2109-SUN2109-Saturday-01',401,65000,,'',27600,,'',13000,0,'Halfmoon Bay Secret Cv',25700,,'',21000,0,'Halfmoon Bay Secret Cv',22200,,'',19800,,'',19000,,''
'SUN2109-SUN2109-Sunday-01',401,60500,,'',29500,,'',14300,0,'Halfmoon Bay Secret Cv',27000,,'',21700,0,'Halfmoon Bay Secret Cv',21500,,'',19800,,''
'SUN2109-SUN2109-Weekday-01',401,60300,,'',12200,,'',22500,,'',27500,,'',10400,,'',21500,,'',20400,,'',16900,,''
'SUN2109-SUN2109-Weekday-01-0000100',401,222500,,''
