'SUN2206-SUN2206-Saturday-10',201,45800,,'',8500,,'',5900,,'',11100,,'',23500,,'',9500,,'',18200,,'',3300,,'',9000,,'',6500,,'',10700,,'',13400,,'',9100,,'',10800,,'',8800,,'',15900,,'',13000,,''
'SUN2206-SUN2206-Sunday-04',201,45800,,'',8300,,'',17500,,'',11600,,'',10100,,'',8800,,'',1700,,'',21000,,'',1000,,'',16300,,'',2200,,'',8700,,'',12000,,'',9500,,'',10900,,'',8000,,'',12300,,''
'SUN2206-SUN2206-Weekday-32',201,45800,,'',6200,,'',3100,,'',7900,,'',8600,,'',2500,,'',9000,,'',9700,,'',18300,,'',10800,,'',10700,,'',7800,,'',3200,,'',6400,,'',14700,,'',16200,,'',12500,,'',9200,,''
'SUN2206-SUN2206-Weekday-32-0000100',201,222000,,'',10900,,''
'SUN2206-SUN2206-Saturday-10',301,60200,0,'Sechelt Arena',21900,0,'Sechelt Arena',42100,0,'Sechelt Arena',21600,0,'Sechelt Arena',28400,0,'Sechelt Arena',10900,0,'Sechelt Arena',26600,0,'Sechelt Arena'
'SUN2206-SUN2206-Sunday-04',301,55800,0,'Sechelt Arena',29600,0,'Sechelt Arena',18500,0,'Sechelt Arena',18200,0,'Sechelt Arena',8800,0,'Sechelt Arena',19100,0,'Sechelt Arena',22200,0,'Sechelt Arena',13200,0,'Sechelt Arena'
'SUN2206-SUN2206-Weekday-32',301,70900,0,'Sechelt Arena',14300,0,'Sechelt Arena',27600,0,'Sechelt Arena',19900,0,'Sechelt Arena',10700,0,'Sechelt Arena',20800,0,'Sechelt Arena',10500,0,'Sechelt Arena',16500,0,'Sechelt Arena'
'SUN2206-SUN2206-Weekday-32-0000100',301,215800,0,'Sechelt Arena'
'SUN2206-SUN2206-Saturday-10',400,65000,,'',38400,,'',10700,0,'Halfmoon Bay Secret Cv',20700,,'',28500,0,'Halfmoon Bay Secret Cv',19700,,'',19700,,'',18200,,''
'SUN2206-SUN2206-Sunday-04',400,65000,,'',29500,,'',19600,0,'Halfmoon Bay Secret Cv',21700,,'',27000,0,'Halfmoon Bay Secret Cv',20500,,'',18800,,''
'SUN2206-SUN2206-Weekday-32',400,64800,,'',16200,,'',22500,,'',27100,,'',10700,,'',21300,,'',20700,,'',16800,,''
'SUN2206-SUN2206-Weekday-32-0000100',400,230800,,''
