'SUN2007-SUN2007-Saturday-14',101,50300,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Sunday-14',101,50300,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Weekday-04',101,45800,,'',24500,,'',20000,,'',20000,,'',19700,,'',5300,,'',15500,,'',9200,,'',12900,,'',8900,,'',23500,,'',26000,,''
'SUN2007-SUN2007-Weekday-14',101,50300,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Weekend-04',101,45800,,'',24500,,'',20000,,'',20000,,'',19700,,'',5300,,'',15500,,'',9200,,'',12900,,'',8900,,'',23500,,'',26000,,''
'SUN2007-SUN2007-Saturday-14',201,53800,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',4600,,'',15000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Sunday-14',201,53800,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',4600,,'',15000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Weekday-04',201,55500,,'',8400,,'',17000,,'',11400,,'',9000,,'',9500,,'',4300,,'',9600,,'',15400,,'',5700,,'',15600,,'',10500,,'',10300,,'',2600,,'',15500,,'',12700,,''
'SUN2007-SUN2007-Weekday-14',201,53800,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',4600,,'',15000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Weekend-04',201,55500,,'',8400,,'',17000,,'',11400,,'',10200,,'',8300,,'',4300,,'',9600,,'',15400,,'',5700,,'',15600,,'',10500,,'',10300,,'',2600,,'',15500,,'',12700,,''
'SUN2007-SUN2007-Saturday-14',402,64100,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Sunday-14',402,64100,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Weekday-04',402,70300,,'',22200,,'',10400,,'',27800,,'',19900,,'',29500,,'',11700,,'',29600,,''
'SUN2007-SUN2007-Weekday-14',402,64100,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Weekend-04',402,70300,,'',22200,,'',10400,,'',27800,,'',19900,,'',29500,,'',11700,,'',29600,,''
'SUN2007-SUN2007-Saturday-14',9001,60200,,'',10000,,'',3100,,'',9100,,'',8500,,'',4500,,'',8500,,'',8700,,'',8300,,'',4800,,'',8200,,'',9000,,'',9200,,'',8000,,'',4800,,'',9000,,'',17500,,'',3700,,''
'SUN2007-SUN2007-Sunday-14',9001,60200,,'',10000,,'',3100,,'',9100,,'',8500,,'',4500,,'',8500,,'',8700,,'',8300,,'',4800,,'',8200,,'',9000,,'',9200,,'',8000,,'',4800,,'',9000,,'',17500,,'',3700,,''
'SUN2007-SUN2007-Weekday-04',9001,61700,,'',10000,,'',12000,,'',8400,,'',2500,,'',16800,,'',10000,,'',10500,,'',8900,,'',11600,,'',8500,,'',11600,,'',19700,,''
'SUN2007-SUN2007-Weekday-14',9001,60200,,'',10000,,'',3100,,'',9100,,'',8500,,'',4500,,'',8500,,'',8700,,'',8300,,'',4800,,'',8200,,'',9000,,'',9200,,'',8000,,'',4800,,'',9000,,'',17500,,'',3700,,''
'SUN2007-SUN2007-Weekend-04',9001,61700,,'',10000,,'',12000,,'',8400,,'',2500,,'',16800,,'',10000,,'',10500,,'',8900,,'',11600,,'',8500,,'',11600,,'',19700,,''