'SUN1909-SUN1909-Saturday-01',100,62100,,'',22800,,'',25700,,'',21500,,'',21500,,'',22000,,'',25500,,'',21500,,'',20500,,''
'SUN1909-SUN1909-Saturday-01',101,54700,,'',25800,,'',21700,,'',21500,,'',22000,,'',25500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Sunday-01',100,62100,,'',22800,,'',25700,,'',21500,,'',21500,,'',22000,,'',25500,,'',21500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',101,54700,,'',25800,,'',21700,,'',21500,,'',22000,,'',25500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Weekday-01',100,63100,,'',8200,,'',13600,,'',15200,,'',10500,,'',11400,,'',10100,,'',3500,,'',18000,,'',9900,,'',12100,,'',9000,,'',16500,,'',4500,,'',17000,,'',10500,,'',11000,,''
'SUN1909-SUN1909-Weekday-01',101,54700,,'',9300,,'',16500,,'',11200,,'',10500,,'',11700,,'',9800,,'',8000,,'',14000,,'',9900,,'',15600,,'',9800,,'',11700,,'',9000,,'',12500,,'',10700,,'',15900,,''
'SUN1910-SUN1910-Saturday-02',100,62100,,'',22500,,'',25500,,'',21000,,'',21400,,'',21100,,'',22000,,'',25000,,'',20500,,''
'SUN1910-SUN1910-Saturday-02',101,54700,,'',25500,,'',21500,,'',21500,,'',21000,,'',21000,,'',25500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,62100,,'',22500,,'',25500,,'',21000,,'',21400,,'',21100,,'',22000,,'',25000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,54700,,'',25500,,'',21500,,'',21500,,'',21000,,'',21000,,'',25500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,63600,,'',7700,,'',13800,,'',15000,,'',10000,,'',11600,,'',9600,,'',8800,,'',12500,,'',11400,,'',9600,,'',11000,,'',16500,,'',9500,,'',12000,,'',7500,,'',11500,,''
'SUN1910-SUN1910-Weekday-01',101,55200,,'',8800,,'',16700,,'',11000,,'',10000,,'',12200,,'',9000,,'',8800,,'',12500,,'',11400,,'',9600,,'',15500,,'',12000,,'',9500,,'',12000,,'',20000,,''