'SUN2310-SUN2310-Saturday-03',201,55500,,'',0,8900,,'',0,16600,,'',0,9900,,'',0,10400,,'',0,9200,,'',0,10700,,'',0,9200,,'',0,11000,,'',0,8600,,'',0,11600,,'',0,10600,,'',0,10600,,'',0,9900,,'',0,17400,,'',0,3700,,'',0
'SUN2310-SUN2310-Sunday-05',201,55500,,'',0,8900,,'',0,16600,,'',0,9900,,'',0,10400,,'',0,9200,,'',0,10700,,'',0,9200,,'',0,11000,,'',0,8600,,'',0,11600,,'',0,10600,,'',0,10600,,'',0,9900,,'',0,17400,,'',0,3700,,'',0
'SUN2310-SUN2310-Weekday-02',201,53000,,'',0,12800,,'',0,6900,,'',0,8500,,'',0,9700,,'',0,14400,,'',0,15300,,'',0,3300,,'',0,8900,,'',0,11400,,'',0,8800,,'',0,9300,,'',0,11300,,'',0,9400,,'',0,18300,,'',0,33900,,'',0
'SUN2310-SUN2310-Weekday-02-0000100',201,220300,,'',0,11600,,'',0
'SUN2310-SUN2310-Weekday-02-1111000',201,214200,,'',0
'SUN2310-SUN2310-Saturday-03',301,63800,0,'Sechelt Arena',0,17500,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,4800,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,26800,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'SUN2310-SUN2310-Sunday-05',301,63800,0,'Sechelt Arena',0,17500,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,4800,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,26800,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'SUN2310-SUN2310-Weekday-02',301,70800,0,'Sechelt Arena',0,14600,0,'Sechelt Arena',0,27900,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,11900,0,'Sechelt Arena',0,26600,0,'Sechelt Arena',0,4200,0,'Sechelt Arena',0,20500,0,'Sechelt Arena',0
'SUN2310-SUN2310-Weekday-02-0000100',301,215900,0,'Sechelt Arena',0
'SUN2310-SUN2310-Saturday-03',400,70800,,'',0,23200,,'',0,17200,,'',0,20500,,'',0,22000,,'',0,21000,,'',0,17200,,'',0,23000,,'',0
'SUN2310-SUN2310-Sunday-05',400,70800,,'',0,23200,,'',0,17200,,'',0,20500,,'',0,22000,,'',0,21000,,'',0,17200,,'',0,23000,,'',0
'SUN2310-SUN2310-Weekday-02',400,60400,,'',0,12200,,'',0,27600,,'',0,22700,,'',0,9900,,'',0,27800,,'',0,14400,,'',0,17800,,'',0
'SUN2310-SUN2310-Weekday-02-0000100',400,223200,,'',0
