'SUN2106-SUN2106-Saturday-10',200,53100,,'',17000,,'',23500,,'',9500,,'',11900,,'',6300,,'',3300,,'',15500,,'',10700,,'',13400,,'',9100,,'',10800,,'',8800,,'',11900,,'',17000,,''
'SUN2106-SUN2106-Sunday-04',200,52900,,'',17500,,'',11600,,'',10100,,'',8800,,'',1700,,'',17700,,'',3300,,'',1000,,'',16300,,'',10900,,'',12000,,'',9500,,'',10900,,'',8000,,'',12300,,''
'SUN2106-SUN2106-Weekday-30',200,53900,,'',16500,,'',2500,,'',9000,,'',9700,,'',14300,,'',14800,,'',10700,,'',3800,,'',7200,,'',2400,,'',18700,,'',28700,,'',9200,,'',41500,,''
'SUN2106-SUN2106-Weekday-30-0000100',200,220800,,'',10900,,''
'SUN2106-SUN2106-Weekday-30-1111000',200,214700,,''
'SUN2106-SUN2106-Weekday-32',200,53900,,'',16500,,'',2500,,'',9000,,'',9700,,'',14300,,'',14800,,'',10700,,'',3800,,'',7200,,'',2400,,'',18700,,'',12200,,'',16500,,'',9200,,'',41500,,''
'SUN2106-SUN2106-Weekday-32-0000100',200,220800,,'',10900,,''
'SUN2106-SUN2106-Weekday-32-1111000',200,214700,,''
'SUN2106-SUN2106-Weekday-30-0000100',401,222700,,''
'SUN2106-SUN2106-Weekday-32-0000100',401,222700,,''
