'SUN1909-SUN1909-Saturday-01',303,63900,,'',20500,,'',21200,,'',17300,,'',22100,,'',25900,,'',13200,,'',26600,,''
'SUN1909-SUN1909-Saturday-01',304,63900,,'',20500,,'',21200,,'',17300,,'',22100,,'',25900,,'',13200,,'',26600,,''
'SUN1909-SUN1909-Sunday-01',303,54800,,'',29600,,'',18500,,'',18200,,'',4800,,'',19100,,'',25900,,'',13200,,''
'SUN1909-SUN1909-Sunday-01',304,54800,,'',29600,,'',18500,,'',18200,,'',4800,,'',19100,,'',25900,,'',13200,,''
'SUN1909-SUN1909-Weekday-01',303,65900,,'',18300,,'',27500,,'',20000,,'',10700,,'',20900,,'',10400,,'',12000,,''
'SUN1909-SUN1909-Weekday-01',304,65900,,'',18300,,'',27500,,'',20000,,'',10700,,'',20900,,'',10400,,'',12000,,''
'SUN1909-SUN1909-Weekday-01-0000100',303,213800,,''
'SUN1909-SUN1909-Weekday-01-0000100',304,213800,,''
'SUN1910-SUN1910-Saturday-02',303,63900,,'',21400,,'',28400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Saturday-02',304,63900,,'',21400,,'',28400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Sunday-04',303,63900,,'',21400,,'',28400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Sunday-04',304,63900,,'',21400,,'',28400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Weekday-01',303,65600,,'',18600,,'',27800,,'',18700,,'',11700,,'',27700,,'',3600,,'',18500,,''
'SUN1910-SUN1910-Weekday-01',304,65600,,'',18600,,'',27800,,'',18700,,'',11700,,'',27700,,'',3600,,'',18500,,''
'SUN1910-SUN1910-Weekday-01-0000100',303,214300,,''
'SUN1910-SUN1910-Weekday-01-0000100',304,214300,,''