'SUN2209-SUN2209-Saturday-02',100,50300,,'',21500,,'',22000,,'',21500,,'',25800,,'',21700,,'',22500,,'',25500,,'',20000,,''
'SUN2209-SUN2209-Saturday-02',101,72000,,'',21400,,'',22000,,'',26000,,'',21500,,'',22000,,'',26000,,'',22000,,'',20500,,''
'SUN2209-SUN2209-Sunday-02',100,50300,,'',21500,,'',22000,,'',21500,,'',26000,,'',22000,,'',21000,,'',26500,,'',20000,,''
'SUN2209-SUN2209-Sunday-02',101,71400,,'',22000,,'',22000,,'',26000,,'',21500,,'',22000,,'',26000,,'',22000,,'',20500,,''
'SUN2209-SUN2209-Weekday-02',100,50300,,'',5300,,'',16500,,'',10600,,'',11100,,'',11700,,'',9200,,'',8600,,'',17400,,'',10500,,'',11500,,'',9900,,'',12700,,'',8200,,'',17300,,'',9700,,'',11900,,''
'SUN2209-SUN2209-Weekday-02',101,72500,,'',8700,,'',12300,,'',12000,,'',10000,,'',16400,,'',9600,,'',4000,,'',17500,,'',10400,,'',11600,,'',8500,,'',17500,,'',4000,,'',18000,,'',9500,,'',11000,,''
'SUN2209-SUN2209-Saturday-02',9000,52200,,'',21800,,'',21600,,'',25500,,'',11700,,'',10300,,'',10200,,'',11800,,'',9900,,'',16500,,'',21200,,''
'SUN2209-SUN2209-Saturday-02',9001,65300,,'',26000,,'',22700,,'',21300,,'',16200,,'',9600,,'',10900,,'',10800,,'',9500,,'',12200,,'',21300,,''
'SUN2209-SUN2209-Sunday-02',9000,95600,,'',14900,,'',10600,,'',11700,,'',10300,,'',10200,,'',11800,,'',9900,,'',16500,,'',21200,,''
'SUN2209-SUN2209-Sunday-02',9001,113300,,'',11200,,'',10800,,'',16200,,'',9300,,'',11200,,'',10800,,'',9500,,'',12200,,'',26300,,''
'SUN2209-SUN2209-Weekday-02',9000,52500,,'',7500,,'',3500,,'',7500,,'',2400,,'',7800,,'',3800,,'',7500,,'',3300,,'',8700,,'',8300,,'',8500,,'',10200,,'',4000,,'',7700,,'',6800,,'',4600,,'',6900,,'',3700,,'',8100,,'',8200,,'',9800,,'',4200,,'',17300,,''
'SUN2209-SUN2209-Weekday-02',9001,65500,,'',7700,,'',7500,,'',4000,,'',7100,,'',3800,,'',7400,,'',2800,,'',7500,,'',8600,,'',8900,,'',4200,,'',10400,,'',7700,,'',7700,,'',3500,,'',7500,,'',4000,,'',7000,,'',8300,,'',3700,,'',9800,,'',7700,,'',18500,,''
