'SUN1909-SUN1909-Saturday-01',100,70800,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',100,70800,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Weekday-01',100,71900,,'',8700,,'',13100,,'',11200,,'',10500,,'',15900,,'',9600,,'',4000,,'',17500,,'',10400,,'',11600,,'',9000,,'',12500,,'',8500,,'',17000,,'',10500,,'',11000,,''
'SUN1910-SUN1910-Saturday-02',100,70800,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,70800,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,72400,,'',8200,,'',13300,,'',11000,,'',10000,,'',16100,,'',9100,,'',5300,,'',16000,,'',11900,,'',9100,,'',11000,,'',12500,,'',9500,,'',16000,,'',3500,,'',15500,,''
'SUN1909-SUN1909-Saturday-01',9000,64800,,'',27100,,'',21500,,'',21500,,'',16000,,'',9500,,'',11000,,'',11000,,'',9300,,'',12000,,'',21500,,''
'SUN1909-SUN1909-Sunday-01',9000,113400,,'',10500,,'',11000,,'',16000,,'',9500,,'',11000,,'',11000,,'',9300,,'',12000,,'',21500,,''
'SUN1909-SUN1909-Weekday-01',9000,64900,,'',8000,,'',7500,,'',3700,,'',7500,,'',3000,,'',7800,,'',2800,,'',8000,,'',8100,,'',8900,,'',4200,,'',10400,,'',7700,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',8800,,'',3200,,'',9300,,'',8200,,'',13500,,''
'SUN1910-SUN1910-Saturday-02',9000,74800,,'',9600,,'',16500,,'',22500,,'',21500,,'',10500,,'',15000,,'',10000,,'',10800,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Sunday-04',9000,74800,,'',9600,,'',16500,,'',22500,,'',21500,,'',10500,,'',15000,,'',10000,,'',10800,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Weekday-01',9000,64900,,'',7100,,'',3400,,'',8700,,'',6800,,'',3700,,'',7800,,'',2800,,'',7500,,'',8600,,'',8900,,'',3200,,'',11400,,'',6700,,'',3700,,'',8500,,'',6600,,'',9900,,'',2000,,'',9100,,'',2900,,'',9300,,'',9700,,'',11300,,''