'SUN2010-SUN2010-Saturday-02',100,70900,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN2010-SUN2010-Saturday-02',101,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2010-SUN2010-Sunday-02',100,70900,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN2010-SUN2010-Sunday-02',101,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN2010-SUN2010-Weekday-02',100,72100,,'',10400,,'',11000,,'',21500,,'',25000,,'',21500,,'',21000,,'',11100,,'',21900,,'',16000,,'',18700,,''
'SUN2010-SUN2010-Weekday-02',101,50300,,'',21500,,'',21000,,'',21500,,'',21000,,'',25000,,'',11300,,'',21700,,'',12000,,'',20200,,''
'SUN2010-SUN2010-Saturday-02',9000,74900,,'',9600,,'',16300,,'',22700,,'',21500,,'',10300,,'',15200,,'',9800,,'',11000,,'',10200,,'',11800,,''
'SUN2010-SUN2010-Saturday-02',9001,61700,,'',9800,,'',12100,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11800,,'',9700,,''
'SUN2010-SUN2010-Sunday-02',9000,74900,,'',9600,,'',16300,,'',22700,,'',21500,,'',10300,,'',15200,,'',9800,,'',11000,,'',10200,,'',11800,,''
'SUN2010-SUN2010-Sunday-02',9001,61700,,'',9800,,'',12100,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11800,,'',9700,,''
'SUN2010-SUN2010-Weekday-02',9000,65000,,'',10900,,'',8600,,'',6700,,'',4700,,'',6600,,'',3300,,'',6700,,'',9200,,'',8600,,'',3200,,'',7400,,'',4000,,'',6700,,'',3700,,'',8500,,'',6600,,'',9900,,'',2000,,'',9100,,'',2600,,'',9800,,'',9300,,''
'SUN2010-SUN2010-Weekday-02',9001,62500,,'',8000,,'',3100,,'',8600,,'',2700,,'',6700,,'',3200,,'',9200,,'',8800,,'',7500,,'',3000,,'',7000,,'',4000,,'',6900,,'',9200,,'',2700,,'',9100,,'',3100,,'',8100,,'',8100,,'',4300,,'',9700,,''
