'SUN2007-SUN2007-Saturday-14',100,71300,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Saturday-14',101,50300,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Sunday-14',100,71300,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Sunday-14',101,50300,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Weekday-04',100,70900,,'',21500,,'',20000,,'',20000,,'',18300,,'',10600,,'',11600,,'',9200,,'',11400,,'',19400,,'',19000,,'',20000,,''
'SUN2007-SUN2007-Weekday-04',101,45800,,'',24500,,'',20000,,'',20000,,'',19700,,'',5300,,'',15500,,'',9200,,'',12900,,'',8900,,'',23500,,'',26000,,''
'SUN2007-SUN2007-Weekday-14',100,71300,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Weekday-14',101,50300,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Weekend-04',100,70900,,'',21500,,'',20000,,'',20000,,'',18300,,'',10600,,'',11600,,'',9200,,'',11400,,'',19400,,'',19000,,'',20000,,''
'SUN2007-SUN2007-Weekend-04',101,45800,,'',24500,,'',20000,,'',20000,,'',19700,,'',5300,,'',15500,,'',9200,,'',12900,,'',8900,,'',23500,,'',26000,,''
'SUN2007-SUN2007-Saturday-14',9000,74300,,'',8900,,'',8400,,'',9400,,'',4500,,'',7800,,'',9200,,'',8700,,'',4100,,'',9000,,'',8200,,'',8300,,'',9200,,'',4500,,'',8300,,'',8500,,'',13500,,'',8400,,''
'SUN2007-SUN2007-Saturday-14',9001,60200,,'',10000,,'',3100,,'',9000,,'',8500,,'',4500,,'',8500,,'',8700,,'',8300,,'',4800,,'',8200,,'',9000,,'',9200,,'',8000,,'',4800,,'',9000,,'',17600,,'',3700,,''
'SUN2007-SUN2007-Sunday-14',9000,74300,,'',8900,,'',8400,,'',9400,,'',4500,,'',7800,,'',9200,,'',8700,,'',4100,,'',9000,,'',8200,,'',8300,,'',9200,,'',4500,,'',8300,,'',8500,,'',13500,,'',8400,,''
'SUN2007-SUN2007-Sunday-14',9001,60200,,'',10000,,'',3100,,'',9000,,'',8500,,'',4500,,'',8500,,'',8700,,'',8300,,'',4800,,'',8200,,'',9000,,'',9200,,'',8000,,'',4800,,'',9000,,'',17600,,'',3700,,''
'SUN2007-SUN2007-Weekday-04',9000,74900,,'',15100,,'',11000,,'',9500,,'',2500,,'',12800,,'',14200,,'',10500,,'',4800,,'',16200,,'',4000,,'',15800,,'',10400,,''
'SUN2007-SUN2007-Weekday-04',9001,61700,,'',10000,,'',11900,,'',8400,,'',2500,,'',16800,,'',10000,,'',10500,,'',8900,,'',11600,,'',8500,,'',11600,,'',19800,,''
'SUN2007-SUN2007-Weekday-14',9000,74300,,'',8900,,'',8400,,'',9400,,'',4500,,'',7800,,'',9200,,'',8700,,'',4100,,'',9000,,'',8200,,'',8300,,'',9200,,'',4500,,'',8300,,'',8500,,'',13500,,'',8400,,''
'SUN2007-SUN2007-Weekday-14',9001,60200,,'',10000,,'',3100,,'',9000,,'',8500,,'',4500,,'',8500,,'',8700,,'',8300,,'',4800,,'',8200,,'',9000,,'',9200,,'',8000,,'',4800,,'',9000,,'',17600,,'',3700,,''
'SUN2007-SUN2007-Weekend-04',9000,74900,,'',15100,,'',11000,,'',9500,,'',2500,,'',12800,,'',14200,,'',10500,,'',4800,,'',16200,,'',4000,,'',15800,,'',10400,,''
'SUN2007-SUN2007-Weekend-04',9001,61700,,'',10000,,'',11900,,'',8400,,'',2500,,'',16800,,'',10000,,'',10500,,'',8900,,'',11600,,'',8500,,'',11600,,'',19800,,''