'SUN2310-SUN2310-Saturday-03',100,45800,,'',0,25500,,'',0,21500,,'',0,21500,,'',0,21000,,'',0,25000,,'',0,21500,,'',0,21500,,'',0,20500,,'',0
'SUN2310-SUN2310-Sunday-05',100,45800,,'',0,25500,,'',0,21500,,'',0,21500,,'',0,21000,,'',0,25000,,'',0,21500,,'',0,21500,,'',0,20500,,'',0
'SUN2310-SUN2310-Weekday-02',100,50900,,'',0,4200,,'',0,16800,,'',0,10400,,'',0,10900,,'',0,11500,,'',0,9400,,'',0,8700,,'',0,12300,,'',0,15600,,'',0,5200,,'',0,16000,,'',0,11900,,'',0,9900,,'',0,11600,,'',0,15700,0,'1 LOWER GIBSONS',0,4300,,'',0
'SUN2310-SUN2310-Saturday-03',201,55400,,'',0,8900,,'',0,16600,,'',0,9900,,'',0,10400,,'',0,9200,,'',0,10700,,'',0,9200,,'',0,11000,,'',0,4600,,'',0,15600,,'',0,10600,,'',0,10600,,'',0,9900,,'',0,17400,,'',0,3700,,'',0
'SUN2310-SUN2310-Sunday-05',201,55400,,'',0,8900,,'',0,16600,,'',0,9900,,'',0,10400,,'',0,9200,,'',0,10700,,'',0,9200,,'',0,11000,,'',0,4600,,'',0,15600,,'',0,10600,,'',0,10600,,'',0,9900,,'',0,17400,,'',0,3700,,'',0
'SUN2310-SUN2310-Weekday-02',201,52900,,'',0,12800,,'',0,6900,,'',0,8500,,'',0,9700,,'',0,14400,,'',0,15300,,'',0,3300,,'',0,8900,,'',0,11400,,'',0,8800,,'',0,9300,,'',0,11300,,'',0,9400,,'',0,18300,,'',0,33900,,'',0
'SUN2310-SUN2310-Weekday-02-0000100',201,220200,,'',0,11600,,'',0
'SUN2310-SUN2310-Weekday-02-1111000',201,214100,,'',0
'SUN2310-SUN2310-Saturday-03',300,61900,0,'Sechelt Arena',0,13500,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,8800,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,26800,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'SUN2310-SUN2310-Sunday-05',300,61900,0,'Sechelt Arena',0,13500,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,8800,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,26800,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'SUN2310-SUN2310-Weekday-02',300,64900,0,'Sechelt Arena',0,18600,0,'Sechelt Arena',0,27900,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,11900,0,'Sechelt Arena',0,22600,0,'Sechelt Arena',0,8200,0,'Sechelt Arena',0,20500,0,'Sechelt Arena',0
'SUN2310-SUN2310-Weekday-02-0000100',300,214000,0,'Sechelt Arena',0
'SUN2310-SUN2310-Saturday-03',400,70700,,'',0,23200,,'',0,17200,,'',0,20500,,'',0,22000,,'',0,21000,,'',0,17200,,'',0,23000,,'',0
'SUN2310-SUN2310-Sunday-05',400,70700,,'',0,23200,,'',0,17200,,'',0,20500,,'',0,22000,,'',0,21000,,'',0,17200,,'',0,23000,,'',0
'SUN2310-SUN2310-Weekday-02',400,60300,,'',0,12200,,'',0,27600,,'',0,22700,,'',0,9900,,'',0,27800,,'',0,14400,,'',0,17800,,'',0
'SUN2310-SUN2310-Weekday-02-0000100',400,223100,,'',0
'SUN2310-SUN2310-Saturday-03',9000,61700,,'',0,12000,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,15200,,'',0,10300,,'',0,10500,,'',0,11500,,'',0,9800,,'',0,10900,,'',0,12400,,'',0,9700,,'',0
'SUN2310-SUN2310-Sunday-05',9000,61700,,'',0,12000,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,15200,,'',0,10300,,'',0,10500,,'',0,11500,,'',0,9800,,'',0,10900,,'',0,12400,,'',0,9700,,'',0
'SUN2310-SUN2310-Weekday-02',9000,52800,,'',0,1800,,'',0,7900,,'',0,7900,,'',0,3400,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,3000,,'',0,9000,,'',0,8300,,'',0,8100,,'',0,3700,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,9300,,'',0,2500,,'',0,7300,,'',0,2000,,'',0,3400,,'',0,8100,,'',0,7000,,'',0,4900,,'',0,14300,,'',0,10500,,'',0
