'SUN2007-SUN2007-Saturday-14',101,50300,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Sunday-14',101,50300,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Weekday-14',101,50300,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Saturday-14',201,53800,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',4600,,'',15000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Sunday-14',201,53800,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',4600,,'',15000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Weekday-14',201,53800,,'',8200,,'',12400,,'',16600,,'',11100,,'',9200,,'',9400,,'',4600,,'',15000,,'',4200,,'',18200,,'',8500,,'',13200,,'',8400,,'',20500,,'',19700,,''
'SUN2007-SUN2007-Saturday-14',402,64100,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Sunday-14',402,64100,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Weekday-14',402,64100,,'',28000,,'',9000,,'',30200,,'',13100,,'',27800,,'',20700,,'',22500,,''
'SUN2007-SUN2007-Saturday-14',9001,60200,,'',10000,,'',3100,,'',9100,,'',8500,,'',4500,,'',8500,,'',8700,,'',8300,,'',4800,,'',8200,,'',9000,,'',9200,,'',8000,,'',4800,,'',9000,,'',17500,,'',3700,,''
'SUN2007-SUN2007-Sunday-14',9001,60200,,'',10000,,'',3100,,'',9100,,'',8500,,'',4500,,'',8500,,'',8700,,'',8300,,'',4800,,'',8200,,'',9000,,'',9200,,'',8000,,'',4800,,'',9000,,'',17500,,'',3700,,''
'SUN2007-SUN2007-Weekday-14',9001,60200,,'',10000,,'',3100,,'',9100,,'',8500,,'',4500,,'',8500,,'',8700,,'',8300,,'',4800,,'',8200,,'',9000,,'',9200,,'',8000,,'',4800,,'',9000,,'',17500,,'',3700,,''