'SUN2007-SUN2007-Saturday-14',100,60900,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Saturday-14',101,60500,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Sunday-14',100,60900,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Sunday-14',101,60500,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Weekday-14',100,60900,,'',22400,,'',21700,,'',25700,,'',21800,,'',21500,,'',26500,,'',22000,,'',20000,,''
'SUN2007-SUN2007-Weekday-14',101,60500,,'',21300,,'',22200,,'',21200,,'',26300,,'',21500,,'',27200,,'',20800,,'',20000,,''
'SUN2007-SUN2007-Saturday-14',9000,70000,,'',4700,,'',8600,,'',9200,,'',8500,,'',4000,,'',9000,,'',8700,,'',8300,,'',4800,,'',8200,,'',8500,,'',9000,,'',8500,,'',4500,,'',8500,,'',17500,,'',4400,,''
'SUN2007-SUN2007-Saturday-14',9001,64500,,'',10000,,'',7000,,'',9500,,'',4500,,'',8200,,'',8800,,'',8700,,'',4000,,'',9100,,'',8200,,'',8700,,'',9500,,'',4000,,'',8500,,'',9300,,'',13200,,'',7700,,''
'SUN2007-SUN2007-Sunday-14',9000,70000,,'',4700,,'',8600,,'',9200,,'',8500,,'',4000,,'',9000,,'',8700,,'',8300,,'',4800,,'',8200,,'',8500,,'',9000,,'',8500,,'',4500,,'',8500,,'',17500,,'',4400,,''
'SUN2007-SUN2007-Sunday-14',9001,64500,,'',10000,,'',7000,,'',9500,,'',4500,,'',8200,,'',8800,,'',8700,,'',4000,,'',9100,,'',8200,,'',8700,,'',9500,,'',4000,,'',8500,,'',9300,,'',13200,,'',7700,,''
'SUN2007-SUN2007-Weekday-14',9000,70000,,'',4700,,'',8600,,'',9200,,'',8500,,'',4000,,'',9000,,'',8700,,'',8300,,'',4800,,'',8200,,'',8500,,'',9000,,'',8500,,'',4500,,'',8500,,'',17500,,'',4400,,''
'SUN2007-SUN2007-Weekday-14',9001,64500,,'',10000,,'',7000,,'',9500,,'',4500,,'',8200,,'',8800,,'',8700,,'',4000,,'',9100,,'',8200,,'',8700,,'',9500,,'',4000,,'',8500,,'',9300,,'',13200,,'',7700,,''