'SUN1909-SUN1909-Saturday-01',202,45300,,'',5900,,'',11200,,'',8400,,'',11600,,'',10100,,'',11400,,'',16100,,'',11500,,'',9300,,'',1000,,'',10400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,'',17800,,''
'SUN1909-SUN1909-Sunday-01',202,45300,,'',8000,,'',17500,,'',11600,,'',10100,,'',8800,,'',4200,,'',18500,,'',7500,,'',9300,,'',1000,,'',10400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,''
'SUN1909-SUN1909-Weekday-01',202,45300,,'',6200,,'',2900,,'',8100,,'',8300,,'',2500,,'',9000,,'',9700,,'',18400,,'',10700,,'',8900,,'',5600,,'',6800,,'',10200,,'',12000,,'',27500,,'',9700,,''
'SUN1909-SUN1909-Weekday-01-0000100',202,220200,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',202,45300,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Sunday-04',202,45300,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Weekday-01',202,45700,,'',6300,,'',2400,,'',7600,,'',9100,,'',3000,,'',8500,,'',9700,,'',18400,,'',11000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',21000,,'',17400,,''
'SUN1910-SUN1910-Weekday-01-0000100',202,221000,,'',11900,,''
'SUN1909-SUN1909-Saturday-01',401,73200,,'',27600,,'',13000,,'',21700,,'',27000,,'',20200,,'',19700,,'',19100,,''
'SUN1909-SUN1909-Sunday-01',401,64700,,'',29500,,'',19600,,'',21700,,'',27000,,'',20200,,'',19700,,''
'SUN1909-SUN1909-Weekday-01',401,64500,,'',16200,,'',22500,,'',26800,,'',10800,,'',22000,,'',20200,,'',12900,,''
'SUN1909-SUN1909-Weekday-01-0000100',401,230500,,''
'SUN1910-SUN1910-Saturday-02',401,75800,,'',26200,,'',10200,,'',22600,,'',19900,,'',28000,,'',13200,,'',26700,,''
'SUN1910-SUN1910-Sunday-04',401,75800,,'',26200,,'',10200,,'',22600,,'',19900,,'',28000,,'',13200,,'',26700,,''
'SUN1910-SUN1910-Weekday-01',401,64500,,'',15900,,'',24100,,'',26100,,'',10200,,'',23400,,'',18800,,'',12900,,''
'SUN1910-SUN1910-Weekday-01-0000100',401,231000,,''