'SUN1910-SUN1910-Saturday-02',201,61100,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',13700,,'',7700,,''
'SUN1910-SUN1910-Saturday-02',202,45800,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Sunday-04',201,61100,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',4500,,'',15600,,'',10800,,'',10500,,'',9600,,'',13700,,'',7700,,''
'SUN1910-SUN1910-Sunday-04',202,45800,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Weekday-01',201,52800,,'',12700,,'',7000,,'',8500,,'',9700,,'',14400,,'',15000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',11600,,'',9400,,'',17400,,'',34800,,''
'SUN1910-SUN1910-Weekday-01',202,50200,,'',2300,,'',2400,,'',7600,,'',9100,,'',3000,,'',8500,,'',9700,,'',18400,,'',11000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',21000,,'',17400,,''
'SUN1910-SUN1910-Weekday-01-0000100',201,215400,,'',15900,,''
'SUN1910-SUN1910-Weekday-01-0000100',202,221500,,'',11900,,''
'SUN1910-SUN1910-Weekday-01-1111000',201,213600,,''
'SUN1910-SUN1910-Saturday-02',303,63200,,'',21400,,'',28400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Saturday-02',304,65000,,'',25400,,'',24400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Sunday-04',303,63200,,'',21400,,'',28400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Sunday-04',304,65000,,'',25400,,'',24400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Weekday-01',303,64900,,'',18600,,'',27800,,'',18700,,'',11700,,'',23700,,'',7600,,'',18500,,''
'SUN1910-SUN1910-Weekday-01',304,70700,,'',14600,,'',27800,,'',18700,,'',11700,,'',27700,,'',3600,,'',18500,,''
'SUN1910-SUN1910-Weekday-01-0000100',303,213600,,''
'SUN1910-SUN1910-Weekday-01-0000100',304,215400,,''
'SUN1910-SUN1910-Saturday-02',401,80100,,'',22200,,'',10200,,'',22600,,'',19900,,'',28000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Saturday-02',402,71600,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Sunday-04',401,80100,,'',22200,,'',10200,,'',22600,,'',19900,,'',28000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Sunday-04',402,71600,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Weekday-01',401,64800,,'',15900,,'',24100,,'',26100,,'',10200,,'',23400,,'',18800,,'',16900,,''
'SUN1910-SUN1910-Weekday-01',402,60300,,'',11900,,'',28100,,'',22100,,'',10200,,'',27400,,'',14800,,'',16900,,''
'SUN1910-SUN1910-Weekday-01-0000100',401,231300,,''
'SUN1910-SUN1910-Weekday-01-0000100',402,222700,,''