'SUN2306-SUN2306-Saturday-11',100,45800,,'',0,25500,,'',0,22500,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,20000,,'',0
'SUN2306-SUN2306-Sunday-05',100,45800,,'',0,25800,,'',0,21700,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,20200,,'',0
'SUN2306-SUN2306-Weekday-36',100,45800,,'',0,9300,,'',0,16500,,'',0,8700,,'',0,13000,,'',0,9000,,'',0,12500,,'',0,9500,,'',0,16500,,'',0,5000,,'',0,17000,,'',0,8900,,'',0,13600,,'',0,8500,,'',0,17000,,'',0,9700,,'',0,11400,,'',0
'SUN2306-SUN2306-Saturday-11',201,52200,,'',0,13100,,'',0,8700,,'',0,18800,,'',0,9500,,'',0,13000,,'',0,8300,,'',0,11700,,'',0,14700,,'',0,13400,,'',0,9100,,'',0,10800,,'',0,8800,,'',0,11500,,'',0,18200,,'',0
'SUN2306-SUN2306-Sunday-05',201,51100,,'',0,13200,,'',0,16900,,'',0,10100,,'',0,8800,,'',0,19900,,'',0,2800,,'',0,700,,'',0,16600,,'',0,10900,,'',0,12000,,'',0,9700,,'',0,10700,,'',0,8000,,'',0,12300,,'',0
'SUN2306-SUN2306-Weekday-36',201,53100,,'',0,12500,,'',0,6500,,'',0,9100,,'',0,9700,,'',0,14200,,'',0,9600,,'',0,15900,,'',0,2300,,'',0,8200,,'',0,3100,,'',0,10300,,'',0,8200,,'',0,12200,,'',0,16500,,'',0,9200,,'',0,41500,,'',0
'SUN2306-SUN2306-Weekday-36-0000100',201,220000,,'',0,10900,,'',0
'SUN2306-SUN2306-Weekday-36-1111000',201,213900,,'',0
'SUN2306-SUN2306-Saturday-11',300,54300,0,'Sechelt Arena',0,25900,0,'Sechelt Arena',0,41200,0,'Sechelt Arena',0,22500,0,'Sechelt Arena',0,17000,0,'Sechelt Arena',0,11400,0,'Sechelt Arena',0,10900,0,'Sechelt Arena',0,22500,0,'Sechelt Arena',0
'SUN2306-SUN2306-Sunday-05',300,53200,0,'Sechelt Arena',0,30500,0,'Sechelt Arena',0,18600,0,'Sechelt Arena',0,18200,0,'Sechelt Arena',0,4800,0,'Sechelt Arena',0,19100,0,'Sechelt Arena',0,26200,0,'Sechelt Arena',0,13400,0,'Sechelt Arena',0
'SUN2306-SUN2306-Weekday-36',300,65100,0,'Sechelt Arena',0,18200,0,'Sechelt Arena',0,27800,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,11300,0,'Sechelt Arena',0,28400,0,'Sechelt Arena',0,2700,0,'Sechelt Arena',0,12300,0,'Sechelt Arena',0
'SUN2306-SUN2306-Weekday-36-0000100',300,213900,0,'Sechelt Arena',0
'SUN2306-SUN2306-Saturday-11',400,60600,,'',0,34400,,'',0,9400,0,'Halfmoon Bay Secret Cv',0,21500,,'',0,27700,0,'Halfmoon Bay Secret Cv',0,21000,,'',0,19700,,'',0,19000,,'',0
'SUN2306-SUN2306-Sunday-05',400,55600,,'',0,34500,,'',0,14300,0,'Halfmoon Bay Secret Cv',0,27000,,'',0,21700,0,'Halfmoon Bay Secret Cv',0,21800,,'',0,18800,,'',0
'SUN2306-SUN2306-Weekday-36',400,60400,,'',0,12300,,'',0,22400,,'',0,26300,,'',0,11500,,'',0,21300,,'',0,21200,,'',0,16300,,'',0
'SUN2306-SUN2306-Weekday-36-0000100',400,222200,,'',0
'SUN2306-SUN2306-Saturday-11',9000,60300,,'',0,11200,,'',0,11100,,'',0,12300,,'',0,9000,,'',0,17200,,'',0,4600,,'',0,9200,,'',0,8300,,'',0,10400,,'',0,11100,,'',0,9900,,'',0,16500,,'',0
'SUN2306-SUN2306-Sunday-05',9000,70900,,'',0,14700,,'',0,9500,,'',0,8800,,'',0,17000,,'',0,4700,,'',0,17600,,'',0,8200,,'',0,13800,,'',0,8600,,'',0,17300,,'',0,21600,,'',0
'SUN2306-SUN2306-Weekday-36',9000,52000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3400,,'',0,9000,,'',0,2900,,'',0,6500,,'',0,3800,,'',0,8300,,'',0,8200,,'',0,9000,,'',0,8800,,'',0,4900,,'',0,8200,,'',0,7200,,'',0,1100,,'',0,9500,,'',0,3900,,'',0,9300,,'',0,6700,,'',0,10300,,'',0,8700,,'',0,12800,,'',0
