'SUN1909-SUN1909-Saturday-01',201,62200,,'',8400,,'',11600,,'',10100,,'',11400,,'',8100,,'',4000,,'',15500,,'',9300,,'',11400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,'',17800,,''
'SUN1909-SUN1909-Sunday-01',201,53100,,'',17500,,'',11600,,'',10100,,'',8800,,'',4200,,'',15200,,'',3300,,'',7500,,'',9300,,'',11400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,''
'SUN1909-SUN1909-Weekday-01',201,54200,,'',16400,,'',2500,,'',9000,,'',9700,,'',18400,,'',10700,,'',4900,,'',9600,,'',6800,,'',10200,,'',12000,,'',9600,,'',17900,,'',9700,,'',41500,,''
'SUN1909-SUN1909-Weekday-01-0000100',201,220000,,'',11900,,''
'SUN1909-SUN1909-Weekday-01-1111000',201,212900,,''
'SUN1910-SUN1910-Saturday-02',201,62500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Sunday-04',201,62500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Weekday-01',201,54200,,'',16700,,'',3000,,'',8500,,'',9700,,'',18400,,'',11000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',11600,,'',9400,,'',17400,,'',38800,,''
'SUN1910-SUN1910-Weekday-01-0000100',201,220800,,'',11900,,''
'SUN1910-SUN1910-Weekday-01-1111000',201,215000,,''
'SUN1909-SUN1909-Saturday-01',402,65700,,'',27600,,'',11700,,'',27000,,'',21700,,'',21500,,'',19700,,'',19100,,''
'SUN1909-SUN1909-Sunday-01',402,61200,,'',29500,,'',14300,,'',27000,,'',21700,,'',21500,,'',19700,,''
'SUN1909-SUN1909-Weekday-01',402,61000,,'',12200,,'',22500,,'',26800,,'',10800,,'',22000,,'',20200,,'',16900,,''
'SUN1909-SUN1909-Weekday-01-0000100',402,223000,,''
'SUN1910-SUN1910-Saturday-02',402,72300,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Sunday-04',402,72300,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Weekday-01',402,61000,,'',11900,,'',28100,,'',22100,,'',10200,,'',27400,,'',14800,,'',16900,,''
'SUN1910-SUN1910-Weekday-01-0000100',402,223500,,''