'SUN1909-SUN1909-Saturday-01',101,50300,,'',21800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Sunday-01',101,50300,,'',21800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Weekday-01',101,50300,,'',5300,,'',16500,,'',10800,,'',10900,,'',11700,,'',9400,,'',8400,,'',17600,,'',10300,,'',11200,,'',10200,,'',11700,,'',9000,,'',12500,,'',14700,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',101,50300,,'',21500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,50300,,'',21500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',101,50800,,'',4800,,'',16700,,'',10600,,'',10400,,'',12200,,'',8600,,'',9200,,'',12100,,'',15800,,'',9200,,'',11900,,'',12000,,'',9500,,'',12000,,'',15700,,'',4300,,''
'SUN1909-SUN1909-Saturday-01',9001,52200,,'',22200,,'',21100,,'',26100,,'',11400,,'',10000,,'',11200,,'',10300,,'',10700,,'',14900,,'',21400,,''
'SUN1909-SUN1909-Sunday-01',9001,95500,,'',15200,,'',10300,,'',12000,,'',10000,,'',11200,,'',10300,,'',10700,,'',14900,,'',21400,,''
'SUN1909-SUN1909-Weekday-01',9001,52500,,'',7500,,'',3500,,'',7700,,'',2800,,'',7700,,'',3500,,'',7500,,'',7300,,'',4700,,'',8300,,'',8500,,'',10200,,'',4000,,'',7700,,'',7300,,'',4100,,'',6900,,'',3200,,'',8600,,'',8000,,'',8800,,'',5200,,'',16300,,''
'SUN1910-SUN1910-Saturday-02',9001,62200,,'',9800,,'',12300,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',15700,,'',5600,,''
'SUN1910-SUN1910-Sunday-04',9001,62200,,'',9800,,'',12300,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',15700,,'',5600,,''
'SUN1910-SUN1910-Weekday-01',9001,53000,,'',2100,,'',7900,,'',8200,,'',3100,,'',7400,,'',3500,,'',7500,,'',2800,,'',9200,,'',8300,,'',8000,,'',10700,,'',3300,,'',6900,,'',9200,,'',2700,,'',8900,,'',2200,,'',9200,,'',7400,,'',8800,,'',9700,,'',11100,,''