'SUN1909-SUN1909-Saturday-01',201,62200,,'',8400,,'',11600,,'',10100,,'',11400,,'',8100,,'',4000,,'',15500,,'',9300,,'',11400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,'',17800,,''
'SUN1909-SUN1909-Saturday-01',202,45100,,'',5900,,'',11200,,'',8400,,'',11600,,'',10100,,'',11400,,'',12100,,'',15500,,'',9300,,'',1000,,'',10400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,'',17800,,''
'SUN1909-SUN1909-Sunday-01',201,53100,,'',17500,,'',11600,,'',10100,,'',8800,,'',4200,,'',15200,,'',3300,,'',7500,,'',9300,,'',11400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,''
'SUN1909-SUN1909-Sunday-01',202,45100,,'',8000,,'',17500,,'',11600,,'',10100,,'',8800,,'',4200,,'',18500,,'',7500,,'',9300,,'',1000,,'',10400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,''
'SUN1909-SUN1909-Weekday-01',201,54200,,'',16400,,'',2500,,'',9000,,'',9700,,'',18400,,'',10700,,'',4900,,'',9600,,'',6800,,'',10200,,'',12000,,'',9600,,'',17900,,'',9700,,'',41500,,''
'SUN1909-SUN1909-Weekday-01',202,45100,,'',6200,,'',2900,,'',8100,,'',8300,,'',2500,,'',9000,,'',9700,,'',18400,,'',10700,,'',4900,,'',9600,,'',6800,,'',10200,,'',12000,,'',27500,,'',9700,,''
'SUN1909-SUN1909-Weekday-01-0000100',201,220000,,'',11900,,''
'SUN1909-SUN1909-Weekday-01-0000100',202,220000,,'',11900,,''
'SUN1909-SUN1909-Weekday-01-1111000',201,212900,,''
'SUN1909-SUN1909-Saturday-01',402,65700,,'',27600,,'',11700,,'',27000,,'',21700,,'',21500,,'',19700,,'',19100,,''
'SUN1909-SUN1909-Sunday-01',402,61200,,'',29500,,'',14300,,'',27000,,'',21700,,'',21500,,'',19700,,''
'SUN1909-SUN1909-Weekday-01',402,61000,,'',12200,,'',22500,,'',26800,,'',10800,,'',22000,,'',20200,,'',16900,,''
'SUN1909-SUN1909-Weekday-01-0000100',402,223000,,''