'SUN1909-SUN1909-Saturday-01',101,51000,,'',21800,,'',21700,,'',25500,,'',22000,,'',21500,,'',21500,,'',25500,,'',20700,,''
'SUN1909-SUN1909-Sunday-01',101,51000,,'',21800,,'',21700,,'',25500,,'',22000,,'',21500,,'',21500,,'',25500,,'',20700,,''
'SUN1909-SUN1909-Weekday-01',101,51000,,'',9300,,'',12500,,'',11300,,'',10400,,'',15700,,'',9900,,'',3900,,'',18100,,'',9800,,'',11700,,'',9700,,'',11700,,'',9000,,'',16500,,'',10700,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',101,51000,,'',21500,,'',21500,,'',21500,,'',25000,,'',21000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,51000,,'',21500,,'',21500,,'',21500,,'',25000,,'',21000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',101,51500,,'',8800,,'',12700,,'',11100,,'',9900,,'',16200,,'',5100,,'',8700,,'',16600,,'',11300,,'',9700,,'',11400,,'',12000,,'',9500,,'',16000,,'',11700,,'',8300,,''
'SUN1909-SUN1909-Saturday-01',9001,52900,,'',22200,,'',25100,,'',22100,,'',11400,,'',10000,,'',11200,,'',10300,,'',10700,,'',14900,,'',21400,,''
'SUN1909-SUN1909-Sunday-01',9001,100200,,'',11200,,'',10300,,'',12000,,'',10000,,'',11200,,'',10300,,'',10700,,'',14900,,'',21400,,''
'SUN1909-SUN1909-Weekday-01',9001,53200,,'',7500,,'',3500,,'',7700,,'',2800,,'',7700,,'',3500,,'',7500,,'',7300,,'',4700,,'',8300,,'',8500,,'',10200,,'',8000,,'',3700,,'',7300,,'',4100,,'',6900,,'',3200,,'',8600,,'',8000,,'',8800,,'',9200,,'',12300,,''
'SUN1910-SUN1910-Saturday-02',9001,62900,,'',9800,,'',12300,,'',25200,,'',22100,,'',9800,,'',11600,,'',9500,,'',11900,,'',15700,,'',9600,,''
'SUN1910-SUN1910-Sunday-04',9001,62900,,'',9800,,'',12300,,'',25200,,'',22100,,'',9800,,'',11600,,'',9500,,'',11900,,'',15700,,'',9600,,''
'SUN1910-SUN1910-Weekday-01',9001,53700,,'',2100,,'',7900,,'',8200,,'',3100,,'',7400,,'',3500,,'',7500,,'',6800,,'',5200,,'',8300,,'',8000,,'',10700,,'',3300,,'',6900,,'',9200,,'',2700,,'',8900,,'',2200,,'',9200,,'',7400,,'',8800,,'',9700,,'',11100,,''