'SUN1909-SUN1909-Saturday-01',101,55400,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Sunday-01',101,55400,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Weekday-01',101,55400,,'',9300,,'',16500,,'',11200,,'',10500,,'',11700,,'',9800,,'',8000,,'',18000,,'',9900,,'',11600,,'',9800,,'',11700,,'',9000,,'',12500,,'',10700,,'',15900,,''
'SUN1910-SUN1910-Saturday-02',101,55400,,'',25500,,'',21500,,'',21500,,'',21000,,'',21000,,'',25500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,55400,,'',25500,,'',21500,,'',21500,,'',21000,,'',21000,,'',25500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',101,55900,,'',8800,,'',16700,,'',11000,,'',10000,,'',12200,,'',9000,,'',8800,,'',12500,,'',15400,,'',5600,,'',15500,,'',12000,,'',9500,,'',12000,,'',20000,,''
'SUN1909-SUN1909-Saturday-01',9001,55500,,'',26300,,'',21100,,'',22100,,'',15400,,'',10000,,'',11200,,'',10300,,'',10700,,'',10800,,'',21400,,''
'SUN1909-SUN1909-Sunday-01',9001,102900,,'',11200,,'',10300,,'',16000,,'',10000,,'',11200,,'',10300,,'',10700,,'',10800,,'',21400,,''
'SUN1909-SUN1909-Weekday-01',9001,63300,,'',11300,,'',18000,,'',19300,,'',23000,,'',19000,,'',11000,,'',15700,,'',12900,,'',21500,,''
'SUN1910-SUN1910-Saturday-02',9001,65500,,'',9800,,'',16400,,'',21200,,'',22100,,'',9800,,'',15600,,'',5500,,'',15900,,'',11600,,'',9600,,''
'SUN1910-SUN1910-Sunday-04',9001,65500,,'',9800,,'',16400,,'',21200,,'',22100,,'',9800,,'',15600,,'',5500,,'',15900,,'',11600,,'',9600,,''
'SUN1910-SUN1910-Weekday-01',9001,62400,,'',12200,,'',18000,,'',19300,,'',23000,,'',19400,,'',11600,,'',15400,,'',12200,,'',20800,,''