'aaSUN1805-SUN1805-Saturday-07',100,64500,,'',18000,,'',10000,,'',12000,,'',9500,,'',21500,,'',16000,,'',22500,,'',21000,,'',25500,,'',21000,,''
'aaSUN1805-SUN1805-Saturday-07',101,60500,,'',22000,,'',21000,,'',10500,,'',21100,,'',25400,,'',21500,,'',21600,,'',20100,,'',20000,,''
'aaSUN1805-SUN1805-Sunday-01',100,64500,,'',18000,,'',10000,,'',12000,,'',9500,,'',21500,,'',16000,,'',22500,,'',21000,,'',25500,,'',21000,,''
'aaSUN1805-SUN1805-Sunday-01',101,60500,,'',22000,,'',21000,,'',10500,,'',21100,,'',25400,,'',21500,,'',21600,,'',20100,,'',20000,,''
'aaSUN1805-SUN1805-Weekday-25',100,61300,,'',9900,,'',11300,,'',10500,,'',11500,,'',10000,,'',15500,,'',5500,,'',16000,,'',9500,,'',12500,,'',9000,,'',12500,,'',9000,,'',16500,,'',10000,,'',11300,,''
'aaSUN1805-SUN1805-Weekday-25',101,60500,,'',5200,,'',16800,,'',10000,,'',11500,,'',10000,,'',11500,,'',9500,,'',16500,,'',9000,,'',12500,,'',9000,,'',12500,,'',8000,,'',17500,,'',5700,,'',15900,,''
'aaSUN1805-SUN1805-Saturday-07',9000,62000,,'',20500,,'',22500,,'',25000,,'',11000,,'',20000,,'',21500,,'',21500,,'',21500,,'',20000,,''
'aaSUN1805-SUN1805-Saturday-07',9001,63000,,'',19500,,'',10000,,'',11500,,'',21500,,'',14900,,'',11100,,'',21500,,'',21500,,'',25500,,'',21400,,''
'aaSUN1805-SUN1805-Sunday-01',9000,62000,,'',20500,,'',22500,,'',25000,,'',11000,,'',20000,,'',21500,,'',21500,,'',21500,,'',20000,,''
'aaSUN1805-SUN1805-Sunday-01',9001,63000,,'',19500,,'',10000,,'',11500,,'',21500,,'',14900,,'',11100,,'',21500,,'',21500,,'',25500,,'',21400,,''
'aaSUN1805-SUN1805-Weekday-25',9000,61000,,'',3000,,'',6500,,'',3600,,'',8400,,'',1600,,'',5900,,'',2500,,'',8500,,'',4500,,'',9000,,'',6900,,'',8600,,'',3500,,'',2000,,'',8400,,'',7600,,'',9500,,'',2500,,'',6500,,'',3500,,'',7400,,'',1600,,'',9000,,'',3500,,'',9000,,'',8400,,'',8100,,'',4500,,'',16500,,''
'aaSUN1805-SUN1805-Weekday-25',9001,60100,,'',2500,,'',3300,,'',6700,,'',3300,,'',6600,,'',3100,,'',6900,,'',7900,,'',3600,,'',10000,,'',6900,,'',4600,,'',7400,,'',2100,,'',8300,,'',8200,,'',9000,,'',2600,,'',2000,,'',7900,,'',7500,,'',1500,,'',8000,,'',4500,,'',9000,,'',7400,,'',9100,,'',4900,,'',16000,,''