'aaSUN1809-SUN1810-Saturday-06',100,64000,,'',21500,,'',25000,,'',15000,,'',25500,,'',20500,,'',21500,,'',20500,,'',21500,,''
'aaSUN1809-SUN1810-Saturday-06',101,60700,,'',21300,,'',21000,,'',18700,,'',21000,,'',22000,,'',17300,,'',21600,,'',20100,,'',20000,,''
'aaSUN1809-SUN1810-Sunday-03',100,64000,,'',21500,,'',25000,,'',15000,,'',25500,,'',20500,,'',21500,,'',20500,,'',21500,,''
'aaSUN1809-SUN1810-Sunday-03',101,60700,,'',21300,,'',21000,,'',18700,,'',21000,,'',22000,,'',17300,,'',21600,,'',20100,,'',20000,,''
'aaSUN1809-SUN1810-Weekday-24',100,61300,,'',10900,,'',10300,,'',8500,,'',13000,,'',8500,,'',12500,,'',7500,,'',18000,,'',4700,,'',17300,,'',10400,,'',18800,,'',2800,,'',10000,,'',15500,,'',10000,,''
'aaSUN1809-SUN1810-Weekday-24',101,60500,,'',11200,,'',10300,,'',8800,,'',12200,,'',9200,,'',12300,,'',7700,,'',17800,,'',3700,,'',17300,,'',11500,,'',17700,,'',3800,,'',10200,,'',11500,,'',10000,,''
'aaSUN1809-SUN1810-Saturday-06',9000,61600,,'',20900,,'',21500,,'',21000,,'',18500,,'',22000,,'',17500,,'',22000,,'',20500,,'',20000,,''
'aaSUN1809-SUN1810-Saturday-06',9001,63000,,'',19400,,'',21100,,'',21500,,'',25000,,'',21000,,'',21400,,'',20500,,'',19500,,''
'aaSUN1809-SUN1810-Sunday-03',9000,61600,,'',20900,,'',21500,,'',21000,,'',18500,,'',22000,,'',17500,,'',22000,,'',20500,,'',20000,,''
'aaSUN1809-SUN1810-Sunday-03',9001,63000,,'',19400,,'',21100,,'',21500,,'',25000,,'',21000,,'',21400,,'',20500,,'',19500,,''
'aaSUN1809-SUN1810-Weekday-24',9000,61000,,'',3000,,'',6500,,'',3600,,'',7900,,'',2100,,'',7300,,'',3100,,'',6500,,'',2900,,'',9400,,'',8100,,'',4100,,'',8000,,'',1900,,'',8000,,'',7100,,'',4000,,'',9000,,'',6500,,'',1500,,'',3900,,'',7100,,'',8800,,'',10000,,'',3200,,'',10000,,'',10000,,'',10000,,''
'aaSUN1809-SUN1810-Weekday-24',9001,60100,,'',2500,,'',3300,,'',6700,,'',3300,,'',6700,,'',8300,,'',3200,,'',6300,,'',3100,,'',9500,,'',7900,,'',4100,,'',7900,,'',2200,,'',7700,,'',7400,,'',2900,,'',9300,,'',2700,,'',5900,,'',4400,,'',7100,,'',8800,,'',9600,,'',3100,,'',10300,,'',8100,,'',8500,,''