'SUN1905-SUN1905-Saturday-09',201,61100,,'',4400,,'',15600,,'',10100,,'',11400,,'',8100,,'',4000,,'',15500,,'',5300,,'',15400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,'',17800,,''
'SUN1905-SUN1905-Saturday-09',202,45800,,'',5900,,'',11200,,'',8400,,'',11600,,'',10100,,'',11400,,'',16100,,'',11500,,'',9300,,'',1000,,'',10400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,'',17800,,''
'SUN1905-SUN1905-Sunday-04',201,52000,,'',13500,,'',15600,,'',10100,,'',8800,,'',4200,,'',11200,,'',7300,,'',7500,,'',5300,,'',15400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,''
'SUN1905-SUN1905-Sunday-04',202,45800,,'',8000,,'',17500,,'',11600,,'',10100,,'',8800,,'',8200,,'',14500,,'',7500,,'',9300,,'',1000,,'',10400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,''
'SUN1905-SUN1905-Weekday-30',201,53100,,'',12400,,'',6500,,'',9000,,'',9700,,'',14400,,'',10700,,'',8900,,'',9600,,'',6800,,'',10200,,'',12000,,'',9600,,'',17900,,'',9700,,'',41500,,''
'SUN1905-SUN1905-Weekday-30',202,45800,,'',6200,,'',2900,,'',8100,,'',8300,,'',2500,,'',9000,,'',9700,,'',18400,,'',10700,,'',8900,,'',9600,,'',2800,,'',10200,,'',12000,,'',27500,,'',9700,,''
'SUN1905-SUN1905-Weekday-30-0000100',201,214900,,'',15900,,''
'SUN1905-SUN1905-Weekday-30-0000100',202,220700,,'',11900,,''
'SUN1905-SUN1905-Weekday-30-1111000',201,211800,,''
'SUN1905-SUN1905-Saturday-09',303,63200,,'',20500,,'',21200,,'',17300,,'',22100,,'',25900,,'',13200,,'',26600,,''
'SUN1905-SUN1905-Saturday-09',304,65000,,'',20500,,'',25200,,'',13300,,'',26100,,'',21900,,'',13200,,'',26600,,''
'SUN1905-SUN1905-Sunday-04',303,54100,,'',29600,,'',18500,,'',18200,,'',4800,,'',19100,,'',25900,,'',13200,,''
'SUN1905-SUN1905-Sunday-04',304,55900,,'',29600,,'',18500,,'',18200,,'',8800,,'',19100,,'',21900,,'',13200,,''
'SUN1905-SUN1905-Weekday-30',303,65200,,'',18300,,'',27500,,'',20000,,'',10700,,'',20900,,'',10400,,'',12000,,''
'SUN1905-SUN1905-Weekday-30',304,71000,,'',14300,,'',27500,,'',20000,,'',10700,,'',20900,,'',10400,,'',16000,,''
'SUN1905-SUN1905-Weekday-30-0000100',303,213100,,''
'SUN1905-SUN1905-Weekday-30-0000100',304,214900,,''
'SUN1905-SUN1905-Saturday-09',401,73500,,'',27600,,'',13000,,'',21700,,'',27000,,'',20200,,'',19700,,'',19100,,''
'SUN1905-SUN1905-Saturday-09',402,65000,,'',27600,,'',11700,,'',27000,,'',21700,,'',21500,,'',19700,,'',19100,,''
'SUN1905-SUN1905-Sunday-04',401,65000,,'',29500,,'',19600,,'',21700,,'',27000,,'',20200,,'',19700,,''
'SUN1905-SUN1905-Sunday-04',402,60500,,'',29500,,'',14300,,'',27000,,'',21700,,'',21500,,'',19700,,''
'SUN1905-SUN1905-Weekday-30',401,64800,,'',16200,,'',22500,,'',26800,,'',10800,,'',22000,,'',20200,,'',16900,,''
'SUN1905-SUN1905-Weekday-30',402,60300,,'',12200,,'',22500,,'',26800,,'',10800,,'',22000,,'',20200,,'',16900,,''
'SUN1905-SUN1905-Weekday-30-0000100',401,230800,,''
'SUN1905-SUN1905-Weekday-30-0000100',402,222200,,''