'SUN1906-SUN1906-Saturday-10',100,70900,,'',22500,,'',21500,,'',26500,,'',21000,,'',22600,,'',25900,,'',22000,,'',20000,,''
'SUN1906-SUN1906-Saturday-10',101,45800,,'',25500,,'',22500,,'',21500,,'',26000,,'',22000,,'',22000,,'',25500,,'',20200,,''
'SUN1906-SUN1906-Sunday-04',100,70900,,'',22800,,'',21700,,'',26000,,'',21500,,'',22000,,'',26000,,'',22000,,'',20000,,''
'SUN1906-SUN1906-Sunday-04',101,45800,,'',25800,,'',21700,,'',22000,,'',26000,,'',22000,,'',22000,,'',25500,,'',20200,,''
'SUN1906-SUN1906-Weekday-30',100,72000,,'',8700,,'',12800,,'',11500,,'',10500,,'',9500,,'',16500,,'',9000,,'',12500,,'',9500,,'',12700,,'',8300,,'',17500,,'',9000,,'',13000,,'',9000,,'',11000,,''
'SUN1906-SUN1906-Weekday-30',101,45800,,'',9300,,'',16500,,'',8600,,'',13100,,'',9000,,'',12400,,'',9600,,'',16400,,'',5100,,'',16900,,'',8900,,'',13700,,'',8500,,'',17000,,'',9700,,'',11400,,''
'SUN1906-SUN1906-Saturday-10',9000,73400,,'',27100,,'',22000,,'',21500,,'',9500,,'',7500,,'',10500,,'',11500,,'',10000,,'',11800,,'',26000,,''
'SUN1906-SUN1906-Saturday-10',9001,60200,,'',22100,,'',21500,,'',22000,,'',9000,,'',8000,,'',10700,,'',10900,,'',10100,,'',16600,,'',22200,,''
'SUN1906-SUN1906-Sunday-04',9000,113500,,'',9000,,'',13000,,'',8500,,'',17000,,'',9000,,'',13000,,'',8000,,'',13800,,'',26000,,''
'SUN1906-SUN1906-Sunday-04',9001,94700,,'',9100,,'',16500,,'',5500,,'',17000,,'',8500,,'',13500,,'',8900,,'',17400,,'',21600,,''
'SUN1906-SUN1906-Weekday-30',9000,65000,,'',8000,,'',7500,,'',3400,,'',7900,,'',8200,,'',2300,,'',2600,,'',8400,,'',8700,,'',8300,,'',4700,,'',9000,,'',8600,,'',8400,,'',3300,,'',1400,,'',9100,,'',8000,,'',8600,,'',2900,,'',10300,,'',9200,,'',17000,,''
'SUN1906-SUN1906-Weekday-30',9001,52000,,'',3500,,'',7500,,'',7200,,'',3400,,'',9000,,'',2900,,'',6500,,'',3800,,'',8300,,'',8200,,'',9000,,'',8800,,'',4900,,'',8200,,'',7200,,'',1100,,'',9500,,'',3900,,'',9300,,'',6800,,'',10300,,'',8700,,'',12800,,''