'SUN1905-SUN1905-Saturday-09',100,70900,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1905-SUN1905-Saturday-09',101,45800,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1905-SUN1905-Sunday-04',100,70900,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1905-SUN1905-Sunday-04',101,45800,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1905-SUN1905-Weekday-30',100,72000,,'',8700,,'',13100,,'',11200,,'',10500,,'',15900,,'',9600,,'',4000,,'',17500,,'',10400,,'',11600,,'',9000,,'',16500,,'',4500,,'',17000,,'',10500,,'',11000,,''
'SUN1905-SUN1905-Weekday-30',101,45800,,'',9300,,'',16500,,'',10600,,'',11100,,'',11700,,'',9200,,'',8600,,'',17400,,'',10500,,'',11000,,'',10400,,'',11700,,'',9000,,'',12500,,'',14700,,'',11900,,''
'SUN1905-SUN1905-Saturday-09',9000,64900,,'',27100,,'',21500,,'',21500,,'',16000,,'',9500,,'',11000,,'',11000,,'',9300,,'',12000,,'',21500,,''
'SUN1905-SUN1905-Saturday-09',9001,51700,,'',22200,,'',20900,,'',26100,,'',11400,,'',10000,,'',11200,,'',10300,,'',10700,,'',11000,,'',25500,,''
'SUN1905-SUN1905-Sunday-04',9000,113500,,'',10500,,'',11000,,'',16000,,'',9500,,'',11000,,'',11000,,'',9300,,'',12000,,'',21500,,''
'SUN1905-SUN1905-Sunday-04',9001,94800,,'',15200,,'',10300,,'',12000,,'',10000,,'',11200,,'',10300,,'',10700,,'',11000,,'',25500,,''
'SUN1905-SUN1905-Weekday-30',9000,65000,,'',8000,,'',7500,,'',3700,,'',7500,,'',3000,,'',7800,,'',2800,,'',8000,,'',8100,,'',8900,,'',4200,,'',10400,,'',7700,,'',7900,,'',3300,,'',7500,,'',3500,,'',7500,,'',8800,,'',3200,,'',9300,,'',8200,,'',13500,,''
'SUN1905-SUN1905-Weekday-30',9001,52000,,'',3500,,'',7500,,'',7500,,'',2800,,'',7700,,'',3500,,'',7500,,'',3300,,'',8700,,'',8300,,'',8500,,'',10200,,'',4000,,'',7700,,'',7300,,'',4100,,'',6900,,'',3200,,'',8600,,'',8200,,'',4800,,'',9200,,'',16300,,''