'SUN1909-SUN1909-Saturday-01',201,61900,,'',8400,,'',11600,,'',10100,,'',11400,,'',8100,,'',4000,,'',15500,,'',9300,,'',11400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,'',17800,,''
'SUN1909-SUN1909-Sunday-01',201,52800,,'',17500,,'',11600,,'',10100,,'',8800,,'',4200,,'',15200,,'',3300,,'',7500,,'',9300,,'',11400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,''
'SUN1909-SUN1909-Weekday-01',201,53900,,'',16400,,'',2500,,'',9000,,'',9700,,'',14400,,'',14700,,'',4900,,'',9600,,'',6800,,'',10200,,'',12000,,'',9600,,'',17900,,'',9700,,'',41500,,''
'SUN1909-SUN1909-Weekday-01-0000100',201,215700,,'',15900,,''
'SUN1909-SUN1909-Weekday-01-1111000',201,212600,,''
'SUN1910-SUN1910-Saturday-02',201,62100,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',5600,,'',16600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Sunday-04',201,62100,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',5600,,'',16600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Weekday-01',201,53800,,'',16700,,'',3000,,'',8500,,'',9700,,'',18400,,'',11000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',11600,,'',9400,,'',17400,,'',38800,,''
'SUN1910-SUN1910-Weekday-01-0000100',201,220400,,'',11900,,''
'SUN1910-SUN1910-Weekday-01-1111000',201,214600,,''
'SUN1909-SUN1909-Weekday-01-0000100',402,222800,,''
'SUN1910-SUN1910-Weekday-01-0000100',402,223300,,''