'SUN1909-SUN1909-Saturday-01',202,45800,,'',5900,,'',11200,,'',8400,,'',11600,,'',10100,,'',11400,,'',16100,,'',11500,,'',9300,,'',1000,,'',10400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,'',17800,,''
'SUN1909-SUN1909-Sunday-01',202,45800,,'',8000,,'',17500,,'',11600,,'',10100,,'',8800,,'',8200,,'',14500,,'',7500,,'',9300,,'',1000,,'',10400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,''
'SUN1909-SUN1909-Weekday-01',202,45800,,'',6200,,'',2900,,'',8100,,'',8300,,'',2500,,'',9000,,'',9700,,'',18400,,'',10700,,'',8900,,'',9600,,'',2800,,'',10200,,'',12000,,'',27500,,'',9700,,''
'SUN1909-SUN1909-Weekday-01-0000100',202,220700,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',202,45800,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Sunday-04',202,45800,,'',15900,,'',1500,,'',8400,,'',11300,,'',9900,,'',11900,,'',8100,,'',8300,,'',9600,,'',12600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Weekday-01',202,50200,,'',2300,,'',2400,,'',7600,,'',9100,,'',3000,,'',8500,,'',9700,,'',18400,,'',11000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',21000,,'',17400,,''
'SUN1910-SUN1910-Weekday-01-0000100',202,221500,,'',11900,,''
'SUN1909-SUN1909-Saturday-01',401,73300,,'',27600,,'',13000,,'',21700,,'',27000,,'',20200,,'',19700,,'',19100,,''
'SUN1909-SUN1909-Sunday-01',401,64800,,'',29500,,'',19600,,'',21700,,'',27000,,'',20200,,'',19700,,''
'SUN1909-SUN1909-Weekday-01',401,64600,,'',16200,,'',22500,,'',26800,,'',10800,,'',22000,,'',20200,,'',16900,,''
'SUN1909-SUN1909-Weekday-01-0000100',401,230600,,''
'SUN1910-SUN1910-Saturday-02',401,75900,,'',26200,,'',10200,,'',22600,,'',19900,,'',28000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Sunday-04',401,75900,,'',26200,,'',10200,,'',22600,,'',19900,,'',28000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Weekday-01',401,64600,,'',15900,,'',24100,,'',26100,,'',10200,,'',23400,,'',18800,,'',16900,,''
'SUN1910-SUN1910-Weekday-01-0000100',401,231100,,''