'SUN1905-SUN1905-Saturday-09',101,45800,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1905-SUN1905-Sunday-04',101,45800,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1905-SUN1905-Weekday-30',101,45800,,'',9300,,'',16500,,'',10700,,'',11000,,'',11700,,'',9300,,'',8500,,'',17500,,'',10400,,'',11100,,'',10300,,'',11700,,'',9000,,'',12500,,'',14700,,'',11900,,''
'SUN1905-SUN1905-Saturday-09',201,61200,,'',4400,,'',15600,,'',10100,,'',11400,,'',8100,,'',4000,,'',15500,,'',5300,,'',15400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,'',17800,,''
'SUN1905-SUN1905-Sunday-04',201,52100,,'',13500,,'',15600,,'',10100,,'',8800,,'',4200,,'',11200,,'',7300,,'',7500,,'',5300,,'',15400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,''
'SUN1905-SUN1905-Weekday-30',201,53200,,'',12400,,'',6500,,'',9000,,'',9700,,'',14400,,'',10700,,'',8900,,'',9600,,'',6800,,'',10200,,'',12000,,'',9600,,'',17900,,'',9700,,'',41500,,''
'SUN1905-SUN1905-Weekday-30-0000100',201,215000,,'',15900,,''
'SUN1905-SUN1905-Weekday-30-1111000',201,211900,,''
'SUN1905-SUN1905-Saturday-09',402,65100,,'',27600,,'',11700,,'',27000,,'',21700,,'',21500,,'',19700,,'',19100,,''
'SUN1905-SUN1905-Sunday-04',402,60600,,'',29500,,'',14300,,'',27000,,'',21700,,'',21500,,'',19700,,''
'SUN1905-SUN1905-Weekday-30',402,60400,,'',12200,,'',22500,,'',26800,,'',10800,,'',22000,,'',20200,,'',16900,,''
'SUN1905-SUN1905-Weekday-30-0000100',402,222200,,''
'SUN1905-SUN1905-Saturday-09',9001,51700,,'',22200,,'',21000,,'',26100,,'',11400,,'',10000,,'',11200,,'',10300,,'',10700,,'',10900,,'',25500,,''
'SUN1905-SUN1905-Sunday-04',9001,94900,,'',15200,,'',10300,,'',12000,,'',10000,,'',11200,,'',10300,,'',10700,,'',10900,,'',25500,,''
'SUN1905-SUN1905-Weekday-30',9001,52000,,'',3500,,'',7500,,'',7600,,'',2800,,'',7700,,'',3500,,'',7500,,'',3300,,'',8700,,'',8300,,'',8500,,'',10200,,'',4000,,'',7700,,'',7300,,'',4100,,'',6900,,'',3200,,'',8600,,'',8100,,'',4800,,'',9200,,'',16300,,''