'SUN1909-SUN1909-Saturday-01',201,61300,,'',4400,,'',15600,,'',10100,,'',11400,,'',8100,,'',4000,,'',15500,,'',5300,,'',15400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,'',17800,,''
'SUN1909-SUN1909-Sunday-01',201,52200,,'',13500,,'',15600,,'',10100,,'',8800,,'',4200,,'',11200,,'',7300,,'',7500,,'',5300,,'',15400,,'',12000,,'',9200,,'',11200,,'',8900,,'',11800,,''
'SUN1909-SUN1909-Weekday-01',201,53300,,'',12400,,'',6500,,'',9000,,'',9700,,'',14400,,'',14700,,'',4900,,'',9600,,'',6800,,'',10200,,'',12000,,'',9600,,'',17900,,'',9700,,'',41500,,''
'SUN1909-SUN1909-Weekday-01-0000100',201,215100,,'',15900,,''
'SUN1909-SUN1909-Weekday-01-1111000',201,212000,,''
'SUN1910-SUN1910-Saturday-02',201,61400,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Sunday-04',201,61400,,'',4400,,'',15300,,'',9900,,'',11900,,'',8100,,'',4300,,'',9600,,'',16600,,'',8500,,'',11600,,'',10800,,'',10500,,'',9600,,'',17700,,'',3700,,''
'SUN1910-SUN1910-Weekday-01',201,53100,,'',12700,,'',7000,,'',8500,,'',9700,,'',14400,,'',15000,,'',3600,,'',8900,,'',7600,,'',13100,,'',8500,,'',11600,,'',9400,,'',17400,,'',34800,,''
'SUN1910-SUN1910-Weekday-01-0000100',201,215700,,'',15900,,''
'SUN1910-SUN1910-Weekday-01-1111000',201,213900,,''
'SUN1909-SUN1909-Saturday-01',402,65200,,'',27600,,'',11700,,'',27000,,'',21700,,'',21500,,'',19700,,'',19100,,''
'SUN1909-SUN1909-Sunday-01',402,60700,,'',29500,,'',14300,,'',27000,,'',21700,,'',21500,,'',19700,,''
'SUN1909-SUN1909-Weekday-01',402,60500,,'',12200,,'',22500,,'',26800,,'',10800,,'',22000,,'',20200,,'',16900,,''
'SUN1909-SUN1909-Weekday-01-0000100',402,222400,,''
'SUN1910-SUN1910-Saturday-02',402,71800,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Sunday-04',402,71800,,'',22200,,'',10200,,'',26600,,'',19900,,'',24000,,'',17200,,'',22700,,''
'SUN1910-SUN1910-Weekday-01',402,60500,,'',11900,,'',28100,,'',22100,,'',10200,,'',27400,,'',14800,,'',16900,,''
'SUN1910-SUN1910-Weekday-01-0000100',402,222900,,''