'SUN1909-SUN1909-Saturday-01',100,62400,,'',22800,,'',25700,,'',21500,,'',21500,,'',22000,,'',25500,,'',21500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',100,62400,,'',22800,,'',25700,,'',21500,,'',21500,,'',22000,,'',25500,,'',21500,,'',20500,,''
'SUN1909-SUN1909-Weekday-01',100,63500,,'',8100,,'',13700,,'',15200,,'',10500,,'',11300,,'',10200,,'',3400,,'',18100,,'',9800,,'',16200,,'',5000,,'',16500,,'',8500,,'',13000,,'',10500,,'',11000,,''
'SUN1910-SUN1910-Saturday-02',100,62400,,'',22500,,'',25500,,'',21000,,'',21400,,'',21100,,'',22000,,'',25000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,62400,,'',22500,,'',25500,,'',21000,,'',21400,,'',21100,,'',22000,,'',25000,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,64000,,'',7600,,'',13900,,'',15000,,'',10000,,'',11500,,'',9700,,'',8700,,'',12600,,'',11300,,'',9700,,'',11000,,'',16500,,'',9500,,'',12000,,'',7500,,'',11500,,''
'SUN1909-SUN1909-Saturday-01',9000,61800,,'',22900,,'',25500,,'',21500,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',16000,,'',21500,,''
'SUN1909-SUN1909-Sunday-01',9000,110200,,'',10500,,'',11000,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',16000,,'',21500,,''
'SUN1909-SUN1909-Weekday-01',9000,61900,,'',3800,,'',7500,,'',7700,,'',3500,,'',7000,,'',4000,,'',6800,,'',8000,,'',4100,,'',8900,,'',8200,,'',10200,,'',3700,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',8800,,'',7200,,'',9300,,'',4200,,'',17500,,''
'SUN1910-SUN1910-Saturday-02',9000,71800,,'',9400,,'',12500,,'',26500,,'',21500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',15500,,''
'SUN1910-SUN1910-Sunday-04',9000,71800,,'',9400,,'',12500,,'',26500,,'',21500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',15500,,''
'SUN1910-SUN1910-Weekday-01',9000,61900,,'',2900,,'',7400,,'',8700,,'',2800,,'',7700,,'',4000,,'',6800,,'',3500,,'',8600,,'',8900,,'',7200,,'',11200,,'',2700,,'',7700,,'',8500,,'',2600,,'',9900,,'',2200,,'',9100,,'',6900,,'',9300,,'',9700,,'',11300,,''