'SUN1909-SUN1909-Saturday-01',101,50500,,'',21800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',25500,,'',20700,,''
'SUN1909-SUN1909-Sunday-01',101,50500,,'',21800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',25500,,'',20700,,''
'SUN1909-SUN1909-Weekday-01',101,50500,,'',5300,,'',16500,,'',10700,,'',11000,,'',11700,,'',9300,,'',8500,,'',17500,,'',10400,,'',11100,,'',10300,,'',11700,,'',9000,,'',16500,,'',10700,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',101,50500,,'',21500,,'',21500,,'',21500,,'',25000,,'',21000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,50500,,'',21500,,'',21500,,'',21500,,'',25000,,'',21000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',101,51000,,'',4800,,'',16700,,'',10500,,'',10500,,'',12200,,'',8500,,'',9300,,'',12000,,'',15900,,'',9100,,'',12000,,'',12000,,'',9500,,'',16000,,'',11700,,'',8300,,''
'SUN1909-SUN1909-Saturday-01',9001,52300,,'',22200,,'',21100,,'',26100,,'',11400,,'',10000,,'',11200,,'',10300,,'',10700,,'',14900,,'',21400,,''
'SUN1909-SUN1909-Sunday-01',9001,95600,,'',15200,,'',10300,,'',12000,,'',10000,,'',11200,,'',10300,,'',10700,,'',14900,,'',21400,,''
'SUN1909-SUN1909-Weekday-01',9001,52600,,'',7500,,'',3500,,'',7700,,'',2800,,'',7700,,'',3500,,'',7500,,'',7300,,'',4700,,'',8300,,'',8500,,'',10200,,'',4000,,'',7700,,'',7300,,'',4100,,'',6900,,'',3200,,'',8600,,'',8000,,'',8800,,'',5200,,'',16300,,''
'SUN1910-SUN1910-Saturday-02',9001,62300,,'',9800,,'',12300,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',15700,,'',5600,,''
'SUN1910-SUN1910-Sunday-04',9001,62300,,'',9800,,'',12300,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',15700,,'',5600,,''
'SUN1910-SUN1910-Weekday-01',9001,53100,,'',2100,,'',7900,,'',8200,,'',3100,,'',7400,,'',3500,,'',7500,,'',2800,,'',9200,,'',8300,,'',8000,,'',10700,,'',3300,,'',6900,,'',9200,,'',2700,,'',8900,,'',2200,,'',9200,,'',7400,,'',8800,,'',9700,,'',11100,,''