'SUN1909-SUN1909-Saturday-01',100,70400,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',100,70400,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Weekday-01',100,71500,,'',8600,,'',13200,,'',11200,,'',10500,,'',15800,,'',9700,,'',3900,,'',17600,,'',10300,,'',11700,,'',9000,,'',12500,,'',8500,,'',17000,,'',10500,,'',11000,,''
'SUN1910-SUN1910-Saturday-02',100,70400,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,70400,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,72000,,'',8100,,'',13400,,'',11000,,'',10000,,'',16000,,'',5200,,'',9200,,'',16100,,'',11800,,'',9200,,'',11000,,'',12500,,'',9500,,'',16000,,'',3500,,'',15500,,''
'SUN1909-SUN1909-Saturday-01',9000,64300,,'',27000,,'',21500,,'',21500,,'',16000,,'',5500,,'',15000,,'',11000,,'',9400,,'',12000,,'',21500,,''
'SUN1909-SUN1909-Sunday-01',9000,112800,,'',10500,,'',11000,,'',16000,,'',5500,,'',15000,,'',11000,,'',9400,,'',12000,,'',21500,,''
'SUN1909-SUN1909-Weekday-01',9000,64400,,'',7900,,'',3500,,'',7700,,'',7500,,'',3000,,'',7900,,'',2800,,'',8000,,'',8100,,'',4900,,'',8200,,'',10300,,'',7700,,'',3700,,'',7500,,'',7500,,'',3500,,'',7600,,'',8800,,'',3200,,'',9300,,'',8200,,'',13500,,''
'SUN1910-SUN1910-Saturday-02',9000,74300,,'',9500,,'',16500,,'',22500,,'',21500,,'',10500,,'',11000,,'',10000,,'',14900,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Sunday-04',9000,74300,,'',9500,,'',16500,,'',22500,,'',21500,,'',10500,,'',11000,,'',10000,,'',14900,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Weekday-01',9000,64400,,'',7000,,'',3400,,'',8700,,'',6800,,'',3700,,'',7900,,'',2800,,'',7500,,'',8600,,'',4900,,'',7200,,'',11300,,'',6700,,'',3700,,'',8500,,'',2600,,'',9900,,'',6100,,'',9100,,'',2900,,'',9300,,'',9700,,'',11300,,''