'SUN1909-SUN1909-Saturday-01',401,72000,,'',23600,,'',15700,,'',23000,,'',25700,,'',21500,,'',19700,,'',19100,,''
'SUN1909-SUN1909-Saturday-01',402,72000,,'',23600,,'',15700,,'',23000,,'',25700,,'',21500,,'',19700,,'',19100,,''
'SUN1909-SUN1909-Sunday-01',401,63500,,'',29500,,'',18300,,'',23000,,'',25700,,'',21500,,'',19700,,''
'SUN1909-SUN1909-Sunday-01',402,63500,,'',29500,,'',18300,,'',23000,,'',25700,,'',21500,,'',19700,,''
'SUN1909-SUN1909-Weekday-01',401,63300,,'',12200,,'',26500,,'',22800,,'',10800,,'',26000,,'',20200,,'',12900,,''
'SUN1909-SUN1909-Weekday-01',402,63300,,'',12200,,'',26500,,'',22800,,'',10800,,'',26000,,'',20200,,'',12900,,''
'SUN1909-SUN1909-Weekday-01-0000100',401,225300,,''
'SUN1909-SUN1909-Weekday-01-0000100',402,225300,,''
'SUN1910-SUN1910-Saturday-02',401,74600,,'',26200,,'',10200,,'',22600,,'',19900,,'',28000,,'',13200,,'',26700,,''
'SUN1910-SUN1910-Saturday-02',402,74600,,'',26200,,'',10200,,'',22600,,'',19900,,'',28000,,'',13200,,'',26700,,''
'SUN1910-SUN1910-Sunday-04',401,74600,,'',26200,,'',10200,,'',22600,,'',19900,,'',28000,,'',13200,,'',26700,,''
'SUN1910-SUN1910-Sunday-04',402,74600,,'',26200,,'',10200,,'',22600,,'',19900,,'',28000,,'',13200,,'',26700,,''
'SUN1910-SUN1910-Weekday-01',401,63300,,'',11900,,'',28100,,'',22100,,'',10200,,'',27400,,'',18800,,'',12900,,''
'SUN1910-SUN1910-Weekday-01',402,63300,,'',11900,,'',28100,,'',22100,,'',10200,,'',27400,,'',18800,,'',12900,,''
'SUN1910-SUN1910-Weekday-01-0000100',401,225800,,''
'SUN1910-SUN1910-Weekday-01-0000100',402,225800,,''