'SUN1909-SUN1909-Saturday-01',100,61000,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',25500,,'',21500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',100,61000,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',25500,,'',21500,,'',20500,,''
'SUN1909-SUN1909-Weekday-01',100,62000,,'',8300,,'',13500,,'',11200,,'',10500,,'',15500,,'',10000,,'',3600,,'',17900,,'',10000,,'',12000,,'',9000,,'',16500,,'',4500,,'',17000,,'',10500,,'',11000,,''
'SUN1910-SUN1910-Saturday-02',100,61000,,'',22500,,'',21500,,'',25000,,'',21400,,'',21100,,'',22000,,'',21000,,'',24500,,''
'SUN1910-SUN1910-Sunday-04',100,61000,,'',22500,,'',21500,,'',25000,,'',21400,,'',21100,,'',22000,,'',21000,,'',24500,,''
'SUN1910-SUN1910-Weekday-01',100,62500,,'',7800,,'',13700,,'',11000,,'',10000,,'',15700,,'',9500,,'',4900,,'',16400,,'',11500,,'',9500,,'',11000,,'',16500,,'',5500,,'',16000,,'',19000,,''
'SUN1909-SUN1909-Saturday-01',9000,60800,,'',22900,,'',21500,,'',25500,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',12000,,'',25500,,''
'SUN1909-SUN1909-Sunday-01',9000,105200,,'',10500,,'',15000,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',12000,,'',25500,,''
'SUN1909-SUN1909-Weekday-01',9000,64700,,'',7500,,'',11200,,'',7000,,'',4000,,'',10800,,'',17000,,'',18400,,'',22400,,'',11200,,'',16000,,'',13500,,'',17500,,''
'SUN1910-SUN1910-Saturday-02',9000,70800,,'',9400,,'',12500,,'',22500,,'',25500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Sunday-04',9000,70800,,'',9400,,'',12500,,'',22500,,'',25500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Weekday-01',9000,63800,,'',7400,,'',11500,,'',7700,,'',4000,,'',10300,,'',17500,,'',18400,,'',21500,,'',12100,,'',16000,,'',15000,,'',15300,,''