'SUN1909-SUN1909-Saturday-01',100,70800,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',100,70800,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Weekday-01',100,71900,,'',8700,,'',13100,,'',11200,,'',10500,,'',15900,,'',9600,,'',4000,,'',17500,,'',10400,,'',11600,,'',9000,,'',12500,,'',8500,,'',17000,,'',10500,,'',11000,,''
'SUN1910-SUN1910-Saturday-02',100,70800,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,70800,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,72400,,'',8200,,'',13300,,'',11000,,'',10000,,'',16100,,'',9100,,'',5300,,'',16000,,'',11900,,'',9100,,'',11000,,'',12500,,'',9500,,'',16000,,'',3500,,'',15500,,''
'SUN1909-SUN1909-Saturday-01',304,64900,,'',20500,,'',25200,,'',13300,,'',26100,,'',21900,,'',13200,,'',26600,,''
'SUN1909-SUN1909-Sunday-01',304,55800,,'',29600,,'',18500,,'',18200,,'',8800,,'',19100,,'',21900,,'',13200,,''
'SUN1909-SUN1909-Weekday-01',304,70900,,'',14300,,'',27500,,'',20000,,'',10700,,'',20900,,'',10400,,'',16000,,''
'SUN1909-SUN1909-Weekday-01-0000100',304,214800,,''
'SUN1910-SUN1910-Saturday-02',304,64900,,'',25400,,'',24400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Sunday-04',304,64900,,'',25400,,'',24400,,'',9200,,'',21500,,'',26700,,'',13000,,'',29100,,''
'SUN1910-SUN1910-Weekday-01',304,70600,,'',14600,,'',27800,,'',18700,,'',11700,,'',27700,,'',3600,,'',18500,,''
'SUN1910-SUN1910-Weekday-01-0000100',304,215300,,''
'SUN1909-SUN1909-Saturday-01',9000,64800,,'',27000,,'',21500,,'',21500,,'',16000,,'',9500,,'',11000,,'',11000,,'',9400,,'',12000,,'',21500,,''
'SUN1909-SUN1909-Sunday-01',9000,113300,,'',10500,,'',11000,,'',16000,,'',9500,,'',11000,,'',11000,,'',9400,,'',12000,,'',21500,,''
'SUN1909-SUN1909-Weekday-01',9000,64900,,'',7900,,'',7500,,'',3700,,'',7500,,'',3000,,'',7900,,'',2800,,'',8000,,'',8100,,'',8900,,'',4200,,'',10300,,'',7700,,'',7700,,'',3500,,'',7500,,'',3500,,'',7600,,'',8800,,'',3200,,'',9300,,'',8200,,'',13500,,''
'SUN1910-SUN1910-Saturday-02',9000,74800,,'',9500,,'',16500,,'',22500,,'',21500,,'',10500,,'',15000,,'',10000,,'',10900,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Sunday-04',9000,74800,,'',9500,,'',16500,,'',22500,,'',21500,,'',10500,,'',15000,,'',10000,,'',10900,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Weekday-01',9000,64900,,'',7000,,'',3400,,'',8700,,'',6800,,'',3700,,'',7900,,'',2800,,'',7500,,'',8600,,'',8900,,'',3200,,'',11300,,'',6700,,'',3700,,'',8500,,'',6600,,'',9900,,'',2100,,'',9100,,'',2900,,'',9300,,'',9700,,'',11300,,''