'SUN1809-SUN1810-Saturday-06',100,73900,,'',21500,,'',25000,,'',15000,,'',25500,,'',20500,,'',21500,,'',20500,,'',21500,,''
'SUN1809-SUN1810-Saturday-06',101,51000,,'',21300,,'',21000,,'',18700,,'',21000,,'',22000,,'',17300,,'',21600,,'',20100,,'',20000,,''
'SUN1809-SUN1810-Sunday-03',100,73900,,'',21500,,'',25000,,'',15000,,'',25500,,'',20500,,'',21500,,'',20500,,'',21500,,''
'SUN1809-SUN1810-Sunday-03',101,51000,,'',21300,,'',21000,,'',18700,,'',21000,,'',22000,,'',17300,,'',21600,,'',20100,,'',20000,,''
'SUN1809-SUN1810-Weekday-24',100,71200,,'',11500,,'',9700,,'',8500,,'',13000,,'',9100,,'',11900,,'',8100,,'',17400,,'',5300,,'',16700,,'',10400,,'',18800,,'',2800,,'',10000,,'',11500,,'',10000,,''
'SUN1809-SUN1810-Weekday-24',101,50800,,'',11200,,'',10300,,'',8200,,'',12800,,'',9200,,'',11700,,'',8300,,'',13200,,'',8300,,'',16700,,'',12100,,'',17700,,'',3800,,'',10200,,'',15500,,'',10000,,''
'SUN1809-SUN1810-Saturday-06',9000,65500,,'',24900,,'',21500,,'',21000,,'',18500,,'',22000,,'',17500,,'',22000,,'',20500,,'',20000,,''
'SUN1809-SUN1810-Saturday-06',9001,55100,,'',19400,,'',21100,,'',25500,,'',21000,,'',21000,,'',21400,,'',20500,,'',19500,,''
'SUN1809-SUN1810-Sunday-03',9000,65500,,'',24900,,'',21500,,'',21000,,'',18500,,'',22000,,'',17500,,'',22000,,'',20500,,'',20000,,''
'SUN1809-SUN1810-Sunday-03',9001,55100,,'',19400,,'',21100,,'',25500,,'',21000,,'',21000,,'',21400,,'',20500,,'',19500,,''
'SUN1809-SUN1810-Weekday-24',9000,64600,,'',7000,,'',2800,,'',7300,,'',4200,,'',5800,,'',3600,,'',6800,,'',2800,,'',6600,,'',9400,,'',4100,,'',8400,,'',7700,,'',1900,,'',8000,,'',3400,,'',8000,,'',8700,,'',2500,,'',1800,,'',7600,,'',7400,,'',4500,,'',10000,,'',7500,,'',10000,,'',10000,,'',10000,,''
'SUN1809-SUN1810-Weekday-24',9001,52500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7500,,'',2000,,'',3400,,'',9500,,'',7600,,'',8400,,'',3600,,'',6500,,'',3400,,'',7700,,'',2900,,'',9000,,'',7000,,'',1900,,'',8100,,'',3100,,'',9100,,'',9300,,'',7400,,'',10000,,'',4100,,'',8500,,''