'SUN1909-SUN1909-Saturday-01',100,60500,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Saturday-01',101,60000,,'',21800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Sunday-01',100,60500,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',101,60000,,'',21800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Weekday-01',100,61500,,'',4200,,'',17600,,'',11200,,'',10500,,'',15400,,'',10100,,'',3500,,'',18000,,'',9900,,'',12100,,'',9000,,'',12500,,'',8500,,'',17000,,'',10500,,'',11000,,''
'SUN1909-SUN1909-Weekday-01',101,60000,,'',5300,,'',16500,,'',11200,,'',10500,,'',11700,,'',9800,,'',8000,,'',18000,,'',9900,,'',11600,,'',9800,,'',11700,,'',9000,,'',12500,,'',14700,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',100,60500,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Saturday-02',101,60000,,'',21500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,60500,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,60000,,'',21500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,62000,,'',3700,,'',17800,,'',11000,,'',10000,,'',15600,,'',5600,,'',8800,,'',16500,,'',11400,,'',9600,,'',11000,,'',12500,,'',9500,,'',16000,,'',19000,,''
'SUN1910-SUN1910-Weekday-01',101,60500,,'',4800,,'',16700,,'',11000,,'',10000,,'',12200,,'',9000,,'',8800,,'',12500,,'',15400,,'',9600,,'',11500,,'',12000,,'',9500,,'',12000,,'',20000,,''
'SUN1909-SUN1909-Saturday-01',9000,60600,,'',22900,,'',21500,,'',25500,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',12000,,'',25500,,''
'SUN1909-SUN1909-Saturday-01',9001,60000,,'',22400,,'',21100,,'',22100,,'',15400,,'',10000,,'',11200,,'',10300,,'',10700,,'',10700,,'',21400,,''
'SUN1909-SUN1909-Sunday-01',9000,105000,,'',10500,,'',15000,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',12000,,'',25500,,''
'SUN1909-SUN1909-Sunday-01',9001,103500,,'',11200,,'',10300,,'',16000,,'',10000,,'',11200,,'',10300,,'',10700,,'',10700,,'',21400,,''
'SUN1909-SUN1909-Weekday-01',9000,61000,,'',3500,,'',7500,,'',8000,,'',3200,,'',7000,,'',4000,,'',7100,,'',3700,,'',8400,,'',8600,,'',8500,,'',9900,,'',3900,,'',7700,,'',3500,,'',7300,,'',7700,,'',3500,,'',9000,,'',7000,,'',5500,,'',8000,,'',17500,,''
'SUN1909-SUN1909-Weekday-01',9001,60000,,'',3800,,'',7400,,'',4000,,'',6500,,'',3700,,'',7800,,'',7100,,'',3200,,'',8900,,'',8100,,'',4500,,'',10400,,'',7900,,'',7700,,'',3500,,'',7900,,'',3100,,'',7000,,'',8600,,'',3900,,'',9000,,'',9000,,'',12500,,''
'SUN1910-SUN1910-Saturday-02',9000,70600,,'',9400,,'',12500,,'',22500,,'',25500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Saturday-02',9001,70000,,'',5800,,'',16500,,'',21200,,'',22100,,'',9800,,'',15600,,'',9500,,'',11900,,'',11500,,'',9600,,''
'SUN1910-SUN1910-Sunday-04',9000,70600,,'',9400,,'',12500,,'',22500,,'',25500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Sunday-04',9001,70000,,'',5800,,'',16500,,'',21200,,'',22100,,'',9800,,'',15600,,'',9500,,'',11900,,'',11500,,'',9600,,''
'SUN1910-SUN1910-Weekday-01',9000,61000,,'',2600,,'',7400,,'',9000,,'',2500,,'',7700,,'',4000,,'',7100,,'',3200,,'',8900,,'',8600,,'',3500,,'',14900,,'',2900,,'',7700,,'',4500,,'',6400,,'',10100,,'',2000,,'',9300,,'',6700,,'',5500,,'',9500,,'',15300,,''
'SUN1910-SUN1910-Weekday-01',9001,60500,,'',2400,,'',7700,,'',4600,,'',6800,,'',3400,,'',7800,,'',7100,,'',2700,,'',9400,,'',8100,,'',4000,,'',10900,,'',7200,,'',2900,,'',9400,,'',6500,,'',9100,,'',2000,,'',9300,,'',3200,,'',9000,,'',9500,,'',11300,,''