'SUN1909-SUN1909-Saturday-01',101,50100,,'',21800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Sunday-01',101,50100,,'',21800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Weekday-01',101,50100,,'',5300,,'',16500,,'',10700,,'',11000,,'',11700,,'',9300,,'',8500,,'',17500,,'',10400,,'',11100,,'',10300,,'',11700,,'',9000,,'',12500,,'',14700,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',101,50100,,'',21500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,50100,,'',21500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',101,50600,,'',4800,,'',16700,,'',10500,,'',10500,,'',12200,,'',8500,,'',9300,,'',12000,,'',15900,,'',9100,,'',12000,,'',12000,,'',9500,,'',12000,,'',15700,,'',4300,,''
'SUN1909-SUN1909-Saturday-01',9001,52000,,'',22200,,'',21000,,'',26100,,'',11400,,'',10000,,'',11200,,'',10300,,'',10700,,'',11000,,'',25400,,''
'SUN1909-SUN1909-Sunday-01',9001,95200,,'',15200,,'',10300,,'',12000,,'',10000,,'',11200,,'',10300,,'',10700,,'',11000,,'',25400,,''
'SUN1909-SUN1909-Weekday-01',9001,52300,,'',3500,,'',7500,,'',7600,,'',2800,,'',7700,,'',3500,,'',7500,,'',3300,,'',8700,,'',8300,,'',8500,,'',10200,,'',4000,,'',7700,,'',7300,,'',4100,,'',6900,,'',3200,,'',8600,,'',8100,,'',8800,,'',5200,,'',16300,,''
'SUN1910-SUN1910-Saturday-02',9001,62000,,'',9800,,'',12200,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11800,,'',9600,,''
'SUN1910-SUN1910-Sunday-04',9001,62000,,'',9800,,'',12200,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11800,,'',9600,,''
'SUN1910-SUN1910-Weekday-01',9001,52800,,'',2100,,'',7900,,'',8100,,'',3100,,'',7400,,'',3500,,'',7500,,'',2800,,'',9200,,'',8300,,'',8000,,'',10700,,'',3300,,'',6900,,'',9200,,'',2700,,'',8900,,'',2200,,'',9200,,'',7500,,'',8800,,'',5700,,'',15100,,''