'SUN1909-SUN1909-Saturday-01',100,60900,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',100,60900,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Weekday-01',100,61900,,'',8300,,'',13500,,'',11200,,'',10500,,'',15500,,'',10000,,'',3600,,'',17900,,'',10000,,'',12000,,'',9000,,'',12500,,'',8500,,'',17000,,'',10500,,'',11000,,''
'SUN1910-SUN1910-Saturday-02',100,60900,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,60900,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,62400,,'',7800,,'',13700,,'',11000,,'',10000,,'',15700,,'',9500,,'',4900,,'',16400,,'',11500,,'',9500,,'',11000,,'',12500,,'',9500,,'',16000,,'',19000,,''
'SUN1909-SUN1909-Saturday-01',9000,60700,,'',22900,,'',21500,,'',25500,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',12000,,'',25500,,''
'SUN1909-SUN1909-Sunday-01',9000,105100,,'',10500,,'',15000,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',12000,,'',25500,,''
'SUN1909-SUN1909-Weekday-01',9000,61100,,'',3500,,'',7500,,'',8000,,'',3200,,'',7000,,'',4000,,'',7100,,'',3700,,'',8400,,'',8600,,'',8500,,'',9900,,'',3900,,'',7700,,'',3500,,'',7300,,'',7700,,'',3500,,'',9000,,'',7000,,'',5500,,'',8000,,'',17500,,''
'SUN1910-SUN1910-Saturday-02',9000,70700,,'',9400,,'',12500,,'',22500,,'',25500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Sunday-04',9000,70700,,'',9400,,'',12500,,'',22500,,'',25500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Weekday-01',9000,61100,,'',2600,,'',7400,,'',9000,,'',2500,,'',7700,,'',4000,,'',7100,,'',3200,,'',8900,,'',8600,,'',3500,,'',14900,,'',2900,,'',7700,,'',4500,,'',6400,,'',10100,,'',2000,,'',9300,,'',6700,,'',5500,,'',9500,,'',15300,,''