'aaSUN1805-SUN1805-Saturday-07',100,74400,,'',18000,,'',10000,,'',12000,,'',9500,,'',21500,,'',16000,,'',22500,,'',21000,,'',25500,,'',21000,,''
'aaSUN1805-SUN1805-Saturday-07',101,50800,,'',22000,,'',21000,,'',10500,,'',21100,,'',25400,,'',21500,,'',21600,,'',20100,,'',20000,,''
'aaSUN1805-SUN1805-Sunday-01',100,74400,,'',18000,,'',10000,,'',12000,,'',9500,,'',21500,,'',16000,,'',22500,,'',21000,,'',25500,,'',21000,,''
'aaSUN1805-SUN1805-Sunday-01',101,50800,,'',22000,,'',21000,,'',10500,,'',21100,,'',25400,,'',21500,,'',21600,,'',20100,,'',20000,,''
'aaSUN1805-SUN1805-Weekday-25',100,71200,,'',10500,,'',10700,,'',10500,,'',11500,,'',10600,,'',10900,,'',14100,,'',11400,,'',10100,,'',11900,,'',9000,,'',12500,,'',9000,,'',16500,,'',10000,,'',11300,,''
'aaSUN1805-SUN1805-Weekday-25',101,50800,,'',9200,,'',12800,,'',9400,,'',12100,,'',10000,,'',10900,,'',10100,,'',15900,,'',9600,,'',11900,,'',9600,,'',12500,,'',8000,,'',17500,,'',9700,,'',11900,,''
'aaSUN1805-SUN1805-Saturday-07',9000,65900,,'',24500,,'',22500,,'',21000,,'',11000,,'',20000,,'',25500,,'',21500,,'',21500,,'',20000,,''
'aaSUN1805-SUN1805-Saturday-07',9001,55100,,'',19500,,'',10000,,'',15500,,'',21500,,'',10900,,'',11100,,'',21500,,'',25500,,'',21500,,'',21400,,''
'aaSUN1805-SUN1805-Sunday-01',9000,65900,,'',24500,,'',22500,,'',21000,,'',11000,,'',20000,,'',25500,,'',21500,,'',21500,,'',20000,,''
'aaSUN1805-SUN1805-Sunday-01',9001,55100,,'',19500,,'',10000,,'',15500,,'',21500,,'',10900,,'',11100,,'',21500,,'',25500,,'',21500,,'',21400,,''
'aaSUN1805-SUN1805-Weekday-25',9000,64600,,'',7000,,'',2800,,'',7300,,'',8700,,'',1300,,'',1900,,'',6800,,'',4500,,'',8200,,'',9000,,'',2900,,'',8900,,'',7200,,'',2000,,'',8400,,'',3900,,'',9500,,'',6200,,'',2500,,'',7800,,'',3100,,'',5900,,'',4700,,'',7500,,'',9300,,'',8100,,'',4400,,'',8500,,'',12500,,''
'aaSUN1805-SUN1805-Weekday-25',9001,52500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7600,,'',7900,,'',10000,,'',2600,,'',8900,,'',3100,,'',6400,,'',4000,,'',8500,,'',8700,,'',2900,,'',6000,,'',3900,,'',7200,,'',1500,,'',8300,,'',8200,,'',5300,,'',7100,,'',9100,,'',8900,,'',12000,,''