'SUN1909-SUN1909-Saturday-01',100,70900,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Saturday-01',101,45800,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Sunday-01',100,70900,,'',22800,,'',21700,,'',25500,,'',21500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',101,45800,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',24700,,''
'SUN1909-SUN1909-Weekday-01',100,72000,,'',8700,,'',13100,,'',11200,,'',10500,,'',15900,,'',9600,,'',4000,,'',17500,,'',10400,,'',11600,,'',9000,,'',16500,,'',4500,,'',17000,,'',10500,,'',11000,,''
'SUN1909-SUN1909-Weekday-01',101,45800,,'',9300,,'',16500,,'',10600,,'',11100,,'',11700,,'',9200,,'',8600,,'',17400,,'',10500,,'',11000,,'',10400,,'',11700,,'',9000,,'',12500,,'',14700,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',100,70900,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Saturday-02',101,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,70900,,'',22500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,45800,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,72500,,'',8200,,'',13300,,'',11000,,'',10000,,'',16100,,'',9100,,'',5300,,'',16000,,'',11900,,'',9100,,'',11000,,'',16500,,'',5500,,'',16000,,'',3500,,'',15500,,''
'SUN1910-SUN1910-Weekday-01',101,50300,,'',4800,,'',16700,,'',10400,,'',10600,,'',12200,,'',8400,,'',9400,,'',11900,,'',16000,,'',5000,,'',16100,,'',12000,,'',9500,,'',12000,,'',15700,,'',4300,,''
'SUN1909-SUN1909-Saturday-01',9000,64900,,'',27100,,'',21500,,'',21500,,'',16000,,'',9500,,'',11000,,'',11000,,'',9300,,'',12000,,'',21500,,''
'SUN1909-SUN1909-Saturday-01',9001,51700,,'',22200,,'',20900,,'',26100,,'',11400,,'',10000,,'',11200,,'',10300,,'',10700,,'',11000,,'',25500,,''
'SUN1909-SUN1909-Sunday-01',9000,113500,,'',10500,,'',11000,,'',16000,,'',9500,,'',11000,,'',11000,,'',9300,,'',12000,,'',21500,,''
'SUN1909-SUN1909-Sunday-01',9001,94800,,'',15200,,'',10300,,'',12000,,'',10000,,'',11200,,'',10300,,'',10700,,'',11000,,'',25500,,''
'SUN1909-SUN1909-Weekday-01',9000,65000,,'',8000,,'',7500,,'',3700,,'',7500,,'',3000,,'',7800,,'',2800,,'',8000,,'',8100,,'',8900,,'',4200,,'',10400,,'',7700,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',8800,,'',3200,,'',9300,,'',8200,,'',13500,,''
'SUN1909-SUN1909-Weekday-01',9001,52000,,'',3500,,'',7500,,'',7500,,'',2800,,'',7700,,'',3500,,'',7500,,'',3300,,'',8700,,'',8300,,'',8500,,'',10200,,'',4000,,'',7700,,'',7300,,'',4100,,'',6900,,'',3200,,'',8600,,'',8200,,'',4800,,'',9200,,'',16300,,''
'SUN1910-SUN1910-Saturday-02',9000,74900,,'',9600,,'',16500,,'',22500,,'',21500,,'',10500,,'',15000,,'',10000,,'',10800,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Saturday-02',9001,61700,,'',9800,,'',12100,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11800,,'',9700,,''
'SUN1910-SUN1910-Sunday-04',9000,74900,,'',9600,,'',16500,,'',22500,,'',21500,,'',10500,,'',15000,,'',10000,,'',10800,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Sunday-04',9001,61700,,'',9800,,'',12100,,'',21200,,'',26100,,'',9800,,'',11600,,'',9500,,'',11900,,'',11800,,'',9700,,''
'SUN1910-SUN1910-Weekday-01',9000,65000,,'',7100,,'',3400,,'',8700,,'',6800,,'',3700,,'',7800,,'',2800,,'',7500,,'',8600,,'',8900,,'',3200,,'',11400,,'',6700,,'',3700,,'',8500,,'',6600,,'',9900,,'',2000,,'',9100,,'',2900,,'',9300,,'',9700,,'',11300,,''
'SUN1910-SUN1910-Weekday-01',9001,52500,,'',2100,,'',7900,,'',8000,,'',3100,,'',7400,,'',3500,,'',7500,,'',2800,,'',9200,,'',8300,,'',8000,,'',10700,,'',3300,,'',6900,,'',9200,,'',2700,,'',8900,,'',2200,,'',9200,,'',7600,,'',4800,,'',9700,,'',15100,,''