'SUN1909-SUN1909-Saturday-01',100,63300,,'',26800,,'',21700,,'',21500,,'',21500,,'',26000,,'',21500,,'',21500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',100,63300,,'',26800,,'',21700,,'',21500,,'',21500,,'',26000,,'',21500,,'',21500,,'',20500,,''
'SUN1909-SUN1909-Weekday-01',100,64400,,'',8000,,'',17800,,'',11200,,'',10500,,'',11200,,'',10300,,'',7300,,'',14200,,'',9700,,'',16300,,'',5000,,'',16500,,'',8500,,'',13000,,'',10500,,'',11000,,''
'SUN1910-SUN1910-Saturday-02',100,63300,,'',22500,,'',25500,,'',21000,,'',21400,,'',21100,,'',26000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,63300,,'',22500,,'',25500,,'',21000,,'',21400,,'',21100,,'',26000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,64900,,'',7500,,'',18000,,'',11000,,'',10000,,'',11400,,'',9800,,'',8600,,'',12700,,'',11200,,'',9800,,'',11000,,'',16500,,'',9500,,'',12000,,'',7500,,'',11500,,''
'SUN1909-SUN1909-Saturday-01',9000,62200,,'',22900,,'',25500,,'',21500,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',16000,,'',21500,,''
'SUN1909-SUN1909-Sunday-01',9000,110600,,'',10500,,'',11000,,'',12000,,'',9500,,'',11000,,'',11000,,'',9500,,'',16000,,'',21500,,''
'SUN1909-SUN1909-Weekday-01',9000,62300,,'',7800,,'',3500,,'',7700,,'',3500,,'',7000,,'',4000,,'',6800,,'',8000,,'',4100,,'',8900,,'',8200,,'',10200,,'',3700,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',8800,,'',7200,,'',9300,,'',4200,,'',17500,,''
'SUN1910-SUN1910-Saturday-02',9000,72200,,'',9400,,'',12500,,'',26500,,'',21500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',15500,,''
'SUN1910-SUN1910-Sunday-04',9000,72200,,'',9400,,'',12500,,'',26500,,'',21500,,'',10500,,'',11000,,'',10000,,'',11000,,'',10500,,'',15500,,''
'SUN1910-SUN1910-Weekday-01',9000,62300,,'',2900,,'',7400,,'',8700,,'',2800,,'',7700,,'',4000,,'',6800,,'',7500,,'',4600,,'',8900,,'',7200,,'',11200,,'',2700,,'',7700,,'',8500,,'',2600,,'',9900,,'',2200,,'',9100,,'',6900,,'',9300,,'',9700,,'',11300,,''