'SUN1909-SUN1909-Saturday-01',101,51300,,'',21800,,'',21700,,'',25500,,'',22000,,'',21500,,'',21500,,'',25500,,'',20700,,''
'SUN1909-SUN1909-Sunday-01',101,51300,,'',21800,,'',21700,,'',25500,,'',22000,,'',21500,,'',21500,,'',25500,,'',20700,,''
'SUN1909-SUN1909-Weekday-01',101,51300,,'',9300,,'',12500,,'',11200,,'',10500,,'',15700,,'',9800,,'',4000,,'',18000,,'',9900,,'',11600,,'',9800,,'',11700,,'',9000,,'',16500,,'',10700,,'',11900,,''
'SUN1910-SUN1910-Saturday-02',101,51300,,'',21500,,'',21500,,'',21500,,'',25000,,'',21000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,51300,,'',21500,,'',21500,,'',21500,,'',25000,,'',21000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',101,51800,,'',8800,,'',12700,,'',11000,,'',10000,,'',16200,,'',5000,,'',8800,,'',16500,,'',11400,,'',9600,,'',11500,,'',12000,,'',9500,,'',16000,,'',11700,,'',8300,,''
'SUN1909-SUN1909-Saturday-01',9001,53200,,'',22200,,'',25100,,'',22100,,'',11400,,'',10000,,'',11200,,'',10300,,'',14700,,'',10900,,'',21400,,''
'SUN1909-SUN1909-Sunday-01',9001,100500,,'',11200,,'',10300,,'',12000,,'',10000,,'',11200,,'',10300,,'',14700,,'',10900,,'',21400,,''
'SUN1909-SUN1909-Weekday-01',9001,53500,,'',7500,,'',3500,,'',7700,,'',2800,,'',7700,,'',7500,,'',3500,,'',7300,,'',4700,,'',8300,,'',8500,,'',10200,,'',8000,,'',3700,,'',7300,,'',4100,,'',6900,,'',3200,,'',8600,,'',8000,,'',8800,,'',9200,,'',12300,,''
'SUN1910-SUN1910-Saturday-02',9001,63200,,'',9800,,'',12300,,'',25200,,'',22100,,'',9800,,'',11600,,'',9500,,'',11900,,'',15700,,'',9600,,''
'SUN1910-SUN1910-Sunday-04',9001,63200,,'',9800,,'',12300,,'',25200,,'',22100,,'',9800,,'',11600,,'',9500,,'',11900,,'',15700,,'',9600,,''
'SUN1910-SUN1910-Weekday-01',9001,54000,,'',6100,,'',3900,,'',8200,,'',3100,,'',7400,,'',7500,,'',3500,,'',6800,,'',5200,,'',8300,,'',8000,,'',10700,,'',7300,,'',2900,,'',9200,,'',2700,,'',8900,,'',2200,,'',9200,,'',7400,,'',8800,,'',9700,,'',11100,,''