'SUN1909-SUN1909-Saturday-01',100,65800,,'',26800,,'',21700,,'',21500,,'',25500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Sunday-01',100,65800,,'',26800,,'',21700,,'',21500,,'',25500,,'',22000,,'',21500,,'',25500,,'',20500,,''
'SUN1909-SUN1909-Weekday-01',100,70900,,'',4400,,'',17400,,'',11200,,'',10500,,'',15600,,'',5900,,'',7700,,'',17800,,'',10100,,'',11900,,'',9000,,'',12500,,'',8500,,'',17000,,'',10500,,'',11000,,''
'SUN1910-SUN1910-Saturday-02',100,65800,,'',26500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',100,65800,,'',26500,,'',21500,,'',21000,,'',25400,,'',21100,,'',22000,,'',21000,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',100,71400,,'',3900,,'',17600,,'',11000,,'',10000,,'',11800,,'',9400,,'',9000,,'',16300,,'',11600,,'',9400,,'',11000,,'',12500,,'',9500,,'',16000,,'',3500,,'',11500,,''
'SUN1909-SUN1909-Saturday-01',9000,63700,,'',26900,,'',21500,,'',21500,,'',12000,,'',9500,,'',15000,,'',11000,,'',9500,,'',12000,,'',21500,,''
'SUN1909-SUN1909-Sunday-01',9000,112100,,'',10500,,'',11000,,'',12000,,'',9500,,'',15000,,'',11000,,'',9500,,'',12000,,'',21500,,''
'SUN1909-SUN1909-Weekday-01',9000,63800,,'',7800,,'',3500,,'',7700,,'',7500,,'',3000,,'',8000,,'',2800,,'',8000,,'',8100,,'',4900,,'',8200,,'',10200,,'',7700,,'',3700,,'',7500,,'',3500,,'',7500,,'',7700,,'',4800,,'',7200,,'',9300,,'',8200,,'',13500,,''
'SUN1910-SUN1910-Saturday-02',9000,73700,,'',9400,,'',12500,,'',26500,,'',21500,,'',10500,,'',11000,,'',10000,,'',15000,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Sunday-04',9000,73700,,'',9400,,'',12500,,'',26500,,'',21500,,'',10500,,'',11000,,'',10000,,'',15000,,'',10500,,'',11500,,''
'SUN1910-SUN1910-Weekday-01',9000,63800,,'',6900,,'',3400,,'',8700,,'',2800,,'',7700,,'',8000,,'',2800,,'',7500,,'',8600,,'',4900,,'',7200,,'',11200,,'',6700,,'',3700,,'',8500,,'',2600,,'',9900,,'',6200,,'',9100,,'',2900,,'',9300,,'',9700,,'',11300,,''