'SUN1909-SUN1909-Saturday-01',101,55600,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Sunday-01',101,55600,,'',25800,,'',21700,,'',21500,,'',26000,,'',21500,,'',21500,,'',21500,,'',20700,,''
'SUN1909-SUN1909-Weekday-01',101,55600,,'',9300,,'',16500,,'',11200,,'',10500,,'',11700,,'',9800,,'',8000,,'',18000,,'',9900,,'',11600,,'',9800,,'',11700,,'',9000,,'',12500,,'',10700,,'',15900,,''
'SUN1910-SUN1910-Saturday-02',101,55600,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Sunday-04',101,55600,,'',25500,,'',21500,,'',21500,,'',21000,,'',25000,,'',21500,,'',21500,,'',20500,,''
'SUN1910-SUN1910-Weekday-01',101,60100,,'',4800,,'',16700,,'',11000,,'',10000,,'',12200,,'',9000,,'',8800,,'',12500,,'',15400,,'',9600,,'',11500,,'',12000,,'',9500,,'',12000,,'',20000,,''
'SUN1909-SUN1909-Saturday-01',9001,55600,,'',26400,,'',21100,,'',22100,,'',15400,,'',10000,,'',11200,,'',10300,,'',10700,,'',10700,,'',21400,,''
'SUN1909-SUN1909-Sunday-01',9001,103100,,'',11200,,'',10300,,'',16000,,'',10000,,'',11200,,'',10300,,'',10700,,'',10700,,'',21400,,''
'SUN1909-SUN1909-Weekday-01',9001,63400,,'',11400,,'',18000,,'',19200,,'',23000,,'',19100,,'',11000,,'',15600,,'',12900,,'',21500,,''
'SUN1910-SUN1910-Saturday-02',9001,65600,,'',9800,,'',16500,,'',21200,,'',22100,,'',9800,,'',15600,,'',9500,,'',11900,,'',11500,,'',9600,,''
'SUN1910-SUN1910-Sunday-04',9001,65600,,'',9800,,'',16500,,'',21200,,'',22100,,'',9800,,'',15600,,'',9500,,'',11900,,'',11500,,'',9600,,''
'SUN1910-SUN1910-Weekday-01',9001,62500,,'',12300,,'',18000,,'',19200,,'',23000,,'',19500,,'',15600,,'',11300,,'',12200,,'',20800,,''