'3435',300,65000,4,'',0,18800,4,'',0,28600,4,'',0,18300,4,'',0,12100,4,'',0,22500,4,'',0,7900,4,'',0
'3435',301,65000,0,'Sechelt Arena',0,18800,0,'Sechelt Arena',0,28600,0,'Sechelt Arena',0,18300,0,'Sechelt Arena',0,12100,0,'Sechelt Arena',0,22500,0,'Sechelt Arena',0,7900,0,'Sechelt Arena',0
'3436',300,194200,4,'',0
'3436',301,194200,0,'Sechelt Arena',0
'3437',300,194200,4,'',0,20400,4,'',0
'3437',301,194200,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0
'3438',300,62500,4,'',0,17500,4,'',0,15500,4,'',0,9000,4,'',0,19900,4,'',0,19800,4,'',0,27000,4,'',0,12900,4,'',0,29100,4,'',0
'3438',301,62500,0,'Sechelt Arena',0,17500,0,'Sechelt Arena',0,15500,0,'Sechelt Arena',0,9000,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,19800,0,'Sechelt Arena',0,27000,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'3439',300,62500,4,'',0,17500,4,'',0,15600,4,'',0,8900,4,'',0,20000,4,'',0,19800,4,'',0,26900,4,'',0,12900,4,'',0,29000,4,'',0
'3439',301,62500,0,'Sechelt Arena',0,17500,0,'Sechelt Arena',0,15600,0,'Sechelt Arena',0,8900,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,19800,0,'Sechelt Arena',0,26900,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29000,0,'Sechelt Arena',0
