'4132',201,61000,,'',0,4700,,'',0,15800,,'',0,9500,,'',0,11700,,'',0,8700,,'',0,9200,,'',0,4800,,'',0,14800,,'',0,2800,,'',0,9000,,'',0,12400,,'',0,8500,,'',0,10400,,'',0,9500,,'',0,11100,,'',0,20100,,'',0
'4363',201,52600,,'',0,12100,,'',0,8000,,'',0,8200,,'',0,9700,,'',0,15100,,'',0,9700,,'',0,9400,,'',0,9300,,'',0,17400,,'',0,12100,,'',0,10600,,'',0,27000,,'',0,10300,,'',0,31200,,'',0
'4364',201,190600,,'',0
'4365',201,190600,,'',0,30700,,'',0,11300,,'',0
'4366',201,62100,,'',0,11500,,'',0,8200,,'',0,9900,,'',0,8700,,'',0,4000,,'',0,10600,,'',0,8300,,'',0,7600,,'',0,4700,,'',0,17100,,'',0,11500,,'',0,9700,,'',0,9500,,'',0,10900,,'',0,11100,,'',0
'4132',301,65000,0,'Sechelt Arena',0,25500,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0,14100,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0,21000,0,'Sechelt Arena',0,13400,0,'Sechelt Arena',0,25800,0,'Sechelt Arena',0
'4363',301,70600,0,'Sechelt Arena',0,14100,0,'Sechelt Arena',0,29300,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,9200,0,'Sechelt Arena',0,19500,0,'Sechelt Arena',0,20300,0,'Sechelt Arena',0
'4364',301,190000,0,'Sechelt Arena',0
'4365',301,190000,0,'Sechelt Arena',0,30800,0,'Sechelt Arena',0
'4366',301,70000,0,'Sechelt Arena',0,15500,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,18400,0,'Sechelt Arena',0,8700,0,'Sechelt Arena',0,20600,0,'Sechelt Arena',0,21500,0,'Sechelt Arena',0,18100,0,'Sechelt Arena',0
'4132',400,72100,,'',0,22600,,'',0,19800,,'',0,17500,,'',0,23700,,'',0,19600,,'',0,19700,,'',0,20200,,'',0
'4363',400,55900,,'',0,15300,,'',0,28800,,'',0,23200,,'',0,8300,,'',0,22700,,'',0,29500,,'',0,8500,,'',0
'4365',400,223500,,'',0
'4366',400,72300,,'',0,19100,,'',0,18600,,'',0,21700,,'',0,23300,,'',0,25200,,'',0,20300,,'',0
