'2972',300,65700,4,'',0,18200,4,'',0,27800,4,'',0,19300,4,'',0,11300,4,'',0,28400,4,'',0,2700,4,'',0
'2972',301,65700,0,'Sechelt Arena',0,18200,0,'Sechelt Arena',0,27800,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,11300,0,'Sechelt Arena',0,28400,0,'Sechelt Arena',0,2700,0,'Sechelt Arena',0
'2973',300,185700,4,'',0
'2973',301,185700,0,'Sechelt Arena',0
'2974',300,185700,4,'',0,28800,4,'',0
'2974',301,185700,0,'Sechelt Arena',0,28800,0,'Sechelt Arena',0
'2975',300,54900,4,'',0,25900,4,'',0,41200,4,'',0,22500,4,'',0,17000,4,'',0,11400,4,'',0,12900,4,'',0,24500,4,'',0
'2975',301,54900,0,'Sechelt Arena',0,25900,0,'Sechelt Arena',0,41200,0,'Sechelt Arena',0,22500,0,'Sechelt Arena',0,17000,0,'Sechelt Arena',0,11400,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,24500,0,'Sechelt Arena',0
'2976',300,53800,4,'',0,30500,4,'',0,18600,4,'',0,18200,4,'',0,4800,4,'',0,19100,4,'',0,26200,4,'',0,13400,4,'',0
'2976',301,53800,0,'Sechelt Arena',0,30500,0,'Sechelt Arena',0,18600,0,'Sechelt Arena',0,18200,0,'Sechelt Arena',0,4800,0,'Sechelt Arena',0,19100,0,'Sechelt Arena',0,26200,0,'Sechelt Arena',0,13400,0,'Sechelt Arena',0
