'4706',100,60100,,'',0,21500,,'',0,22500,,'',0,10000,,'',0,81400,,'',0
'4708',100,55100,,'',0,26500,,'',0,22100,,'',0,21100,,'',0,25700,,'',0,22500,,'',0,12500,,'',0,25500,,'',0,30000,,'',0
'4884',100,64200,,'',0,27400,0,'Langdale Ferry -',0,33500,0,'Langdale Ferry -',0,10500,,'',0,15500,0,'Langdale Ferry -',0,9400,,'',0,12600,0,'Langdale Ferry -',0,12400,,'',0,26000,,'',0,9500,,'',0,14600,,'',0
'4888',100,64200,,'',0,27400,0,'Langdale Ferry -',0,33500,0,'Langdale Ferry -',0,10500,,'',0,15500,0,'Langdale Ferry -',0,9400,,'',0,12600,0,'Langdale Ferry -',0,12400,,'',0,26000,,'',0,9500,,'',0,14600,,'',0
'4891',100,55100,,'',0,26500,,'',0,22100,,'',0,21100,,'',0,25700,,'',0,22500,,'',0,12500,,'',0,25500,,'',0,30000,,'',0
'4706',9000,62100,,'',0,9800,,'',0,19000,,'',0,20000,,'',0,20900,,'',0,2200,,'',0,7000,,'',0,13000,,'',0,16200,,'',0,9800,,'',0,14500,,'',0
'4708',9000,65200,,'',0,16200,,'',0,22100,,'',0,9500,,'',0,12000,,'',0,26000,,'',0,32500,,'',0,27000,,'',0
'4884',9000,74800,,'',0,19100,,'',0,20000,,'',0,49800,,'',0,38300,,'',0,18500,,'',0
'4888',9000,74800,,'',0,19100,,'',0,20000,,'',0,49800,,'',0,38300,,'',0,18500,,'',0
'4891',9000,65200,,'',0,16200,,'',0,22100,,'',0,9500,,'',0,12000,,'',0,26000,,'',0,32500,,'',0,27000,,'',0
