'4132',201,50200,4,'',0,10600,,'',0,300,4,'',0,1800,4,'',0,2600,,'',0,6200,4,'',0,9600,,'',0,2200,4,'',0,7300,,'',0,2200,4,'',0,9500,,'',0,2300,4,'',0,6400,,'',0,2300,4,'',0,6900,,'',0,2300,4,'',0,2500,,'',0,6400,4,'',0,8400,,'',0,2400,4,'',0,400,,'',0,2400,4,'',0,6600,,'',0,2200,4,'',0,10200,,'',0,6100,4,'',0,2400,,'',0,2100,4,'',0,8300,,'',0,2000,4,'',0,7500,,'',0,2000,4,'',0,9100,,'',0,2000,4,'',0,18100,,'',0,1900,4,'',0
'4189',201,45500,4,'',0,5400,,'',0,1900,4,'',0,11600,,'',0,6000,4,'',0,5400,,'',0,6100,4,'',0,8100,,'',0,2100,4,'',0,12000,,'',0,6100,4,'',0,13300,,'',0,700,,'',0,1400,4,'',0,14800,,'',0,2100,4,'',0,1700,4,'',0,6500,,'',0,2100,4,'',0,11700,,'',0,6100,4,'',0,2300,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,6400,,'',0,2100,4,'',0,9400,,'',0,2100,4,'',0
'4365',201,190400,,'',0,2100,4,'',0,28600,,'',0,2000,4,'',0,9300,,'',0,1800,4,'',0
'4366',201,50200,4,'',0,11700,,'',0,2000,4,'',0,1600,4,'',0,7900,,'',0,2000,4,'',0,6200,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,6600,,'',0,2100,4,'',0,1900,,'',0,6100,4,'',0,4500,,'',0,6100,4,'',0,2200,,'',0,2100,4,'',0,5500,,'',0,2100,4,'',0,2600,,'',0,6100,4,'',0,11000,,'',0,2100,4,'',0,9400,,'',0,6100,4,'',0,3600,,'',0,2100,4,'',0,7400,,'',0,2100,4,'',0,8800,,'',0,6100,4,'',0,5000,,'',0,6100,4,'',0
'4518',201,50100,4,'',0,2200,4,'',0,100,,'',0,2000,4,'',0,8900,4,'',0,1200,,'',0,6100,4,'',0,1900,,'',0,2100,4,'',0,6100,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,13000,,'',0,6200,4,'',0,3500,,'',0,6300,4,'',0,3100,,'',0,6300,4,'',0,3000,,'',0,6300,4,'',0,11100,,'',0,2400,4,'',0,9700,,'',0,2200,4,'',0,8400,,'',0,6200,4,'',0,20800,,'',0,2000,4,'',0,8300,,'',0,2000,4,'',0,29200,,'',0
'4519',201,190400,,'',0,2100,4,'',0
'4132',300,63200,0,'Sechelt Arena',0,21500,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0,17900,0,'Sechelt Arena',0,22500,0,'Sechelt Arena',0,25000,0,'Sechelt Arena',0,13600,0,'Sechelt Arena',0,21800,0,'Sechelt Arena',0
'4132',301,65100,4,'',0,25500,4,'',0,20400,4,'',0,14100,4,'',0,26400,4,'',0,21000,4,'',0,13400,4,'',0,25800,4,'',0
'4189',300,53100,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0,28100,0,'Sechelt Arena',0,10200,0,'Sechelt Arena',0,9600,0,'Sechelt Arena',0,14100,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0,19600,0,'Sechelt Arena',0
'4189',301,55000,4,'',0,29100,4,'',0,28100,4,'',0,10300,4,'',0,9600,4,'',0,18100,4,'',0,22300,4,'',0,19500,4,'',0
'4365',300,184200,0,'Sechelt Arena',0,30900,0,'Sechelt Arena',0
'4365',301,190100,4,'',0,30800,4,'',0
'4366',300,64200,0,'Sechelt Arena',0,19500,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,18300,0,'Sechelt Arena',0,4700,0,'Sechelt Arena',0,24600,0,'Sechelt Arena',0,21600,0,'Sechelt Arena',0,14200,0,'Sechelt Arena',0
'4366',301,70100,4,'',0,15500,4,'',0,18700,4,'',0,18400,4,'',0,8700,4,'',0,20600,4,'',0,21500,4,'',0,18100,4,'',0
'4518',300,64900,0,'Sechelt Arena',0,18000,0,'Sechelt Arena',0,29000,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,9200,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0
'4518',301,70700,4,'',0,14100,4,'',0,29300,4,'',0,19300,4,'',0,9200,4,'',0,19500,4,'',0,20300,4,'',0
'4519',300,184200,0,'Sechelt Arena',0
'4519',301,190100,4,'',0
'4132',400,71900,,'',0,8600,4,'',0,14000,,'',0,8900,4,'',0,10900,,'',0,9000,4,'',0,8500,,'',0,9000,4,'',0,14700,,'',0,8800,4,'',0,10800,,'',0,8800,4,'',0,10900,,'',0,8600,4,'',0,11600,,'',0,8600,4,'',0
'4189',400,55500,,'',0,8700,4,'',0,30900,,'',0,8800,4,'',0,9800,0,'Halfmoon Bay Secret Cv',0,10000,4,'',0,8700,,'',0,8700,4,'',0,12400,0,'Halfmoon Bay Secret Cv',0,9900,4,'',0,17100,,'',0,4700,4,'',0,9200,,'',0,8700,4,'',0
'4365',400,223300,,'',0,8900,4,'',0
'4366',400,72100,,'',0,8800,4,'',0,10300,,'',0,8800,4,'',0,5800,,'',0,8800,4,'',0,16900,,'',0,8700,4,'',0,14600,,'',0,8700,4,'',0,16500,,'',0,4700,4,'',0,15600,,'',0,4700,4,'',0
'4518',400,55700,,'',0,8600,4,'',0,6700,,'',0,4800,4,'',0,20000,,'',0,8800,4,'',0,18400,,'',0,8300,,'',0,500,4,'',0,8300,4,'',0,13900,,'',0,9100,4,'',0,20400,,'',0,8500,,'',0,200,4,'',0,8500,4,'',0
