'1796',101,63500,,'',0,26800,,'',0,22200,,'',0,21500,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,20000,,'',0
'1803',101,63500,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,21000,,'',0,26500,,'',0,21400,,'',0,22600,,'',0,20000,,'',0
'3276',101,64000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25000,,'',0
'3279',101,65000,,'',0,8200,,'',0,17000,,'',0,11900,,'',0,10000,,'',0,12100,,'',0,10100,,'',0,7500,,'',0,14100,,'',0,14200,,'',0,11500,,'',0,8400,,'',0,13400,,'',0,8200,,'',0,13900,,'',0,9500,,'',0,15000,,'',0
'3280',101,65000,,'',0,8200,,'',0,17000,,'',0,11900,,'',0,10000,,'',0,12100,,'',0,10100,,'',0,7500,,'',0,14100,,'',0,14200,,'',0,11500,,'',0,8400,,'',0,13400,,'',0,8200,,'',0,13900,,'',0,9500,,'',0,15000,,'',0
'3281',101,64000,,'',0,26500,,'',0,21500,,'',0,22000,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,24500,,'',0
'1796',9001,72800,,'',0,9500,,'',0,18300,,'',0,10300,,'',0,4700,,'',0,17000,,'',0,8700,,'',0,12600,,'',0,9200,,'',0,12800,,'',0,8400,,'',0,17500,,'',0,22300,,'',0
'1803',9001,70700,,'',0,11700,,'',0,11400,,'',0,16800,,'',0,5000,,'',0,16800,,'',0,8500,,'',0,9700,,'',0,3300,,'',0,10700,,'',0,11300,,'',0,14400,,'',0,11500,,'',0
'3276',9001,80600,,'',0,11000,,'',0,9600,,'',0,9200,,'',0,11200,,'',0,10800,,'',0,12200,,'',0,9300,,'',0,11200,,'',0,10800,,'',0,9100,,'',0,16800,,'',0
'3279',9001,62700,,'',0,7400,,'',0,3500,,'',0,8200,,'',0,3100,,'',0,7700,,'',0,7700,,'',0,2700,,'',0,7600,,'',0,4600,,'',0,8900,,'',0,8300,,'',0,2700,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7300,,'',0,3400,,'',0,8200,,'',0,2900,,'',0,8400,,'',0,7500,,'',0,10000,,'',0,3500,,'',0,18800,,'',0
'3280',9001,62700,,'',0,7400,,'',0,3500,,'',0,8200,,'',0,3100,,'',0,7700,,'',0,7700,,'',0,2700,,'',0,7600,,'',0,4600,,'',0,8900,,'',0,8300,,'',0,2700,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7300,,'',0,3400,,'',0,8200,,'',0,2900,,'',0,8400,,'',0,7500,,'',0,10000,,'',0,3500,,'',0,18800,,'',0
'3281',9001,71700,,'',0,9700,,'',0,13800,,'',0,15900,,'',0,10500,,'',0,10800,,'',0,10000,,'',0,11800,,'',0,10900,,'',0,10800,,'',0,9700,,'',0,16200,,'',0,10800,,'',0
