'1579',201,191300,,'',0,2100,4,'',0,22500,,'',0,6100,4,'',0,8800,,'',0,2100,4,'',0
'1798',201,45800,4,'',0,6200,4,'',0,1000,,'',0,2100,4,'',0,7900,4,'',0,2500,,'',0,6100,4,'',0,400,,'',0,2100,4,'',0,7000,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,12500,,'',0,6100,4,'',0,3100,,'',0,6100,4,'',0,9800,,'',0,2100,4,'',0,200,,'',0,2100,4,'',0,6100,,'',0,2100,4,'',0,1000,,'',0,6100,4,'',0,4200,,'',0,6100,4,'',0,2100,,'',0,2100,4,'',0,10100,,'',0,6100,4,'',0,19600,,'',0,2100,4,'',0,39400,,'',0
'1799',201,191300,,'',0,2100,4,'',0,20400,,'',0
'1803',201,45800,4,'',0,6300,,'',0,2100,4,'',0,6300,4,'',0,4700,,'',0,6100,4,'',0,2600,,'',0,6100,4,'',0,12700,,'',0,2100,4,'',0,7400,,'',0,2100,4,'',0,10300,,'',0,6100,4,'',0,2800,,'',0,2100,4,'',0,9600,,'',0,6100,4,'',0,4600,,'',0,6100,4,'',0,11300,,'',0,2100,4,'',0,7000,,'',0,2100,4,'',0,8700,,'',0,2100,4,'',0,6700,,'',0,2100,4,'',0,9400,,'',0,2100,4,'',0,16100,,'',0,2100,4,'',0
'2919',201,45800,4,'',0,5200,,'',0,2100,4,'',0,11100,,'',0,6100,4,'',0,10800,,'',0,2100,4,'',0,8000,,'',0,2100,4,'',0,6700,,'',0,2100,4,'',0,13800,,'',0,6800,,'',0,700,,'',0,1400,4,'',0,700,4,'',0,14500,,'',0,2100,4,'',0,2200,4,'',0,6600,,'',0,2100,4,'',0,9900,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,5900,,'',0,2100,4,'',0,10200,,'',0,2100,4,'',0
'1579',300,185000,0,'Sechelt Arena',0,28800,0,'Sechelt Arena',0
'1579',301,191100,4,'',0,24800,4,'',0
'1798',300,65000,0,'Sechelt Arena',0,18200,0,'Sechelt Arena',0,27800,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,11300,0,'Sechelt Arena',0,28400,0,'Sechelt Arena',0,2700,0,'Sechelt Arena',0
'1798',301,71100,4,'',0,14200,4,'',0,27800,4,'',0,19300,4,'',0,11300,4,'',0,28400,4,'',0,2700,4,'',0
'1799',300,185000,0,'Sechelt Arena',0
'1799',301,191100,4,'',0
'1803',300,54200,0,'Sechelt Arena',0,25900,0,'Sechelt Arena',0,41200,0,'Sechelt Arena',0,22500,0,'Sechelt Arena',0,17000,0,'Sechelt Arena',0,11400,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,20500,0,'Sechelt Arena',0
'1803',301,60300,4,'',0,21900,4,'',0,41200,4,'',0,22500,4,'',0,17000,4,'',0,11400,4,'',0,16900,4,'',0,20500,4,'',0
'2919',300,53100,0,'Sechelt Arena',0,30500,0,'Sechelt Arena',0,18600,0,'Sechelt Arena',0,18200,0,'Sechelt Arena',0,4800,0,'Sechelt Arena',0,19100,0,'Sechelt Arena',0,26200,0,'Sechelt Arena',0,13400,0,'Sechelt Arena',0
'2919',301,55200,4,'',0,30500,4,'',0,18600,4,'',0,18200,4,'',0,8800,4,'',0,19100,4,'',0,22200,4,'',0,17400,4,'',0
'1579',400,222200,,'',0,8600,4,'',0
'1798',400,60300,,'',0,4500,4,'',0,7800,,'',0,8500,4,'',0,13900,,'',0,8500,4,'',0,17800,,'',0,4500,4,'',0,7000,,'',0,8500,4,'',0,12800,,'',0,8500,4,'',0,12700,,'',0,8500,4,'',0,7800,,'',0,8500,4,'',0
'1803',400,60500,,'',0,4500,4,'',0,29900,,'',0,8500,4,'',0,900,0,'Halfmoon Bay Secret Cv',0,9800,4,'',0,11700,,'',0,8500,4,'',0,19200,0,'Halfmoon Bay Secret Cv',0,9800,4,'',0,11200,,'',0,8500,4,'',0,11200,,'',0,8500,4,'',0,10500,,'',0,8500,4,'',0
'2919',400,55500,,'',0,8500,4,'',0,26000,,'',0,4500,4,'',0,9800,0,'Halfmoon Bay Secret Cv',0,9800,4,'',0,17200,,'',0,4500,4,'',0,17200,0,'Halfmoon Bay Secret Cv',0,9800,4,'',0,12000,,'',0,8500,4,'',0,10300,,'',0,8500,4,'',0
