'4706',100,54700,,'',0,25300,,'',0,22500,,'',0,10000,,'',0,81400,,'',0
'4708',100,53700,,'',0,26300,,'',0,22100,,'',0,21100,,'',0,21700,,'',0,26500,,'',0,12500,,'',0,21600,,'',0,30000,,'',0
'4884',100,62800,,'',0,27200,0,'Langdale Ferry -',0,33400,0,'Langdale Ferry -',0,10600,,'',0,11400,0,'Langdale Ferry -',0,9500,,'',0,16600,0,'Langdale Ferry -',0,12400,,'',0,26100,,'',0,5500,,'',0,14800,0,'Lower Gibsons',0,3800,,'',0
'4888',100,62800,,'',0,27200,0,'Langdale Ferry -',0,33400,0,'Langdale Ferry -',0,10600,,'',0,11400,0,'Langdale Ferry -',0,9500,,'',0,16600,0,'Langdale Ferry -',0,12400,,'',0,26100,,'',0,5500,,'',0,14800,0,'Lower Gibsons',0,3800,,'',0
'4891',100,53700,,'',0,26300,,'',0,22100,,'',0,21100,,'',0,21700,,'',0,26500,,'',0,12500,,'',0,21600,,'',0,30000,,'',0
'4706',9000,54500,,'',0,6800,,'',0,9800,,'',0,9600,,'',0,9300,,'',0,20000,,'',0,20800,,'',0,2200,,'',0,7000,,'',0,10300,,'',0,2700,,'',0,7200,,'',0,5100,,'',0,6900,,'',0,2900,,'',0,9700,,'',0,8900,,'',0
'4707',9000,124300,,'',0,19000,,'',0
'4708',9000,64400,,'',0,16200,,'',0,10100,,'',0,11900,,'',0,9500,,'',0,11900,,'',0,9100,,'',0,16900,,'',0,5800,,'',0,15900,,'',0,10900,,'',0,11200,,'',0,11900,,'',0
'4884',9000,64800,,'',0,9200,,'',0,9400,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,10200,,'',0,7700,,'',0,3600,,'',0,19000,,'',0,19500,,'',0,38400,,'',0,9100,,'',0,5400,,'',0
'4888',9000,64800,,'',0,9200,,'',0,9400,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,10200,,'',0,7700,,'',0,42100,,'',0,38400,,'',0,9100,,'',0,5400,,'',0
'4890',9000,124300,,'',0,19000,,'',0
'4891',9000,64400,,'',0,16200,,'',0,10100,,'',0,11900,,'',0,9500,,'',0,11900,,'',0,9100,,'',0,16900,,'',0,5800,,'',0,15900,,'',0,10900,,'',0,11200,,'',0,11900,,'',0
