'4706',201,50800,4,'',0,900,4,'',0
'4707',201,174500,,'',0,6200,4,'',0,39900,,'',0,2000,4,'',0,9700,,'',0,1800,4,'',0
'4708',201,45700,4,'',0,9600,,'',0,6000,4,'',0,200,4,'',0,2500,,'',0,6100,4,'',0,10700,,'',0,2100,4,'',0,2800,,'',0,6100,4,'',0,9600,,'',0,2200,4,'',0,8000,,'',0,2300,4,'',0,7100,,'',0,2300,4,'',0,7200,,'',0,2300,4,'',0,10000,,'',0,2400,4,'',0,4800,,'',0,2400,4,'',0,9900,,'',0,2200,4,'',0,8600,,'',0,2200,4,'',0,8000,,'',0,2100,4,'',0,10400,,'',0,6000,4,'',0,3200,,'',0,6000,4,'',0,2700,,'',0,2000,4,'',0
'4884',201,52800,,'',0,2000,4,'',0,7100,4,'',0,3600,,'',0,6100,4,'',0,900,,'',0,2100,4,'',0,6000,,'',0,2100,4,'',0,7700,,'',0,2100,4,'',0,18500,,'',0,2200,4,'',0,1700,,'',0,6300,4,'',0,2000,,'',0,2300,4,'',0,8200,,'',0,6300,4,'',0,3900,,'',0,6400,4,'',0,1200,,'',0,2400,4,'',0,17600,,'',0,2200,4,'',0,800,,'',0,6200,4,'',0,2700,,'',0,2100,4,'',0,16000,,'',0,2000,4,'',0,36600,,'',0
'4888',201,52800,,'',0,2000,4,'',0,7100,4,'',0,3600,,'',0,6100,4,'',0,900,,'',0,2100,4,'',0,6000,,'',0,2100,4,'',0,7700,,'',0,2100,4,'',0,18500,,'',0,2200,4,'',0,1700,,'',0,6300,4,'',0,2000,,'',0,2300,4,'',0,8200,,'',0,6300,4,'',0,3900,,'',0,6400,4,'',0,1200,,'',0,2400,4,'',0,17600,,'',0,2200,4,'',0,9700,,'',0,2100,4,'',0,16000,,'',0,2000,4,'',0,36600,,'',0
'4890',201,174500,,'',0,6200,4,'',0
'4891',201,45700,4,'',0,9600,,'',0,6000,4,'',0,200,4,'',0,2500,,'',0,6100,4,'',0,10700,,'',0,2100,4,'',0,2800,,'',0,6100,4,'',0,9600,,'',0,2200,4,'',0,8000,,'',0,2300,4,'',0,7100,,'',0,2300,4,'',0,7200,,'',0,2300,4,'',0,10000,,'',0,2400,4,'',0,4800,,'',0,2400,4,'',0,9900,,'',0,2200,4,'',0,8600,,'',0,2200,4,'',0,8000,,'',0,2100,4,'',0,10400,,'',0,6000,4,'',0,3200,,'',0,6000,4,'',0,2700,,'',0,2000,4,'',0
'4706',300,125800,0,'Sechelt Arena',0
'4706',301,132100,4,'',0
'4707',300,171900,0,'Sechelt Arena',0,42400,0,'Sechelt Arena',0
'4707',301,173800,4,'',0,46600,4,'',0
'4708',300,61800,0,'Sechelt Arena',0,13900,0,'Sechelt Arena',0,16400,0,'Sechelt Arena',0,13000,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0,21800,0,'Sechelt Arena',0,24600,0,'Sechelt Arena',0,13700,0,'Sechelt Arena',0,27800,0,'Sechelt Arena',0
'4708',301,63600,4,'',0,18000,4,'',0,12400,4,'',0,17200,4,'',0,14600,4,'',0,25800,4,'',0,20400,4,'',0,13600,4,'',0,27700,4,'',0
'4884',300,64300,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,29000,0,'Sechelt Arena',0,30100,0,'Sechelt Arena',0,22200,0,'Sechelt Arena',0,7600,0,'Sechelt Arena',0,18900,0,'Sechelt Arena',0
'4884',301,70100,4,'',0,14800,4,'',0,29400,4,'',0,30100,4,'',0,25900,4,'',0,3500,4,'',0,18900,4,'',0
'4888',300,64300,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,29000,0,'Sechelt Arena',0,30100,0,'Sechelt Arena',0,22200,0,'Sechelt Arena',0,26500,0,'Sechelt Arena',0
'4888',301,70100,4,'',0,14800,4,'',0,29400,4,'',0,30100,4,'',0,25900,4,'',0,22400,4,'',0
'4890',300,171900,0,'Sechelt Arena',0
'4890',301,173800,4,'',0
'4891',300,61800,0,'Sechelt Arena',0,13900,0,'Sechelt Arena',0,16400,0,'Sechelt Arena',0,13000,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0,21800,0,'Sechelt Arena',0,24600,0,'Sechelt Arena',0,13700,0,'Sechelt Arena',0,27800,0,'Sechelt Arena',0
'4891',301,63600,4,'',0,18000,4,'',0,12400,4,'',0,17200,4,'',0,14600,4,'',0,25800,4,'',0,20400,4,'',0,13600,4,'',0,27700,4,'',0
'4707',400,161900,,'',0,8300,4,'',0,53300,,'',0,8600,4,'',0
'4708',400,70500,,'',0,4800,4,'',0,19300,,'',0,8800,4,'',0,7200,,'',0,4800,4,'',0,16100,,'',0,8800,4,'',0,11900,,'',0,9100,4,'',0,13500,,'',0,8700,4,'',0,7400,,'',0,4700,4,'',0,25600,,'',0,8900,4,'',0
'4884',400,55500,,'',0,8500,4,'',0,7900,,'',0,8600,4,'',0,15000,,'',0,8500,4,'',0,17500,,'',0,8500,4,'',0,3000,,'',0,8500,4,'',0,20400,,'',0,8300,4,'',0,3800,,'',0,8500,4,'',0,10000,,'',0,8500,4,'',0
'4888',400,55500,,'',0,8500,4,'',0,7900,,'',0,8600,4,'',0,15000,,'',0,8500,4,'',0,17500,,'',0,8500,4,'',0,3000,,'',0,8500,4,'',0,32500,,'',0,8500,4,'',0,10000,,'',0,8500,4,'',0
'4890',400,161900,,'',0,8300,4,'',0
'4891',400,70500,,'',0,4800,4,'',0,19300,,'',0,8800,4,'',0,7200,,'',0,4800,4,'',0,16100,,'',0,8800,4,'',0,11900,,'',0,9100,4,'',0,13500,,'',0,8700,4,'',0,7400,,'',0,4700,4,'',0,25600,,'',0,8900,4,'',0
