'4366',100,51600,,'',0,22000,,'',0,21600,,'',0,25500,,'',0,22100,,'',0,22000,,'',0,26100,,'',0,21500,,'',0,22000,,'',0
'4426',100,162700,,'',0,28200,,'',0
'4518',100,51500,,'',0,9300,,'',0,12600,,'',0,11200,,'',0,10900,,'',0,14500,,'',0,10600,,'',0,4100,,'',0,17800,,'',0,8900,,'',0,13200,,'',0,9500,,'',0,16400,,'',0,4000,,'',0,17600,,'',0,9700,,'',0,11900,,'',0
'4535',100,52000,,'',0,8300,,'',0,13000,,'',0,10800,,'',0,11200,,'',0,15000,,'',0,10300,,'',0,10800,,'',0,10200,,'',0,10600,,'',0,28900,,'',0,20100,,'',0,11200,,'',0,10400,,'',0,8700,,'',0
'4536',100,162700,,'',0,28200,,'',0
'4538',100,51100,,'',0,22200,,'',0,21800,,'',0,25500,,'',0,21900,,'',0,22000,,'',0,16500,,'',0,9800,,'',0,11700,,'',0,10000,,'',0,20600,,'',0
'4539',100,51100,,'',0,22500,,'',0,21600,,'',0,25500,,'',0,21600,,'',0,22500,,'',0,16600,,'',0,9500,,'',0,11500,,'',0,10000,,'',0,20600,,'',0
'4366',9000,70800,,'',0,4500,,'',0,6200,,'',0,9600,,'',0,9600,,'',0,400,,'',0,11000,,'',0,9900,,'',0,700,,'',0,11900,,'',0,10000,,'',0,7100,,'',0,3200,,'',0,15200,,'',0,200,,'',0,9800,,'',0,12700,,'',0
'4426',9000,142200,,'',0
'4518',9000,53800,,'',0,6400,,'',0,4600,,'',0,7600,,'',0,2500,,'',0,7800,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,8100,,'',0,11000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,3400,,'',0,9200,,'',0,9900,,'',0,7600,,'',0,14300,,'',0
'4535',9000,53900,,'',0,2000,,'',0,7900,,'',0,8000,,'',0,3300,,'',0,6900,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3300,,'',0,9200,,'',0,8700,,'',0,2900,,'',0,7500,,'',0,11800,,'',0,7100,,'',0,8300,,'',0,900,,'',0,2600,,'',0,6500,,'',0,4900,,'',0,7700,,'',0,10000,,'',0,11600,,'',0,10000,,'',0
'4536',9000,142200,,'',0
'4538',9000,63100,,'',0,12100,,'',0,9900,,'',0,16100,,'',0,9500,,'',0,11700,,'',0,9600,,'',0,11300,,'',0,10900,,'',0,15900,,'',0,10900,,'',0,11800,,'',0,11900,,'',0,9500,,'',0
'4539',9000,63000,,'',0,12100,,'',0,10200,,'',0,15900,,'',0,9500,,'',0,11500,,'',0,11600,,'',0,9600,,'',0,10700,,'',0,16200,,'',0,10800,,'',0,11900,,'',0,11900,,'',0,9500,,'',0
