'1796',100,50900,,'',0,21800,,'',0,21700,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,21500,,'',0,20200,,'',0
'1803',100,50900,,'',0,21500,,'',0,22500,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,21500,,'',0,20000,,'',0
'3276',100,51400,,'',0,21500,,'',0,22000,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,21500,,'',0,22500,,'',0
'3279',100,51200,,'',0,9300,,'',0,12600,,'',0,11300,,'',0,10400,,'',0,15700,,'',0,9900,,'',0,3900,,'',0,18100,,'',0,9800,,'',0,12000,,'',0,9600,,'',0,16400,,'',0,4300,,'',0,17300,,'',0,9700,,'',0,11900,,'',0
'3280',100,51200,,'',0,9300,,'',0,12600,,'',0,11300,,'',0,10400,,'',0,15700,,'',0,9900,,'',0,3900,,'',0,18100,,'',0,9800,,'',0,12000,,'',0,9600,,'',0,16400,,'',0,4300,,'',0,17300,,'',0,9700,,'',0,11900,,'',0
'3281',100,51400,,'',0,21500,,'',0,22000,,'',0,25500,,'',0,22000,,'',0,21500,,'',0,26500,,'',0,21500,,'',0,20000,,'',0
'1796',9000,72000,,'',0,18800,,'',0,9500,,'',0,4800,,'',0,17000,,'',0,8700,,'',0,13600,,'',0,8200,,'',0,17800,,'',0,4600,,'',0,17200,,'',0,21600,,'',0
'1803',9000,61400,,'',0,11200,,'',0,11200,,'',0,16300,,'',0,5000,,'',0,17200,,'',0,8600,,'',0,9200,,'',0,4300,,'',0,10400,,'',0,11100,,'',0,9900,,'',0,16400,,'',0
'3276',9000,70600,,'',0,10700,,'',0,9600,,'',0,10000,,'',0,10900,,'',0,10600,,'',0,11700,,'',0,10300,,'',0,10200,,'',0,15800,,'',0,5300,,'',0,16900,,'',0
'3279',9000,53500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,2400,,'',0,7800,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,4700,,'',0,8300,,'',0,8500,,'',0,3300,,'',0,7000,,'',0,8000,,'',0,3700,,'',0,6800,,'',0,4600,,'',0,6900,,'',0,7700,,'',0,4100,,'',0,8100,,'',0,10100,,'',0,7800,,'',0,13900,,'',0
'3280',9000,53500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,2400,,'',0,7800,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,4700,,'',0,8300,,'',0,8500,,'',0,3300,,'',0,7000,,'',0,8000,,'',0,3700,,'',0,6800,,'',0,4600,,'',0,6900,,'',0,7700,,'',0,4100,,'',0,8100,,'',0,10100,,'',0,7800,,'',0,13900,,'',0
'3281',9000,62200,,'',0,9400,,'',0,13400,,'',0,16100,,'',0,10200,,'',0,11100,,'',0,10000,,'',0,12000,,'',0,10200,,'',0,15800,,'',0,9900,,'',0,12300,,'',0,10000,,'',0
