'4706',100,55600,,'',0,25500,,'',0,22500,,'',0,10000,,'',0,81300,,'',0
'4706',101,63700,,'',0,21700,,'',0,26400,,'',0,91500,,'',0
'4708',100,54600,,'',0,26500,,'',0,22100,,'',0,21100,,'',0,25700,,'',0,22500,,'',0,12400,,'',0,25600,,'',0,30000,,'',0
'4708',101,62200,,'',0,23200,,'',0,26000,,'',0,22000,,'',0,21400,,'',0,26000,,'',0,12500,,'',0,21500,,'',0,29900,,'',0
'4884',100,63700,,'',0,27400,0,'Langdale Ferry -',0,33500,0,'Langdale Ferry -',0,10500,,'',0,15500,0,'Langdale Ferry -',0,9400,,'',0,12600,0,'Langdale Ferry -',0,12300,,'',0,26100,,'',0,9500,,'',0,14600,,'',0
'4884',101,71800,,'',0,29000,,'',0,20900,,'',0,11700,,'',0,11400,,'',0,10000,,'',0,9500,,'',0,16500,,'',0,12500,,'',0,21500,,'',0,9900,,'',0,6800,,'',0,13300,,'',0
'4888',100,63700,,'',0,27400,0,'Langdale Ferry -',0,33500,0,'Langdale Ferry -',0,10500,,'',0,15500,0,'Langdale Ferry -',0,9400,,'',0,12600,0,'Langdale Ferry -',0,12300,,'',0,26100,,'',0,9500,,'',0,14600,,'',0
'4888',101,71800,,'',0,29000,,'',0,20900,,'',0,11700,,'',0,11400,,'',0,10000,,'',0,9500,,'',0,16500,,'',0,12500,,'',0,21500,,'',0,9900,,'',0,6800,,'',0,13300,,'',0
'4891',100,54600,,'',0,26500,,'',0,22100,,'',0,21100,,'',0,25700,,'',0,22500,,'',0,12400,,'',0,25600,,'',0,30000,,'',0
'4891',101,62200,,'',0,23200,,'',0,26000,,'',0,22000,,'',0,21400,,'',0,26000,,'',0,12500,,'',0,21500,,'',0,29900,,'',0
