'4366',101,71100,,'',0,22700,,'',0,26300,,'',0,21700,,'',0,21500,,'',0,21900,,'',0,25900,,'',0,21500,,'',0,20700,,'',0
'4426',101,211200,,'',0
'4518',101,72200,,'',0,8500,,'',0,12900,,'',0,11900,,'',0,14500,,'',0,10900,,'',0,11300,,'',0,2100,,'',0,19300,,'',0,9000,,'',0,12600,,'',0,8500,,'',0,17500,,'',0,3500,,'',0,17800,,'',0,9500,,'',0,11000,,'',0
'4535',101,72200,,'',0,8000,,'',0,13900,,'',0,10900,,'',0,15000,,'',0,10900,,'',0,10800,,'',0,10600,,'',0,10800,,'',0,10100,,'',0,12000,,'',0,16000,,'',0,21900,,'',0,9900,,'',0,2000,,'',0,18000,,'',0
'4536',101,211200,,'',0
'4538',101,70700,,'',0,23300,,'',0,26400,,'',0,22000,,'',0,21200,,'',0,21900,,'',0,16300,,'',0,9500,,'',0,12000,,'',0,10000,,'',0,19700,,'',0
'4539',101,70600,,'',0,23200,,'',0,26300,,'',0,21700,,'',0,21500,,'',0,21900,,'',0,16400,,'',0,9500,,'',0,12000,,'',0,10000,,'',0,19700,,'',0
'4366',9001,82900,,'',0,8000,,'',0,3000,,'',0,9700,,'',0,9300,,'',0,1200,,'',0,10000,,'',0,11000,,'',0,5200,,'',0,11100,,'',0,9300,,'',0,3100,,'',0,7500,,'',0,11200,,'',0,1000,,'',0,8000,,'',0,12800,,'',0
'4426',9001,154100,,'',0,28600,,'',0
'4518',9001,65100,,'',0,6300,,'',0,8800,,'',0,4600,,'',0,6300,,'',0,4000,,'',0,6400,,'',0,4400,,'',0,6900,,'',0,8200,,'',0,2600,,'',0,11600,,'',0,6800,,'',0,3400,,'',0,7400,,'',0,8300,,'',0,2700,,'',0,7900,,'',0,4000,,'',0,7000,,'',0,8300,,'',0,3600,,'',0,9800,,'',0,7700,,'',0,19000,,'',0
'4535',9001,64600,,'',0,6700,,'',0,3700,,'',0,8800,,'',0,7300,,'',0,3100,,'',0,7800,,'',0,3300,,'',0,7500,,'',0,8200,,'',0,9300,,'',0,5000,,'',0,7200,,'',0,2500,,'',0,16100,,'',0,2700,,'',0,8000,,'',0,1800,,'',0,2000,,'',0,15400,,'',0,4100,,'',0,9300,,'',0,16200,,'',0,10000,,'',0
'4536',9001,154100,,'',0,28600,,'',0
'4538',9001,75200,,'',0,15900,,'',0,10200,,'',0,11900,,'',0,9900,,'',0,12400,,'',0,8800,,'',0,16600,,'',0,9500,,'',0,12200,,'',0,12300,,'',0,9700,,'',0,16000,,'',0,9900,,'',0
'4539',9001,74300,,'',0,16500,,'',0,10200,,'',0,11900,,'',0,9000,,'',0,13400,,'',0,10000,,'',0,15400,,'',0,4800,,'',0,17000,,'',0,12500,,'',0,9300,,'',0,16200,,'',0,9900,,'',0
