'4100',201,50100,4,'',0,2200,4,'',0,100,,'',0,2000,4,'',0,8900,4,'',0,1200,,'',0,6100,4,'',0,1900,,'',0,2100,4,'',0,6100,,'',0,2100,4,'',0,7900,,'',0,2100,4,'',0,12700,,'',0,6200,4,'',0,3500,,'',0,6300,4,'',0,3100,,'',0,6300,4,'',0,3200,,'',0,6300,4,'',0,10900,,'',0,2400,4,'',0,9700,,'',0,2200,4,'',0,8400,,'',0,6200,4,'',0,10200,,'',0,2100,4,'',0,8500,,'',0,2000,4,'',0,8300,,'',0,2000,4,'',0,29200,,'',0
'4102',201,221100,,'',0,2000,4,'',0,9300,,'',0,1800,4,'',0
'4103',201,50100,4,'',0,10700,,'',0,100,4,'',0,2000,4,'',0,2600,,'',0,6200,4,'',0,9900,,'',0,2200,4,'',0,6800,,'',0,2200,4,'',0,9500,,'',0,2300,4,'',0,6300,,'',0,2300,4,'',0,7800,,'',0,2300,4,'',0,2500,,'',0,6400,4,'',0,7800,,'',0,2400,4,'',0,1700,,'',0,6300,4,'',0,2600,,'',0,2200,4,'',0,9000,,'',0,6100,4,'',0,2400,,'',0,2100,4,'',0,9200,,'',0,6000,4,'',0,2600,,'',0,2000,4,'',0,9400,,'',0,6000,4,'',0,12900,,'',0,1900,4,'',0
'4104',201,50200,4,'',0,12200,,'',0,2000,4,'',0,900,4,'',0,7700,,'',0,2000,4,'',0,6600,,'',0,2100,4,'',0,8100,,'',0,2100,4,'',0,6500,,'',0,2100,4,'',0,1200,,'',0,2100,4,'',0,8200,,'',0,6100,4,'',0,3100,,'',0,2100,4,'',0,5300,,'',0,2100,4,'',0,2800,,'',0,6100,4,'',0,11200,,'',0,2100,4,'',0,9100,,'',0,6100,4,'',0,2700,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,9100,,'',0,6100,4,'',0,4000,,'',0,6100,4,'',0
'4100',300,64900,0,'Sechelt Arena',0,18000,0,'Sechelt Arena',0,29000,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,9200,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0,3500,0,'Sechelt Arena',0
'4100',301,70700,4,'',0,14100,4,'',0,29300,4,'',0,19300,4,'',0,9200,4,'',0,19500,4,'',0,20300,4,'',0,3500,4,'',0
'4102',300,215100,0,'Sechelt Arena',0
'4102',301,220900,4,'',0
'4103',300,63200,0,'Sechelt Arena',0,21300,0,'Sechelt Arena',0,21000,0,'Sechelt Arena',0,18300,0,'Sechelt Arena',0,26900,0,'Sechelt Arena',0,19800,0,'Sechelt Arena',0,13600,0,'Sechelt Arena',0,26100,0,'Sechelt Arena',0
'4103',301,65100,4,'',0,25300,4,'',0,21000,4,'',0,14500,4,'',0,26900,4,'',0,19700,4,'',0,13400,4,'',0,26100,4,'',0
'4104',300,64600,0,'Sechelt Arena',0,19600,0,'Sechelt Arena',0,18400,0,'Sechelt Arena',0,18400,0,'Sechelt Arena',0,4400,0,'Sechelt Arena',0,24900,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0,15000,0,'Sechelt Arena',0
'4104',301,70500,4,'',0,19600,4,'',0,14400,4,'',0,18500,4,'',0,8600,4,'',0,20700,4,'',0,20300,4,'',0,18900,4,'',0
'4100',400,55700,,'',0,8600,4,'',0,6700,,'',0,4800,4,'',0,20000,,'',0,8800,4,'',0,18400,,'',0,8300,,'',0,500,4,'',0,8300,4,'',0,13900,,'',0,9100,4,'',0,28900,,'',0,8700,4,'',0
'4101',400,183500,,'',0,8700,4,'',0
'4102',400,183500,,'',0,8700,4,'',0,31100,,'',0,8900,4,'',0
'4103',400,71900,,'',0,8600,4,'',0,14600,,'',0,8900,4,'',0,10300,,'',0,9000,4,'',0,9100,,'',0,9000,4,'',0,14100,,'',0,8800,4,'',0,10800,,'',0,8800,4,'',0,10900,,'',0,8600,4,'',0,10400,,'',0,8600,4,'',0
'4104',400,72100,,'',0,8800,4,'',0,9600,,'',0,4800,4,'',0,9500,,'',0,8800,4,'',0,17700,,'',0,8700,4,'',0,15100,,'',0,8700,4,'',0,11400,,'',0,8700,4,'',0,17000,,'',0,4700,4,'',0
