'3160',201,154400,,'',0,6300,4,'',0,30800,,'',0,2100,4,'',0,27000,,'',0,2000,4,'',0,9400,,'',0,1800,4,'',0
'3328',201,45200,4,'',0,5200,,'',0,2000,4,'',0,3400,4,'',0,8800,,'',0,6200,4,'',0,2500,,'',0,2200,4,'',0,16800,,'',0,2200,4,'',0,7300,,'',0,2300,4,'',0,10600,,'',0,6300,4,'',0,2100,,'',0,2300,4,'',0,14600,,'',0,2400,4,'',0,2500,,'',0,6200,4,'',0,13200,,'',0,6100,4,'',0,1500,,'',0,2100,4,'',0,10000,,'',0,6000,4,'',0,900,,'',0,2000,4,'',0,11000,,'',0,2000,4,'',0,16000,,'',0,1900,4,'',0
'3471',201,154400,,'',0,6300,4,'',0,30800,,'',0,2100,4,'',0,20700,,'',0
'3606',201,45800,4,'',0,5700,,'',0,500,4,'',0,1500,4,'',0,9500,4,'',0,2000,,'',0,6100,4,'',0,1300,,'',0,2100,4,'',0,7500,,'',0,2100,4,'',0,6600,,'',0,2100,4,'',0,12600,,'',0,6200,4,'',0,2900,,'',0,6300,4,'',0,9400,,'',0,2200,,'',0,100,4,'',0,2200,4,'',0,5800,,'',0,2300,4,'',0,1200,,'',0,6400,4,'',0,13100,,'',0,2200,4,'',0,7800,,'',0,2200,4,'',0,24900,,'',0,2000,4,'',0,39600,,'',0
'4189',201,45500,4,'',0,5400,,'',0,1900,4,'',0,11600,,'',0,6000,4,'',0,5400,,'',0,6100,4,'',0,8100,,'',0,2100,4,'',0,12000,,'',0,6100,4,'',0,13300,,'',0,700,,'',0,1400,4,'',0,14800,,'',0,2100,4,'',0,1700,4,'',0,6500,,'',0,2100,4,'',0,11700,,'',0,6100,4,'',0,2300,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,6400,,'',0,2100,4,'',0,9400,,'',0,2100,4,'',0
'3160',300,185300,0,'Sechelt Arena',0,29000,0,'Sechelt Arena',0
'3160',301,191200,4,'',0,28900,4,'',0
'3328',300,52700,0,'Sechelt Arena',0,23000,0,'Sechelt Arena',0,45000,0,'Sechelt Arena',0,21900,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0,9600,0,'Sechelt Arena',0,13300,0,'Sechelt Arena',0,26100,0,'Sechelt Arena',0
'3328',301,54600,4,'',0,27000,4,'',0,41200,4,'',0,21800,4,'',0,18500,4,'',0,9600,4,'',0,13100,4,'',0,26100,4,'',0
'3471',300,185300,0,'Sechelt Arena',0
'3471',301,191200,4,'',0
'3606',300,65400,0,'Sechelt Arena',0,19000,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0,19200,0,'Sechelt Arena',0,11900,0,'Sechelt Arena',0,28100,0,'Sechelt Arena',0,4100,0,'Sechelt Arena',0
'3606',301,71200,4,'',0,19100,4,'',0,22700,4,'',0,19200,4,'',0,11900,4,'',0,27900,4,'',0,8000,4,'',0
'4189',300,53100,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0,28100,0,'Sechelt Arena',0,10200,0,'Sechelt Arena',0,9600,0,'Sechelt Arena',0,14100,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0,19600,0,'Sechelt Arena',0
'4189',301,55000,4,'',0,29100,4,'',0,28100,4,'',0,10300,4,'',0,9600,4,'',0,18100,4,'',0,22300,4,'',0,19500,4,'',0
'3160',400,222900,,'',0,8900,4,'',0
'3328',400,55900,,'',0,8500,4,'',0,30300,,'',0,8900,4,'',0,900,0,'Halfmoon Bay Secret Cv',0,10000,4,'',0,10600,,'',0,9000,4,'',0,19900,0,'Halfmoon Bay Secret Cv',0,10000,4,'',0,10200,,'',0,8800,4,'',0,10400,,'',0,8600,4,'',0,11100,,'',0,8600,4,'',0
'3606',400,60200,,'',0,4600,4,'',0,6900,,'',0,8800,4,'',0,14500,,'',0,8800,4,'',0,17300,,'',0,4800,4,'',0,6900,,'',0,8800,4,'',0,12500,,'',0,9100,4,'',0,12100,,'',0,8700,4,'',0,7600,,'',0,8700,4,'',0
'4189',400,55500,,'',0,8700,4,'',0,30900,,'',0,8800,4,'',0,9800,0,'Halfmoon Bay Secret Cv',0,10000,4,'',0,8700,,'',0,8700,4,'',0,12400,0,'Halfmoon Bay Secret Cv',0,9900,4,'',0,17100,,'',0,4700,4,'',0,9200,,'',0,8700,4,'',0
