'4706',100,60500,,'',0,21500,,'',0,22500,,'',0,10000,,'',0,81400,,'',0
'4708',100,55500,,'',0,26500,,'',0,22100,,'',0,21100,,'',0,25800,,'',0,22500,,'',0,12400,,'',0,25600,,'',0,30000,,'',0
'4884',100,64600,,'',0,27400,0,'Langdale Ferry -',0,33500,0,'Langdale Ferry -',0,14500,,'',0,11500,0,'Langdale Ferry -',0,9500,,'',0,12500,0,'Langdale Ferry -',0,12400,,'',0,26100,,'',0,9500,,'',0,18600,,'',0
'4888',100,64600,,'',0,27400,0,'Langdale Ferry -',0,33500,0,'Langdale Ferry -',0,14500,,'',0,11500,0,'Langdale Ferry -',0,9500,,'',0,12500,0,'Langdale Ferry -',0,12400,,'',0,26100,,'',0,9500,,'',0,18600,,'',0
'4891',100,55500,,'',0,26500,,'',0,22100,,'',0,21100,,'',0,25800,,'',0,22500,,'',0,12400,,'',0,25600,,'',0,30000,,'',0
'4706',9000,55500,,'',0,7000,,'',0,9800,,'',0,9600,,'',0,9400,,'',0,20000,,'',0,20900,,'',0,2200,,'',0,7000,,'',0,10100,,'',0,2900,,'',0,7000,,'',0,9300,,'',0,2700,,'',0,7100,,'',0,9500,,'',0,5000,,'',0
'4707',9000,125500,,'',0,19000,,'',0
'4708',9000,65600,,'',0,16300,,'',0,10000,,'',0,12000,,'',0,9500,,'',0,12000,,'',0,8900,,'',0,17100,,'',0,9600,,'',0,11900,,'',0,11100,,'',0,11000,,'',0,16000,,'',0
'4884',9000,70000,,'',0,5200,,'',0,9400,,'',0,9700,,'',0,6700,,'',0,3000,,'',0,10300,,'',0,7600,,'',0,3600,,'',0,19000,,'',0,19700,,'',0,38300,,'',0,9000,,'',0,9500,,'',0
'4888',9000,70000,,'',0,5200,,'',0,9400,,'',0,9700,,'',0,6700,,'',0,3000,,'',0,10300,,'',0,7600,,'',0,42300,,'',0,38300,,'',0,9000,,'',0,9500,,'',0
'4890',9000,125500,,'',0,19000,,'',0
'4891',9000,65600,,'',0,16300,,'',0,10000,,'',0,12000,,'',0,9500,,'',0,12000,,'',0,8900,,'',0,17100,,'',0,9600,,'',0,11900,,'',0,11100,,'',0,11000,,'',0,16000,,'',0
