'4366',101,63200,,'',0,22700,,'',0,26300,,'',0,21800,,'',0,21500,,'',0,25900,,'',0,21900,,'',0,21500,,'',0,20900,,'',0
'4426',101,203300,,'',0
'4518',101,64200,,'',0,8200,,'',0,13100,,'',0,15900,,'',0,10500,,'',0,10500,,'',0,11600,,'',0,1900,,'',0,19500,,'',0,8800,,'',0,17100,,'',0,4500,,'',0,17500,,'',0,7500,,'',0,13900,,'',0,9500,,'',0,11000,,'',0
'4535',101,64200,,'',0,7700,,'',0,18100,,'',0,10900,,'',0,11000,,'',0,10500,,'',0,11100,,'',0,10400,,'',0,11000,,'',0,9900,,'',0,16500,,'',0,12000,,'',0,22000,,'',0,9900,,'',0,6000,,'',0,14000,,'',0
'4536',101,203300,,'',0
'4538',101,62700,,'',0,27300,,'',0,22200,,'',0,22000,,'',0,21300,,'',0,26000,,'',0,12400,,'',0,9500,,'',0,12000,,'',0,10000,,'',0,19900,,'',0
'4539',101,62700,,'',0,23200,,'',0,26300,,'',0,21800,,'',0,21500,,'',0,25900,,'',0,12400,,'',0,9500,,'',0,12000,,'',0,10000,,'',0,19900,,'',0
'4366',9001,80300,,'',0,4000,,'',0,7000,,'',0,9600,,'',0,9300,,'',0,1200,,'',0,10000,,'',0,10800,,'',0,1200,,'',0,11000,,'',0,9300,,'',0,7100,,'',0,3700,,'',0,11200,,'',0,5100,,'',0,4000,,'',0,16800,,'',0
'4426',9001,150800,,'',0,25000,,'',0
'4518',9001,62600,,'',0,2300,,'',0,8300,,'',0,8500,,'',0,2600,,'',0,8100,,'',0,2500,,'',0,8500,,'',0,6900,,'',0,3900,,'',0,6600,,'',0,11300,,'',0,2800,,'',0,7400,,'',0,3400,,'',0,8200,,'',0,6800,,'',0,3900,,'',0,8200,,'',0,3000,,'',0,8400,,'',0,7600,,'',0,9800,,'',0,3700,,'',0,19000,,'',0
'4535',9001,62100,,'',0,2700,,'',0,7400,,'',0,8500,,'',0,3600,,'',0,7200,,'',0,4000,,'',0,7300,,'',0,7500,,'',0,3900,,'',0,9100,,'',0,8900,,'',0,3200,,'',0,6500,,'',0,12000,,'',0,6800,,'',0,4100,,'',0,5900,,'',0,2000,,'',0,11500,,'',0,8100,,'',0,9300,,'',0,12200,,'',0,10000,,'',0
'4536',9001,150800,,'',0,25000,,'',0
'4538',9001,72500,,'',0,11700,,'',0,10100,,'',0,15900,,'',0,9900,,'',0,12300,,'',0,8800,,'',0,12600,,'',0,9600,,'',0,12300,,'',0,16400,,'',0,9700,,'',0,12000,,'',0,10000,,'',0
'4539',9001,71700,,'',0,12500,,'',0,10100,,'',0,15900,,'',0,5000,,'',0,17200,,'',0,10000,,'',0,11300,,'',0,8900,,'',0,13100,,'',0,16600,,'',0,9300,,'',0,12200,,'',0,10000,,'',0
