'1796',101,62400,,'',0,22800,,'',0,26200,,'',0,21500,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,20000,,'',0
'1803',101,62400,,'',0,22500,,'',0,26000,,'',0,22000,,'',0,21000,,'',0,26500,,'',0,21400,,'',0,22600,,'',0,20000,,'',0
'3276',101,62900,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,21000,,'',0
'3279',101,64000,,'',0,8200,,'',0,13000,,'',0,15900,,'',0,10000,,'',0,11900,,'',0,10100,,'',0,7500,,'',0,14100,,'',0,10300,,'',0,15600,,'',0,4400,,'',0,17400,,'',0,8200,,'',0,13900,,'',0,9500,,'',0,11000,,'',0
'3280',101,64000,,'',0,8200,,'',0,13000,,'',0,15900,,'',0,10000,,'',0,11900,,'',0,10100,,'',0,7500,,'',0,14100,,'',0,10300,,'',0,15600,,'',0,4400,,'',0,17400,,'',0,8200,,'',0,13900,,'',0,9500,,'',0,11000,,'',0
'3281',101,62900,,'',0,22500,,'',0,25500,,'',0,22000,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,20500,,'',0
'1796',9001,72400,,'',0,9400,,'',0,18300,,'',0,10400,,'',0,4600,,'',0,17000,,'',0,8700,,'',0,12700,,'',0,9100,,'',0,12900,,'',0,8300,,'',0,17600,,'',0,22200,,'',0
'1803',9001,70200,,'',0,11800,,'',0,11400,,'',0,16700,,'',0,5000,,'',0,16900,,'',0,8500,,'',0,9600,,'',0,3400,,'',0,10600,,'',0,11400,,'',0,10300,,'',0,15600,,'',0
'3276',9001,80100,,'',0,11000,,'',0,9600,,'',0,9300,,'',0,11100,,'',0,10900,,'',0,12100,,'',0,9400,,'',0,11100,,'',0,10900,,'',0,9000,,'',0,16900,,'',0
'3279',9001,62400,,'',0,3300,,'',0,7500,,'',0,8300,,'',0,3000,,'',0,7700,,'',0,3700,,'',0,6800,,'',0,7500,,'',0,4700,,'',0,8800,,'',0,8400,,'',0,2600,,'',0,7400,,'',0,3800,,'',0,7800,,'',0,7400,,'',0,3300,,'',0,8300,,'',0,2900,,'',0,8400,,'',0,7500,,'',0,10000,,'',0,3500,,'',0,18800,,'',0
'3280',9001,62400,,'',0,3300,,'',0,7500,,'',0,8300,,'',0,3000,,'',0,7700,,'',0,3700,,'',0,6800,,'',0,7500,,'',0,4700,,'',0,8800,,'',0,8400,,'',0,2600,,'',0,7400,,'',0,3800,,'',0,7800,,'',0,7400,,'',0,3300,,'',0,8300,,'',0,2900,,'',0,8400,,'',0,7500,,'',0,10000,,'',0,3500,,'',0,18800,,'',0
'3281',9001,71200,,'',0,9800,,'',0,13700,,'',0,15900,,'',0,10500,,'',0,10900,,'',0,10000,,'',0,11800,,'',0,10800,,'',0,10900,,'',0,9600,,'',0,16300,,'',0,10700,,'',0
