'1796',100,55900,,'',0,25800,,'',0,21700,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,20200,,'',0
'1803',100,55900,,'',0,25500,,'',0,22500,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,20000,,'',0
'3276',100,60400,,'',0,21500,,'',0,22000,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,22500,,'',0
'3279',100,55900,,'',0,9300,,'',0,16800,,'',0,11200,,'',0,10400,,'',0,11700,,'',0,9900,,'',0,7900,,'',0,18100,,'',0,9900,,'',0,11900,,'',0,9700,,'',0,12300,,'',0,8300,,'',0,17300,,'',0,9700,,'',0,11800,,'',0
'3280',100,55900,,'',0,9300,,'',0,16800,,'',0,11200,,'',0,10400,,'',0,11700,,'',0,9900,,'',0,7900,,'',0,18100,,'',0,9900,,'',0,11900,,'',0,9700,,'',0,12300,,'',0,8300,,'',0,17300,,'',0,9700,,'',0,11800,,'',0
'3281',100,60400,,'',0,21500,,'',0,22000,,'',0,21500,,'',0,26000,,'',0,21500,,'',0,22500,,'',0,25500,,'',0,20000,,'',0
'1796',9000,75100,,'',0,19000,,'',0,9200,,'',0,9100,,'',0,13000,,'',0,8700,,'',0,17300,,'',0,4500,,'',0,17500,,'',0,8900,,'',0,13000,,'',0,25600,,'',0
'1803',9000,64500,,'',0,11000,,'',0,15300,,'',0,12600,,'',0,9000,,'',0,12900,,'',0,8600,,'',0,9500,,'',0,8000,,'',0,10700,,'',0,10800,,'',0,10200,,'',0,12000,,'',0
'3276',9000,73700,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,11200,,'',0,10300,,'',0,16000,,'',0,10000,,'',0,10500,,'',0,11500,,'',0,9600,,'',0,12500,,'',0
'3279',9000,60200,,'',0,3600,,'',0,7400,,'',0,3900,,'',0,6500,,'',0,3900,,'',0,7600,,'',0,7500,,'',0,3200,,'',0,8800,,'',0,8300,,'',0,4500,,'',0,7400,,'',0,3000,,'',0,8000,,'',0,7800,,'',0,2800,,'',0,8400,,'',0,2900,,'',0,7700,,'',0,8100,,'',0,4000,,'',0,10100,,'',0,7700,,'',0,18000,,'',0
'3280',9000,60200,,'',0,3600,,'',0,7400,,'',0,3900,,'',0,6500,,'',0,3900,,'',0,7600,,'',0,7500,,'',0,3200,,'',0,8800,,'',0,8300,,'',0,4500,,'',0,7400,,'',0,3000,,'',0,8000,,'',0,7800,,'',0,2800,,'',0,8400,,'',0,2900,,'',0,7700,,'',0,8100,,'',0,4000,,'',0,10100,,'',0,7700,,'',0,18000,,'',0
'3281',9000,65300,,'',0,9400,,'',0,17300,,'',0,12400,,'',0,9900,,'',0,11100,,'',0,10000,,'',0,16000,,'',0,10500,,'',0,11500,,'',0,10200,,'',0,11900,,'',0,10200,,'',0
