'4706',100,50900,,'',0,21100,,'',0,22500,,'',0,10000,,'',0,81400,,'',0
'4708',100,45900,,'',0,26100,,'',0,22100,,'',0,21000,,'',0,25700,,'',0,22400,,'',0,12500,,'',0,25800,,'',0,30100,,'',0
'4884',100,55000,,'',0,26400,0,'Langdale Ferry -',0,33400,0,'Langdale Ferry -',0,11100,,'',0,14800,0,'Langdale Ferry -',0,10100,,'',0,11900,0,'Langdale Ferry -',0,13000,,'',0,26300,,'',0,9500,,'',0,10800,0,'Lower Gibsons',0,7900,,'',0
'4888',100,55000,,'',0,26400,0,'Langdale Ferry -',0,33400,0,'Langdale Ferry -',0,11100,,'',0,14800,0,'Langdale Ferry -',0,10100,,'',0,11900,0,'Langdale Ferry -',0,13000,,'',0,26300,,'',0,9500,,'',0,10800,0,'Lower Gibsons',0,7900,,'',0
'4891',100,45900,,'',0,26100,,'',0,22100,,'',0,21000,,'',0,25700,,'',0,22400,,'',0,12500,,'',0,25800,,'',0,30100,,'',0
'4707',201,174600,,'',0,46100,,'',0,11700,,'',0
'4708',201,55400,,'',0,8700,,'',0,16800,,'',0,4900,,'',0,15700,,'',0,10200,,'',0,9400,,'',0,9500,,'',0,12300,,'',0,7200,,'',0,12300,,'',0,10800,,'',0,10200,,'',0,12500,,'',0,9200,,'',0,8700,,'',0
'4884',201,52900,,'',0,12700,,'',0,7000,,'',0,8100,,'',0,9800,,'',0,20600,,'',0,3900,,'',0,8300,,'',0,10500,,'',0,10200,,'',0,7600,,'',0,20000,,'',0,3000,,'',0,8900,,'',0,18100,,'',0,38600,,'',0
'4888',201,52900,,'',0,12700,,'',0,7000,,'',0,8100,,'',0,9800,,'',0,20600,,'',0,3900,,'',0,8300,,'',0,10500,,'',0,10200,,'',0,7600,,'',0,20000,,'',0,11900,,'',0,18100,,'',0,38600,,'',0
'4890',201,174600,,'',0
'4891',201,55400,,'',0,8700,,'',0,16800,,'',0,4900,,'',0,15700,,'',0,10200,,'',0,9400,,'',0,9500,,'',0,12300,,'',0,7200,,'',0,12300,,'',0,10800,,'',0,10200,,'',0,12500,,'',0,9200,,'',0,8700,,'',0
'4706',300,125900,0,'Sechelt Arena',0
'4707',300,172000,0,'Sechelt Arena',0,42400,0,'Sechelt Arena',0
'4708',300,61900,0,'Sechelt Arena',0,13900,0,'Sechelt Arena',0,16400,0,'Sechelt Arena',0,13000,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0,21800,0,'Sechelt Arena',0,24600,0,'Sechelt Arena',0,13700,0,'Sechelt Arena',0,27800,0,'Sechelt Arena',0
'4884',300,64400,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,29000,0,'Sechelt Arena',0,30100,0,'Sechelt Arena',0,22200,0,'Sechelt Arena',0,7600,0,'Sechelt Arena',0,18900,0,'Sechelt Arena',0
'4888',300,64400,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,29000,0,'Sechelt Arena',0,30100,0,'Sechelt Arena',0,22200,0,'Sechelt Arena',0,26500,0,'Sechelt Arena',0
'4890',300,172000,0,'Sechelt Arena',0
'4891',300,61900,0,'Sechelt Arena',0,13900,0,'Sechelt Arena',0,16400,0,'Sechelt Arena',0,13000,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0,21800,0,'Sechelt Arena',0,24600,0,'Sechelt Arena',0,13700,0,'Sechelt Arena',0,27800,0,'Sechelt Arena',0
'4707',400,162000,,'',0,61500,,'',0
'4708',400,70600,,'',0,24100,,'',0,16000,,'',0,20900,,'',0,20700,,'',0,22600,,'',0,16100,,'',0,30300,,'',0
'4884',400,55600,,'',0,16400,,'',0,23600,,'',0,26000,,'',0,11500,,'',0,28900,,'',0,12100,,'',0,18500,,'',0
'4888',400,55600,,'',0,16400,,'',0,23600,,'',0,26000,,'',0,11500,,'',0,41000,,'',0,18500,,'',0
'4890',400,162000,,'',0
'4891',400,70600,,'',0,24100,,'',0,16000,,'',0,20900,,'',0,20700,,'',0,22600,,'',0,16100,,'',0,30300,,'',0
'4706',9000,51800,,'',0,2800,,'',0,9700,,'',0,9400,,'',0,9200,,'',0,20200,,'',0,20700,,'',0,6200,,'',0,2900,,'',0,10300,,'',0,2600,,'',0,7200,,'',0,9200,,'',0,2900,,'',0,7000,,'',0,9700,,'',0,9000,,'',0
'4707',9000,121300,,'',0,18900,,'',0
'4708',9000,61700,,'',0,11900,,'',0,10000,,'',0,12100,,'',0,9500,,'',0,15800,,'',0,9100,,'',0,12800,,'',0,9700,,'',0,12000,,'',0,11000,,'',0,15300,,'',0,11900,,'',0
'4884',9000,62100,,'',0,8900,,'',0,9300,,'',0,9700,,'',0,2900,,'',0,3000,,'',0,14200,,'',0,3700,,'',0,7500,,'',0,18900,,'',0,15500,,'',0,38600,,'',0,9200,,'',0,9500,,'',0
'4888',9000,62100,,'',0,8900,,'',0,9300,,'',0,9700,,'',0,2900,,'',0,3000,,'',0,14200,,'',0,3700,,'',0,41900,,'',0,38600,,'',0,9200,,'',0,9500,,'',0
'4890',9000,121300,,'',0,18900,,'',0
'4891',9000,61700,,'',0,11900,,'',0,10000,,'',0,12100,,'',0,9500,,'',0,15800,,'',0,9100,,'',0,12800,,'',0,9700,,'',0,12000,,'',0,11000,,'',0,15300,,'',0,11900,,'',0
