'4132',300,63900,4,'',0,21500,4,'',0,20400,4,'',0,18100,4,'',0,26400,4,'',0,21000,4,'',0,13500,4,'',0,25800,4,'',0
'4132',301,63900,0,'Sechelt Arena',0,21500,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0,18100,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0,21000,0,'Sechelt Arena',0,13500,0,'Sechelt Arena',0,25800,0,'Sechelt Arena',0
'4365',300,185000,4,'',0,30800,4,'',0
'4365',301,185000,0,'Sechelt Arena',0,30800,0,'Sechelt Arena',0
'4366',300,64900,4,'',0,19500,4,'',0,18700,4,'',0,18400,4,'',0,8700,4,'',0,20600,4,'',0,21600,4,'',0,18100,4,'',0
'4366',301,64900,0,'Sechelt Arena',0,19500,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,18400,0,'Sechelt Arena',0,8700,0,'Sechelt Arena',0,20600,0,'Sechelt Arena',0,21600,0,'Sechelt Arena',0,18100,0,'Sechelt Arena',0
'4518',300,65600,4,'',0,18000,4,'',0,29200,4,'',0,19300,4,'',0,9200,4,'',0,19600,4,'',0,20400,4,'',0
'4518',301,65600,0,'Sechelt Arena',0,18000,0,'Sechelt Arena',0,29200,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,9200,0,'Sechelt Arena',0,19600,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0
'4519',300,185000,4,'',0
'4519',301,185000,0,'Sechelt Arena',0
