'4706',100,52100,,'',0,21200,,'',0,22500,,'',0,10000,,'',0,85400,,'',0
'4708',100,51100,,'',0,22200,,'',0,22100,,'',0,25100,,'',0,21700,,'',0,22500,,'',0,16400,,'',0,21700,,'',0,30100,,'',0
'4884',100,60200,,'',0,23000,0,'Langdale Ferry -',0,37400,0,'Langdale Ferry -',0,10700,,'',0,11300,0,'Langdale Ferry -',0,9600,,'',0,12500,0,'Langdale Ferry -',0,16400,,'',0,22200,,'',0,9500,,'',0,10800,0,'Lower Gibsons',0,7900,,'',0
'4888',100,60200,,'',0,23000,0,'Langdale Ferry -',0,37400,0,'Langdale Ferry -',0,10700,,'',0,11300,0,'Langdale Ferry -',0,9600,,'',0,12500,0,'Langdale Ferry -',0,16400,,'',0,22200,,'',0,9500,,'',0,10800,0,'Lower Gibsons',0,7900,,'',0
'4891',100,51100,,'',0,22200,,'',0,22100,,'',0,25100,,'',0,21700,,'',0,22500,,'',0,16400,,'',0,21700,,'',0,30100,,'',0
'4706',9000,53100,,'',0,2800,,'',0,9700,,'',0,9500,,'',0,9200,,'',0,20200,,'',0,20700,,'',0,6200,,'',0,3000,,'',0,10300,,'',0,6600,,'',0,3200,,'',0,9200,,'',0,6900,,'',0,2900,,'',0,9700,,'',0,9000,,'',0
'4707',9000,122700,,'',0,19000,,'',0
'4708',9000,63000,,'',0,12000,,'',0,10000,,'',0,16100,,'',0,9500,,'',0,11800,,'',0,9100,,'',0,12900,,'',0,9700,,'',0,16000,,'',0,10900,,'',0,11300,,'',0,11900,,'',0
'4884',9000,63400,,'',0,9000,,'',0,9300,,'',0,9700,,'',0,2900,,'',0,7000,,'',0,10200,,'',0,3700,,'',0,7500,,'',0,19000,,'',0,19500,,'',0,34500,,'',0,9200,,'',0,9400,,'',0
'4888',9000,63400,,'',0,9000,,'',0,9300,,'',0,9700,,'',0,2900,,'',0,7000,,'',0,10200,,'',0,3700,,'',0,46000,,'',0,34500,,'',0,9200,,'',0,9400,,'',0
'4890',9000,122700,,'',0,19000,,'',0
'4891',9000,63000,,'',0,12000,,'',0,10000,,'',0,16100,,'',0,9500,,'',0,11800,,'',0,9100,,'',0,12900,,'',0,9700,,'',0,16000,,'',0,10900,,'',0,11300,,'',0,11900,,'',0
