'4706',100,55200,,'',0,25400,,'',0,22500,,'',0,10000,,'',0,81400,,'',0
'4706',101,63300,,'',0,21600,,'',0,26400,,'',0,91500,,'',0
'4708',100,54200,,'',0,26400,,'',0,22100,,'',0,21100,,'',0,21700,,'',0,26500,,'',0,12500,,'',0,25600,,'',0,30000,,'',0
'4708',101,61800,,'',0,23100,,'',0,26000,,'',0,21900,,'',0,21500,,'',0,26000,,'',0,12500,,'',0,21500,,'',0,30000,,'',0
'4884',100,63300,,'',0,27300,0,'Langdale Ferry -',0,33400,0,'Langdale Ferry -',0,10600,,'',0,15400,0,'Langdale Ferry -',0,5500,,'',0,16600,0,'Langdale Ferry -',0,12400,,'',0,26100,,'',0,9500,,'',0,10800,0,'Lower Gibsons',0,3800,,'',0
'4884',101,71500,,'',0,28800,,'',0,21000,,'',0,11500,,'',0,11600,,'',0,9900,,'',0,9600,,'',0,16400,,'',0,12500,,'',0,21500,,'',0,10000,,'',0,20100,,'',0
'4888',100,63300,,'',0,27300,0,'Langdale Ferry -',0,33400,0,'Langdale Ferry -',0,10600,,'',0,15400,0,'Langdale Ferry -',0,5500,,'',0,16600,0,'Langdale Ferry -',0,12400,,'',0,26100,,'',0,9500,,'',0,10800,0,'Lower Gibsons',0,3800,,'',0
'4888',101,71500,,'',0,28800,,'',0,21000,,'',0,11500,,'',0,11600,,'',0,9900,,'',0,9600,,'',0,16400,,'',0,12500,,'',0,21500,,'',0,10000,,'',0,20100,,'',0
'4891',100,54200,,'',0,26400,,'',0,22100,,'',0,21100,,'',0,21700,,'',0,26500,,'',0,12500,,'',0,25600,,'',0,30000,,'',0
'4891',101,61800,,'',0,23100,,'',0,26000,,'',0,21900,,'',0,21500,,'',0,26000,,'',0,12500,,'',0,21500,,'',0,30000,,'',0
