'2091',100,50300,,'',0,21500,,'',0,22000,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,22500,,'',0
'2856',100,50300,,'',0,5300,,'',0,16500,,'',0,10700,,'',0,11000,,'',0,11700,,'',0,9300,,'',0,8500,,'',0,17500,,'',0,10400,,'',0,11400,,'',0,10000,,'',0,12600,,'',0,8300,,'',0,17300,,'',0,9700,,'',0,11900,,'',0
'2091',201,62000,,'',0,11500,,'',0,8200,,'',0,10200,,'',0,8700,,'',0,3900,,'',0,10500,,'',0,8300,,'',0,7500,,'',0,4800,,'',0,17300,,'',0,10300,,'',0,9700,,'',0,10600,,'',0,11300,,'',0,9800,,'',0
'2856',201,53400,,'',0,12400,,'',0,6800,,'',0,9000,,'',0,9900,,'',0,14200,,'',0,9800,,'',0,9500,,'',0,9700,,'',0,16700,,'',0,12200,,'',0,10400,,'',0,16500,,'',0,10600,,'',0,11300,,'',0,30200,,'',0
'2091',300,64300,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,18400,0,'Sechelt Arena',0,18300,0,'Sechelt Arena',0,4600,0,'Sechelt Arena',0,24800,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0,14800,0,'Sechelt Arena',0
'2856',300,65000,0,'Sechelt Arena',0,18900,0,'Sechelt Arena',0,28000,0,'Sechelt Arena',0,19200,0,'Sechelt Arena',0,10000,0,'Sechelt Arena',0,19400,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,4000,0,'Sechelt Arena',0
'2091',400,72200,,'',0,18400,,'',0,14300,,'',0,26500,,'',0,23800,,'',0,20100,,'',0,25600,,'',0
'2856',400,60400,,'',0,12200,,'',0,23000,,'',0,27500,,'',0,9200,,'',0,22700,,'',0,28600,,'',0,8700,,'',0
'2091',9000,65500,,'',0,14600,,'',0,5600,,'',0,10000,,'',0,14900,,'',0,10600,,'',0,11700,,'',0,10300,,'',0,10200,,'',0,11800,,'',0,9300,,'',0,17000,,'',0
'2856',9000,52500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7800,,'',0,3800,,'',0,7500,,'',0,3300,,'',0,8700,,'',0,8300,,'',0,8500,,'',0,3300,,'',0,7000,,'',0,4000,,'',0,7700,,'',0,6800,,'',0,4600,,'',0,6900,,'',0,3700,,'',0,8100,,'',0,8100,,'',0,10200,,'',0,3800,,'',0,18000,,'',0
