'4132',100,53100,,'',0,21900,,'',0,25800,,'',0,21600,,'',0,21900,,'',0,26000,,'',0,22100,,'',0,21700,,'',0,20100,,'',0
'4189',100,52400,,'',0,22300,,'',0,26000,,'',0,21500,,'',0,22000,,'',0,21500,,'',0,26500,,'',0,21500,,'',0,20500,,'',0
'4365',100,200200,,'',0
'4366',100,53200,,'',0,22000,,'',0,25700,,'',0,21500,,'',0,22100,,'',0,26000,,'',0,22000,,'',0,21500,,'',0,26000,,'',0
'4518',100,53100,,'',0,9300,,'',0,12700,,'',0,15200,,'',0,10900,,'',0,10500,,'',0,10600,,'',0,8100,,'',0,13800,,'',0,8900,,'',0,17200,,'',0,5600,,'',0,16300,,'',0,21600,,'',0,9700,,'',0,11800,,'',0
'4519',100,200200,,'',0
'4132',9000,63500,,'',0,9400,,'',0,7500,,'',0,9900,,'',0,11500,,'',0,300,,'',0,11100,,'',0,10100,,'',0,300,,'',0,10400,,'',0,11600,,'',0,15500,,'',0,10000,,'',0,500,,'',0,10200,,'',0,11800,,'',0,10400,,'',0
'4189',9000,73300,,'',0,9900,,'',0,8000,,'',0,10600,,'',0,400,,'',0,8200,,'',0,12800,,'',0,200,,'',0,8500,,'',0,13300,,'',0,500,,'',0,7900,,'',0,17600,,'',0,500,,'',0,3700,,'',0,18200,,'',0,8300,,'',0,13200,,'',0
'4365',9000,142200,,'',0,19100,,'',0
'4366',9000,71800,,'',0,8500,,'',0,2200,,'',0,9700,,'',0,9600,,'',0,400,,'',0,11000,,'',0,10000,,'',0,700,,'',0,11800,,'',0,10000,,'',0,7100,,'',0,7200,,'',0,11200,,'',0,200,,'',0,9800,,'',0,12600,,'',0
'4518',9000,54800,,'',0,6400,,'',0,4600,,'',0,7700,,'',0,6500,,'',0,3900,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,2400,,'',0,8100,,'',0,11100,,'',0,7000,,'',0,3000,,'',0,11600,,'',0,7100,,'',0,11400,,'',0,7300,,'',0,3400,,'',0,9200,,'',0,9800,,'',0,7600,,'',0,14300,,'',0
'4519',9000,142200,,'',0,19100,,'',0
