'1796',101,70800,,'',0,22800,,'',0,22200,,'',0,25500,,'',0,21500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,20000,,'',0
'1803',101,70800,,'',0,22500,,'',0,22000,,'',0,26000,,'',0,21000,,'',0,22500,,'',0,25400,,'',0,22600,,'',0,20000,,'',0
'3276',101,71300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,21500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,21000,,'',0
'3279',101,72100,,'',0,8700,,'',0,12700,,'',0,11700,,'',0,10000,,'',0,16500,,'',0,9700,,'',0,3900,,'',0,17800,,'',0,10600,,'',0,10900,,'',0,8400,,'',0,17400,,'',0,4200,,'',0,17900,,'',0,9500,,'',0,11000,,'',0
'3280',101,72100,,'',0,8700,,'',0,12700,,'',0,11700,,'',0,10000,,'',0,16500,,'',0,9700,,'',0,3900,,'',0,17800,,'',0,10600,,'',0,10900,,'',0,8400,,'',0,17400,,'',0,4200,,'',0,17900,,'',0,9500,,'',0,11000,,'',0
'3281',101,71300,,'',0,22500,,'',0,21500,,'',0,26000,,'',0,21500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,20500,,'',0
'1796',9001,75400,,'',0,9600,,'',0,18300,,'',0,10300,,'',0,8700,,'',0,13000,,'',0,8700,,'',0,16600,,'',0,5200,,'',0,16800,,'',0,8300,,'',0,13500,,'',0,26300,,'',0
'1803',9001,73300,,'',0,11800,,'',0,15400,,'',0,12800,,'',0,9000,,'',0,12800,,'',0,8500,,'',0,9700,,'',0,7300,,'',0,10700,,'',0,11300,,'',0,10300,,'',0,11500,,'',0
'3276',9001,83300,,'',0,11000,,'',0,9600,,'',0,9200,,'',0,11200,,'',0,10800,,'',0,16200,,'',0,9300,,'',0,11200,,'',0,10800,,'',0,9000,,'',0,12800,,'',0
'3279',9001,65300,,'',0,7400,,'',0,7500,,'',0,4600,,'',0,6800,,'',0,3600,,'',0,7700,,'',0,2700,,'',0,7700,,'',0,8600,,'',0,8900,,'',0,4500,,'',0,6700,,'',0,3300,,'',0,7800,,'',0,7900,,'',0,3100,,'',0,7400,,'',0,4300,,'',0,6800,,'',0,8400,,'',0,3500,,'',0,10000,,'',0,7500,,'',0,18600,,'',0
'3280',9001,65300,,'',0,7400,,'',0,7500,,'',0,4600,,'',0,6800,,'',0,3600,,'',0,7700,,'',0,2700,,'',0,7700,,'',0,8600,,'',0,8900,,'',0,4500,,'',0,6700,,'',0,3300,,'',0,7800,,'',0,7900,,'',0,3100,,'',0,7400,,'',0,4300,,'',0,6800,,'',0,8400,,'',0,3500,,'',0,10000,,'',0,7500,,'',0,18600,,'',0
'3281',9001,74300,,'',0,9800,,'',0,17800,,'',0,11900,,'',0,10500,,'',0,10800,,'',0,10000,,'',0,15800,,'',0,10900,,'',0,10800,,'',0,9600,,'',0,12200,,'',0,10800,,'',0
