'4100',201,52600,,'',0,12100,,'',0,8000,,'',0,8200,,'',0,10000,,'',0,14800,,'',0,9700,,'',0,9400,,'',0,9500,,'',0,17200,,'',0,12100,,'',0,10600,,'',0,16400,,'',0,10600,,'',0,10300,,'',0,31200,,'',0
'4102',201,221300,,'',0,11300,,'',0
'4103',201,61000,,'',0,4700,,'',0,16100,,'',0,9000,,'',0,11700,,'',0,8600,,'',0,10100,,'',0,8800,,'',0,10200,,'',0,4100,,'',0,8900,,'',0,11200,,'',0,8500,,'',0,11300,,'',0,8600,,'',0,11400,,'',0,18900,,'',0
'4104',201,62600,,'',0,10600,,'',0,8600,,'',0,10200,,'',0,8600,,'',0,3300,,'',0,10300,,'',0,9200,,'',0,7400,,'',0,4900,,'',0,17300,,'',0,11200,,'',0,8800,,'',0,10700,,'',0,11200,,'',0,10100,,'',0
'4100',301,70600,0,'Sechelt Arena',0,14100,0,'Sechelt Arena',0,29300,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,9200,0,'Sechelt Arena',0,19500,0,'Sechelt Arena',0,20300,0,'Sechelt Arena',0,3500,0,'Sechelt Arena',0
'4102',301,220800,0,'Sechelt Arena',0
'4103',301,65000,0,'Sechelt Arena',0,25300,0,'Sechelt Arena',0,21000,0,'Sechelt Arena',0,14500,0,'Sechelt Arena',0,26900,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,13400,0,'Sechelt Arena',0,26100,0,'Sechelt Arena',0
'4104',301,70400,0,'Sechelt Arena',0,19600,0,'Sechelt Arena',0,14400,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0,8600,0,'Sechelt Arena',0,20700,0,'Sechelt Arena',0,20300,0,'Sechelt Arena',0,18900,0,'Sechelt Arena',0
'4100',400,55900,,'',0,15300,,'',0,28800,,'',0,23200,,'',0,8300,,'',0,22700,,'',0,38000,,'',0
'4101',400,183700,,'',0
'4102',400,183700,,'',0,39800,,'',0
'4103',400,72100,,'',0,23200,,'',0,19200,,'',0,18100,,'',0,23100,,'',0,19600,,'',0,19700,,'',0,19000,,'',0
'4104',400,72300,,'',0,18400,,'',0,14300,,'',0,26500,,'',0,23800,,'',0,20100,,'',0,25700,,'',0
