'1796',100,45800,,'',0,25800,,'',0,21700,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,20200,,'',0
'1803',100,45800,,'',0,25500,,'',0,22500,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,20000,,'',0
'3276',100,50300,,'',0,21500,,'',0,22000,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,22500,,'',0
'3279',100,50300,,'',0,5300,,'',0,16500,,'',0,10700,,'',0,11000,,'',0,11700,,'',0,9300,,'',0,8500,,'',0,17500,,'',0,10400,,'',0,11400,,'',0,10000,,'',0,12600,,'',0,8300,,'',0,17300,,'',0,9700,,'',0,11900,,'',0
'3280',100,50300,,'',0,5300,,'',0,16500,,'',0,10700,,'',0,11000,,'',0,11700,,'',0,9300,,'',0,8500,,'',0,17500,,'',0,10400,,'',0,11400,,'',0,10000,,'',0,12600,,'',0,8300,,'',0,17300,,'',0,9700,,'',0,11900,,'',0
'3281',100,50300,,'',0,21500,,'',0,22000,,'',0,21500,,'',0,26000,,'',0,21500,,'',0,22500,,'',0,25500,,'',0,20000,,'',0
'1796',201,51100,,'',0,13200,,'',0,16900,,'',0,10100,,'',0,8800,,'',0,19900,,'',0,2800,,'',0,700,,'',0,16600,,'',0,10900,,'',0,12000,,'',0,9700,,'',0,10700,,'',0,8000,,'',0,12300,,'',0
'1803',201,52200,,'',0,13100,,'',0,8700,,'',0,18800,,'',0,9500,,'',0,12400,,'',0,8900,,'',0,11700,,'',0,14700,,'',0,13400,,'',0,9100,,'',0,10800,,'',0,8800,,'',0,11500,,'',0,18200,,'',0
'3276',201,62000,,'',0,11500,,'',0,8200,,'',0,10200,,'',0,8600,,'',0,4000,,'',0,10500,,'',0,8300,,'',0,7500,,'',0,4800,,'',0,17000,,'',0,10500,,'',0,9700,,'',0,10700,,'',0,11000,,'',0,10100,,'',0
'3279',201,53400,,'',0,12400,,'',0,6800,,'',0,9000,,'',0,9900,,'',0,14200,,'',0,9800,,'',0,9500,,'',0,9700,,'',0,16400,,'',0,12500,,'',0,10400,,'',0,16500,,'',0,10600,,'',0,11300,,'',0,30200,,'',0
'3280',201,53400,,'',0,12400,,'',0,6800,,'',0,9000,,'',0,9900,,'',0,14200,,'',0,9800,,'',0,9500,,'',0,9700,,'',0,16400,,'',0,12500,,'',0,10400,,'',0,16500,,'',0,10600,,'',0,18900,,'',0,12500,,'',0,10100,,'',0
'3281',201,60900,,'',0,4700,,'',0,15900,,'',0,9300,,'',0,11500,,'',0,8500,,'',0,5000,,'',0,9700,,'',0,15300,,'',0,1100,,'',0,8700,,'',0,13900,,'',0,8300,,'',0,11100,,'',0,8900,,'',0,11300,,'',0,18600,,'',0
'1796',300,53200,0,'Sechelt Arena',0,30500,0,'Sechelt Arena',0,18600,0,'Sechelt Arena',0,18200,0,'Sechelt Arena',0,4800,0,'Sechelt Arena',0,19100,0,'Sechelt Arena',0,26200,0,'Sechelt Arena',0,13400,0,'Sechelt Arena',0
'1803',300,54300,0,'Sechelt Arena',0,25900,0,'Sechelt Arena',0,41200,0,'Sechelt Arena',0,22500,0,'Sechelt Arena',0,17000,0,'Sechelt Arena',0,11400,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,20500,0,'Sechelt Arena',0
'3276',300,64300,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,18300,0,'Sechelt Arena',0,18400,0,'Sechelt Arena',0,4600,0,'Sechelt Arena',0,24500,0,'Sechelt Arena',0,20600,0,'Sechelt Arena',0,14900,0,'Sechelt Arena',0
'3279',300,65000,0,'Sechelt Arena',0,18900,0,'Sechelt Arena',0,28000,0,'Sechelt Arena',0,19200,0,'Sechelt Arena',0,10000,0,'Sechelt Arena',0,19400,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,4000,0,'Sechelt Arena',0
'3280',300,65000,0,'Sechelt Arena',0,18900,0,'Sechelt Arena',0,28000,0,'Sechelt Arena',0,19200,0,'Sechelt Arena',0,10000,0,'Sechelt Arena',0,19400,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,4000,0,'Sechelt Arena',0,29500,0,'Sechelt Arena',0
'3281',300,63300,0,'Sechelt Arena',0,21300,0,'Sechelt Arena',0,20100,0,'Sechelt Arena',0,17200,0,'Sechelt Arena',0,22400,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0,13200,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0
'1796',400,55600,,'',0,34500,,'',0,14300,0,'Halfmoon Bay Secret Cv',0,27000,,'',0,21700,0,'Halfmoon Bay Secret Cv',0,21800,,'',0,18800,,'',0
'1803',400,60600,,'',0,34400,,'',0,9400,0,'Halfmoon Bay Secret Cv',0,21500,,'',0,27700,0,'Halfmoon Bay Secret Cv',0,21000,,'',0,19700,,'',0,19000,,'',0
'3276',400,72200,,'',0,18300,,'',0,14300,,'',0,26300,,'',0,23800,,'',0,20200,,'',0,25500,,'',0
'3279',400,60300,,'',0,12300,,'',0,22800,,'',0,27700,,'',0,9200,,'',0,22400,,'',0,28700,,'',0,8900,,'',0
'3280',400,60300,,'',0,12300,,'',0,22800,,'',0,27700,,'',0,9200,,'',0,22400,,'',0,28700,,'',0,8900,,'',0,31300,,'',0
'3281',400,72000,,'',0,22400,,'',0,20000,,'',0,17500,,'',0,24000,,'',0,19200,,'',0,19800,,'',0,19000,,'',0
'1796',9000,70900,,'',0,14700,,'',0,9500,,'',0,8800,,'',0,17000,,'',0,4700,,'',0,17600,,'',0,8200,,'',0,13800,,'',0,8600,,'',0,17300,,'',0,21600,,'',0
'1803',9000,60300,,'',0,11200,,'',0,11100,,'',0,12300,,'',0,9000,,'',0,17200,,'',0,4600,,'',0,9200,,'',0,8300,,'',0,10400,,'',0,11100,,'',0,9900,,'',0,16500,,'',0
'3276',9000,65500,,'',0,14600,,'',0,5600,,'',0,10000,,'',0,14900,,'',0,10600,,'',0,11700,,'',0,10300,,'',0,10200,,'',0,11800,,'',0,9300,,'',0,17000,,'',0
'3279',9000,52500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7800,,'',0,3800,,'',0,7500,,'',0,3300,,'',0,8700,,'',0,8300,,'',0,8500,,'',0,3300,,'',0,7000,,'',0,4000,,'',0,7700,,'',0,6800,,'',0,4600,,'',0,6900,,'',0,3700,,'',0,8100,,'',0,8100,,'',0,10200,,'',0,3800,,'',0,18000,,'',0
'3280',9000,52500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7800,,'',0,3800,,'',0,7500,,'',0,3300,,'',0,8700,,'',0,8300,,'',0,8500,,'',0,3300,,'',0,7000,,'',0,4000,,'',0,7700,,'',0,6800,,'',0,4600,,'',0,6900,,'',0,3700,,'',0,8100,,'',0,8100,,'',0,10200,,'',0,3800,,'',0,18000,,'',0
'3281',9000,61100,,'',0,9400,,'',0,13300,,'',0,12100,,'',0,14200,,'',0,11100,,'',0,10000,,'',0,12000,,'',0,10200,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10000,,'',0
