'3300',100,170300,0,'Langdale Ferry -',0,24100,,'',0
'3300',101,202600,,'',0
'4405',100,170300,0,'Langdale Ferry -',0,24100,,'',0
'4405',101,202600,,'',0
'4406',100,54400,,'',0,26400,,'',0,21900,,'',0,21600,,'',0,25900,,'',0,22000,,'',0,12200,,'',0,9800,,'',0,11600,,'',0,10000,,'',0,24600,,'',0
'4406',101,62000,,'',0,23200,,'',0,26100,,'',0,22000,,'',0,21400,,'',0,26000,,'',0,12500,,'',0,9500,,'',0,12000,,'',0,10000,,'',0,19900,,'',0
'4412',100,55300,,'',0,8300,,'',0,17200,,'',0,10900,0,'Langdale Ferry -',0,11100,,'',0,11000,,'',0,10500,0,'Langdale Ferry -',0,10600,,'',0,10400,0,'Langdale Ferry -',0,10400,,'',0,29000,,'',0,20000,,'',0,11200,,'',0,19000,,'',0
'4412',101,63500,,'',0,7800,,'',0,13900,,'',0,14900,,'',0,11000,,'',0,10500,,'',0,11000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,16500,,'',0,12000,,'',0,22000,,'',0,10000,,'',0,6000,,'',0,14000,,'',0
'4705',100,54400,,'',0,26500,,'',0,21900,,'',0,21500,,'',0,21500,,'',0,26500,,'',0,12500,,'',0,9500,,'',0,11500,,'',0,10000,,'',0,24500,,'',0
'4705',101,62000,,'',0,23200,,'',0,26100,,'',0,21900,,'',0,21500,,'',0,25900,,'',0,12500,,'',0,9500,,'',0,12000,,'',0,10000,,'',0,20000,,'',0
