'4132',201,45700,,'',0,14800,,'',0,1800,,'',0,8800,,'',0,11800,,'',0,9500,,'',0,11700,,'',0,8700,,'',0,9200,,'',0,8900,,'',0,10800,,'',0,2800,,'',0,8900,,'',0,12300,,'',0,8500,,'',0,10400,,'',0,9500,,'',0,11100,,'',0,20000,,'',0
'4189',201,45000,,'',0,7300,,'',0,13500,,'',0,15500,,'',0,10200,,'',0,14100,,'',0,19400,,'',0,16900,,'',0,1700,,'',0,8600,,'',0,17800,,'',0,4400,,'',0,10700,,'',0,8500,,'',0,11500,,'',0
'4365',201,191900,,'',0,30600,,'',0,11300,,'',0
'4366',201,45700,,'',0,17600,,'',0,1600,,'',0,9900,,'',0,8300,,'',0,9900,,'',0,8700,,'',0,4000,,'',0,14600,,'',0,4300,,'',0,7600,,'',0,8700,,'',0,13100,,'',0,11500,,'',0,9700,,'',0,9500,,'',0,10900,,'',0,15100,,'',0
'4518',201,45500,,'',0,6200,,'',0,2100,,'',0,8900,,'',0,7300,,'',0,4000,,'',0,8200,,'',0,9700,,'',0,19200,,'',0,9800,,'',0,9400,,'',0,5300,,'',0,17500,,'',0,11900,,'',0,10600,,'',0,26800,,'',0,10300,,'',0
'4519',201,191900,,'',0
'4132',400,80100,,'',0,22900,,'',0,19900,,'',0,17500,,'',0,23500,,'',0,19600,,'',0,19600,,'',0,20200,,'',0
'4189',400,63800,,'',0,39700,,'',0,19900,0,'Halfmoon Bay Secret Cv',0,17300,,'',0,22400,0,'Halfmoon Bay Secret Cv',0,21700,,'',0,17900,,'',0
'4365',400,231800,,'',0
'4366',400,80500,,'',0,15100,,'',0,18600,,'',0,21600,,'',0,27300,,'',0,21200,,'',0,20300,,'',0
'4518',400,63900,,'',0,11500,,'',0,28800,,'',0,27200,,'',0,4300,,'',0,27000,,'',0,29200,,'',0,8500,,'',0
