'1796',201,51800,,'',0,13200,,'',0,16900,,'',0,10100,,'',0,8800,,'',0,19900,,'',0,2800,,'',0,700,,'',0,16600,,'',0,10900,,'',0,12000,,'',0,9700,,'',0,10700,,'',0,8000,,'',0,12300,,'',0
'1803',201,52900,,'',0,17100,,'',0,4700,,'',0,18800,,'',0,9500,,'',0,12400,,'',0,8900,,'',0,15700,,'',0,10700,,'',0,13400,,'',0,9100,,'',0,10800,,'',0,8800,,'',0,11500,,'',0,18200,,'',0
'3276',201,62700,,'',0,11500,,'',0,8200,,'',0,10200,,'',0,8600,,'',0,4000,,'',0,10500,,'',0,8300,,'',0,7500,,'',0,8800,,'',0,13000,,'',0,10500,,'',0,9700,,'',0,10700,,'',0,11000,,'',0,10100,,'',0
'3279',201,54100,,'',0,16400,,'',0,2800,,'',0,9000,,'',0,9900,,'',0,18200,,'',0,9800,,'',0,5500,,'',0,9700,,'',0,16400,,'',0,12500,,'',0,10400,,'',0,16500,,'',0,10600,,'',0,11300,,'',0,30200,,'',0
'3280',201,54100,,'',0,16400,,'',0,2800,,'',0,9000,,'',0,9900,,'',0,18200,,'',0,9800,,'',0,5500,,'',0,9700,,'',0,16400,,'',0,12500,,'',0,10400,,'',0,16500,,'',0,10600,,'',0,18900,,'',0,12500,,'',0,10100,,'',0
'3281',201,61600,,'',0,8700,,'',0,11900,,'',0,9300,,'',0,11500,,'',0,8500,,'',0,9000,,'',0,9700,,'',0,11300,,'',0,1100,,'',0,8700,,'',0,13900,,'',0,8300,,'',0,11100,,'',0,8900,,'',0,11300,,'',0,18600,,'',0
'1796',400,60000,,'',0,30500,,'',0,14300,0,'Halfmoon Bay Secret Cv',0,27000,,'',0,21700,0,'Halfmoon Bay Secret Cv',0,21800,,'',0,18800,,'',0
'1803',400,61000,,'',0,34400,,'',0,9400,0,'Halfmoon Bay Secret Cv',0,25500,,'',0,23700,0,'Halfmoon Bay Secret Cv',0,21000,,'',0,19700,,'',0,19000,,'',0
'3276',400,72600,,'',0,18300,,'',0,14300,,'',0,26300,,'',0,23800,,'',0,20200,,'',0,25500,,'',0
'3279',400,60800,,'',0,12200,,'',0,22900,,'',0,27700,,'',0,9200,,'',0,22400,,'',0,28700,,'',0,8900,,'',0
'3280',400,60800,,'',0,12200,,'',0,22900,,'',0,27700,,'',0,9200,,'',0,22400,,'',0,28700,,'',0,8900,,'',0,31300,,'',0
'3281',400,72400,,'',0,22400,,'',0,20000,,'',0,17500,,'',0,28000,,'',0,15200,,'',0,19800,,'',0,19000,,'',0
