'4706',100,53700,,'',0,21300,,'',0,26500,,'',0,10000,,'',0,81400,,'',0
'4708',100,52700,,'',0,22300,,'',0,26100,,'',0,21100,,'',0,21700,,'',0,26500,,'',0,12500,,'',0,21600,,'',0,30000,,'',0
'4884',100,61800,,'',0,23100,0,'Langdale Ferry -',0,37400,0,'Langdale Ferry -',0,10700,,'',0,11300,0,'Langdale Ferry -',0,9600,,'',0,16500,0,'Langdale Ferry -',0,12500,,'',0,22100,,'',0,9500,,'',0,10800,0,'Lower Gibsons',0,7800,,'',0
'4888',100,61800,,'',0,23100,0,'Langdale Ferry -',0,37400,0,'Langdale Ferry -',0,10700,,'',0,11300,0,'Langdale Ferry -',0,9600,,'',0,16500,0,'Langdale Ferry -',0,12500,,'',0,22100,,'',0,9500,,'',0,10800,0,'Lower Gibsons',0,7800,,'',0
'4891',100,52700,,'',0,22300,,'',0,26100,,'',0,21100,,'',0,21700,,'',0,26500,,'',0,12500,,'',0,21600,,'',0,30000,,'',0
'4706',9000,54100,,'',0,6800,,'',0,9700,,'',0,9600,,'',0,5300,,'',0,20000,,'',0,24800,,'',0,2200,,'',0,3000,,'',0,10300,,'',0,6700,,'',0,3200,,'',0,9100,,'',0,6900,,'',0,2900,,'',0,9700,,'',0,8900,,'',0
'4707',9000,123800,,'',0,19000,,'',0
'4708',9000,64000,,'',0,16100,,'',0,10100,,'',0,11900,,'',0,9500,,'',0,11900,,'',0,9100,,'',0,12900,,'',0,9800,,'',0,15900,,'',0,10900,,'',0,11200,,'',0,11900,,'',0
'4884',9000,64400,,'',0,9100,,'',0,9400,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,10200,,'',0,7700,,'',0,3600,,'',0,19000,,'',0,19500,,'',0,38400,,'',0,5200,,'',0,9400,,'',0
'4888',9000,64400,,'',0,9100,,'',0,9400,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,10200,,'',0,7700,,'',0,42100,,'',0,38400,,'',0,5200,,'',0,9400,,'',0
'4890',9000,123800,,'',0,19000,,'',0
'4891',9000,64000,,'',0,16100,,'',0,10100,,'',0,11900,,'',0,9500,,'',0,11900,,'',0,9100,,'',0,12900,,'',0,9800,,'',0,15900,,'',0,10900,,'',0,11200,,'',0,11900,,'',0
