'1796',101,65100,,'',0,26800,,'',0,22200,,'',0,21500,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,20000,,'',0
'1803',101,65100,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,25000,,'',0,22500,,'',0,21400,,'',0,26600,,'',0,20000,,'',0
'3276',101,65600,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,21000,,'',0
'3279',101,70600,,'',0,4100,,'',0,17200,,'',0,11800,,'',0,10000,,'',0,12000,,'',0,10200,,'',0,7400,,'',0,18300,,'',0,10000,,'',0,11600,,'',0,8400,,'',0,13400,,'',0,8200,,'',0,17900,,'',0,9500,,'',0,11000,,'',0
'3280',101,70600,,'',0,4100,,'',0,17200,,'',0,11800,,'',0,10000,,'',0,12000,,'',0,10200,,'',0,7400,,'',0,18300,,'',0,10000,,'',0,11600,,'',0,8400,,'',0,13400,,'',0,8200,,'',0,17900,,'',0,9500,,'',0,11000,,'',0
'3281',101,65600,,'',0,26500,,'',0,21500,,'',0,22000,,'',0,25500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,20500,,'',0
'1796',9001,73800,,'',0,9500,,'',0,18300,,'',0,10300,,'',0,8700,,'',0,13000,,'',0,8700,,'',0,12600,,'',0,9200,,'',0,16800,,'',0,4400,,'',0,17500,,'',0,22300,,'',0
'1803',9001,71700,,'',0,11700,,'',0,11400,,'',0,16800,,'',0,9000,,'',0,12800,,'',0,8500,,'',0,9700,,'',0,3300,,'',0,10700,,'',0,15300,,'',0,10400,,'',0,11500,,'',0
'3276',9001,81600,,'',0,11000,,'',0,9600,,'',0,9200,,'',0,11200,,'',0,10800,,'',0,12200,,'',0,9300,,'',0,15200,,'',0,10800,,'',0,9100,,'',0,12800,,'',0
'3279',9001,63800,,'',0,7400,,'',0,3500,,'',0,8400,,'',0,6900,,'',0,3700,,'',0,7700,,'',0,2700,,'',0,7600,,'',0,8600,,'',0,4900,,'',0,8400,,'',0,6700,,'',0,3300,,'',0,7800,,'',0,4000,,'',0,7100,,'',0,3400,,'',0,8300,,'',0,6800,,'',0,4400,,'',0,7500,,'',0,10000,,'',0,7500,,'',0,14800,,'',0
'3280',9001,63800,,'',0,7400,,'',0,3500,,'',0,8400,,'',0,6900,,'',0,3700,,'',0,7700,,'',0,2700,,'',0,7600,,'',0,8600,,'',0,4900,,'',0,8400,,'',0,6700,,'',0,3300,,'',0,7800,,'',0,4000,,'',0,7100,,'',0,3400,,'',0,8300,,'',0,6800,,'',0,4400,,'',0,7500,,'',0,10000,,'',0,7500,,'',0,14800,,'',0
'3281',9001,72700,,'',0,9700,,'',0,17800,,'',0,11900,,'',0,10500,,'',0,10800,,'',0,10000,,'',0,11800,,'',0,14900,,'',0,10800,,'',0,9700,,'',0,12200,,'',0,10800,,'',0
