'4366',101,70000,,'',0,22700,,'',0,22300,,'',0,25800,,'',0,21500,,'',0,21900,,'',0,25900,,'',0,21500,,'',0,20700,,'',0
'4426',101,210200,,'',0
'4518',101,71100,,'',0,4000,,'',0,17300,,'',0,11900,,'',0,10600,,'',0,10400,,'',0,15800,,'',0,1600,,'',0,19800,,'',0,8500,,'',0,13200,,'',0,8500,,'',0,17500,,'',0,3500,,'',0,17800,,'',0,9500,,'',0,11000,,'',0
'4535',101,71100,,'',0,3500,,'',0,18300,,'',0,10900,,'',0,11100,,'',0,10400,,'',0,15300,,'',0,10100,,'',0,11300,,'',0,9600,,'',0,12600,,'',0,16000,,'',0,21900,,'',0,9900,,'',0,2000,,'',0,18000,,'',0
'4536',101,210200,,'',0
'4538',101,65500,,'',0,27400,,'',0,22300,,'',0,26000,,'',0,21300,,'',0,22000,,'',0,16300,,'',0,9500,,'',0,12000,,'',0,10000,,'',0,19700,,'',0
'4539',101,65500,,'',0,27200,,'',0,22300,,'',0,25800,,'',0,21500,,'',0,21900,,'',0,16400,,'',0,9500,,'',0,12000,,'',0,10000,,'',0,19700,,'',0
'4366',9001,81800,,'',0,4000,,'',0,7000,,'',0,9700,,'',0,9300,,'',0,1200,,'',0,10000,,'',0,10900,,'',0,1200,,'',0,15100,,'',0,5300,,'',0,7100,,'',0,7500,,'',0,11200,,'',0,1100,,'',0,8000,,'',0,12800,,'',0
'4426',9001,152800,,'',0,28700,,'',0
'4518',9001,64100,,'',0,6300,,'',0,4600,,'',0,8500,,'',0,6500,,'',0,4000,,'',0,6500,,'',0,4400,,'',0,6900,,'',0,3900,,'',0,6600,,'',0,11600,,'',0,6800,,'',0,3400,,'',0,7400,,'',0,4300,,'',0,6700,,'',0,7900,,'',0,4100,,'',0,7000,,'',0,4400,,'',0,7600,,'',0,9800,,'',0,7700,,'',0,19000,,'',0
'4535',9001,63600,,'',0,6700,,'',0,3500,,'',0,8700,,'',0,7500,,'',0,3100,,'',0,7900,,'',0,3300,,'',0,7500,,'',0,3900,,'',0,9300,,'',0,9000,,'',0,7200,,'',0,2500,,'',0,12100,,'',0,6700,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,11500,,'',0,8100,,'',0,9300,,'',0,12200,,'',0,10000,,'',0
'4536',9001,152800,,'',0,28700,,'',0
'4538',9001,74000,,'',0,11900,,'',0,14100,,'',0,11900,,'',0,9900,,'',0,12400,,'',0,8800,,'',0,12600,,'',0,9500,,'',0,16300,,'',0,12300,,'',0,9700,,'',0,12000,,'',0,9900,,'',0
'4539',9001,73200,,'',0,12500,,'',0,10200,,'',0,15900,,'',0,9000,,'',0,13300,,'',0,10000,,'',0,11400,,'',0,8800,,'',0,17000,,'',0,12600,,'',0,9300,,'',0,12200,,'',0,9900,,'',0
