'1796',100,50000,,'',0,21800,,'',0,21700,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,20200,,'',0
'1803',100,50000,,'',0,21500,,'',0,22500,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,20000,,'',0
'3276',100,50500,,'',0,21500,,'',0,22000,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,22500,,'',0
'3279',100,50500,,'',0,5300,,'',0,16500,,'',0,10700,,'',0,11000,,'',0,11700,,'',0,9300,,'',0,8500,,'',0,17500,,'',0,10400,,'',0,11400,,'',0,10000,,'',0,12600,,'',0,8300,,'',0,17300,,'',0,9700,,'',0,11900,,'',0
'3280',100,50500,,'',0,5300,,'',0,16500,,'',0,10700,,'',0,11000,,'',0,11700,,'',0,9300,,'',0,8500,,'',0,17500,,'',0,10400,,'',0,11400,,'',0,10000,,'',0,12600,,'',0,8300,,'',0,17300,,'',0,9700,,'',0,11900,,'',0
'3281',100,50500,,'',0,21500,,'',0,22000,,'',0,21500,,'',0,26000,,'',0,21500,,'',0,22500,,'',0,25500,,'',0,20000,,'',0
'1796',9000,71100,,'',0,14700,,'',0,9500,,'',0,8800,,'',0,17000,,'',0,4700,,'',0,17600,,'',0,8200,,'',0,13800,,'',0,8600,,'',0,17300,,'',0,21600,,'',0
'1803',9000,60500,,'',0,11200,,'',0,11100,,'',0,12300,,'',0,9000,,'',0,17200,,'',0,4600,,'',0,9200,,'',0,8300,,'',0,10400,,'',0,11100,,'',0,9900,,'',0,16500,,'',0
'3276',9000,65700,,'',0,14600,,'',0,5600,,'',0,10000,,'',0,14900,,'',0,10600,,'',0,11700,,'',0,10300,,'',0,10200,,'',0,11800,,'',0,9300,,'',0,17000,,'',0
'3279',9000,52700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7800,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,4700,,'',0,8300,,'',0,8500,,'',0,3300,,'',0,7000,,'',0,4000,,'',0,7700,,'',0,6800,,'',0,4600,,'',0,6900,,'',0,3700,,'',0,8100,,'',0,8100,,'',0,10200,,'',0,3800,,'',0,18000,,'',0
'3280',9000,52700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,7800,,'',0,3800,,'',0,7500,,'',0,7300,,'',0,4700,,'',0,8300,,'',0,8500,,'',0,3300,,'',0,7000,,'',0,4000,,'',0,7700,,'',0,6800,,'',0,4600,,'',0,6900,,'',0,3700,,'',0,8100,,'',0,8100,,'',0,10200,,'',0,3800,,'',0,18000,,'',0
'3281',9000,61300,,'',0,9400,,'',0,13300,,'',0,16100,,'',0,10200,,'',0,11100,,'',0,10000,,'',0,12000,,'',0,10200,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10000,,'',0
