'4366',101,70800,,'',0,22700,,'',0,22300,,'',0,25700,,'',0,21500,,'',0,21900,,'',0,25900,,'',0,21500,,'',0,20700,,'',0
'4426',101,210900,,'',0
'4518',101,71900,,'',0,8500,,'',0,12800,,'',0,11900,,'',0,10600,,'',0,14900,,'',0,11300,,'',0,2100,,'',0,19300,,'',0,9000,,'',0,12600,,'',0,8500,,'',0,17500,,'',0,3500,,'',0,17800,,'',0,9500,,'',0,11000,,'',0
'4535',101,71900,,'',0,4000,,'',0,17800,,'',0,10900,,'',0,11100,,'',0,14900,,'',0,10800,,'',0,10600,,'',0,10800,,'',0,10100,,'',0,12000,,'',0,16000,,'',0,21900,,'',0,9900,,'',0,2000,,'',0,18000,,'',0
'4536',101,210900,,'',0
'4538',101,70300,,'',0,23400,,'',0,26300,,'',0,22000,,'',0,21300,,'',0,21900,,'',0,16300,,'',0,9500,,'',0,12000,,'',0,10000,,'',0,19700,,'',0
'4539',101,70300,,'',0,23200,,'',0,22300,,'',0,25700,,'',0,21500,,'',0,21900,,'',0,16400,,'',0,9500,,'',0,12000,,'',0,10000,,'',0,19700,,'',0
'4366',9001,82600,,'',0,8000,,'',0,3000,,'',0,9700,,'',0,9300,,'',0,1200,,'',0,10000,,'',0,10900,,'',0,1200,,'',0,15100,,'',0,9300,,'',0,3100,,'',0,7500,,'',0,11200,,'',0,1100,,'',0,8000,,'',0,12800,,'',0
'4426',9001,153700,,'',0,28600,,'',0
'4518',9001,64800,,'',0,6300,,'',0,4700,,'',0,8600,,'',0,6400,,'',0,4000,,'',0,6400,,'',0,4400,,'',0,6900,,'',0,8100,,'',0,2600,,'',0,11600,,'',0,6800,,'',0,3400,,'',0,7400,,'',0,8300,,'',0,2700,,'',0,7900,,'',0,4000,,'',0,7000,,'',0,8400,,'',0,3600,,'',0,9800,,'',0,7700,,'',0,19000,,'',0
'4535',9001,64300,,'',0,6700,,'',0,3600,,'',0,8800,,'',0,7400,,'',0,3100,,'',0,7800,,'',0,3300,,'',0,7500,,'',0,8100,,'',0,5300,,'',0,9000,,'',0,7200,,'',0,2500,,'',0,16100,,'',0,2700,,'',0,8000,,'',0,1800,,'',0,2000,,'',0,15500,,'',0,4100,,'',0,9300,,'',0,16200,,'',0,10000,,'',0
'4536',9001,153700,,'',0,28600,,'',0
'4538',9001,74800,,'',0,15900,,'',0,10200,,'',0,11900,,'',0,9900,,'',0,12400,,'',0,8800,,'',0,16600,,'',0,9500,,'',0,12200,,'',0,12300,,'',0,9700,,'',0,16000,,'',0,9900,,'',0
'4539',9001,74000,,'',0,16500,,'',0,10200,,'',0,11900,,'',0,9000,,'',0,13300,,'',0,10000,,'',0,15400,,'',0,4800,,'',0,17000,,'',0,12600,,'',0,9300,,'',0,16200,,'',0,9900,,'',0
