'4706',100,53600,,'',0,21300,,'',0,26500,,'',0,10000,,'',0,81400,,'',0
'4708',100,52600,,'',0,22300,,'',0,26100,,'',0,21100,,'',0,21700,,'',0,26500,,'',0,12500,,'',0,21600,,'',0,30000,,'',0
'4884',100,61700,,'',0,23100,0,'Langdale Ferry -',0,37400,0,'Langdale Ferry -',0,10700,,'',0,11300,0,'Langdale Ferry -',0,9600,,'',0,16500,0,'Langdale Ferry -',0,12500,,'',0,22100,,'',0,9500,,'',0,10800,0,'Lower Gibsons',0,7800,,'',0
'4888',100,61700,,'',0,23100,0,'Langdale Ferry -',0,37400,0,'Langdale Ferry -',0,10700,,'',0,11300,0,'Langdale Ferry -',0,9600,,'',0,16500,0,'Langdale Ferry -',0,12500,,'',0,22100,,'',0,9500,,'',0,10800,0,'Lower Gibsons',0,7800,,'',0
'4891',100,52600,,'',0,22300,,'',0,26100,,'',0,21100,,'',0,21700,,'',0,26500,,'',0,12500,,'',0,21600,,'',0,30000,,'',0
'4706',9000,54000,,'',0,6800,,'',0,9700,,'',0,9600,,'',0,5200,,'',0,20100,,'',0,24800,,'',0,2200,,'',0,3000,,'',0,10300,,'',0,6600,,'',0,3200,,'',0,9200,,'',0,6900,,'',0,2900,,'',0,9700,,'',0,8900,,'',0
'4707',9000,123700,,'',0,19000,,'',0
'4708',9000,63900,,'',0,16100,,'',0,10000,,'',0,12000,,'',0,9500,,'',0,11900,,'',0,9100,,'',0,12900,,'',0,9700,,'',0,16000,,'',0,10900,,'',0,11200,,'',0,11900,,'',0
'4884',9000,64300,,'',0,9100,,'',0,9300,,'',0,9700,,'',0,2800,,'',0,7000,,'',0,10200,,'',0,7700,,'',0,3600,,'',0,19000,,'',0,19500,,'',0,38400,,'',0,5200,,'',0,9400,,'',0
'4888',9000,64300,,'',0,9100,,'',0,9300,,'',0,9700,,'',0,2800,,'',0,7000,,'',0,10200,,'',0,7700,,'',0,42100,,'',0,38400,,'',0,5200,,'',0,9400,,'',0
'4890',9000,123700,,'',0,19000,,'',0
'4891',9000,63900,,'',0,16100,,'',0,10000,,'',0,12000,,'',0,9500,,'',0,11900,,'',0,9100,,'',0,12900,,'',0,9700,,'',0,16000,,'',0,10900,,'',0,11200,,'',0,11900,,'',0
