'3300',100,161100,0,'Langdale Ferry -',0,24800,,'',0
'4405',100,161100,0,'Langdale Ferry -',0,24800,,'',0
'4406',100,50100,,'',0,22100,,'',0,21800,,'',0,21500,,'',0,25900,,'',0,22000,,'',0,12500,,'',0,9800,,'',0,15700,,'',0,10000,,'',0,20600,,'',0
'4412',100,51100,,'',0,4300,,'',0,16900,,'',0,10300,0,'Langdale Ferry -',0,11700,,'',0,11000,,'',0,9800,0,'Langdale Ferry -',0,15200,,'',0,9800,0,'Langdale Ferry -',0,11000,,'',0,28900,,'',0,20200,,'',0,11200,,'',0,10400,0,'Lower Gibsons',0,8700,,'',0
'4705',100,50100,,'',0,22400,,'',0,21600,,'',0,21500,,'',0,25600,,'',0,22500,,'',0,16600,,'',0,5500,,'',0,15500,,'',0,10000,,'',0,20600,,'',0
'3300',9000,141000,,'',0
'4405',9000,141000,,'',0
'4406',9000,62100,,'',0,12100,,'',0,9800,,'',0,16100,,'',0,5500,,'',0,15700,,'',0,9500,,'',0,11300,,'',0,10900,,'',0,11900,,'',0,10900,,'',0,15900,,'',0,12000,,'',0,9500,,'',0
'4412',9000,52900,,'',0,2000,,'',0,7900,,'',0,8000,,'',0,3200,,'',0,6900,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3300,,'',0,9200,,'',0,8700,,'',0,2900,,'',0,7500,,'',0,11700,,'',0,7100,,'',0,4300,,'',0,900,,'',0,6600,,'',0,2500,,'',0,9000,,'',0,7700,,'',0,10100,,'',0,11600,,'',0,10100,,'',0
'4705',9000,62100,,'',0,12000,,'',0,10100,,'',0,15900,,'',0,5400,,'',0,15400,,'',0,11700,,'',0,9600,,'',0,10700,,'',0,12200,,'',0,10800,,'',0,16000,,'',0,12000,,'',0,9500,,'',0
