'4366',100,50400,,'',0,21900,,'',0,21600,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22200,,'',0,25500,,'',0,22000,,'',0
'4426',100,160800,,'',0,24900,,'',0
'4518',100,50400,,'',0,5300,,'',0,16500,,'',0,10700,,'',0,11400,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,17300,,'',0,9400,,'',0,12600,,'',0,10000,,'',0,12600,,'',0,8000,,'',0,17600,,'',0,9700,,'',0,11900,,'',0
'4535',100,50900,,'',0,4300,,'',0,16900,,'',0,10300,,'',0,11700,,'',0,11000,,'',0,9800,,'',0,15200,,'',0,5700,,'',0,15100,,'',0,24900,,'',0,24200,,'',0,11200,,'',0,10400,,'',0,8700,,'',0
'4536',100,160800,,'',0,24900,,'',0
'4538',100,45900,,'',0,26100,,'',0,21700,,'',0,21500,,'',0,25900,,'',0,22000,,'',0,12500,,'',0,9800,,'',0,15700,,'',0,10000,,'',0,20700,,'',0
'4539',100,45900,,'',0,26400,,'',0,21600,,'',0,21500,,'',0,25500,,'',0,22500,,'',0,16700,,'',0,5500,,'',0,15500,,'',0,10000,,'',0,20600,,'',0
'4366',9000,65700,,'',0,8400,,'',0,6100,,'',0,5600,,'',0,9600,,'',0,400,,'',0,14900,,'',0,9800,,'',0,700,,'',0,12000,,'',0,10000,,'',0,7100,,'',0,3200,,'',0,11200,,'',0,200,,'',0,9800,,'',0,16800,,'',0
'4426',9000,140800,,'',0
'4518',9000,52600,,'',0,2400,,'',0,8600,,'',0,7600,,'',0,2400,,'',0,7800,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,2400,,'',0,8100,,'',0,11000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,9200,,'',0,10000,,'',0,3600,,'',0,18400,,'',0
'4535',9000,52700,,'',0,2000,,'',0,7900,,'',0,8000,,'',0,3200,,'',0,6900,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3300,,'',0,9200,,'',0,8700,,'',0,2900,,'',0,7500,,'',0,11700,,'',0,7100,,'',0,4300,,'',0,900,,'',0,6600,,'',0,2500,,'',0,9000,,'',0,7700,,'',0,10100,,'',0,11600,,'',0,10100,,'',0
'4536',9000,140800,,'',0
'4538',9000,61900,,'',0,12100,,'',0,9800,,'',0,12000,,'',0,9500,,'',0,15700,,'',0,9500,,'',0,11300,,'',0,10900,,'',0,11900,,'',0,10900,,'',0,16000,,'',0,12000,,'',0,9500,,'',0
'4539',9000,61900,,'',0,12000,,'',0,10100,,'',0,11900,,'',0,9400,,'',0,15400,,'',0,11700,,'',0,9600,,'',0,10700,,'',0,12200,,'',0,10800,,'',0,16000,,'',0,12000,,'',0,9500,,'',0
