'4100',100,50300,,'',0,5300,,'',0,16500,,'',0,10700,,'',0,11400,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,17500,,'',0,9200,,'',0,12600,,'',0,10000,,'',0,12600,,'',0,8300,,'',0,17300,,'',0,9700,,'',0,11900,,'',0
'4104',100,50400,,'',0,21800,,'',0,21400,,'',0,20900,,'',0,26500,,'',0,21800,,'',0,22700,,'',0,25000,,'',0,22500,,'',0
'4100',201,52500,,'',0,12100,,'',0,8000,,'',0,8200,,'',0,10000,,'',0,14800,,'',0,9700,,'',0,9400,,'',0,9500,,'',0,17200,,'',0,12100,,'',0,10600,,'',0,16400,,'',0,10600,,'',0,10300,,'',0,31200,,'',0
'4104',201,62500,,'',0,10600,,'',0,8600,,'',0,10200,,'',0,8600,,'',0,3300,,'',0,10300,,'',0,9200,,'',0,7400,,'',0,4900,,'',0,17300,,'',0,11200,,'',0,8800,,'',0,10700,,'',0,11200,,'',0,10100,,'',0
'4100',300,65000,0,'Sechelt Arena',0,18000,0,'Sechelt Arena',0,29000,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,9200,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0,3500,0,'Sechelt Arena',0
'4104',300,64700,0,'Sechelt Arena',0,19600,0,'Sechelt Arena',0,18400,0,'Sechelt Arena',0,18400,0,'Sechelt Arena',0,4400,0,'Sechelt Arena',0,24900,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0,15000,0,'Sechelt Arena',0
'4100',400,55800,,'',0,15300,,'',0,24800,,'',0,27200,,'',0,8300,,'',0,22700,,'',0,29500,,'',0,8500,,'',0
'4104',400,72200,,'',0,18400,,'',0,14300,,'',0,26500,,'',0,23800,,'',0,20100,,'',0,25700,,'',0
'4100',9000,52500,,'',0,2400,,'',0,8600,,'',0,7500,,'',0,2400,,'',0,7800,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,2400,,'',0,8100,,'',0,11000,,'',0,3100,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,9100,,'',0,10000,,'',0,3500,,'',0,18500,,'',0
'4104',9000,70000,,'',0,10600,,'',0,5300,,'',0,14200,,'',0,10500,,'',0,10000,,'',0,12500,,'',0,10000,,'',0,10400,,'',0,11600,,'',0,9000,,'',0,17500,,'',0
