'4366',101,65500,,'',0,26700,,'',0,22300,,'',0,25800,,'',0,21500,,'',0,21900,,'',0,21900,,'',0,25500,,'',0,20800,,'',0
'4426',101,205700,,'',0
'4518',101,70600,,'',0,4100,,'',0,17200,,'',0,11900,,'',0,10500,,'',0,10500,,'',0,15700,,'',0,1800,,'',0,19600,,'',0,8700,,'',0,13100,,'',0,8500,,'',0,13500,,'',0,7500,,'',0,17900,,'',0,9500,,'',0,11000,,'',0
'4535',101,70600,,'',0,3600,,'',0,18200,,'',0,10900,,'',0,11000,,'',0,10500,,'',0,15200,,'',0,10300,,'',0,11100,,'',0,9800,,'',0,12500,,'',0,12000,,'',0,26000,,'',0,9900,,'',0,2000,,'',0,18000,,'',0
'4536',101,205700,,'',0
'4538',101,65000,,'',0,27400,,'',0,22300,,'',0,26000,,'',0,21300,,'',0,22000,,'',0,16300,,'',0,5500,,'',0,16000,,'',0,10000,,'',0,19800,,'',0
'4539',101,65000,,'',0,27200,,'',0,22300,,'',0,25800,,'',0,21500,,'',0,21900,,'',0,16400,,'',0,5500,,'',0,16000,,'',0,10000,,'',0,19800,,'',0
'4366',9001,81400,,'',0,4000,,'',0,7000,,'',0,9700,,'',0,9300,,'',0,1200,,'',0,10000,,'',0,10900,,'',0,1200,,'',0,11000,,'',0,9300,,'',0,7100,,'',0,3600,,'',0,15200,,'',0,1100,,'',0,8000,,'',0,12800,,'',0
'4426',9001,152300,,'',0,28800,,'',0
'4518',9001,63700,,'',0,6300,,'',0,4500,,'',0,8500,,'',0,2600,,'',0,8000,,'',0,6500,,'',0,4500,,'',0,6900,,'',0,3900,,'',0,6600,,'',0,11400,,'',0,6800,,'',0,3500,,'',0,7400,,'',0,4200,,'',0,6800,,'',0,7900,,'',0,4100,,'',0,7000,,'',0,4400,,'',0,7600,,'',0,9800,,'',0,7700,,'',0,15000,,'',0
'4535',9001,63200,,'',0,2700,,'',0,7400,,'',0,8700,,'',0,3600,,'',0,7100,,'',0,8000,,'',0,3300,,'',0,7500,,'',0,3900,,'',0,9100,,'',0,9000,,'',0,7200,,'',0,2500,,'',0,12100,,'',0,6800,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,11500,,'',0,8100,,'',0,9300,,'',0,12200,,'',0,10000,,'',0
'4536',9001,152300,,'',0,28800,,'',0
'4538',9001,73600,,'',0,11900,,'',0,10100,,'',0,15900,,'',0,9900,,'',0,12300,,'',0,8800,,'',0,12600,,'',0,9600,,'',0,16300,,'',0,12300,,'',0,9700,,'',0,12000,,'',0,10000,,'',0
'4539',9001,72800,,'',0,12500,,'',0,10200,,'',0,15900,,'',0,9000,,'',0,13300,,'',0,10000,,'',0,11300,,'',0,8900,,'',0,17000,,'',0,12600,,'',0,9300,,'',0,12200,,'',0,10000,,'',0
