'4366',101,65800,,'',0,26700,,'',0,22300,,'',0,25800,,'',0,21500,,'',0,21900,,'',0,21900,,'',0,25500,,'',0,20700,,'',0
'4426',101,210000,,'',0
'4518',101,70900,,'',0,4000,,'',0,17300,,'',0,11900,,'',0,10500,,'',0,10500,,'',0,15700,,'',0,1700,,'',0,19700,,'',0,8600,,'',0,13200,,'',0,8500,,'',0,17500,,'',0,3500,,'',0,17800,,'',0,9500,,'',0,11000,,'',0
'4535',101,70900,,'',0,3500,,'',0,18300,,'',0,10900,,'',0,11000,,'',0,10500,,'',0,15200,,'',0,10200,,'',0,11200,,'',0,9700,,'',0,12600,,'',0,16000,,'',0,21900,,'',0,9900,,'',0,2000,,'',0,18000,,'',0
'4536',101,210000,,'',0
'4538',101,65300,,'',0,27400,,'',0,22300,,'',0,26000,,'',0,21300,,'',0,22000,,'',0,16300,,'',0,9500,,'',0,12000,,'',0,10000,,'',0,19700,,'',0
'4539',101,65300,,'',0,27200,,'',0,22300,,'',0,25800,,'',0,21500,,'',0,21900,,'',0,16400,,'',0,5500,,'',0,16000,,'',0,10000,,'',0,19700,,'',0
'4366',9001,81600,,'',0,4000,,'',0,7000,,'',0,9700,,'',0,9300,,'',0,1200,,'',0,10000,,'',0,10900,,'',0,1200,,'',0,15100,,'',0,5300,,'',0,7100,,'',0,3500,,'',0,15200,,'',0,1100,,'',0,8000,,'',0,12800,,'',0
'4426',9001,152600,,'',0,28700,,'',0
'4518',9001,63900,,'',0,6300,,'',0,4600,,'',0,8500,,'',0,2500,,'',0,8000,,'',0,6500,,'',0,4500,,'',0,6900,,'',0,3900,,'',0,6600,,'',0,11500,,'',0,6800,,'',0,3400,,'',0,7400,,'',0,4300,,'',0,6700,,'',0,7900,,'',0,4100,,'',0,7000,,'',0,4400,,'',0,7600,,'',0,9800,,'',0,7700,,'',0,15000,,'',0
'4535',9001,63400,,'',0,6700,,'',0,3500,,'',0,8700,,'',0,3500,,'',0,7100,,'',0,8000,,'',0,3300,,'',0,7500,,'',0,3900,,'',0,9200,,'',0,9000,,'',0,7200,,'',0,2500,,'',0,12100,,'',0,6700,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,11500,,'',0,8100,,'',0,9300,,'',0,12200,,'',0,10000,,'',0
'4536',9001,152600,,'',0,28700,,'',0
'4538',9001,73800,,'',0,11900,,'',0,10100,,'',0,15900,,'',0,9900,,'',0,12400,,'',0,8800,,'',0,12600,,'',0,9500,,'',0,16300,,'',0,12300,,'',0,9700,,'',0,12000,,'',0,10000,,'',0
'4539',9001,73000,,'',0,12500,,'',0,10200,,'',0,15900,,'',0,9000,,'',0,13300,,'',0,10000,,'',0,11400,,'',0,8800,,'',0,17000,,'',0,12600,,'',0,9300,,'',0,12200,,'',0,10000,,'',0
