'3280',201,50300,4,'',0,2200,4,'',0,800,,'',0,2100,4,'',0,8100,4,'',0,2200,,'',0,6100,4,'',0,700,,'',0,2100,4,'',0,6900,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,12100,,'',0,6100,4,'',0,3700,,'',0,6100,4,'',0,3400,,'',0,6100,4,'',0,3600,,'',0,6100,4,'',0,10300,,'',0,2100,4,'',0,10400,,'',0,2100,4,'',0,8300,,'',0,6100,4,'',0,10400,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,12800,,'',0,6100,4,'',0,10400,,'',0,2100,4,'',0,8000,,'',0
'3281',201,50300,4,'',0,10500,,'',0,300,4,'',0,1800,4,'',0,2600,,'',0,6100,4,'',0,9800,,'',0,2100,4,'',0,7200,,'',0,2100,4,'',0,9400,,'',0,2100,4,'',0,6400,,'',0,2100,4,'',0,2900,,'',0,6100,4,'',0,3600,,'',0,6100,4,'',0,9200,,'',0,1100,,'',0,1000,4,'',0,1100,4,'',0,6600,,'',0,2100,4,'',0,11800,,'',0,6100,4,'',0,2200,,'',0,2100,4,'',0,9000,,'',0,2100,4,'',0,6800,,'',0,2100,4,'',0,9200,,'',0,6100,4,'',0,12500,,'',0,2100,4,'',0
'3282',201,50300,4,'',0,11600,,'',0,2100,4,'',0,1500,4,'',0,7900,,'',0,2100,4,'',0,6100,,'',0,2100,4,'',0,8100,,'',0,2100,4,'',0,6500,,'',0,2100,4,'',0,1900,,'',0,6100,4,'',0,4400,,'',0,6100,4,'',0,2200,,'',0,2100,4,'',0,5400,,'',0,2100,4,'',0,2700,,'',0,6100,4,'',0,10900,,'',0,2100,4,'',0,8400,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,8900,,'',0,6100,4,'',0,4000,,'',0,6100,4,'',0
'3430',201,50300,4,'',0,2200,4,'',0,800,,'',0,2100,4,'',0,8100,4,'',0,2200,,'',0,6100,4,'',0,700,,'',0,2100,4,'',0,6900,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,12100,,'',0,6100,4,'',0,3700,,'',0,6100,4,'',0,3400,,'',0,6100,4,'',0,3600,,'',0,6100,4,'',0,10300,,'',0,2100,4,'',0,10400,,'',0,2100,4,'',0,8300,,'',0,6100,4,'',0,10400,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,9200,,'',0,30200,,'',0
'3280',300,64900,0,'Sechelt Arena',0,18900,0,'Sechelt Arena',0,28000,0,'Sechelt Arena',0,19200,0,'Sechelt Arena',0,10000,0,'Sechelt Arena',0,19400,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,4000,0,'Sechelt Arena',0,29500,0,'Sechelt Arena',0
'3280',301,71000,4,'',0,14900,4,'',0,28000,4,'',0,19200,4,'',0,10000,4,'',0,19400,4,'',0,19900,4,'',0,8000,4,'',0,25500,4,'',0
'3281',300,63200,0,'Sechelt Arena',0,21300,0,'Sechelt Arena',0,20100,0,'Sechelt Arena',0,17200,0,'Sechelt Arena',0,22400,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0,13200,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0
'3281',301,65300,4,'',0,25300,4,'',0,20100,4,'',0,13200,4,'',0,26400,4,'',0,22400,4,'',0,13200,4,'',0,26400,4,'',0
'3282',300,64200,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,18300,0,'Sechelt Arena',0,18400,0,'Sechelt Arena',0,4600,0,'Sechelt Arena',0,24500,0,'Sechelt Arena',0,20600,0,'Sechelt Arena',0,14900,0,'Sechelt Arena',0
'3282',301,70300,4,'',0,20000,4,'',0,14300,4,'',0,18400,4,'',0,8600,4,'',0,20500,4,'',0,20600,4,'',0,18900,4,'',0
'3430',300,64900,0,'Sechelt Arena',0,18900,0,'Sechelt Arena',0,28000,0,'Sechelt Arena',0,19200,0,'Sechelt Arena',0,10000,0,'Sechelt Arena',0,19400,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,4000,0,'Sechelt Arena',0
'3430',301,71000,4,'',0,14900,4,'',0,28000,4,'',0,19200,4,'',0,10000,4,'',0,19400,4,'',0,19900,4,'',0,8000,4,'',0
'3280',400,60300,,'',0,4500,4,'',0,7700,,'',0,8700,4,'',0,14100,,'',0,8700,4,'',0,19000,,'',0,8800,4,'',0,400,,'',0,8800,4,'',0,13600,,'',0,8900,4,'',0,19800,,'',0,8700,4,'',0,200,,'',0,8700,4,'',0,22600,,'',0,8900,4,'',0
'3281',400,71900,,'',0,8700,4,'',0,13700,,'',0,8700,4,'',0,11300,,'',0,8700,4,'',0,8800,,'',0,8800,4,'',0,15200,,'',0,8800,4,'',0,10400,,'',0,8800,4,'',0,11000,,'',0,8800,4,'',0,10200,,'',0,8800,4,'',0
'3282',400,72100,,'',0,8700,4,'',0,9600,,'',0,4700,4,'',0,9600,,'',0,8700,4,'',0,17600,,'',0,4800,4,'',0,19000,,'',0,8800,4,'',0,11400,,'',0,8800,4,'',0,16700,,'',0,4800,4,'',0
'3430',400,60300,,'',0,4500,4,'',0,7700,,'',0,8700,4,'',0,14100,,'',0,8700,4,'',0,19000,,'',0,8800,4,'',0,400,,'',0,8800,4,'',0,13600,,'',0,8900,4,'',0,19800,,'',0,8700,4,'',0,200,,'',0,8700,4,'',0
