'4100',201,50100,,'',0,2200,,'',0,2100,,'',0,8900,,'',0,7300,,'',0,4000,,'',0,8200,,'',0,10000,,'',0,18900,,'',0,9800,,'',0,9400,,'',0,9500,,'',0,13300,,'',0,11900,,'',0,14600,,'',0,12300,,'',0,10500,,'',0,10300,,'',0
'4102',201,223100,,'',0,11100,,'',0
'4103',201,50100,,'',0,10800,,'',0,2000,,'',0,8800,,'',0,12100,,'',0,9000,,'',0,11800,,'',0,8600,,'',0,10100,,'',0,8900,,'',0,10200,,'',0,8000,,'',0,4800,,'',0,15100,,'',0,4500,,'',0,15200,,'',0,4600,,'',0,15400,,'',0,14800,,'',0
'4104',201,50200,,'',0,14200,,'',0,900,,'',0,9700,,'',0,8700,,'',0,10200,,'',0,8600,,'',0,3300,,'',0,14300,,'',0,5200,,'',0,7400,,'',0,8900,,'',0,13300,,'',0,15200,,'',0,4800,,'',0,10700,,'',0,15200,,'',0,10100,,'',0
'4100',301,70600,0,'Sechelt Arena',0,14100,0,'Sechelt Arena',0,29300,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,9200,0,'Sechelt Arena',0,19500,0,'Sechelt Arena',0,20300,0,'Sechelt Arena',0,3500,0,'Sechelt Arena',0
'4102',301,220800,0,'Sechelt Arena',0
'4103',301,65000,0,'Sechelt Arena',0,25300,0,'Sechelt Arena',0,21000,0,'Sechelt Arena',0,14500,0,'Sechelt Arena',0,26900,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,13400,0,'Sechelt Arena',0,26100,0,'Sechelt Arena',0
'4104',301,70400,0,'Sechelt Arena',0,19600,0,'Sechelt Arena',0,14400,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0,8600,0,'Sechelt Arena',0,20700,0,'Sechelt Arena',0,20300,0,'Sechelt Arena',0,18900,0,'Sechelt Arena',0
'4100',400,64300,,'',0,11500,,'',0,28800,,'',0,27200,,'',0,8300,,'',0,23000,,'',0,37600,,'',0
'4101',400,192200,,'',0
'4102',400,192200,,'',0,40000,,'',0
'4103',400,80500,,'',0,23500,,'',0,19300,,'',0,18100,,'',0,22900,,'',0,19600,,'',0,19500,,'',0,19000,,'',0
'4104',400,80900,,'',0,14400,,'',0,18300,,'',0,26400,,'',0,23800,,'',0,20100,,'',0,21700,,'',0
