'1796',100,53600,,'',0,21800,,'',0,25700,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,21500,,'',0,20200,,'',0
'1803',100,53600,,'',0,21500,,'',0,26500,,'',0,21500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,21500,,'',0,20000,,'',0
'3276',100,54100,,'',0,21500,,'',0,26000,,'',0,21500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,21500,,'',0,26500,,'',0
'3279',100,53900,,'',0,9300,,'',0,16800,,'',0,11200,,'',0,10400,,'',0,11700,,'',0,9900,,'',0,7900,,'',0,14100,,'',0,9900,,'',0,15900,,'',0,9700,,'',0,12300,,'',0,8300,,'',0,13300,,'',0,9700,,'',0,15800,,'',0
'3280',100,53900,,'',0,9300,,'',0,16800,,'',0,11200,,'',0,10400,,'',0,11700,,'',0,9900,,'',0,7900,,'',0,14100,,'',0,9900,,'',0,15900,,'',0,9700,,'',0,12300,,'',0,8300,,'',0,13300,,'',0,9700,,'',0,15800,,'',0
'3281',100,54100,,'',0,21500,,'',0,26000,,'',0,21500,,'',0,22000,,'',0,25500,,'',0,22500,,'',0,21500,,'',0,20000,,'',0
'1796',9000,73600,,'',0,18800,,'',0,9500,,'',0,8800,,'',0,13000,,'',0,8700,,'',0,17600,,'',0,4200,,'',0,17800,,'',0,8600,,'',0,13200,,'',0,21600,,'',0
'1803',9000,63000,,'',0,11200,,'',0,11200,,'',0,16300,,'',0,9000,,'',0,13200,,'',0,8600,,'',0,9200,,'',0,8300,,'',0,10400,,'',0,11100,,'',0,9900,,'',0,12400,,'',0
'3276',9000,72200,,'',0,10700,,'',0,9600,,'',0,10000,,'',0,10900,,'',0,10600,,'',0,11700,,'',0,14300,,'',0,10200,,'',0,11800,,'',0,9300,,'',0,12900,,'',0
'3279',9000,55100,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,6500,,'',0,3900,,'',0,7600,,'',0,3500,,'',0,7300,,'',0,8700,,'',0,4300,,'',0,8500,,'',0,7400,,'',0,3000,,'',0,8000,,'',0,7800,,'',0,2800,,'',0,8400,,'',0,2900,,'',0,7700,,'',0,8100,,'',0,4000,,'',0,10100,,'',0,7800,,'',0,17900,,'',0
'3280',9000,55100,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,6500,,'',0,3900,,'',0,7600,,'',0,3500,,'',0,7300,,'',0,8700,,'',0,4300,,'',0,8500,,'',0,7400,,'',0,3000,,'',0,8000,,'',0,7800,,'',0,2800,,'',0,8400,,'',0,2900,,'',0,7700,,'',0,8100,,'',0,4000,,'',0,10100,,'',0,7800,,'',0,17900,,'',0
'3281',9000,63800,,'',0,9400,,'',0,17400,,'',0,12100,,'',0,10200,,'',0,11100,,'',0,10000,,'',0,16000,,'',0,10200,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,10000,,'',0
