'4366',100,51100,,'',0,21900,,'',0,21600,,'',0,25500,,'',0,22100,,'',0,22000,,'',0,26100,,'',0,21500,,'',0,22000,,'',0
'4426',100,161700,,'',0,28700,,'',0
'4518',100,51000,,'',0,9300,,'',0,12600,,'',0,10900,,'',0,11200,,'',0,10500,,'',0,10300,,'',0,8300,,'',0,17500,,'',0,9200,,'',0,12800,,'',0,9900,,'',0,16500,,'',0,4000,,'',0,17600,,'',0,9700,,'',0,11900,,'',0
'4535',100,51500,,'',0,4300,,'',0,17000,,'',0,10500,,'',0,11500,,'',0,11000,,'',0,10000,,'',0,15000,,'',0,9900,,'',0,10900,,'',0,28900,,'',0,20200,,'',0,11200,,'',0,10400,,'',0,8700,,'',0
'4536',100,161700,,'',0,28700,,'',0
'4538',100,50600,,'',0,22100,,'',0,21800,,'',0,25500,,'',0,21900,,'',0,22000,,'',0,16500,,'',0,9800,,'',0,11700,,'',0,10000,,'',0,20600,,'',0
'4539',100,50600,,'',0,22400,,'',0,21600,,'',0,25500,,'',0,21600,,'',0,22500,,'',0,16600,,'',0,9500,,'',0,11500,,'',0,10000,,'',0,20600,,'',0
'4366',9000,70400,,'',0,4400,,'',0,6200,,'',0,9600,,'',0,9600,,'',0,400,,'',0,10900,,'',0,9800,,'',0,700,,'',0,12000,,'',0,10000,,'',0,7100,,'',0,3200,,'',0,11200,,'',0,200,,'',0,9800,,'',0,16800,,'',0
'4426',9000,141600,,'',0
'4518',9000,53300,,'',0,2400,,'',0,8600,,'',0,7600,,'',0,2500,,'',0,7800,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,8100,,'',0,11000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,9200,,'',0,9900,,'',0,7600,,'',0,14400,,'',0
'4535',9000,53400,,'',0,2000,,'',0,7900,,'',0,8000,,'',0,3300,,'',0,6900,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3300,,'',0,9200,,'',0,8700,,'',0,2900,,'',0,7500,,'',0,11700,,'',0,7100,,'',0,4300,,'',0,4900,,'',0,2600,,'',0,2500,,'',0,9000,,'',0,7700,,'',0,10000,,'',0,11600,,'',0,10100,,'',0
'4536',9000,141600,,'',0
'4538',9000,62600,,'',0,12100,,'',0,9900,,'',0,16100,,'',0,9500,,'',0,11700,,'',0,9500,,'',0,11300,,'',0,10900,,'',0,11900,,'',0,14900,,'',0,11900,,'',0,11900,,'',0,9500,,'',0
'4539',9000,62600,,'',0,12000,,'',0,10200,,'',0,15900,,'',0,9400,,'',0,11400,,'',0,11700,,'',0,9600,,'',0,10700,,'',0,12200,,'',0,14800,,'',0,12000,,'',0,11900,,'',0,9500,,'',0
