'4706',100,55000,,'',0,25300,,'',0,22500,,'',0,10000,,'',0,81400,,'',0
'4708',100,54000,,'',0,26300,,'',0,22100,,'',0,21100,,'',0,21700,,'',0,26500,,'',0,12500,,'',0,21600,,'',0,30000,,'',0
'4884',100,63100,,'',0,27200,0,'Langdale Ferry -',0,33500,0,'Langdale Ferry -',0,10500,,'',0,11500,0,'Langdale Ferry -',0,9400,,'',0,16600,0,'Langdale Ferry -',0,12400,,'',0,26100,,'',0,5500,,'',0,14800,0,'Lower Gibsons',0,3800,,'',0
'4888',100,63100,,'',0,27200,0,'Langdale Ferry -',0,33500,0,'Langdale Ferry -',0,10500,,'',0,11500,0,'Langdale Ferry -',0,9400,,'',0,16600,0,'Langdale Ferry -',0,12400,,'',0,26100,,'',0,5500,,'',0,14800,0,'Lower Gibsons',0,3800,,'',0
'4891',100,54000,,'',0,26300,,'',0,22100,,'',0,21100,,'',0,21700,,'',0,26500,,'',0,12500,,'',0,21600,,'',0,30000,,'',0
'4706',9000,61600,,'',0,9800,,'',0,18900,,'',0,20000,,'',0,20900,,'',0,2200,,'',0,7000,,'',0,13000,,'',0,12300,,'',0,9800,,'',0,18500,,'',0
'4708',9000,64700,,'',0,16200,,'',0,22000,,'',0,9500,,'',0,12000,,'',0,26000,,'',0,32600,,'',0,27000,,'',0
'4884',9000,74300,,'',0,19000,,'',0,20000,,'',0,49900,,'',0,38300,,'',0,18500,,'',0
'4888',9000,74300,,'',0,19000,,'',0,20000,,'',0,49900,,'',0,38300,,'',0,18500,,'',0
'4891',9000,64700,,'',0,16200,,'',0,22000,,'',0,9500,,'',0,12000,,'',0,26000,,'',0,32600,,'',0,27000,,'',0
