'4132',201,62100,,'',0,8700,,'',0,11800,,'',0,9500,,'',0,11700,,'',0,8700,,'',0,9200,,'',0,8900,,'',0,10800,,'',0,2800,,'',0,9000,,'',0,12300,,'',0,8500,,'',0,10400,,'',0,9500,,'',0,11100,,'',0,20000,,'',0
'4189',201,52100,,'',0,13500,,'',0,15500,,'',0,10200,,'',0,14100,,'',0,19400,,'',0,700,,'',0,16200,,'',0,10300,,'',0,13800,,'',0,8400,,'',0,10700,,'',0,8500,,'',0,11500,,'',0
'4365',201,191700,,'',0,30600,,'',0,11300,,'',0
'4366',201,63100,,'',0,11500,,'',0,8300,,'',0,9900,,'',0,8700,,'',0,4000,,'',0,14600,,'',0,4300,,'',0,7600,,'',0,8700,,'',0,13100,,'',0,11500,,'',0,9700,,'',0,9500,,'',0,10900,,'',0,15100,,'',0
'4518',201,53600,,'',0,12200,,'',0,8000,,'',0,8200,,'',0,9700,,'',0,19200,,'',0,9700,,'',0,9400,,'',0,5300,,'',0,17500,,'',0,12000,,'',0,10600,,'',0,26800,,'',0,10300,,'',0,31200,,'',0
'4519',201,191700,,'',0
'4132',400,72500,,'',0,22700,,'',0,19800,,'',0,17500,,'',0,27700,,'',0,15600,,'',0,19700,,'',0,20200,,'',0
'4189',400,60100,,'',0,35600,,'',0,18700,0,'Halfmoon Bay Secret Cv',0,18700,,'',0,21100,0,'Halfmoon Bay Secret Cv',0,27000,,'',0,13900,,'',0
'4365',400,224200,,'',0
'4366',400,72700,,'',0,19100,,'',0,18700,,'',0,21700,,'',0,23300,,'',0,25200,,'',0,20300,,'',0
'4518',400,60300,,'',0,11300,,'',0,28900,,'',0,23200,,'',0,8300,,'',0,22800,,'',0,29400,,'',0,8500,,'',0
