'4366',100,60000,,'',0,22000,,'',0,22000,,'',0,21500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,25500,,'',0,21800,,'',0
'4426',100,171500,,'',0,24100,,'',0
'4518',100,55900,,'',0,9300,,'',0,16900,,'',0,11300,,'',0,10800,,'',0,10500,,'',0,10800,,'',0,7900,,'',0,18000,,'',0,8800,,'',0,13200,,'',0,9600,,'',0,12200,,'',0,8000,,'',0,17600,,'',0,9700,,'',0,11800,,'',0
'4535',100,60400,,'',0,4300,,'',0,17300,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,10500,,'',0,14600,,'',0,10400,,'',0,10500,,'',0,24900,,'',0,20000,,'',0,15200,,'',0,19000,,'',0
'4536',100,171500,,'',0,24100,,'',0
'4538',100,55600,,'',0,26400,,'',0,21900,,'',0,21600,,'',0,25900,,'',0,22000,,'',0,12200,,'',0,9800,,'',0,15500,,'',0,10000,,'',0,20600,,'',0
'4539',100,55500,,'',0,26500,,'',0,22000,,'',0,21500,,'',0,25500,,'',0,22500,,'',0,16500,,'',0,5500,,'',0,15500,,'',0,10000,,'',0,20500,,'',0
'4366',9000,73500,,'',0,8500,,'',0,2100,,'',0,9700,,'',0,9700,,'',0,300,,'',0,11100,,'',0,10100,,'',0,500,,'',0,16000,,'',0,9800,,'',0,3500,,'',0,7100,,'',0,11100,,'',0,10000,,'',0,12300,,'',0
'4426',9000,145000,,'',0
'4518',9000,60200,,'',0,2600,,'',0,8600,,'',0,3800,,'',0,6500,,'',0,3900,,'',0,7800,,'',0,7300,,'',0,3500,,'',0,6500,,'',0,4000,,'',0,11100,,'',0,7200,,'',0,7000,,'',0,3900,,'',0,7500,,'',0,3300,,'',0,8300,,'',0,7100,,'',0,3100,,'',0,7600,,'',0,5000,,'',0,9900,,'',0,7500,,'',0,18300,,'',0
'4535',9000,60300,,'',0,2200,,'',0,7900,,'',0,4200,,'',0,7300,,'',0,3000,,'',0,8000,,'',0,7300,,'',0,3800,,'',0,7400,,'',0,9100,,'',0,4800,,'',0,7100,,'',0,3500,,'',0,15600,,'',0,3400,,'',0,8100,,'',0,1000,,'',0,6600,,'',0,2300,,'',0,9100,,'',0,3500,,'',0,10000,,'',0,15500,,'',0,10000,,'',0
'4536',9000,145000,,'',0
'4538',9000,65700,,'',0,16100,,'',0,10100,,'',0,12100,,'',0,9500,,'',0,11700,,'',0,9700,,'',0,15500,,'',0,10700,,'',0,11900,,'',0,11000,,'',0,11500,,'',0,16000,,'',0,9500,,'',0
'4539',9000,65700,,'',0,16100,,'',0,10200,,'',0,12000,,'',0,9500,,'',0,11700,,'',0,15300,,'',0,9800,,'',0,10500,,'',0,12200,,'',0,11000,,'',0,11500,,'',0,16000,,'',0,9500,,'',0
