'4366',201,50200,4,'',0,11700,,'',0,2000,4,'',0,1600,4,'',0,7900,,'',0,2000,4,'',0,6200,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,6600,,'',0,2100,4,'',0,1900,,'',0,6100,4,'',0,4500,,'',0,6100,4,'',0,2200,,'',0,2100,4,'',0,5500,,'',0,2100,4,'',0,2600,,'',0,6100,4,'',0,11000,,'',0,2100,4,'',0,9400,,'',0,6100,4,'',0,3600,,'',0,2100,4,'',0,7400,,'',0,2100,4,'',0,8800,,'',0,6100,4,'',0,5000,,'',0,6100,4,'',0
'4426',201,183300,,'',0,2100,4,'',0,35200,,'',0,2000,4,'',0,9700,,'',0,1800,4,'',0
'4518',201,50100,4,'',0,2200,4,'',0,100,,'',0,2000,4,'',0,8900,4,'',0,1200,,'',0,6100,4,'',0,1900,,'',0,2100,4,'',0,6100,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,13000,,'',0,6200,4,'',0,3500,,'',0,6300,4,'',0,3100,,'',0,6300,4,'',0,3000,,'',0,6300,4,'',0,11100,,'',0,2400,4,'',0,9700,,'',0,2200,4,'',0,8400,,'',0,6200,4,'',0,10200,,'',0,2100,4,'',0,8500,,'',0,2000,4,'',0,8300,,'',0,2000,4,'',0,29200,,'',0
'4535',201,50700,4,'',0,1800,4,'',0,300,,'',0,2000,4,'',0,7400,4,'',0,3400,,'',0,6100,4,'',0,800,,'',0,2100,4,'',0,6100,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,17500,,'',0,2200,4,'',0,3700,,'',0,6300,4,'',0,1500,,'',0,6300,4,'',0,2300,,'',0,2300,4,'',0,9500,,'',0,6400,4,'',0,800,,'',0,2400,4,'',0,17700,,'',0,2200,4,'',0,900,,'',0,27000,,'',0,2000,4,'',0,31800,,'',0
'4536',201,183300,,'',0,2100,4,'',0,28900,,'',0
'4538',201,45600,4,'',0,9700,,'',0,6100,4,'',0,100,4,'',0,2500,,'',0,6200,4,'',0,10400,,'',0,2200,4,'',0,7600,,'',0,2200,4,'',0,8600,,'',0,2300,4,'',0,8100,,'',0,2300,4,'',0,7000,,'',0,2300,4,'',0,7300,,'',0,2400,4,'',0,10100,,'',0,2400,4,'',0,4600,,'',0,2200,4,'',0,10200,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,8800,,'',0,2000,4,'',0,10300,,'',0,6000,4,'',0,3600,,'',0,6000,4,'',0,2700,,'',0,1900,4,'',0
'4539',201,45600,4,'',0,9700,,'',0,6000,4,'',0,200,4,'',0,2700,,'',0,6000,4,'',0,10600,,'',0,2100,4,'',0,7700,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,8100,,'',0,2100,4,'',0,7700,,'',0,2100,4,'',0,7200,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,2600,,'',0,6100,4,'',0,9400,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,9300,,'',0,2100,4,'',0,7000,,'',0,2100,4,'',0,15400,,'',0,2100,4,'',0,2400,,'',0,6000,4,'',0
'4366',300,64200,0,'Sechelt Arena',0,19500,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,18300,0,'Sechelt Arena',0,4700,0,'Sechelt Arena',0,24600,0,'Sechelt Arena',0,21600,0,'Sechelt Arena',0,14200,0,'Sechelt Arena',0
'4366',301,70100,4,'',0,15500,4,'',0,18700,4,'',0,18400,4,'',0,8700,4,'',0,20600,4,'',0,21500,4,'',0,18100,4,'',0
'4426',300,214300,0,'Sechelt Arena',0
'4426',301,220400,4,'',0
'4518',300,64900,0,'Sechelt Arena',0,18000,0,'Sechelt Arena',0,29000,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,9200,0,'Sechelt Arena',0,19700,0,'Sechelt Arena',0,20400,0,'Sechelt Arena',0,3700,0,'Sechelt Arena',0
'4518',301,70700,4,'',0,14100,4,'',0,29300,4,'',0,19300,4,'',0,9200,4,'',0,19500,4,'',0,20300,4,'',0,7700,4,'',0
'4535',300,64300,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,30400,0,'Sechelt Arena',0,12400,0,'Sechelt Arena',0,15800,0,'Sechelt Arena',0,22700,0,'Sechelt Arena',0,7500,0,'Sechelt Arena',0,19800,0,'Sechelt Arena',0
'4535',301,70100,4,'',0,14800,4,'',0,30800,4,'',0,16400,4,'',0,11800,4,'',0,26400,4,'',0,3400,4,'',0,19800,4,'',0
'4538',300,61800,0,'Sechelt Arena',0,13800,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,10200,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0,22000,0,'Sechelt Arena',0,25900,0,'Sechelt Arena',0,11900,0,'Sechelt Arena',0,28100,0,'Sechelt Arena',0
'4538',301,63700,4,'',0,17800,4,'',0,19500,4,'',0,10200,4,'',0,14700,4,'',0,25900,4,'',0,21700,4,'',0,11700,4,'',0,28100,4,'',0
'4539',300,61800,0,'Sechelt Arena',0,13700,0,'Sechelt Arena',0,19300,0,'Sechelt Arena',0,9000,0,'Sechelt Arena',0,20200,0,'Sechelt Arena',0,19600,0,'Sechelt Arena',0,26900,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29000,0,'Sechelt Arena',0
'4539',301,63700,4,'',0,17700,4,'',0,19500,4,'',0,5000,4,'',0,24300,4,'',0,15600,4,'',0,26900,4,'',0,12500,4,'',0,29000,4,'',0
'4366',400,72100,,'',0,8800,4,'',0,10300,,'',0,8800,4,'',0,5800,,'',0,8800,4,'',0,16900,,'',0,8700,4,'',0,14600,,'',0,8700,4,'',0,16500,,'',0,4700,4,'',0,15600,,'',0,4700,4,'',0
'4426',400,223500,,'',0,8600,4,'',0
'4518',400,55700,,'',0,8600,4,'',0,6700,,'',0,4800,4,'',0,20000,,'',0,8800,4,'',0,18400,,'',0,8300,,'',0,500,4,'',0,8300,4,'',0,13900,,'',0,9100,4,'',0,20400,,'',0,8500,,'',0,200,4,'',0,8500,4,'',0
'4535',400,55500,,'',0,8500,4,'',0,7900,,'',0,8600,4,'',0,15200,,'',0,8500,4,'',0,18500,,'',0,8500,4,'',0,1400,,'',0,8500,4,'',0,20400,,'',0,4400,4,'',0,8000,,'',0,8500,4,'',0,10300,,'',0,8500,4,'',0
'4538',400,70500,,'',0,4500,4,'',0,19600,,'',0,8500,4,'',0,7800,,'',0,4500,4,'',0,16100,,'',0,8500,4,'',0,12400,,'',0,8500,4,'',0,13600,,'',0,8500,4,'',0,7500,,'',0,4500,4,'',0,26500,,'',0,8500,4,'',0
'4539',400,70500,,'',0,4600,4,'',0,19500,,'',0,8600,4,'',0,7800,,'',0,4700,4,'',0,15800,,'',0,8500,4,'',0,12800,,'',0,8500,4,'',0,13200,,'',0,8500,4,'',0,8700,,'',0,8500,4,'',0,21300,,'',0,8500,4,'',0
