'3437',201,152600,,'',0,2300,4,'',0,65300,,'',0,2000,4,'',0,9700,,'',0,1900,4,'',0
'3438',201,45600,4,'',0,9700,,'',0,6100,4,'',0,100,4,'',0,2700,,'',0,6100,4,'',0,10500,,'',0,2200,4,'',0,7700,,'',0,2200,4,'',0,8200,,'',0,2200,4,'',0,7000,,'',0,2200,4,'',0,8400,,'',0,2200,4,'',0,7000,,'',0,2200,4,'',0,8600,,'',0,2200,4,'',0,2700,,'',0,6100,4,'',0,9500,,'',0,2000,4,'',0,8600,,'',0,2000,4,'',0,8600,,'',0,2000,4,'',0,7900,,'',0,2000,4,'',0,11400,,'',0,6000,4,'',0,1700,,'',0,1900,4,'',0
'4148',201,50600,4,'',0,2000,4,'',0,200,,'',0,2100,4,'',0,7400,4,'',0,3300,,'',0,6100,4,'',0,800,,'',0,2100,4,'',0,6000,,'',0,2200,4,'',0,7900,,'',0,2200,4,'',0,12200,,'',0,6200,4,'',0,9100,,'',0,2200,4,'',0,700,,'',0,2300,4,'',0,6900,,'',0,2300,4,'',0,9600,,'',0,6300,4,'',0,11400,,'',0,2100,4,'',0,9400,,'',0,9200,,'',0,2100,4,'',0,16400,,'',0,2000,4,'',0,31700,,'',0
'4149',201,152600,,'',0,2300,4,'',0,59100,,'',0
'4152',201,45600,4,'',0,9700,,'',0,6000,4,'',0,200,4,'',0,2700,,'',0,6000,4,'',0,10600,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,8400,,'',0,2100,4,'',0,7000,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,7100,,'',0,2100,4,'',0,8900,,'',0,2100,4,'',0,2600,,'',0,6000,4,'',0,9500,,'',0,2000,4,'',0,8600,,'',0,2000,4,'',0,8600,,'',0,2000,4,'',0,7900,,'',0,2000,4,'',0,11400,,'',0,6000,4,'',0,1700,,'',0,1900,4,'',0
'3437',300,172400,0,'Sechelt Arena',0,21000,0,'Sechelt Arena',0,20500,0,'Sechelt Arena',0
'3437',301,174600,4,'',0,21000,4,'',0,24400,4,'',0
'3438',300,61800,0,'Sechelt Arena',0,13500,0,'Sechelt Arena',0,19500,0,'Sechelt Arena',0,9000,0,'Sechelt Arena',0,19800,0,'Sechelt Arena',0,19800,0,'Sechelt Arena',0,27000,0,'Sechelt Arena',0,13000,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0
'3438',301,63900,4,'',0,17500,4,'',0,19500,4,'',0,5000,4,'',0,19900,4,'',0,19800,4,'',0,27000,4,'',0,12900,4,'',0,29100,4,'',0
'4148',300,64300,0,'Sechelt Arena',0,18700,0,'Sechelt Arena',0,28500,0,'Sechelt Arena',0,14300,0,'Sechelt Arena',0,16100,0,'Sechelt Arena',0,22600,0,'Sechelt Arena',0
'4148',301,70400,4,'',0,14800,4,'',0,28600,4,'',0,18300,4,'',0,12100,4,'',0,26500,4,'',0
'4149',300,172400,0,'Sechelt Arena',0,21000,0,'Sechelt Arena',0
'4149',301,174600,4,'',0,21000,4,'',0
'4152',300,61800,0,'Sechelt Arena',0,13500,0,'Sechelt Arena',0,19600,0,'Sechelt Arena',0,8900,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,19800,0,'Sechelt Arena',0,26900,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,29000,0,'Sechelt Arena',0
'4152',301,63900,4,'',0,17500,4,'',0,19600,4,'',0,4900,4,'',0,20000,4,'',0,19800,4,'',0,26900,4,'',0,12900,4,'',0,29000,4,'',0
'3437',400,122700,,'',0,8500,4,'',0,29200,,'',0,4500,4,'',0,58200,,'',0,8600,4,'',0
'3438',400,70600,,'',0,4500,4,'',0,18700,,'',0,8500,4,'',0,8600,,'',0,4500,4,'',0,16100,,'',0,8500,4,'',0,13400,,'',0,8500,4,'',0,12600,,'',0,8500,4,'',0,8700,,'',0,8500,4,'',0,14600,,'',0,8500,4,'',0
'4148',400,55600,,'',0,8500,4,'',0,7800,,'',0,8500,4,'',0,19600,,'',0,4500,4,'',0,28100,,'',0,8500,4,'',0,33700,,'',0,8500,4,'',0,9300,,'',0,8500,4,'',0
'4149',400,122700,,'',0,8500,4,'',0,29200,,'',0,4500,4,'',0
'4152',400,70600,,'',0,4500,4,'',0,18700,,'',0,8500,4,'',0,8700,,'',0,4500,4,'',0,16000,,'',0,8500,4,'',0,13400,,'',0,8500,4,'',0,12600,,'',0,8500,4,'',0,8700,,'',0,8500,4,'',0,14500,,'',0,8500,4,'',0
