'4706',100,54800,,'',0,25400,,'',0,22500,,'',0,10000,,'',0,81400,,'',0
'4708',100,53800,,'',0,26400,,'',0,22100,,'',0,21100,,'',0,21700,,'',0,26500,,'',0,12500,,'',0,21600,,'',0,30000,,'',0
'4884',100,62900,,'',0,27300,0,'Langdale Ferry -',0,33400,0,'Langdale Ferry -',0,10600,,'',0,11400,0,'Langdale Ferry -',0,9500,,'',0,16600,0,'Langdale Ferry -',0,12400,,'',0,26100,,'',0,5500,,'',0,14800,0,'Lower Gibsons',0,3800,,'',0
'4888',100,62900,,'',0,27300,0,'Langdale Ferry -',0,33400,0,'Langdale Ferry -',0,10600,,'',0,11400,0,'Langdale Ferry -',0,9500,,'',0,16600,0,'Langdale Ferry -',0,12400,,'',0,26100,,'',0,5500,,'',0,14800,0,'Lower Gibsons',0,3800,,'',0
'4891',100,53800,,'',0,26400,,'',0,22100,,'',0,21100,,'',0,21700,,'',0,26500,,'',0,12500,,'',0,21600,,'',0,30000,,'',0
'4706',9000,61500,,'',0,9800,,'',0,18900,,'',0,20000,,'',0,20800,,'',0,2200,,'',0,7000,,'',0,13000,,'',0,12300,,'',0,9800,,'',0,18600,,'',0
'4708',9000,64600,,'',0,16200,,'',0,22000,,'',0,9500,,'',0,11900,,'',0,26000,,'',0,32600,,'',0,23100,,'',0
'4884',9000,74200,,'',0,19000,,'',0,20000,,'',0,49800,,'',0,38400,,'',0,14500,,'',0
'4888',9000,74200,,'',0,19000,,'',0,20000,,'',0,49800,,'',0,38400,,'',0,14500,,'',0
'4891',9000,64600,,'',0,16200,,'',0,22000,,'',0,9500,,'',0,11900,,'',0,26000,,'',0,32600,,'',0,23100,,'',0
