'3160',300,190100,4,'',0,24900,4,'',0
'3160',301,190100,0,'Sechelt Arena',0,24900,0,'Sechelt Arena',0
'3328',300,53400,4,'',0,27000,4,'',0,41200,4,'',0,21800,4,'',0,18500,4,'',0,9600,4,'',0,13200,4,'',0,26100,4,'',0
'3328',301,53400,0,'Sechelt Arena',0,27000,0,'Sechelt Arena',0,41200,0,'Sechelt Arena',0,21800,0,'Sechelt Arena',0,18500,0,'Sechelt Arena',0,9600,0,'Sechelt Arena',0,13200,0,'Sechelt Arena',0,26100,0,'Sechelt Arena',0
'3471',300,190100,4,'',0
'3471',301,190100,0,'Sechelt Arena',0
'3606',300,70100,4,'',0,15000,4,'',0,26600,4,'',0,19200,4,'',0,11900,4,'',0,28000,4,'',0,4100,4,'',0
'3606',301,70100,0,'Sechelt Arena',0,15000,0,'Sechelt Arena',0,26600,0,'Sechelt Arena',0,19200,0,'Sechelt Arena',0,11900,0,'Sechelt Arena',0,28000,0,'Sechelt Arena',0,4100,0,'Sechelt Arena',0
'4189',300,53800,4,'',0,29100,4,'',0,28100,4,'',0,10300,4,'',0,9600,4,'',0,14100,4,'',0,26400,4,'',0,19500,4,'',0
'4189',301,53800,0,'Sechelt Arena',0,29100,0,'Sechelt Arena',0,28100,0,'Sechelt Arena',0,10300,0,'Sechelt Arena',0,9600,0,'Sechelt Arena',0,14100,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0,19500,0,'Sechelt Arena',0
