'3300',100,164400,0,'Langdale Ferry -',0,28200,,'',0
'4405',100,164400,0,'Langdale Ferry -',0,28200,,'',0
'4406',100,52700,,'',0,22300,,'',0,25800,,'',0,21600,,'',0,21900,,'',0,26000,,'',0,12300,,'',0,9800,,'',0,11700,,'',0,10000,,'',0,20600,,'',0
'4412',100,53600,,'',0,8300,,'',0,13100,,'',0,10800,0,'Langdale Ferry -',0,15200,,'',0,11000,,'',0,10300,0,'Langdale Ferry -',0,10800,,'',0,10200,0,'Langdale Ferry -',0,10600,,'',0,29000,,'',0,20000,,'',0,11200,,'',0,10400,0,'Lower Gibsons',0,8600,,'',0
'4705',100,52700,,'',0,22500,,'',0,25700,,'',0,21500,,'',0,21600,,'',0,26500,,'',0,12500,,'',0,9500,,'',0,11500,,'',0,10000,,'',0,20600,,'',0
'3300',9000,143300,,'',0
'4405',9000,143300,,'',0
'4406',9000,64100,,'',0,16100,,'',0,10000,,'',0,12100,,'',0,9500,,'',0,11700,,'',0,9700,,'',0,11300,,'',0,10900,,'',0,15900,,'',0,10800,,'',0,11700,,'',0,11900,,'',0,9500,,'',0
'4412',9000,54900,,'',0,6000,,'',0,3900,,'',0,8100,,'',0,7300,,'',0,3000,,'',0,7900,,'',0,3400,,'',0,7800,,'',0,3300,,'',0,9200,,'',0,8800,,'',0,6900,,'',0,3500,,'',0,11800,,'',0,7200,,'',0,8300,,'',0,800,,'',0,2600,,'',0,6500,,'',0,8900,,'',0,3700,,'',0,9900,,'',0,11600,,'',0,10000,,'',0
'4705',9000,64000,,'',0,16100,,'',0,10300,,'',0,11900,,'',0,9500,,'',0,11600,,'',0,11500,,'',0,9600,,'',0,10700,,'',0,16200,,'',0,10800,,'',0,11800,,'',0,11900,,'',0,9500,,'',0
