'1796',201,45800,4,'',0,5200,,'',0,2100,4,'',0,11100,,'',0,6100,4,'',0,10800,,'',0,2100,4,'',0,8000,,'',0,2100,4,'',0,6700,,'',0,2100,4,'',0,13800,,'',0,6800,,'',0,700,,'',0,1400,4,'',0,700,4,'',0,14500,,'',0,2100,4,'',0,2200,4,'',0,6600,,'',0,2100,4,'',0,9900,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,5900,,'',0,2100,4,'',0,10200,,'',0,2100,4,'',0
'1803',201,45800,4,'',0,6300,,'',0,2100,4,'',0,6300,4,'',0,4700,,'',0,6100,4,'',0,2600,,'',0,6100,4,'',0,12700,,'',0,2100,4,'',0,7400,,'',0,2100,4,'',0,10300,,'',0,6100,4,'',0,2800,,'',0,2100,4,'',0,9600,,'',0,6100,4,'',0,4600,,'',0,6100,4,'',0,11300,,'',0,2100,4,'',0,7000,,'',0,2100,4,'',0,8700,,'',0,2100,4,'',0,6700,,'',0,2100,4,'',0,9400,,'',0,2100,4,'',0,16100,,'',0,2100,4,'',0
'3276',201,50300,4,'',0,11600,,'',0,2100,4,'',0,1500,4,'',0,7900,,'',0,2100,4,'',0,6100,,'',0,2100,4,'',0,8100,,'',0,2100,4,'',0,6500,,'',0,2100,4,'',0,1900,,'',0,6100,4,'',0,4400,,'',0,6100,4,'',0,2200,,'',0,2100,4,'',0,5400,,'',0,2100,4,'',0,2700,,'',0,6100,4,'',0,10900,,'',0,2100,4,'',0,8400,,'',0,2100,4,'',0,7600,,'',0,2100,4,'',0,8600,,'',0,2100,4,'',0,8900,,'',0,6100,4,'',0,4000,,'',0,6100,4,'',0
'3279',201,50300,4,'',0,2200,4,'',0,800,,'',0,2100,4,'',0,8100,4,'',0,2200,,'',0,6100,4,'',0,700,,'',0,2100,4,'',0,6900,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,12100,,'',0,6100,4,'',0,3700,,'',0,6100,4,'',0,3400,,'',0,6100,4,'',0,3600,,'',0,6100,4,'',0,10300,,'',0,2100,4,'',0,10400,,'',0,2100,4,'',0,8300,,'',0,6100,4,'',0,10400,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,9200,,'',0,30200,,'',0
'3280',201,50300,4,'',0,2200,4,'',0,800,,'',0,2100,4,'',0,8100,4,'',0,2200,,'',0,6100,4,'',0,700,,'',0,2100,4,'',0,6900,,'',0,2100,4,'',0,7800,,'',0,2100,4,'',0,12100,,'',0,6100,4,'',0,3700,,'',0,6100,4,'',0,3400,,'',0,6100,4,'',0,3600,,'',0,6100,4,'',0,10300,,'',0,2100,4,'',0,10400,,'',0,2100,4,'',0,8300,,'',0,6100,4,'',0,10400,,'',0,2100,4,'',0,8500,,'',0,2100,4,'',0,12800,,'',0,6100,4,'',0,10400,,'',0,2100,4,'',0,8000,,'',0
'3281',201,50300,4,'',0,10500,,'',0,300,4,'',0,1800,4,'',0,2600,,'',0,6100,4,'',0,9800,,'',0,2100,4,'',0,7200,,'',0,2100,4,'',0,9400,,'',0,2100,4,'',0,6400,,'',0,2100,4,'',0,2900,,'',0,6100,4,'',0,3600,,'',0,6100,4,'',0,9200,,'',0,1100,,'',0,1000,4,'',0,1100,4,'',0,6600,,'',0,2100,4,'',0,11800,,'',0,6100,4,'',0,2200,,'',0,2100,4,'',0,9000,,'',0,2100,4,'',0,6800,,'',0,2100,4,'',0,9200,,'',0,6100,4,'',0,12500,,'',0,2100,4,'',0
'1796',300,53100,0,'Sechelt Arena',0,30500,0,'Sechelt Arena',0,18600,0,'Sechelt Arena',0,18200,0,'Sechelt Arena',0,4800,0,'Sechelt Arena',0,19100,0,'Sechelt Arena',0,26200,0,'Sechelt Arena',0,13400,0,'Sechelt Arena',0
'1796',301,55200,4,'',0,30500,4,'',0,18600,4,'',0,18200,4,'',0,8800,4,'',0,19100,4,'',0,22200,4,'',0,17400,4,'',0
'1803',300,54200,0,'Sechelt Arena',0,25900,0,'Sechelt Arena',0,41200,0,'Sechelt Arena',0,22500,0,'Sechelt Arena',0,17000,0,'Sechelt Arena',0,11400,0,'Sechelt Arena',0,12900,0,'Sechelt Arena',0,20500,0,'Sechelt Arena',0
'1803',301,60300,4,'',0,21900,4,'',0,41200,4,'',0,22500,4,'',0,17000,4,'',0,11400,4,'',0,16900,4,'',0,20500,4,'',0
'3276',300,64200,0,'Sechelt Arena',0,20000,0,'Sechelt Arena',0,18300,0,'Sechelt Arena',0,18400,0,'Sechelt Arena',0,4600,0,'Sechelt Arena',0,24500,0,'Sechelt Arena',0,20600,0,'Sechelt Arena',0,14900,0,'Sechelt Arena',0
'3276',301,70300,4,'',0,20000,4,'',0,14300,4,'',0,18400,4,'',0,8600,4,'',0,20500,4,'',0,20600,4,'',0,18900,4,'',0
'3279',300,64900,0,'Sechelt Arena',0,18900,0,'Sechelt Arena',0,28000,0,'Sechelt Arena',0,19200,0,'Sechelt Arena',0,10000,0,'Sechelt Arena',0,19400,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,4000,0,'Sechelt Arena',0
'3279',301,71000,4,'',0,14900,4,'',0,28000,4,'',0,19200,4,'',0,10000,4,'',0,19400,4,'',0,19900,4,'',0,8000,4,'',0
'3280',300,64900,0,'Sechelt Arena',0,18900,0,'Sechelt Arena',0,28000,0,'Sechelt Arena',0,19200,0,'Sechelt Arena',0,10000,0,'Sechelt Arena',0,19400,0,'Sechelt Arena',0,19900,0,'Sechelt Arena',0,4000,0,'Sechelt Arena',0,29500,0,'Sechelt Arena',0
'3280',301,71000,4,'',0,14900,4,'',0,28000,4,'',0,19200,4,'',0,10000,4,'',0,19400,4,'',0,19900,4,'',0,8000,4,'',0,25500,4,'',0
'3281',300,63200,0,'Sechelt Arena',0,21300,0,'Sechelt Arena',0,20100,0,'Sechelt Arena',0,17200,0,'Sechelt Arena',0,22400,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0,13200,0,'Sechelt Arena',0,26400,0,'Sechelt Arena',0
'3281',301,65300,4,'',0,25300,4,'',0,20100,4,'',0,13200,4,'',0,26400,4,'',0,22400,4,'',0,13200,4,'',0,26400,4,'',0
'1796',400,55500,,'',0,8500,4,'',0,26000,,'',0,4500,4,'',0,9800,0,'Halfmoon Bay Secret Cv',0,9800,4,'',0,17200,,'',0,4500,4,'',0,17200,0,'Halfmoon Bay Secret Cv',0,9800,4,'',0,12000,,'',0,8500,4,'',0,10300,,'',0,8500,4,'',0
'1803',400,60500,,'',0,4500,4,'',0,29900,,'',0,8500,4,'',0,900,0,'Halfmoon Bay Secret Cv',0,9800,4,'',0,11700,,'',0,8500,4,'',0,19200,0,'Halfmoon Bay Secret Cv',0,9800,4,'',0,11200,,'',0,8500,4,'',0,11200,,'',0,8500,4,'',0,10500,,'',0,8500,4,'',0
'3276',400,72100,,'',0,8700,4,'',0,9600,,'',0,4700,4,'',0,9600,,'',0,8700,4,'',0,17600,,'',0,4800,4,'',0,19000,,'',0,8800,4,'',0,11400,,'',0,8800,4,'',0,16700,,'',0,4800,4,'',0
'3279',400,60300,,'',0,4500,4,'',0,7700,,'',0,8700,4,'',0,14100,,'',0,8700,4,'',0,19000,,'',0,8800,4,'',0,400,,'',0,8800,4,'',0,13600,,'',0,8900,4,'',0,19800,,'',0,8700,4,'',0,200,,'',0,8700,4,'',0
'3280',400,60300,,'',0,4500,4,'',0,7700,,'',0,8700,4,'',0,14100,,'',0,8700,4,'',0,19000,,'',0,8800,4,'',0,400,,'',0,8800,4,'',0,13600,,'',0,8900,4,'',0,19800,,'',0,8700,4,'',0,200,,'',0,8700,4,'',0,22600,,'',0,8900,4,'',0
'3281',400,71900,,'',0,8700,4,'',0,13700,,'',0,8700,4,'',0,11300,,'',0,8700,4,'',0,8800,,'',0,8800,4,'',0,15200,,'',0,8800,4,'',0,10400,,'',0,8800,4,'',0,11000,,'',0,8800,4,'',0,10200,,'',0,8800,4,'',0
