'4132',100,53900,,'',0,21900,,'',0,25900,,'',0,21600,,'',0,21800,,'',0,26000,,'',0,22100,,'',0,21700,,'',0,20100,,'',0
'4189',100,53300,,'',0,22300,,'',0,26000,,'',0,21500,,'',0,22000,,'',0,25500,,'',0,22500,,'',0,21500,,'',0,20500,,'',0
'4365',100,201000,,'',0
'4366',100,54000,,'',0,26000,,'',0,21800,,'',0,21500,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,21500,,'',0,26000,,'',0
'4518',100,53900,,'',0,9300,,'',0,12700,,'',0,15300,,'',0,10800,,'',0,10500,,'',0,10700,,'',0,8000,,'',0,13900,,'',0,8800,,'',0,17300,,'',0,9500,,'',0,12300,,'',0,21600,,'',0,9700,,'',0,15800,,'',0
'4519',100,201000,,'',0
'4132',9000,63800,,'',0,9400,,'',0,7500,,'',0,9900,,'',0,11500,,'',0,300,,'',0,11100,,'',0,10100,,'',0,300,,'',0,10400,,'',0,11600,,'',0,15500,,'',0,10000,,'',0,500,,'',0,10200,,'',0,11800,,'',0,10400,,'',0
'4189',9000,73600,,'',0,9900,,'',0,8000,,'',0,10600,,'',0,400,,'',0,8200,,'',0,12800,,'',0,200,,'',0,8500,,'',0,13300,,'',0,4500,,'',0,3900,,'',0,17600,,'',0,500,,'',0,3700,,'',0,18200,,'',0,8300,,'',0,13200,,'',0
'4365',9000,142500,,'',0,19100,,'',0
'4366',9000,72100,,'',0,8500,,'',0,2200,,'',0,9700,,'',0,9600,,'',0,400,,'',0,11000,,'',0,10000,,'',0,700,,'',0,15800,,'',0,10000,,'',0,3100,,'',0,7200,,'',0,11200,,'',0,200,,'',0,9800,,'',0,12600,,'',0
'4518',9000,55100,,'',0,6400,,'',0,8600,,'',0,3700,,'',0,6500,,'',0,3900,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,2400,,'',0,8100,,'',0,11100,,'',0,7000,,'',0,3000,,'',0,15600,,'',0,3100,,'',0,11400,,'',0,7300,,'',0,3400,,'',0,9200,,'',0,9800,,'',0,7600,,'',0,18300,,'',0
'4519',9000,142500,,'',0,19100,,'',0
