'4706',100,51900,,'',0,21100,,'',0,22500,,'',0,10000,,'',0,85400,,'',0
'4708',100,50900,,'',0,22100,,'',0,22100,,'',0,25100,,'',0,21700,,'',0,22500,,'',0,16400,,'',0,21700,,'',0,30100,,'',0
'4884',100,60000,,'',0,23000,0,'Langdale Ferry -',0,37400,0,'Langdale Ferry -',0,10600,,'',0,11400,0,'Langdale Ferry -',0,9500,,'',0,12500,0,'Langdale Ferry -',0,16400,,'',0,22200,,'',0,9500,,'',0,10800,0,'Lower Gibsons',0,7900,,'',0
'4888',100,60000,,'',0,23000,0,'Langdale Ferry -',0,37400,0,'Langdale Ferry -',0,10600,,'',0,11400,0,'Langdale Ferry -',0,9500,,'',0,12500,0,'Langdale Ferry -',0,16400,,'',0,22200,,'',0,9500,,'',0,10800,0,'Lower Gibsons',0,7900,,'',0
'4891',100,50900,,'',0,22100,,'',0,22100,,'',0,25100,,'',0,21700,,'',0,22500,,'',0,16400,,'',0,21700,,'',0,30100,,'',0
'4706',9000,52900,,'',0,2800,,'',0,9700,,'',0,9500,,'',0,9200,,'',0,20200,,'',0,20700,,'',0,6200,,'',0,2900,,'',0,10300,,'',0,6600,,'',0,3200,,'',0,9200,,'',0,6900,,'',0,3000,,'',0,9700,,'',0,9000,,'',0
'4707',9000,122500,,'',0,18900,,'',0
'4708',9000,62800,,'',0,12000,,'',0,10000,,'',0,16100,,'',0,9500,,'',0,11800,,'',0,9100,,'',0,12800,,'',0,9700,,'',0,12000,,'',0,15000,,'',0,11300,,'',0,11900,,'',0
'4884',9000,63200,,'',0,9000,,'',0,9300,,'',0,9700,,'',0,2900,,'',0,7000,,'',0,10200,,'',0,3700,,'',0,7500,,'',0,18900,,'',0,19500,,'',0,34600,,'',0,9200,,'',0,9400,,'',0
'4888',9000,63200,,'',0,9000,,'',0,9300,,'',0,9700,,'',0,2900,,'',0,7000,,'',0,10200,,'',0,3700,,'',0,45900,,'',0,34600,,'',0,9200,,'',0,9400,,'',0
'4890',9000,122500,,'',0,18900,,'',0
'4891',9000,62800,,'',0,12000,,'',0,10000,,'',0,16100,,'',0,9500,,'',0,11800,,'',0,9100,,'',0,12800,,'',0,9700,,'',0,12000,,'',0,15000,,'',0,11300,,'',0,11900,,'',0
