'1796',201,45400,,'',0,7300,,'',0,13200,,'',0,16900,,'',0,10100,,'',0,8800,,'',0,22700,,'',0,700,,'',0,16600,,'',0,2200,,'',0,8700,,'',0,12000,,'',0,9700,,'',0,10700,,'',0,8000,,'',0,12300,,'',0
'1803',201,45400,,'',0,8400,,'',0,6300,,'',0,10800,,'',0,4700,,'',0,18800,,'',0,9500,,'',0,16400,,'',0,4900,,'',0,15700,,'',0,10700,,'',0,13400,,'',0,9100,,'',0,10800,,'',0,8800,,'',0,11500,,'',0,18200,,'',0
'3276',201,45900,,'',0,17700,,'',0,1500,,'',0,10000,,'',0,8200,,'',0,10200,,'',0,8600,,'',0,8000,,'',0,10500,,'',0,4300,,'',0,7500,,'',0,8800,,'',0,13000,,'',0,10500,,'',0,9700,,'',0,10700,,'',0,15000,,'',0,10100,,'',0
'3279',201,45900,,'',0,6200,,'',0,2900,,'',0,8100,,'',0,8300,,'',0,2800,,'',0,9000,,'',0,9900,,'',0,18200,,'',0,9800,,'',0,9500,,'',0,9700,,'',0,12400,,'',0,12500,,'',0,10400,,'',0,16500,,'',0,10600,,'',0
'3280',201,45900,,'',0,6200,,'',0,2900,,'',0,8100,,'',0,8300,,'',0,2800,,'',0,9000,,'',0,9900,,'',0,18200,,'',0,9800,,'',0,9500,,'',0,9700,,'',0,12400,,'',0,12500,,'',0,10400,,'',0,16500,,'',0,10600,,'',0,18900,,'',0,12500,,'',0
'3281',201,45900,,'',0,14800,,'',0,1800,,'',0,8700,,'',0,11900,,'',0,9300,,'',0,11500,,'',0,8500,,'',0,9000,,'',0,9700,,'',0,11300,,'',0,1100,,'',0,8700,,'',0,17900,,'',0,4300,,'',0,11100,,'',0,8900,,'',0,11300,,'',0,18600,,'',0
'1796',400,63700,,'',0,30500,,'',0,19700,0,'Halfmoon Bay Secret Cv',0,21600,,'',0,27100,0,'Halfmoon Bay Secret Cv',0,20400,,'',0,18800,,'',0
'1803',400,64700,,'',0,38400,,'',0,10800,0,'Halfmoon Bay Secret Cv',0,20100,,'',0,29100,0,'Halfmoon Bay Secret Cv',0,19600,,'',0,19700,,'',0,19000,,'',0
'3276',400,80500,,'',0,14300,,'',0,18300,,'',0,22400,,'',0,27800,,'',0,20200,,'',0,21500,,'',0
'3279',400,64500,,'',0,16400,,'',0,22800,,'',0,27800,,'',0,9200,,'',0,22500,,'',0,28500,,'',0,8900,,'',0
'3280',400,64500,,'',0,16400,,'',0,22800,,'',0,27800,,'',0,9200,,'',0,22500,,'',0,28500,,'',0,8900,,'',0,31500,,'',0
'3281',400,80300,,'',0,22400,,'',0,20000,,'',0,17600,,'',0,24000,,'',0,19200,,'',0,19800,,'',0,19000,,'',0
