'abSUN1612-SUN1612-Saturday-01',303,84800,,'',20300,,'',17600,,'',8400,,'',12100,,'',8000,,'',20500,,'',12400,,'',8600,,'',13100,,''
'abSUN1612-SUN1612-Saturday-01',304,84800,,'',20300,,'',17600,,'',8400,,'',12100,,'',8000,,'',20500,,'',12400,,'',8600,,'',13100,,''
'abSUN1612-SUN1612-Sunday-01',303,83800,,'',10900,,'',9400,,'',17700,,'',8500,,'',12500,,'',8400,,'',19600,,''
'abSUN1612-SUN1612-Sunday-01',304,83800,,'',10900,,'',9400,,'',17700,,'',8500,,'',12500,,'',8400,,'',19600,,''
'abSUN1612-SUN1612-Weekday-03',303,70500,,'',20200,,'',19900,,'',14200,,'',17300,,'',3300,,'',18400,,'',8900,,'',12500,,''
'abSUN1612-SUN1612-Weekday-03',304,70500,,'',20200,,'',19900,,'',14200,,'',17300,,'',3300,,'',18400,,'',8900,,'',12500,,''
'abSUN1612-SUN1612-Weekday-03-0000100',303,204400,,''
'abSUN1612-SUN1612-Weekday-03-0000100',304,204400,,''
'abSUN1612-SUN1612-Weekday-04',303,70500,,'',20200,,'',19900,,'',14200,,'',17300,,'',3300,,'',18400,,'',8900,,'',12500,,''
'abSUN1612-SUN1612-Weekday-04',304,70500,,'',20200,,'',19900,,'',14200,,'',17300,,'',3300,,'',18400,,'',8900,,'',12500,,''
'abSUN1612-SUN1612-Weekday-04-0000100',303,204400,,''
'abSUN1612-SUN1612-Weekday-04-0000100',304,204400,,''
'abSUN1612-SUN1612N-Saturday-02',303,85000,,'',20300,,'',17600,,'',8400,,'',12100,,'',8000,,'',20500,,'',12400,,'',8600,,'',17100,,''
'abSUN1612-SUN1612N-Saturday-02',304,85000,,'',20300,,'',17600,,'',8400,,'',12100,,'',8000,,'',20500,,'',12400,,'',8600,,'',17100,,''