'aaSUN1612-SUN1612-Saturday-01',402,95200,,'',24800,,'',20500,,'',22200,,'',18600,,'',19700,,'',14200,,'',20200,,''
'aaSUN1612-SUN1612-Sunday-01',402,92000,,'',20400,,'',22400,,'',27000,,''
'aaSUN1612-SUN1612-Weekday-03',402,63900,,'',16900,,'',20300,,'',19800,,'',14500,,'',25600,,'',20300,,'',14100,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',402,212800,,'',22600,,''
'aaSUN1612-SUN1612-Weekday-04',402,63900,,'',16900,,'',20300,,'',19800,,'',14500,,'',25600,,'',20300,,'',14100,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',402,212800,,'',22600,,''
'aaSUN1612-SUN1703-Weekday-06',402,63900,,'',16900,,'',20300,,'',19800,,'',14500,,'',25600,,'',20300,,'',14100,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',402,212800,,'',22600,,''
'abSUN1706-SUN1706-Saturday-06',402,95200,,'',19500,,'',25800,,'',20900,,'',19900,,'',19700,,'',14200,,'',20600,,''
'abSUN1706-SUN1706-Sunday-07',402,95200,,'',19500,,'',25800,,'',20900,,'',19900,,'',19700,,'',14200,,'',20600,,''
'abSUN1706-SUN1706-Weekday-08',402,63900,,'',16900,,'',20300,,'',19800,,'',14500,,'',25600,,'',20300,,'',14100,,''
'abSUN1706-SUN1706-Weekday-08-0000100',402,212800,,'',23000,,''