'aaSUN1612-SUN1612-Saturday-01',401,100000,,'',20800,,'',20500,,'',22200,,'',18600,,'',19700,,'',18200,,'',20200,,''
'aaSUN1612-SUN1612-Sunday-01',401,92800,,'',20400,,'',22400,,'',27000,,''
'aaSUN1612-SUN1612-Weekday-03',401,64700,,'',16900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',401,213600,,'',26600,,''
'aaSUN1612-SUN1612-Weekday-04',401,64700,,'',16900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',401,213600,,'',26600,,''
'aaSUN1612-SUN1703-Weekday-06',401,64700,,'',16900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',401,213600,,'',26600,,''
'abSUN1706-SUN1706-Saturday-06',401,100000,,'',20800,,'',20500,,'',22200,,'',18600,,'',19700,,'',18200,,'',20600,,''
'abSUN1706-SUN1706-Sunday-07',401,100000,,'',20800,,'',20500,,'',22200,,'',18600,,'',19700,,'',18200,,'',20600,,''
'abSUN1706-SUN1706-Weekday-08',401,64700,,'',16900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'abSUN1706-SUN1706-Weekday-08-0000100',401,213600,,'',27000,,''