'aaSUN1612-SUN1612-Saturday-01',101,80100,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'aaSUN1612-SUN1612-Sunday-01',101,80400,,'',30600,,'',20900,,'',19700,,'',18800,,'',22200,,'',31400,,''
'aaSUN1612-SUN1612-Weekday-03',101,55600,,'',24500,,'',10100,,'',9900,,'',5800,,'',15000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',101,55600,,'',24500,,'',10100,,'',9900,,'',5800,,'',15000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',101,55600,,'',24500,,'',10100,,'',9900,,'',5800,,'',15000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1706-SUN1706-Saturday-06',101,80100,,'',22400,,'',10600,,'',12000,,'',9000,,'',15900,,'',5200,,'',15200,,'',21900,,'',29700,,''
'abSUN1706-SUN1706-Sunday-07',101,80100,,'',22300,,'',10700,,'',10800,,'',10200,,'',15900,,'',3600,,'',16800,,'',21900,,'',30700,,''
'abSUN1706-SUN1706-Weekday-08',101,55600,,'',24800,,'',9800,,'',12200,,'',7700,,'',10300,,'',3500,,'',17500,,'',4500,,'',16000,,'',9000,,'',12000,,'',8000,,'',31900,,''
'aaSUN1612-SUN1612-Saturday-01',9001,90800,,'',5000,,'',25500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'aaSUN1612-SUN1612-Sunday-01',9001,90300,,'',5600,,'',25400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',9001,65400,,'',14900,,'',20100,,'',20900,,'',20000,,'',21100,,'',10200,,'',29700,,'',10100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9001,163400,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-04',9001,65400,,'',14900,,'',20100,,'',20900,,'',20000,,'',21100,,'',10200,,'',29700,,'',10100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',9001,63400,,'',16900,,'',20100,,'',20900,,'',20000,,'',21100,,'',10200,,'',29700,,'',10100,,'',19400,,''
'abSUN1706-SUN1706-Saturday-06',9001,72900,,'',7500,,'',13500,,'',7500,,'',19000,,'',21500,,'',20000,,'',21000,,'',20000,,'',8500,,'',20000,,''
'abSUN1706-SUN1706-Sunday-07',9001,80400,,'',13500,,'',7500,,'',19000,,'',21000,,'',20500,,'',21000,,'',20300,,'',8200,,'',20000,,''
'abSUN1706-SUN1706-Weekday-08',9001,65400,,'',14800,,'',22300,,'',18000,,'',20900,,'',20500,,'',8500,,'',31500,,'',9500,,'',19800,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9001,162400,,'',20500,,''