'aaSUN1612-SUN1612-Saturday-01',100,91400,,'',20500,,'',20500,,'',21000,,'',21500,,'',8800,,'',21200,,'',18500,,'',19300,,''
'aaSUN1612-SUN1612-Saturday-01',101,71000,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'aaSUN1612-SUN1612-Sunday-01',100,91300,,'',21100,,'',21000,,'',20000,,'',21500,,'',6500,,'',23200,,'',18300,,'',18900,,''
'aaSUN1612-SUN1612-Sunday-01',101,71300,,'',30600,,'',20900,,'',19700,,'',18800,,'',22200,,'',31400,,''
'aaSUN1612-SUN1612-Weekday-03',100,70600,,'',5300,,'',15500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',101,50500,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',100,70600,,'',5300,,'',15500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-04',101,50500,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',100,70600,,'',5300,,'',15500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',101,50500,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1706-SUN1706-Saturday-06',100,84900,,'',6500,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Saturday-06',101,71000,,'',22400,,'',10600,,'',16000,,'',5000,,'',15900,,'',9200,,'',11200,,'',21900,,'',29700,,''
'abSUN1706-SUN1706-Sunday-07',100,91400,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Sunday-07',101,71000,,'',22300,,'',10700,,'',10800,,'',10200,,'',15900,,'',3600,,'',16800,,'',21900,,'',30700,,''
'abSUN1706-SUN1706-Weekday-08',100,70600,,'',5300,,'',16300,,'',9200,,'',12500,,'',7500,,'',10200,,'',4300,,'',16800,,'',10200,,'',11000,,'',10000,,'',10500,,'',9000,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Weekday-08',101,50500,,'',20800,,'',9800,,'',12200,,'',7700,,'',10300,,'',3500,,'',17500,,'',8500,,'',12000,,'',9000,,'',12000,,'',8000,,'',31900,,''
'aaSUN1612-SUN1612-Saturday-01',9000,95900,,'',26000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,''
'aaSUN1612-SUN1612-Saturday-01',9001,83500,,'',9000,,'',21500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'aaSUN1612-SUN1612-Sunday-01',9000,101900,,'',13900,,'',24600,,'',20500,,'',32000,,'',20000,,'',19600,,''
'aaSUN1612-SUN1612-Sunday-01',9001,83000,,'',9600,,'',21400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',9000,63800,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',15300,,'',9500,,'',11000,,'',9200,,'',12300,,'',10000,,'',9700,,'',10000,,'',10300,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-03',9001,53000,,'',9100,,'',2900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9000,172400,,'',20000,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9001,160100,,'',15500,,''
'aaSUN1612-SUN1612-Weekday-04',9000,63800,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',15300,,'',9500,,'',11000,,'',9200,,'',12300,,'',10000,,'',9700,,'',10000,,'',10300,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-04',9001,53000,,'',9100,,'',2900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',9000,63800,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',15300,,'',9500,,'',11000,,'',9200,,'',12300,,'',10000,,'',9700,,'',10000,,'',10300,,'',19500,,''
'aaSUN1612-SUN1703-Weekday-06',9001,53000,,'',7100,,'',4900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''
'abSUN1706-SUN1706-Saturday-06',9000,90400,,'',13500,,'',8100,,'',12600,,'',9300,,'',12000,,'',9000,,'',9500,,'',27900,,'',19600,,'',21000,,''
'abSUN1706-SUN1706-Saturday-06',9001,65600,,'',7500,,'',17500,,'',3500,,'',19000,,'',21500,,'',20000,,'',21000,,'',20000,,'',8500,,'',20000,,''
'abSUN1706-SUN1706-Sunday-07',9000,90400,,'',13500,,'',8000,,'',10000,,'',12000,,'',9000,,'',12500,,'',7500,,'',30000,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Sunday-07',9001,73100,,'',17500,,'',3500,,'',19000,,'',21000,,'',20500,,'',21000,,'',20300,,'',8200,,'',20000,,''
'abSUN1706-SUN1706-Weekday-08',9000,64000,,'',11600,,'',14700,,'',4500,,'',16900,,'',3000,,'',10700,,'',8500,,'',17500,,'',4200,,'',16800,,'',8500,,'',12700,,'',7500,,'',12300,,'',19500,,''
'abSUN1706-SUN1706-Weekday-08',9001,53000,,'',9100,,'',2900,0,'Gibsons Only',7900,,'',10600,,'',11700,,'',8000,,'',10000,,'',7700,,'',13200,,'',9300,,'',11200,,'',8500,,'',12800,,'',8500,,'',10200,,'',9500,,'',19800,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9000,171900,,'',20500,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9001,155100,,'',20500,,''