'abSUN1612-SUN1612-Saturday-01',401,95400,,'',24800,,'',20500,,'',22200,,'',18600,,'',19700,,'',14200,,'',20200,,''
'abSUN1612-SUN1612-Saturday-01',402,95400,,'',24800,,'',20500,,'',22200,,'',18600,,'',19700,,'',14200,,'',20200,,''
'abSUN1612-SUN1612-Sunday-01',401,92200,,'',20400,,'',22400,,'',27000,,''
'abSUN1612-SUN1612-Sunday-01',402,92200,,'',20400,,'',22400,,'',27000,,''
'abSUN1612-SUN1612-Weekday-03',401,64100,,'',16900,,'',20300,,'',19800,,'',14500,,'',25600,,'',20300,,'',14100,,''
'abSUN1612-SUN1612-Weekday-03',402,64100,,'',16900,,'',20300,,'',19800,,'',14500,,'',25600,,'',20300,,'',14100,,''
'abSUN1612-SUN1612-Weekday-03-0000100',401,213000,,'',22600,,''
'abSUN1612-SUN1612-Weekday-03-0000100',402,213000,,'',22600,,''
'abSUN1612-SUN1612-Weekday-04',401,64100,,'',16900,,'',20300,,'',19800,,'',14500,,'',25600,,'',20300,,'',14100,,''
'abSUN1612-SUN1612-Weekday-04',402,64100,,'',16900,,'',20300,,'',19800,,'',14500,,'',25600,,'',20300,,'',14100,,''
'abSUN1612-SUN1612-Weekday-04-0000100',401,213000,,'',22600,,''
'abSUN1612-SUN1612-Weekday-04-0000100',402,213000,,'',22600,,''
'abSUN1612-SUN1612N-Saturday-02',401,95400,,'',24800,,'',20500,,'',22200,,'',18600,,'',19700,,'',14200,,'',20200,,''
'abSUN1612-SUN1612N-Saturday-02',402,95400,,'',24800,,'',20500,,'',22200,,'',18600,,'',19700,,'',14200,,'',20200,,''