'aaSUN1612-SUN1612-Saturday-01',101,74800,,'',31000,,'',25000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'aaSUN1612-SUN1612-Sunday-01',101,75100,,'',30600,,'',24900,,'',19700,,'',14800,,'',26200,,'',31400,,''
'aaSUN1612-SUN1612-Weekday-03',101,54300,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',16700,,'',5500,,'',15300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',101,54300,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',16700,,'',5500,,'',15300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',101,54300,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',16700,,'',5500,,'',15300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Saturday-01',9001,90100,,'',5000,,'',25500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'aaSUN1612-SUN1612-Sunday-01',9001,85600,,'',9600,,'',25400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',9001,55600,,'',9100,,'',6900,,'',4000,,'',14500,,'',5600,,'',10000,,'',14900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9001,162700,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-04',9001,55600,,'',9100,,'',6900,,'',4000,,'',14500,,'',5600,,'',10000,,'',14900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',9001,55600,,'',7100,,'',8900,,'',4000,,'',14500,,'',5600,,'',10000,,'',14900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''