'aaSUN1706-SUN1706-Saturday-06',201,82000,,'',8300,,'',12100,,'',21800,,'',20400,,'',7700,,'',12500,,'',21000,,'',17200,,'',17900,,'',22500,,''
'aaSUN1706-SUN1706-Saturday-06',202,71000,,'',12800,,'',8300,,'',12100,,'',25800,,'',15500,,'',8600,,'',7200,,'',9300,,'',21000,,'',13200,,'',17900,,''
'aaSUN1706-SUN1706-Sunday-07',201,82000,,'',8300,,'',12100,,'',21800,,'',20400,,'',7700,,'',12500,,'',21000,,'',17200,,'',17900,,'',22500,,''
'aaSUN1706-SUN1706-Sunday-07',202,71000,,'',12800,,'',8300,,'',12100,,'',25800,,'',15500,,'',8600,,'',7200,,'',9300,,'',21000,,'',13200,,'',17900,,''
'aaSUN1706-SUN1706-Weekday-08',201,71100,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',9400,,'',8900,,'',20600,,'',14600,,'',25000,,'',11000,,'',41900,,''
'aaSUN1706-SUN1706-Weekday-08',202,50500,,'',2500,,'',8100,,'',11800,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',18300,,'',20600,,'',9100,,'',9500,,'',21000,,'',11000,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',201,214500,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',202,220300,,''
'aaSUN1706-SUN1706-Weekday-08-1111000',201,232900,,''
'aaSUN1706-SUN1706-Saturday-06',303,84100,,'',20300,,'',17600,,'',8400,,'',12100,,'',3000,,'',25500,,'',12400,,'',8600,,'',13100,,''
'aaSUN1706-SUN1706-Saturday-06',304,85900,,'',24300,,'',13600,,'',8400,,'',12100,,'',7000,,'',21500,,'',12400,,'',8600,,'',17100,,''
'aaSUN1706-SUN1706-Sunday-07',303,84100,,'',20300,,'',17600,,'',8400,,'',12100,,'',3000,,'',25500,,'',12400,,'',8600,,'',13100,,''
'aaSUN1706-SUN1706-Sunday-07',304,85900,,'',24300,,'',13600,,'',8400,,'',12100,,'',7000,,'',21500,,'',12400,,'',8600,,'',17100,,''
'aaSUN1706-SUN1706-Weekday-08',303,65800,,'',24200,,'',15900,,'',18200,,'',17300,,'',3300,,'',18400,,'',8900,,'',12500,,''
'aaSUN1706-SUN1706-Weekday-08',304,71600,,'',20200,,'',19900,,'',14200,,'',17300,,'',7300,,'',14400,,'',8900,,'',16500,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',303,203700,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',304,205500,,''
'aaSUN1706-SUN1706-Saturday-06',401,100900,,'',20800,,'',20500,,'',22200,,'',18600,,'',19700,,'',18200,,'',20600,,''
'aaSUN1706-SUN1706-Saturday-06',402,92400,,'',19500,,'',21800,,'',20900,,'',19900,,'',19700,,'',18200,,'',20500,,''
'aaSUN1706-SUN1706-Sunday-07',401,100900,,'',20800,,'',20500,,'',22200,,'',18600,,'',19700,,'',18200,,'',20600,,''
'aaSUN1706-SUN1706-Sunday-07',402,92400,,'',19500,,'',21800,,'',20900,,'',19900,,'',19700,,'',18200,,'',20500,,''
'aaSUN1706-SUN1706-Weekday-08',401,65600,,'',16900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1706-SUN1706-Weekday-08',402,61100,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',401,214500,,'',27000,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',402,210000,,'',22900,,''