'aaSUN1805-SUN1805-Saturday-07',201,61800,,'',8400,,'',5500,,'',15000,,'',11000,,'',11200,,'',10400,,'',19300,,'',8300,,'',13400,,'',7600,,'',12900,,'',18300,,'',17900,,'',39200,,''
'aaSUN1805-SUN1805-Saturday-07',202,50800,,'',4300,,'',8500,,'',8400,,'',9500,,'',11000,,'',11000,,'',21600,,'',18500,,'',800,,'',8300,,'',17400,,'',3600,,'',16900,,'',14300,,'',17900,,''
'aaSUN1805-SUN1805-Sunday-01',201,61800,,'',8400,,'',5500,,'',15000,,'',11000,,'',11200,,'',10400,,'',19300,,'',8300,,'',13400,,'',7600,,'',12900,,'',18300,,'',48300,,''
'aaSUN1805-SUN1805-Sunday-01',202,50800,,'',4300,,'',8500,,'',8400,,'',9500,,'',11000,,'',11000,,'',21600,,'',18500,,'',800,,'',8300,,'',17400,,'',3600,,'',16900,,'',14300,,''
'aaSUN1805-SUN1805-Weekday-25',201,54000,,'',11500,,'',7200,,'',8300,,'',11300,,'',11000,,'',9800,,'',1100,,'',7900,,'',13300,,'',5700,,'',9800,,'',14800,,'',25100,,'',10400,,'',39200,,''
'aaSUN1805-SUN1805-Weekday-25',202,50800,,'',1700,,'',3300,,'',15500,,'',3200,,'',8300,,'',11300,,'',11000,,'',14900,,'',21200,,'',1700,,'',7900,,'',1900,,'',18800,,'',21100,,'',10400,,''
'aaSUN1805-SUN1805-Weekday-25-0000100',201,213700,,'',11800,,''
'aaSUN1805-SUN1805-Weekday-25-0000100',202,215500,,'',15800,,''
'aaSUN1805-SUN1805-Weekday-25-1111000',201,204900,,''
'aaSUN1805-SUN1805-Saturday-07',303,63900,,'',20600,,'',19500,,'',17500,,'',8900,,'',14400,,'',25300,,'',13300,,'',8500,,'',13300,,''
'aaSUN1805-SUN1805-Saturday-07',304,65700,,'',24600,,'',15500,,'',17500,,'',8900,,'',18400,,'',21300,,'',13300,,'',8500,,'',17300,,''
'aaSUN1805-SUN1805-Sunday-01',303,63900,,'',20600,,'',19500,,'',17500,,'',8900,,'',14400,,'',25300,,'',13300,,'',8500,,'',13300,,''
'aaSUN1805-SUN1805-Sunday-01',304,65700,,'',24600,,'',15500,,'',17500,,'',8900,,'',18400,,'',21300,,'',13300,,'',8500,,'',17300,,''
'aaSUN1805-SUN1805-Weekday-25',303,65200,,'',18300,,'',22400,,'',19400,,'',16400,,'',21600,,'',9700,,'',12000,,''
'aaSUN1805-SUN1805-Weekday-25',304,71000,,'',14300,,'',26400,,'',19400,,'',12400,,'',21600,,'',9700,,'',16000,,''
'aaSUN1805-SUN1805-Weekday-25-0000100',303,211900,,''
'aaSUN1805-SUN1805-Weekday-25-0000100',304,213700,,''
'aaSUN1805-SUN1805-Saturday-07',401,74200,,'',26900,,'',20100,,'',21400,,'',20200,,'',20200,,'',19700,,'',18300,,'',39100,,''
'aaSUN1805-SUN1805-Saturday-07',402,65700,,'',26900,,'',18800,,'',22700,,'',18900,,'',21500,,'',19700,,'',18300,,'',39000,,''
'aaSUN1805-SUN1805-Sunday-01',401,74200,,'',26900,,'',20100,,'',21400,,'',20200,,'',20200,,'',19700,,''
'aaSUN1805-SUN1805-Sunday-01',402,65700,,'',26900,,'',18800,,'',22700,,'',18900,,'',21500,,'',19700,,''
'aaSUN1805-SUN1805-Weekday-25',401,64800,,'',16200,,'',20300,,'',23400,,'',16400,,'',22000,,'',20200,,'',17800,,''
'aaSUN1805-SUN1805-Weekday-25',402,60300,,'',12200,,'',20300,,'',27400,,'',12400,,'',22000,,'',20200,,'',17800,,''
'aaSUN1805-SUN1805-Weekday-25-0000100',401,225500,,'',15500,,''
'aaSUN1805-SUN1805-Weekday-25-0000100',402,221000,,'',11400,,''