'aaSUN1612-SUN1612-Saturday-01',101,75100,,'',35000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'aaSUN1612-SUN1612-Sunday-01',101,75400,,'',34600,,'',20900,,'',19700,,'',14800,,'',26200,,'',31400,,''
'aaSUN1612-SUN1612-Weekday-03',101,54600,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',101,54600,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',101,54600,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1706-SUN1706-Saturday-06',101,75100,,'',26400,,'',10600,,'',12000,,'',9000,,'',11900,,'',9200,,'',11200,,'',25900,,'',29700,,''
'abSUN1706-SUN1706-Sunday-07',101,75100,,'',26300,,'',10700,,'',10800,,'',10200,,'',11900,,'',7600,,'',12800,,'',25900,,'',30700,,''
'abSUN1706-SUN1706-Weekday-08',101,54600,,'',20800,,'',9800,,'',16200,,'',3700,,'',10300,,'',7500,,'',17500,,'',4500,,'',16000,,'',5000,,'',16000,,'',4000,,'',35900,,''
'aaSUN1612-SUN1612-Saturday-01',9001,90400,,'',5000,,'',25500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'aaSUN1612-SUN1612-Sunday-01',9001,85900,,'',9600,,'',25400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',9001,65000,,'',6800,,'',4100,,'',24100,,'',20900,,'',20000,,'',21100,,'',10200,,'',29700,,'',10100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9001,163000,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-04',9001,65000,,'',6800,,'',4100,,'',24100,,'',20900,,'',20000,,'',21100,,'',10200,,'',29700,,'',10100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',9001,63000,,'',8800,,'',4100,,'',24100,,'',20900,,'',20000,,'',21100,,'',10200,,'',29700,,'',10100,,'',19400,,''
'abSUN1706-SUN1706-Saturday-06',9001,72500,,'',7500,,'',13500,,'',7500,,'',19000,,'',21500,,'',20000,,'',21000,,'',20000,,'',8500,,'',20000,,''
'abSUN1706-SUN1706-Sunday-07',9001,80000,,'',13500,,'',7500,,'',19000,,'',21000,,'',20500,,'',21000,,'',20300,,'',8200,,'',20000,,''
'abSUN1706-SUN1706-Weekday-08',9001,65000,,'',6800,0,'Gibsons Only',4000,,'',26300,,'',18000,,'',20900,,'',20500,,'',8500,,'',31500,,'',9500,,'',19800,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9001,162000,,'',20500,,''