'abSUN1612-SUN1612-Saturday-01',101,80600,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'abSUN1612-SUN1612-Sunday-01',101,80900,,'',30600,,'',20900,,'',19700,,'',18800,,'',22200,,'',31400,,''
'abSUN1612-SUN1612-Weekday-03',101,60100,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1612-SUN1612-Weekday-04',101,60100,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1612-SUN1612N-Saturday-02',101,80600,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'abSUN1612-SUN1612-Saturday-01',9001,91300,,'',9000,,'',21500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'abSUN1612-SUN1612-Sunday-01',9001,90800,,'',9600,,'',21400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'abSUN1612-SUN1612-Weekday-03',9001,60500,,'',5400,,'',14900,,'',10200,,'',9900,,'',9700,,'',11200,,'',9700,,'',10300,,'',10800,,'',10300,,'',10200,,'',10300,,'',9600,,'',9800,,'',10100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-03-0000100',9001,163900,,'',19500,,''
'abSUN1612-SUN1612-Weekday-04',9001,60500,,'',5400,,'',14900,,'',10200,,'',9900,,'',9700,,'',11200,,'',9700,,'',10300,,'',10800,,'',10300,,'',10200,,'',10300,,'',9600,,'',9800,,'',10100,,'',19400,,''
'abSUN1612-SUN1612N-Saturday-02',9001,91300,,'',9000,,'',21500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''