'aaSUN1801-SUN1801-Saturday-06',201,62000,,'',8200,,'',11800,,'',8300,,'',11400,,'',18700,,'',3800,,'',20400,,'',7100,,'',13100,,'',21000,,'',17300,,'',17900,,'',32500,,''
'aaSUN1801-SUN1801-Saturday-06',202,51000,,'',4100,,'',8700,,'',8200,,'',11800,,'',8300,,'',11400,,'',26500,,'',12500,,'',7900,,'',3100,,'',17100,,'',21000,,'',13300,,'',17900,,''
'aaSUN1801-SUN1801-Sunday-03',201,62000,,'',8200,,'',11800,,'',8300,,'',11400,,'',18700,,'',3800,,'',20400,,'',7100,,'',13100,,'',21000,,'',17300,,'',9400,,'',32400,,''
'aaSUN1801-SUN1801-Sunday-03',202,51000,,'',4100,,'',8700,,'',8200,,'',11800,,'',8300,,'',11400,,'',26500,,'',12500,,'',7900,,'',3100,,'',17100,,'',21000,,'',13300,,'',9400,,''
'aaSUN1801-SUN1801-Weekday-24',201,60000,,'',10000,,'',2700,,'',8300,,'',10500,,'',11800,,'',10900,,'',8800,,'',10700,,'',8500,,'',8700,,'',14800,,'',9700,,'',15100,,'',10700,,'',34700,,''
'aaSUN1801-SUN1801-Weekday-24',202,50800,,'',1700,,'',9300,,'',10000,,'',2700,,'',8300,,'',10500,,'',11800,,'',14900,,'',15500,,'',8500,,'',8700,,'',18800,,'',20800,,'',10700,,''
'aaSUN1801-SUN1801-Weekday-24-0000100',201,213400,,'',12100,,'',15500,,''
'aaSUN1801-SUN1801-Weekday-24-0000100',202,215200,,'',16100,,''
'aaSUN1801-SUN1801-Weekday-24-1111000',201,211600,,'',20800,,''
'aaSUN1801-SUN1801-Saturday-06',303,64100,,'',20000,,'',20300,,'',17600,,'',8400,,'',12100,,'',8300,,'',20200,,'',12400,,'',8400,,'',13400,,''
'aaSUN1801-SUN1801-Saturday-06',304,65900,,'',20000,,'',24300,,'',13600,,'',8400,,'',12100,,'',8300,,'',20200,,'',12400,,'',8400,,'',17400,,''
'aaSUN1801-SUN1801-Sunday-03',303,64100,,'',20000,,'',20300,,'',17600,,'',8400,,'',12100,,'',8300,,'',20200,,'',12400,,'',8400,,'',13400,,''
'aaSUN1801-SUN1801-Sunday-03',304,65900,,'',20000,,'',24300,,'',13600,,'',8400,,'',12100,,'',8300,,'',20200,,'',12400,,'',8400,,'',17400,,''
'aaSUN1801-SUN1801-Weekday-24',303,65200,,'',18300,,'',22400,,'',19400,,'',17900,,'',20100,,'',9700,,'',11500,,''
'aaSUN1801-SUN1801-Weekday-24',304,71000,,'',14300,,'',26400,,'',19400,,'',13900,,'',20100,,'',9700,,'',15500,,''
'aaSUN1801-SUN1801-Weekday-24-0000100',303,211600,,''
'aaSUN1801-SUN1801-Weekday-24-0000100',304,213400,,''
'aaSUN1801-SUN1801-Saturday-06',401,80500,,'',20400,,'',19800,,'',21000,,'',19900,,'',21400,,'',19700,,'',18300,,'',32500,,''
'aaSUN1801-SUN1801-Saturday-06',402,72000,,'',20400,,'',19800,,'',21000,,'',19900,,'',21400,,'',19700,,'',18300,,'',32400,,''
'aaSUN1801-SUN1801-Sunday-03',401,80500,,'',20400,,'',19800,,'',21000,,'',19900,,'',21400,,'',19700,,''
'aaSUN1801-SUN1801-Sunday-03',402,72000,,'',20400,,'',19800,,'',21000,,'',19900,,'',21400,,'',19700,,''
'aaSUN1801-SUN1801-Weekday-24',401,64800,,'',16200,,'',20400,,'',23300,,'',17400,,'',21000,,'',20200,,'',17800,,''
'aaSUN1801-SUN1801-Weekday-24',402,60300,,'',12200,,'',20400,,'',27300,,'',13400,,'',21000,,'',20200,,'',17800,,''
'aaSUN1801-SUN1801-Weekday-24-0000100',401,225500,,'',15500,,''
'aaSUN1801-SUN1801-Weekday-24-0000100',402,221000,,'',11400,,''