'aaSUN1612-SUN1612-Saturday-01',101,74000,,'',31000,,'',25000,,'',20500,,'',19500,,'',20800,,'',25100,,''
'aaSUN1612-SUN1612-Sunday-01',101,74300,,'',30600,,'',20900,,'',19700,,'',18800,,'',26200,,'',31400,,''
'aaSUN1612-SUN1612-Weekday-03',101,53500,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',15300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',101,53500,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',15300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',101,53500,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',15300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1706-SUN1706-Saturday-06',101,74000,,'',26400,,'',10600,,'',12000,,'',9000,,'',11900,,'',9200,,'',11200,,'',25900,,'',25700,,''
'abSUN1706-SUN1706-Sunday-07',101,74000,,'',26300,,'',10700,,'',10800,,'',10200,,'',11900,,'',7600,,'',12800,,'',25900,,'',30700,,''
'abSUN1706-SUN1706-Weekday-08',101,53500,,'',20800,,'',9800,,'',16200,,'',3700,,'',10300,,'',7500,,'',13500,,'',8500,,'',12000,,'',9000,,'',16000,,'',4000,,'',35900,,''
'aaSUN1612-SUN1612-Saturday-01',9001,90000,,'',5000,,'',25500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'aaSUN1612-SUN1612-Sunday-01',9001,85500,,'',9600,,'',25400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',9001,55500,,'',9100,,'',6900,,'',4000,,'',14500,,'',5600,,'',10000,,'',14900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9001,162600,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-04',9001,55500,,'',9100,,'',6900,,'',4000,,'',14500,,'',5600,,'',10000,,'',14900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',9001,55500,,'',7100,,'',8900,,'',4000,,'',14500,,'',5600,,'',10000,,'',14900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''
'abSUN1706-SUN1706-Saturday-06',9001,72100,,'',3500,,'',17500,,'',7500,,'',15000,,'',25500,,'',20000,,'',21000,,'',20000,,'',8500,,'',20000,,''
'abSUN1706-SUN1706-Sunday-07',9001,75600,,'',17500,,'',7500,,'',15000,,'',25000,,'',20500,,'',21000,,'',20300,,'',8200,,'',20000,,''
'abSUN1706-SUN1706-Weekday-08',9001,55500,,'',9100,,'',6900,0,'Gibsons Only',3900,,'',14600,,'',11700,,'',4000,,'',10000,,'',7700,,'',17200,,'',5300,,'',15200,,'',4500,,'',16800,,'',8500,,'',10200,,'',9500,,'',19800,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9001,161600,,'',20500,,''