'aaSUN1612-SUN1612-Saturday-01',101,72400,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'aaSUN1612-SUN1612-Sunday-01',101,72700,,'',30600,,'',20900,,'',19700,,'',18800,,'',22200,,'',35400,,''
'aaSUN1612-SUN1612-Weekday-03',101,51900,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',101,51900,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',101,51900,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Saturday-01',9001,84900,,'',9000,,'',21500,,'',25400,,'',19700,,'',20000,,'',15000,,'',14900,,'',19900,,''
'aaSUN1612-SUN1612-Sunday-01',9001,84400,,'',9600,,'',21400,,'',25100,,'',19500,,'',21000,,'',14500,,'',14500,,'',15400,,''
'aaSUN1612-SUN1612-Weekday-03',9001,54400,,'',9100,,'',6900,,'',4000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',15100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',15400,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9001,161500,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-04',9001,54400,,'',9100,,'',6900,,'',4000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',15100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',15400,,''
'aaSUN1612-SUN1703-Weekday-06',9001,54400,,'',7100,,'',8900,,'',4000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',15100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',15400,,''