'aaSUN1706-SUN1706-Saturday-06',100,84800,,'',6500,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'aaSUN1706-SUN1706-Sunday-07',100,91300,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'aaSUN1706-SUN1706-Weekday-08',100,70500,,'',5300,,'',16300,,'',9200,,'',12500,,'',7500,,'',10200,,'',4300,,'',16800,,'',10200,,'',11000,,'',10000,,'',10500,,'',9000,,'',20500,,'',19500,,''
'aaSUN1706-SUN1706-Saturday-06',304,85800,,'',24300,,'',13600,,'',8400,,'',12100,,'',7000,,'',21500,,'',12400,,'',8600,,'',17100,,''
'aaSUN1706-SUN1706-Sunday-07',304,85800,,'',24300,,'',13600,,'',8400,,'',12100,,'',7000,,'',21500,,'',12400,,'',8600,,'',17100,,''
'aaSUN1706-SUN1706-Weekday-08',304,71500,,'',20200,,'',19900,,'',14200,,'',17300,,'',7300,,'',14400,,'',8900,,'',16500,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',304,205400,,''
'aaSUN1706-SUN1706-Saturday-06',9000,90300,,'',13500,,'',8100,,'',12600,,'',9300,,'',12000,,'',9000,,'',9500,,'',27900,,'',19600,,'',21000,,''
'aaSUN1706-SUN1706-Sunday-07',9000,90300,,'',13500,,'',8000,,'',10000,,'',12000,,'',9000,,'',12500,,'',7500,,'',30000,,'',20500,,'',19500,,''
'aaSUN1706-SUN1706-Weekday-08',9000,63900,,'',11600,,'',14700,,'',4500,,'',16900,,'',3000,,'',10700,,'',8500,,'',17500,,'',4200,,'',16800,,'',8500,,'',12700,,'',7500,,'',12300,,'',19500,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',9000,171800,,'',20500,,''