'aaSUN1612-SUN1612-Saturday-01',101,71700,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'aaSUN1612-SUN1612-Sunday-01',101,72000,,'',30600,,'',20900,,'',19700,,'',18800,,'',22200,,'',31400,,''
'aaSUN1612-SUN1612-Weekday-03',101,51200,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',101,51200,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',101,51200,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1706-SUN1706-Saturday-06',101,71700,,'',22400,,'',10600,,'',16000,,'',5000,,'',15900,,'',9200,,'',11200,,'',21900,,'',29700,,''
'abSUN1706-SUN1706-Sunday-07',101,71700,,'',22300,,'',10700,,'',10800,,'',10200,,'',15900,,'',3600,,'',16800,,'',21900,,'',30700,,''
'abSUN1706-SUN1706-Weekday-08',101,51200,,'',20800,,'',9800,,'',12200,,'',7700,,'',10300,,'',3500,,'',17500,,'',8500,,'',12000,,'',9000,,'',12000,,'',8000,,'',31900,,''
'aaSUN1612-SUN1612-Saturday-01',9001,84200,,'',9000,,'',21500,,'',25400,,'',15700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'aaSUN1612-SUN1612-Sunday-01',9001,83700,,'',9600,,'',21400,,'',21100,,'',19500,,'',25000,,'',14500,,'',10500,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',9001,53700,,'',9100,,'',2900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',14200,,'',10600,,'',9600,,'',5500,,'',10100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9001,160800,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-04',9001,53700,,'',9100,,'',2900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',14200,,'',10600,,'',9600,,'',5500,,'',10100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',9001,53700,,'',7100,,'',4900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',14200,,'',10600,,'',9600,,'',5500,,'',10100,,'',19400,,''
'abSUN1706-SUN1706-Saturday-06',9001,70300,,'',3500,,'',17500,,'',3500,,'',19000,,'',21500,,'',20000,,'',25000,,'',20000,,'',4500,,'',20000,,''
'abSUN1706-SUN1706-Sunday-07',9001,73800,,'',17500,,'',3500,,'',19000,,'',21000,,'',20500,,'',25000,,'',20300,,'',4200,,'',20000,,''
'abSUN1706-SUN1706-Weekday-08',9001,53700,,'',9100,,'',2900,0,'Gibsons Only',7900,,'',10600,,'',11700,,'',8000,,'',10000,,'',7700,,'',13200,,'',9300,,'',11200,,'',8500,,'',16800,,'',4500,,'',10200,,'',9500,,'',19800,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9001,155800,,'',24500,,''