'abSUN1612-SUN1612-Saturday-01',202,70500,,'',12800,,'',8300,,'',12100,,'',21800,,'',24500,,'',4600,,'',15500,,'',21000,,'',13200,,'',17900,,''
'abSUN1612-SUN1612-Sunday-01',202,70800,,'',31800,,'',22100,,'',20900,,'',8400,,'',11200,,'',49100,,''
'abSUN1612-SUN1612-Weekday-03',202,50000,,'',2500,,'',8100,,'',11800,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10200,,'',8100,,'',20600,,'',10800,,'',7800,,'',21000,,'',11000,,''
'abSUN1612-SUN1612-Weekday-03-0000100',202,215800,,''
'abSUN1612-SUN1612-Weekday-04',202,50000,,'',2500,,'',8100,,'',11800,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10200,,'',8100,,'',20600,,'',10800,,'',7800,,'',21000,,'',11000,,''
'abSUN1612-SUN1612-Weekday-04-0000100',202,215800,,''
'abSUN1612-SUN1612N-Saturday-02',202,70500,,'',12800,,'',8300,,'',12100,,'',21800,,'',24500,,'',4600,,'',15500,,'',21000,,'',13200,,'',17900,,''
'abSUN1612-SUN1612-Saturday-01',402,93200,,'',20800,,'',20500,,'',26200,,'',14600,,'',19700,,'',18200,,'',20200,,''
'abSUN1612-SUN1612-Sunday-01',402,90000,,'',20400,,'',22400,,'',23000,,''
'abSUN1612-SUN1612-Weekday-03',402,61900,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'abSUN1612-SUN1612-Weekday-03-0000100',402,210800,,'',22600,,''
'abSUN1612-SUN1612-Weekday-04',402,61900,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'abSUN1612-SUN1612-Weekday-04-0000100',402,210800,,'',22600,,''
'abSUN1612-SUN1612N-Saturday-02',402,93200,,'',20800,,'',20500,,'',26200,,'',14600,,'',19700,,'',18200,,'',20200,,''