'aaSUN1612-SUN1612-Saturday-01',100,82300,,'',20500,,'',20500,,'',21000,,'',21500,,'',8800,,'',21200,,'',18500,,'',19300,,''
'aaSUN1612-SUN1612-Sunday-01',100,82200,,'',21100,,'',21000,,'',20000,,'',21500,,'',6500,,'',23200,,'',18300,,'',18900,,''
'aaSUN1612-SUN1612-Weekday-03',100,61500,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-04',100,61500,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',100,61500,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'abSUN1706-SUN1706-Saturday-06',100,75800,,'',6500,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Sunday-07',100,82300,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Weekday-08',100,61500,,'',9300,,'',12300,,'',9200,,'',12500,,'',7500,,'',10200,,'',8300,,'',12800,,'',10200,,'',11000,,'',10000,,'',10500,,'',9000,,'',20500,,'',19500,,''
'aaSUN1612-SUN1612-Saturday-01',9000,92500,,'',22000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,''
'aaSUN1612-SUN1612-Sunday-01',9000,94500,,'',17900,,'',20600,,'',20500,,'',32000,,'',20000,,'',19600,,''
'aaSUN1612-SUN1612-Weekday-03',9000,81800,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',21500,,'',10000,,'',30000,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9000,165000,,'',20000,,''
'aaSUN1612-SUN1612-Weekday-04',9000,81800,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',21500,,'',10000,,'',30000,,'',19500,,''
'aaSUN1612-SUN1703-Weekday-06',9000,81800,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',21500,,'',10000,,'',30000,,'',19500,,''
'abSUN1706-SUN1706-Saturday-06',9000,83000,,'',17500,,'',4100,,'',16600,,'',9300,,'',12000,,'',9000,,'',9500,,'',23900,,'',19600,,'',21000,,''
'abSUN1706-SUN1706-Sunday-07',9000,83000,,'',17500,,'',4000,,'',10000,,'',16000,,'',5000,,'',16500,,'',3500,,'',30000,,'',24500,,'',15500,,''
'abSUN1706-SUN1706-Weekday-08',9000,82900,,'',8500,,'',12900,,'',17700,,'',8500,,'',13500,,'',21000,,'',8500,,'',36500,,'',15500,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9000,164500,,'',20500,,''