'aaSUN1612-SUN1612-Saturday-01',100,82400,,'',20500,,'',20500,,'',21000,,'',21500,,'',8800,,'',21200,,'',18500,,'',19300,,''
'aaSUN1612-SUN1612-Sunday-01',100,82300,,'',21100,,'',21000,,'',20000,,'',21500,,'',6500,,'',23200,,'',18300,,'',18900,,''
'aaSUN1612-SUN1612-Weekday-03',100,61600,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-04',100,61600,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',100,61600,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1612-Saturday-01',9000,92700,,'',22000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,''
'aaSUN1612-SUN1612-Sunday-01',9000,94700,,'',17900,,'',20600,,'',20500,,'',32000,,'',20000,,'',19600,,''
'aaSUN1612-SUN1612-Weekday-03',9000,82000,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',21500,,'',10000,,'',30000,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9000,165200,,'',20000,,''
'aaSUN1612-SUN1612-Weekday-04',9000,82000,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',21500,,'',10000,,'',30000,,'',19500,,''
'aaSUN1612-SUN1703-Weekday-06',9000,82000,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',21500,,'',10000,,'',30000,,'',19500,,''