'aaSUN1612-SUN1612-Saturday-01',202,70800,,'',12800,,'',8300,,'',12100,,'',21800,,'',24500,,'',4600,,'',15500,,'',21000,,'',13200,,'',17900,,''
'aaSUN1612-SUN1612-Sunday-01',202,71100,,'',31800,,'',22100,,'',20900,,'',8400,,'',11200,,'',49100,,''
'aaSUN1612-SUN1612-Weekday-03',202,50300,,'',2500,,'',8100,,'',11800,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10200,,'',8100,,'',20600,,'',10800,,'',7800,,'',21000,,'',11000,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',202,220100,,''
'aaSUN1612-SUN1612-Weekday-04',202,50300,,'',2500,,'',8100,,'',11800,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10200,,'',8100,,'',20600,,'',10800,,'',7800,,'',21000,,'',11000,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',202,220100,,''
'aaSUN1612-SUN1703-Weekday-06',202,50300,,'',2500,,'',8100,,'',11800,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10200,,'',8100,,'',20600,,'',10800,,'',7800,,'',21000,,'',11000,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',202,220100,,''
'aaSUN1612-SUN1612-Saturday-01',401,100600,,'',20800,,'',20500,,'',22200,,'',18600,,'',19700,,'',18200,,'',20200,,''
'aaSUN1612-SUN1612-Sunday-01',401,93400,,'',20400,,'',26400,,'',23000,,''
'aaSUN1612-SUN1612-Weekday-03',401,65300,,'',16900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',401,214200,,'',26600,,''
'aaSUN1612-SUN1612-Weekday-04',401,65300,,'',16900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',401,214200,,'',26600,,''
'aaSUN1612-SUN1703-Weekday-06',401,65300,,'',16900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',401,214200,,'',26600,,''