'aaSUN1612-SUN1612-Saturday-01',100,91300,,'',20500,,'',20500,,'',21000,,'',21500,,'',8800,,'',21200,,'',18500,,'',19300,,''
'aaSUN1612-SUN1612-Sunday-01',100,91200,,'',21100,,'',21000,,'',20000,,'',21500,,'',6500,,'',23200,,'',18300,,'',18900,,''
'aaSUN1612-SUN1612-Weekday-03',100,70500,,'',5300,,'',15500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-04',100,70500,,'',5300,,'',15500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',100,70500,,'',5300,,'',15500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'abSUN1706-SUN1706-Saturday-06',100,84800,,'',6500,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Sunday-07',100,91300,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Weekday-08',100,70500,,'',5300,,'',16300,,'',9200,,'',12500,,'',7500,,'',10200,,'',4300,,'',16800,,'',10200,,'',11000,,'',10000,,'',10500,,'',9000,,'',20500,,'',19500,,''
'aaSUN1612-SUN1612-Saturday-01',9000,95800,,'',26000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,''
'aaSUN1612-SUN1612-Sunday-01',9000,101800,,'',13900,,'',24600,,'',20500,,'',32000,,'',20000,,'',19600,,''
'aaSUN1612-SUN1612-Weekday-03',9000,63700,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',15300,,'',9500,,'',11000,,'',9200,,'',12300,,'',10000,,'',9700,,'',10000,,'',10300,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9000,172300,,'',20000,,''
'aaSUN1612-SUN1612-Weekday-04',9000,63700,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',15300,,'',9500,,'',11000,,'',9200,,'',12300,,'',10000,,'',9700,,'',10000,,'',10300,,'',19500,,''
'aaSUN1612-SUN1703-Weekday-06',9000,63700,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',15300,,'',9500,,'',11000,,'',9200,,'',12300,,'',10000,,'',9700,,'',10000,,'',10300,,'',19500,,''
'abSUN1706-SUN1706-Saturday-06',9000,90300,,'',13500,,'',8100,,'',12600,,'',9300,,'',12000,,'',9000,,'',9500,,'',27900,,'',19600,,'',21000,,''
'abSUN1706-SUN1706-Sunday-07',9000,90300,,'',13500,,'',8000,,'',10000,,'',12000,,'',9000,,'',12500,,'',7500,,'',30000,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Weekday-08',9000,63900,,'',11600,,'',14700,,'',4500,,'',16900,,'',3000,,'',10700,,'',8500,,'',17500,,'',4200,,'',16800,,'',8500,,'',12700,,'',7500,,'',12300,,'',19500,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9000,171800,,'',20500,,''