'aaSUN1612-SUN1612-Saturday-01',201,82200,,'',8300,,'',12100,,'',21800,,'',20400,,'',8700,,'',11500,,'',25000,,'',13200,,'',17900,,'',21800,,''
'aaSUN1612-SUN1612-Sunday-01',201,101500,,'',22100,,'',20900,,'',8400,,'',11200,,'',49100,,'',19500,,'',9300,,''
'aaSUN1612-SUN1612-Weekday-03',201,71300,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10100,,'',100,,'',8100,,'',20600,,'',14600,,'',25000,,'',11000,,'',40900,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',201,214700,,''
'aaSUN1612-SUN1612-Weekday-03-1111000',201,232700,,''
'aaSUN1612-SUN1612-Weekday-04',201,71300,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10100,,'',100,,'',8100,,'',20600,,'',14600,,'',25000,,'',11000,,'',40900,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',201,214700,,''
'aaSUN1612-SUN1612-Weekday-04-1111000',201,232700,,''
'aaSUN1612-SUN1703-Weekday-06',201,71300,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10100,,'',100,,'',8100,,'',20600,,'',14600,,'',25000,,'',11000,,'',40900,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',201,214700,,''
'aaSUN1612-SUN1703-Weekday-06-1111000',201,232700,,''
'aaSUN1612-SUN1612-Saturday-01',402,92600,,'',20800,,'',20500,,'',26200,,'',14600,,'',19700,,'',18200,,'',20100,,''
'aaSUN1612-SUN1612-Sunday-01',402,85400,,'',20400,,'',26400,,'',23000,,''
'aaSUN1612-SUN1612-Weekday-03',402,61300,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',402,210200,,'',22500,,''
'aaSUN1612-SUN1612-Weekday-04',402,61300,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',402,210200,,'',22500,,''
'aaSUN1612-SUN1703-Weekday-06',402,61300,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',402,210200,,'',22500,,''