'aaSUN1612-SUN1612-Saturday-01',402,93900,,'',20800,,'',20500,,'',26200,,'',18600,,'',15700,,'',18200,,'',20200,,''
'aaSUN1612-SUN1612-Sunday-01',402,90700,,'',20400,,'',22400,,'',27000,,''
'aaSUN1612-SUN1612-Weekday-03',402,62600,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',24300,,'',14100,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',402,211500,,'',22600,,''
'aaSUN1612-SUN1612-Weekday-04',402,62600,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',24300,,'',14100,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',402,211500,,'',22600,,''
'aaSUN1612-SUN1703-Weekday-06',402,62600,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',24300,,'',14100,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',402,211500,,'',22600,,''
'abSUN1706-SUN1706-Saturday-06',402,93900,,'',19500,,'',21800,,'',24900,,'',19900,,'',15700,,'',18200,,'',20600,,''
'abSUN1706-SUN1706-Sunday-07',402,93900,,'',19500,,'',21800,,'',24900,,'',19900,,'',15700,,'',18200,,'',20600,,''
'abSUN1706-SUN1706-Weekday-08',402,62600,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',24300,,'',14100,,''
'abSUN1706-SUN1706-Weekday-08-0000100',402,211500,,'',23000,,''