'aaSUN1706-SUN1706-Saturday-06',101,71000,,'',22400,,'',10600,,'',16000,,'',5000,,'',15900,,'',9200,,'',11200,,'',21900,,'',29700,,''
'aaSUN1706-SUN1706-Sunday-07',101,71000,,'',22300,,'',10700,,'',10800,,'',10200,,'',15900,,'',3600,,'',16800,,'',21900,,'',30700,,''
'aaSUN1706-SUN1706-Weekday-08',101,50500,,'',20800,,'',9800,,'',12200,,'',7700,,'',10300,,'',3500,,'',17500,,'',8500,,'',12000,,'',9000,,'',12000,,'',8000,,'',31900,,''
'aaSUN1706-SUN1706-Saturday-06',402,92500,,'',19500,,'',21800,,'',20900,,'',19900,,'',19700,,'',18200,,'',20400,,''
'aaSUN1706-SUN1706-Sunday-07',402,92500,,'',19500,,'',21800,,'',20900,,'',19900,,'',19700,,'',18200,,'',20400,,''
'aaSUN1706-SUN1706-Weekday-08',402,61200,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',402,210100,,'',22800,,''
'aaSUN1706-SUN1706-Saturday-06',9001,65600,,'',7500,,'',17500,,'',3500,,'',19000,,'',21500,,'',20000,,'',21000,,'',20000,,'',8500,,'',20000,,''
'aaSUN1706-SUN1706-Sunday-07',9001,73100,,'',17500,,'',3500,,'',19000,,'',21000,,'',20500,,'',21000,,'',20300,,'',8200,,'',20000,,''
'aaSUN1706-SUN1706-Weekday-08',9001,53000,,'',9100,,'',2900,0,'Gibsons Only',7900,,'',10600,,'',11700,,'',8000,,'',10000,,'',7700,,'',13200,,'',9300,,'',11200,,'',8500,,'',12800,,'',8500,,'',10200,,'',9500,,'',19800,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',9001,155100,,'',20500,,''