'abSUN1612-SUN1612-Saturday-01',101,73900,,'',31000,,'',21000,,'',24500,,'',15500,,'',24800,,'',25100,,''
'abSUN1612-SUN1612-Sunday-01',101,74200,,'',30600,,'',20900,,'',19700,,'',18800,,'',26200,,'',31400,,''
'abSUN1612-SUN1612-Weekday-03',101,53400,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',15300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1612-SUN1612-Weekday-04',101,53400,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',15300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1612-SUN1612N-Saturday-02',101,73900,,'',31000,,'',21000,,'',24500,,'',15500,,'',24800,,'',25100,,''
'abSUN1612-SUN1612-Saturday-01',9001,85900,,'',9000,,'',25500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'abSUN1612-SUN1612-Sunday-01',9001,85400,,'',9600,,'',25400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'abSUN1612-SUN1612-Weekday-03',9001,55400,,'',9100,,'',6900,,'',4000,,'',10500,,'',9600,,'',10000,,'',14900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-03-0000100',9001,162500,,'',19500,,''
'abSUN1612-SUN1612-Weekday-04',9001,55400,,'',9100,,'',6900,,'',4000,,'',10500,,'',9600,,'',10000,,'',14900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''
'abSUN1612-SUN1612N-Saturday-02',9001,85900,,'',9000,,'',25500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,'',12600,0,'Gibsons Only',16500,0,'Gibsons Only'