'abSUN1612-SUN1612-Saturday-01',100,83400,,'',20500,,'',20500,,'',21000,,'',25500,,'',4800,,'',25200,,'',14500,,'',19300,,''
'abSUN1612-SUN1612-Sunday-01',100,83300,,'',21100,,'',21000,,'',20000,,'',25500,,'',2500,,'',27200,,'',14300,,'',18900,,''
'abSUN1612-SUN1612-Weekday-03',100,62600,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-04',100,62600,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'abSUN1612-SUN1612N-Saturday-02',100,83400,,'',20500,,'',20500,,'',21000,,'',25500,,'',4800,,'',25200,,'',14500,,'',19300,,''
'abSUN1612-SUN1612-Saturday-01',9000,93200,,'',22000,,'',25000,,'',20000,,'',30000,,'',20000,,'',15500,,''
'abSUN1612-SUN1612-Sunday-01',9000,95200,,'',17900,,'',20600,,'',20500,,'',36000,,'',20000,,'',15600,,''
'abSUN1612-SUN1612-Weekday-03',9000,61100,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',11300,,'',9500,,'',11000,,'',9200,,'',16300,,'',10000,,'',5700,,'',10000,,'',14300,,'',15500,,''
'abSUN1612-SUN1612-Weekday-03-0000100',9000,165700,,'',20000,,''
'abSUN1612-SUN1612-Weekday-04',9000,61100,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',11300,,'',9500,,'',11000,,'',9200,,'',16300,,'',10000,,'',5700,,'',10000,,'',14300,,'',15500,,''
'abSUN1612-SUN1612N-Saturday-02',9000,93200,,'',22000,,'',25000,,'',20000,,'',30000,,'',20000,,'',15500,,'',24900,,'',12000,,''