'aaSUN1612-SUN1612-Saturday-01',100,83200,,'',20500,,'',20500,,'',21000,,'',25500,,'',4800,,'',25200,,'',14500,,'',19300,,''
'aaSUN1612-SUN1612-Sunday-01',100,83100,,'',21100,,'',21000,,'',20000,,'',25500,,'',2500,,'',27200,,'',14300,,'',18900,,''
'aaSUN1612-SUN1612-Weekday-03',100,62400,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-04',100,62400,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',100,62400,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'abSUN1706-SUN1706-Saturday-06',100,80700,,'',2500,,'',22500,,'',17000,,'',22500,,'',25000,,'',4500,,'',20500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Sunday-07',100,83200,,'',22500,,'',17000,,'',22500,,'',25000,,'',4500,,'',20500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Weekday-08',100,62400,,'',9300,,'',12300,,'',9200,,'',12500,,'',7500,,'',10200,,'',8300,,'',12800,,'',10200,,'',11000,,'',10000,,'',14500,,'',5000,,'',20500,,'',19500,,''
'aaSUN1612-SUN1612-Saturday-01',9000,92800,,'',22000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,''
'aaSUN1612-SUN1612-Sunday-01',9000,94800,,'',17900,,'',20600,,'',20500,,'',32000,,'',20000,,'',19600,,''
'aaSUN1612-SUN1612-Weekday-03',9000,72600,,'',9500,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',21500,,'',10000,,'',30000,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9000,165300,,'',20000,,''
'aaSUN1612-SUN1612-Weekday-04',9000,72600,,'',9500,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',21500,,'',10000,,'',30000,,'',19500,,''
'aaSUN1612-SUN1703-Weekday-06',9000,72600,,'',9500,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',21500,,'',10000,,'',30000,,'',19500,,''
'abSUN1706-SUN1706-Saturday-06',9000,83300,,'',17500,,'',4100,,'',16600,,'',9300,,'',12000,,'',9000,,'',9500,,'',23900,,'',19600,,'',21000,,''
'abSUN1706-SUN1706-Sunday-07',9000,83300,,'',17500,,'',4000,,'',10000,,'',16000,,'',5000,,'',16500,,'',3500,,'',30000,,'',24500,,'',15500,,''
'abSUN1706-SUN1706-Weekday-08',9000,72600,,'',10600,,'',8500,,'',12900,,'',17700,,'',8500,,'',13500,,'',21000,,'',8500,,'',36500,,'',15500,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9000,164800,,'',20500,,''