'aaSUN1612-SUN1612-Saturday-01',101,80400,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'aaSUN1612-SUN1612-Sunday-01',101,80700,,'',30600,,'',20900,,'',19700,,'',18800,,'',22200,,'',31400,,''
'aaSUN1612-SUN1612-Weekday-03',101,55900,,'',24500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',101,55900,,'',24500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',101,55900,,'',24500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Saturday-01',9001,91100,,'',9000,,'',21500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'aaSUN1612-SUN1612-Sunday-01',9001,90600,,'',9600,,'',21400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',9001,65700,,'',14900,,'',20100,,'',20900,,'',20000,,'',21100,,'',10200,,'',29700,,'',10100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9001,163700,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-04',9001,65700,,'',14900,,'',20100,,'',20900,,'',20000,,'',21100,,'',10200,,'',29700,,'',10100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',9001,63700,,'',16900,,'',20100,,'',20900,,'',20000,,'',21100,,'',10200,,'',29700,,'',10100,,'',19400,,''