'aaSUN1612-SUN1612-Saturday-01',201,82000,,'',8300,,'',12100,,'',21800,,'',20400,,'',8700,,'',11500,,'',21000,,'',17200,,'',17900,,'',21800,,''
'aaSUN1612-SUN1612-Saturday-01',202,71000,,'',12800,,'',8300,,'',12100,,'',25800,,'',20500,,'',4600,,'',15500,,'',21000,,'',13200,,'',17900,,''
'aaSUN1612-SUN1612-Sunday-01',201,101300,,'',22100,,'',20900,,'',8400,,'',11200,,'',49100,,'',19500,,'',9300,,''
'aaSUN1612-SUN1612-Sunday-01',202,71300,,'',31800,,'',22100,,'',24900,,'',4400,,'',11200,,'',49100,,''
'aaSUN1612-SUN1612-Weekday-03',201,71100,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10100,,'',100,,'',8100,,'',20600,,'',14600,,'',25000,,'',11000,,'',40900,,''
'aaSUN1612-SUN1612-Weekday-03',202,50500,,'',2500,,'',8100,,'',11800,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10200,,'',8100,,'',20600,,'',10800,,'',7800,,'',21000,,'',11000,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',201,214500,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',202,220300,,''
'aaSUN1612-SUN1612-Weekday-03-1111000',201,232500,,''
'aaSUN1612-SUN1612-Weekday-04',201,71100,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10100,,'',100,,'',8100,,'',20600,,'',14600,,'',25000,,'',11000,,'',40900,,''
'aaSUN1612-SUN1612-Weekday-04',202,50500,,'',2500,,'',8100,,'',11800,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10200,,'',8100,,'',20600,,'',10800,,'',7800,,'',21000,,'',11000,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',201,214500,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',202,220300,,''
'aaSUN1612-SUN1612-Weekday-04-1111000',201,232500,,''
'aaSUN1612-SUN1703-Weekday-06',201,71100,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10100,,'',100,,'',8100,,'',20600,,'',14600,,'',25000,,'',11000,,'',40900,,''
'aaSUN1612-SUN1703-Weekday-06',202,50500,,'',2500,,'',8100,,'',11800,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10200,,'',8100,,'',20600,,'',10800,,'',7800,,'',21000,,'',11000,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',201,214500,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',202,220300,,''
'aaSUN1612-SUN1703-Weekday-06-1111000',201,232500,,''
'aaSUN1612-SUN1612-Saturday-01',303,84100,,'',20300,,'',17600,,'',8400,,'',12100,,'',8000,,'',20500,,'',12400,,'',8600,,'',13100,,''
'aaSUN1612-SUN1612-Saturday-01',304,85900,,'',24300,,'',13600,,'',8400,,'',12100,,'',8000,,'',20500,,'',12400,,'',8600,,'',17100,,''
'aaSUN1612-SUN1612-Sunday-01',303,83100,,'',10900,,'',9400,,'',17700,,'',4500,,'',16500,,'',8400,,'',19600,,''
'aaSUN1612-SUN1612-Sunday-01',304,84900,,'',10900,,'',9400,,'',17700,,'',8500,,'',12500,,'',8400,,'',19600,,''
'aaSUN1612-SUN1612-Weekday-03',303,65800,,'',24200,,'',15900,,'',18200,,'',17300,,'',3300,,'',18400,,'',8900,,'',12500,,''
'aaSUN1612-SUN1612-Weekday-03',304,71600,,'',20200,,'',19900,,'',14200,,'',17300,,'',7300,,'',14400,,'',8900,,'',16500,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',303,203700,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',304,205500,,''
'aaSUN1612-SUN1612-Weekday-04',303,65800,,'',24200,,'',15900,,'',18200,,'',17300,,'',3300,,'',18400,,'',8900,,'',12500,,''
'aaSUN1612-SUN1612-Weekday-04',304,71600,,'',20200,,'',19900,,'',14200,,'',17300,,'',7300,,'',14400,,'',8900,,'',16500,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',303,203700,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',304,205500,,''
'aaSUN1612-SUN1703-Weekday-06',303,65800,,'',24200,,'',15900,,'',18200,,'',17300,,'',3300,,'',18400,,'',8900,,'',12500,,''
'aaSUN1612-SUN1703-Weekday-06',304,71600,,'',20200,,'',19900,,'',14200,,'',17300,,'',7300,,'',14400,,'',8900,,'',16500,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',303,203700,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',304,205500,,''
'aaSUN1612-SUN1612-Saturday-01',401,100900,,'',20800,,'',20500,,'',22200,,'',18600,,'',19700,,'',18200,,'',20200,,''
'aaSUN1612-SUN1612-Saturday-01',402,92400,,'',20800,,'',20500,,'',22200,,'',18600,,'',19700,,'',18200,,'',20100,,''
'aaSUN1612-SUN1612-Sunday-01',401,93700,,'',20400,,'',26400,,'',23000,,''
'aaSUN1612-SUN1612-Sunday-01',402,85200,,'',20400,,'',26400,,'',23000,,''
'aaSUN1612-SUN1612-Weekday-03',401,65600,,'',16900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-03',402,61100,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',401,214500,,'',26600,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',402,210000,,'',22500,,''
'aaSUN1612-SUN1612-Weekday-04',401,65600,,'',16900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-04',402,61100,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',401,214500,,'',26600,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',402,210000,,'',22500,,''
'aaSUN1612-SUN1703-Weekday-06',401,65600,,'',16900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1703-Weekday-06',402,61100,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',401,214500,,'',26600,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',402,210000,,'',22500,,''