'aaSUN1709-SUN1709-Saturday-06',100,75900,,'',20000,,'',24500,,'',20500,,'',21000,,'',21000,,'',20000,,'',20000,,'',20000,,''
'aaSUN1709-SUN1709-Saturday-06',101,51000,,'',20000,,'',20500,,'',20500,,'',21000,,'',21000,,'',20000,,'',19400,,'',20600,,'',20000,,''
'aaSUN1709-SUN1709-Sunday-03',100,75900,,'',20000,,'',24500,,'',20500,,'',21000,,'',21000,,'',20000,,'',20000,,'',20000,,''
'aaSUN1709-SUN1709-Sunday-03',101,51000,,'',20000,,'',20500,,'',20500,,'',21000,,'',21000,,'',20000,,'',19400,,'',20600,,'',20000,,''
'aaSUN1709-SUN1709-Weekday-23',100,70400,,'',11800,,'',8700,,'',10000,,'',11000,,'',11100,,'',10400,,'',9600,,'',10900,,'',10000,,'',10600,,'',9400,,'',11000,,'',16700,,'',2800,,'',10000,,'',11500,,'',10000,,''
'aaSUN1709-SUN1709-Weekday-23',101,50000,,'',12000,,'',8500,,'',10000,,'',11000,,'',11000,,'',9200,,'',10800,,'',10500,,'',11000,,'',9500,,'',10000,,'',10300,,'',16700,,'',3000,,'',11000,,'',15500,,'',10000,,''
'aaSUN1709-SUN1709-Saturday-06',9000,65500,,'',20400,,'',20000,,'',24500,,'',21000,,'',21000,,'',21000,,'',20000,,'',20000,,'',20000,,''
'aaSUN1709-SUN1709-Saturday-06',9001,61000,,'',20000,,'',20500,,'',20500,,'',21000,,'',21000,,'',20500,,'',20000,,'',20000,,''
'aaSUN1709-SUN1709-Sunday-03',9000,65500,,'',20400,,'',20000,,'',24500,,'',21000,,'',21000,,'',21000,,'',20000,,'',20000,,'',20000,,''
'aaSUN1709-SUN1709-Sunday-03',9001,61000,,'',20000,,'',20500,,'',20500,,'',21000,,'',21000,,'',20500,,'',20000,,'',20000,,''
'aaSUN1709-SUN1709-Weekday-23',9000,64600,,'',7000,,'',3300,,'',6800,,'',3200,,'',6600,,'',3400,,'',7200,,'',3300,,'',8200,,'',8500,,'',8800,,'',4300,,'',7800,,'',9400,,'',8200,,'',3300,,'',6700,,'',3300,,'',6700,,'',2400,,'',9400,,'',8200,,'',4300,,'',9000,,'',8500,,'',10000,,'',3000,,''
'aaSUN1709-SUN1709-Weekday-23',9001,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',7500,,'',2500,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',4000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4100,,'',8500,,''