'aaSUN1612-SUN1612-Saturday-01',402,94100,,'',20800,,'',20500,,'',26200,,'',18600,,'',15700,,'',18200,,'',20200,,''
'aaSUN1612-SUN1612-Sunday-01',402,90900,,'',20400,,'',22400,,'',27000,,''
'aaSUN1612-SUN1612-Weekday-03',402,62800,,'',12900,,'',24300,,'',15800,,'',18500,,'',21600,,'',24300,,'',14100,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',402,211700,,'',22600,,''
'aaSUN1612-SUN1612-Weekday-04',402,62800,,'',12900,,'',24300,,'',15800,,'',18500,,'',21600,,'',24300,,'',14100,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',402,211700,,'',22600,,''
'aaSUN1612-SUN1703-Weekday-06',402,62800,,'',12900,,'',24300,,'',15800,,'',18500,,'',21600,,'',24300,,'',14100,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',402,211700,,'',22600,,''
'abSUN1706-SUN1706-Saturday-06',402,94100,,'',19500,,'',21800,,'',24900,,'',19900,,'',15700,,'',18200,,'',20600,,''
'abSUN1706-SUN1706-Sunday-07',402,94100,,'',19500,,'',21800,,'',24900,,'',19900,,'',15700,,'',18200,,'',20600,,''
'abSUN1706-SUN1706-Weekday-08',402,62800,,'',12900,,'',24300,,'',15800,,'',18500,,'',21600,,'',24300,,'',14100,,''
'abSUN1706-SUN1706-Weekday-08-0000100',402,211700,,'',23000,,''