'abSUN1612-SUN1612-Saturday-01',100,82800,,'',20500,,'',20500,,'',21000,,'',25500,,'',4800,,'',25200,,'',14500,,'',19300,,''
'abSUN1612-SUN1612-Saturday-01',101,75500,,'',35000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'abSUN1612-SUN1612-Sunday-01',100,82700,,'',21100,,'',21000,,'',20000,,'',25500,,'',2500,,'',27200,,'',14300,,'',18900,,''
'abSUN1612-SUN1612-Sunday-01',101,75800,,'',34600,,'',20900,,'',19700,,'',14800,,'',26200,,'',31400,,''
'abSUN1612-SUN1612-Weekday-03',100,62000,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-03',101,55000,,'',20500,,'',10100,,'',9900,,'',9800,,'',15000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1612-SUN1612-Weekday-04',100,62000,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-04',101,55000,,'',20500,,'',10100,,'',9900,,'',9800,,'',15000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1612-SUN1612N-Saturday-02',100,82800,,'',20500,,'',20500,,'',21000,,'',25500,,'',4800,,'',25200,,'',14500,,'',19300,,''
'abSUN1612-SUN1612N-Saturday-02',101,75500,,'',35000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'abSUN1612-SUN1612-Weekday-03',9001,72100,,''
'abSUN1612-SUN1612-Weekday-04',9001,72100,,''
'abSUN1612-SUN1612N-Saturday-02',9001,244800,0,'Gibsons Only',16500,0,'Gibsons Only'