'abSUN1612-SUN1612-Saturday-01',100,90000,,'',20500,,'',20500,,'',21000,,'',21500,,'',8800,,'',21200,,'',18500,,'',19300,,''
'abSUN1612-SUN1612-Sunday-01',100,85900,,'',25100,,'',21000,,'',20000,,'',21500,,'',6500,,'',23200,,'',18300,,'',18900,,''
'abSUN1612-SUN1612-Weekday-03',100,65200,,'',9300,,'',15500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-04',100,65200,,'',9300,,'',15500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'abSUN1612-SUN1612N-Saturday-02',100,90000,,'',20500,,'',20500,,'',21000,,'',21500,,'',8800,,'',21200,,'',18500,,'',19300,,''
'abSUN1612-SUN1612-Saturday-01',9000,94500,,'',26000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,''
'abSUN1612-SUN1612-Sunday-01',9000,100500,,'',13900,,'',20600,,'',20500,,'',36000,,'',20000,,'',19600,,''
'abSUN1612-SUN1612-Weekday-03',9000,62400,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',11300,,'',9500,,'',15000,,'',5200,,'',16300,,'',10000,,'',9700,,'',10000,,'',10300,,'',19500,,''
'abSUN1612-SUN1612-Weekday-03-0000100',9000,171000,,'',20000,,''
'abSUN1612-SUN1612-Weekday-04',9000,62400,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',11300,,'',9500,,'',15000,,'',5200,,'',16300,,'',10000,,'',9700,,'',10000,,'',10300,,'',19500,,''
'abSUN1612-SUN1612N-Saturday-02',9000,94500,,'',26000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,'',20900,,'',12000,,''