'abSUN1612-SUN1612-Saturday-01',100,84300,,'',20500,,'',20500,,'',25000,,'',21500,,'',8800,,'',21200,,'',18500,,'',15300,,''
'abSUN1612-SUN1612-Sunday-01',100,84200,,'',21100,,'',25000,,'',20000,,'',21500,,'',2500,,'',27200,,'',14300,,'',18900,,''
'abSUN1612-SUN1612-Weekday-03',100,63500,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',15000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-04',100,63500,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',15000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'abSUN1612-SUN1612N-Saturday-02',100,84300,,'',20500,,'',20500,,'',25000,,'',21500,,'',8800,,'',21200,,'',18500,,'',15300,,''
'abSUN1612-SUN1612-Saturday-01',9000,93400,,'',22000,,'',25000,,'',20000,,'',30000,,'',20000,,'',15500,,''
'abSUN1612-SUN1612-Sunday-01',9000,95400,,'',17900,,'',20600,,'',20500,,'',36000,,'',20000,,'',19600,,''
'abSUN1612-SUN1612-Weekday-03',9000,61300,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',11300,,'',9500,,'',11000,,'',9200,,'',16300,,'',10000,,'',9700,,'',10000,,'',10300,,'',15500,,''
'abSUN1612-SUN1612-Weekday-03-0000100',9000,165900,,'',20000,,''
'abSUN1612-SUN1612-Weekday-04',9000,61300,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',11300,,'',9500,,'',11000,,'',9200,,'',16300,,'',10000,,'',9700,,'',10000,,'',10300,,'',15500,,''
'abSUN1612-SUN1612N-Saturday-02',9000,93400,,'',22000,,'',25000,,'',20000,,'',30000,,'',20000,,'',15500,,'',24900,,'',12000,,''