'abSUN1612-SUN1612-Saturday-01',101,71500,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'abSUN1612-SUN1612-Sunday-01',101,71800,,'',30600,,'',20900,,'',19700,,'',18800,,'',22200,,'',31400,,''
'abSUN1612-SUN1612-Weekday-03',101,51000,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1612-SUN1612-Weekday-04',101,51000,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1612-SUN1612N-Saturday-02',101,71500,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'abSUN1612-SUN1612-Saturday-01',9001,84000,,'',9000,,'',21500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'abSUN1612-SUN1612-Sunday-01',9001,83500,,'',9600,,'',21400,,'',21100,,'',19500,,'',25000,,'',14500,,'',10500,,'',19400,,''
'abSUN1612-SUN1612-Weekday-03',9001,53500,,'',9100,,'',2900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',14600,,'',9600,,'',5500,,'',10100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-03-0000100',9001,160600,,'',19500,,''
'abSUN1612-SUN1612-Weekday-04',9001,53500,,'',9100,,'',2900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',14600,,'',9600,,'',5500,,'',10100,,'',19400,,''
'abSUN1612-SUN1612N-Saturday-02',9001,84000,,'',9000,,'',21500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,'',16600,0,'Gibsons Only',12500,0,'Gibsons Only'