'aaSUN1612-SUN1612-Saturday-01',100,81500,,'',20500,,'',20500,,'',21000,,'',21500,,'',8800,,'',21200,,'',18500,,'',19300,,''
'aaSUN1612-SUN1612-Saturday-01',101,80700,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'aaSUN1612-SUN1612-Sunday-01',100,81400,,'',21100,,'',21000,,'',20000,,'',21500,,'',6500,,'',23200,,'',18300,,'',18900,,''
'aaSUN1612-SUN1612-Sunday-01',101,81000,,'',30600,,'',20900,,'',19700,,'',18800,,'',22200,,'',31400,,''
'aaSUN1612-SUN1612-Weekday-03',100,60700,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',101,60200,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',100,60700,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-04',101,60200,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',100,60700,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',101,60200,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1706-SUN1706-Saturday-06',100,75000,,'',6500,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Saturday-06',101,80700,,'',22400,,'',10600,,'',12000,,'',9000,,'',15900,,'',5200,,'',15200,,'',21900,,'',29700,,''
'abSUN1706-SUN1706-Sunday-07',100,81500,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Sunday-07',101,80700,,'',22300,,'',10700,,'',10800,,'',10200,,'',15900,,'',3600,,'',16800,,'',21900,,'',30700,,''
'abSUN1706-SUN1706-Weekday-08',100,60700,,'',9300,,'',12300,,'',9200,,'',12500,,'',7500,,'',10200,,'',8300,,'',12800,,'',10200,,'',11000,,'',10000,,'',10500,,'',9000,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Weekday-08',101,60200,,'',20800,,'',9800,,'',12200,,'',7700,,'',10300,,'',3500,,'',17500,,'',8500,,'',12000,,'',9000,,'',12000,,'',8000,,'',31900,,''
'aaSUN1612-SUN1612-Saturday-01',9000,92000,,'',22000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,''
'aaSUN1612-SUN1612-Saturday-01',9001,91400,,'',9000,,'',21500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'aaSUN1612-SUN1612-Sunday-01',9000,94000,,'',17900,,'',20600,,'',20500,,'',32000,,'',20000,,'',19600,,''
'aaSUN1612-SUN1612-Sunday-01',9001,90900,,'',9600,,'',21400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',9000,60200,,'',21100,,'',10200,,'',10500,,'',10000,,'',11000,,'',9500,,'',11000,,'',9500,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-03',9001,60600,,'',9400,,'',10900,,'',10200,,'',9900,,'',9700,,'',11200,,'',9700,,'',10300,,'',10800,,'',10300,,'',10200,,'',10300,,'',9600,,'',9800,,'',10100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9000,164500,,'',20000,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9001,164000,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-04',9000,60200,,'',21100,,'',10200,,'',10500,,'',10000,,'',11000,,'',9500,,'',11000,,'',9500,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-04',9001,60600,,'',9400,,'',10900,,'',10200,,'',9900,,'',9700,,'',11200,,'',9700,,'',10300,,'',10800,,'',10300,,'',10200,,'',10300,,'',9600,,'',9800,,'',10100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',9000,60200,,'',21100,,'',10200,,'',10500,,'',10000,,'',11000,,'',9500,,'',11000,,'',9500,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,''
'aaSUN1612-SUN1703-Weekday-06',9001,60600,,'',3400,,'',16900,,'',10200,,'',9900,,'',9700,,'',11200,,'',9700,,'',10300,,'',10800,,'',10300,,'',10200,,'',10300,,'',9600,,'',9800,,'',10100,,'',19400,,''
'abSUN1706-SUN1706-Saturday-06',9000,82500,,'',17500,,'',4100,,'',16600,,'',9300,,'',12000,,'',9000,,'',9500,,'',23900,,'',19600,,'',21000,,''
'abSUN1706-SUN1706-Saturday-06',9001,73500,,'',7500,,'',13500,,'',7500,,'',19000,,'',21500,,'',20000,,'',21000,,'',20000,,'',8500,,'',20000,,''
'abSUN1706-SUN1706-Sunday-07',9000,82500,,'',17500,,'',4000,,'',10000,,'',16000,,'',5000,,'',16500,,'',3500,,'',30000,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Sunday-07',9001,81000,,'',13500,,'',7500,,'',19000,,'',21000,,'',20500,,'',21000,,'',20300,,'',8200,,'',20000,,''
'abSUN1706-SUN1706-Weekday-08',9000,60400,,'',22000,,'',8500,,'',12900,,'',7300,,'',10400,,'',8500,,'',13500,,'',8500,,'',12500,,'',8500,,'',17000,,'',3500,,'',12000,,'',19500,,''
'abSUN1706-SUN1706-Weekday-08',9001,60600,,'',9400,,'',10800,,'',10300,,'',12000,,'',7700,,'',10300,,'',3400,,'',17500,,'',9000,,'',11500,,'',8500,,'',12500,,'',8500,,'',10500,,'',9500,,'',19800,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9000,164000,,'',20500,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9001,163000,,'',20500,,''