'aaSUN1612-SUN1612-Saturday-01',101,72300,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'aaSUN1612-SUN1612-Sunday-01',101,72600,,'',30600,,'',20900,,'',19700,,'',18800,,'',22200,,'',35400,,''
'aaSUN1612-SUN1612-Weekday-03',101,51800,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',101,51800,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',101,51800,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',12700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1706-SUN1706-Saturday-06',101,72300,,'',22400,,'',10600,,'',16000,,'',9000,,'',11900,,'',9200,,'',11200,,'',21900,,'',29700,,''
'abSUN1706-SUN1706-Sunday-07',101,72300,,'',22300,,'',10700,,'',14800,,'',10200,,'',11900,,'',3600,,'',16800,,'',21900,,'',30700,,''
'abSUN1706-SUN1706-Weekday-08',101,51800,,'',20800,,'',9800,,'',12200,,'',7700,,'',10300,,'',7500,,'',13500,,'',8500,,'',12000,,'',9000,,'',12000,,'',8000,,'',31900,,''
'aaSUN1612-SUN1612-Saturday-01',9001,84800,,'',9000,,'',21500,,'',25400,,'',19700,,'',20000,,'',15000,,'',14900,,'',19900,,''
'aaSUN1612-SUN1612-Sunday-01',9001,84300,,'',9600,,'',21400,,'',25100,,'',15500,,'',25000,,'',14500,,'',10500,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',9001,54300,,'',9100,,'',6900,,'',4000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',15100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',15400,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9001,161400,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-04',9001,54300,,'',9100,,'',6900,,'',4000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',15100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',15400,,''
'aaSUN1612-SUN1703-Weekday-06',9001,54300,,'',7100,,'',8900,,'',4000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',15100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',15400,,''
'abSUN1706-SUN1706-Saturday-06',9001,70900,,'',3500,,'',17500,,'',3500,,'',19000,,'',21500,,'',20000,,'',25000,,'',20000,,'',4500,,'',20000,,''
'abSUN1706-SUN1706-Sunday-07',9001,74400,,'',17500,,'',3500,,'',19000,,'',21000,,'',20500,,'',25000,,'',20300,,'',4200,,'',20000,,''
'abSUN1706-SUN1706-Weekday-08',9001,54300,,'',9100,,'',6900,0,'Gibsons Only',3900,,'',10600,,'',15700,,'',4000,,'',10000,,'',7700,,'',13200,,'',9300,,'',11200,,'',8500,,'',16800,,'',4500,,'',10200,,'',9500,,'',19800,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9001,160400,,'',20500,,''