'aaSUN1612-SUN1612-Saturday-01',201,83100,,'',8300,,'',12100,,'',21800,,'',20400,,'',8700,,'',11500,,'',25000,,'',13200,,'',17900,,'',21800,,''
'aaSUN1612-SUN1612-Sunday-01',201,102400,,'',22100,,'',20900,,'',8400,,'',11200,,'',49100,,'',19500,,'',9300,,''
'aaSUN1612-SUN1612-Weekday-03',201,72200,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10100,,'',100,,'',8100,,'',20600,,'',18600,,'',21000,,'',11000,,'',40900,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',201,215600,,''
'aaSUN1612-SUN1612-Weekday-03-1111000',201,233600,,''
'aaSUN1612-SUN1612-Weekday-04',201,72200,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10100,,'',100,,'',8100,,'',20600,,'',18600,,'',21000,,'',11000,,'',40900,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',201,215600,,''
'aaSUN1612-SUN1612-Weekday-04-1111000',201,233600,,''
'aaSUN1612-SUN1703-Weekday-06',201,72200,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10100,,'',100,,'',8100,,'',20600,,'',18600,,'',21000,,'',11000,,'',40900,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',201,215600,,''
'aaSUN1612-SUN1703-Weekday-06-1111000',201,233600,,''
'aaSUN1612-SUN1612-Saturday-01',402,93100,,'',20800,,'',20500,,'',26200,,'',14600,,'',19700,,'',18200,,'',20200,,''
'aaSUN1612-SUN1612-Sunday-01',402,85900,,'',24400,,'',22400,,'',23000,,''
'aaSUN1612-SUN1612-Weekday-03',402,61800,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',402,210700,,'',22600,,''
'aaSUN1612-SUN1612-Weekday-04',402,61800,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',402,210700,,'',22600,,''
'aaSUN1612-SUN1703-Weekday-06',402,61800,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',402,210700,,'',22600,,''