'abSUN1612-SUN1612-Saturday-01',101,75100,,'',35000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'abSUN1612-SUN1612-Sunday-01',101,75400,,'',34600,,'',20900,,'',19700,,'',14800,,'',26200,,'',31400,,''
'abSUN1612-SUN1612-Weekday-03',101,54600,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1612-SUN1612-Weekday-04',101,54600,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',8000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1612-SUN1612N-Saturday-02',101,75100,,'',35000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'abSUN1612-SUN1612-Saturday-01',9001,90400,,'',5000,,'',25500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'abSUN1612-SUN1612-Sunday-01',9001,85900,,'',9600,,'',25400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'abSUN1612-SUN1612-Weekday-03',9001,65000,,'',6800,,'',4100,,'',24100,,'',20900,,'',20000,,'',21100,,'',10200,,'',29700,,'',10100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-03-0000100',9001,163000,,'',19500,,''
'abSUN1612-SUN1612-Weekday-04',9001,65000,,'',6800,,'',4100,,'',24100,,'',20900,,'',20000,,'',21100,,'',10200,,'',29700,,'',10100,,'',19400,,''
'abSUN1612-SUN1612N-Saturday-02',9001,90400,,'',5000,,'',25500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,'',12600,0,'Gibsons Only',16500,0,'Gibsons Only'