'aaSUN1612-SUN1612-Saturday-01',402,93000,,'',20800,,'',20500,,'',26200,,'',14600,,'',19700,,'',18200,,''
'aaSUN1612-SUN1612-Sunday-01',402,85800,,'',24400,,'',22400,,'',23000,,''
'aaSUN1612-SUN1612-Weekday-03',402,61700,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',402,210600,,''
'aaSUN1612-SUN1612-Weekday-04',402,61700,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',402,210600,,''
'aaSUN1612-SUN1703-Weekday-06',402,61700,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',402,210600,,''
'abSUN1706-SUN1706-Saturday-06',402,93000,,'',19500,,'',21800,,'',20900,,'',19900,,'',19700,,'',18200,,''
'abSUN1706-SUN1706-Sunday-07',402,93000,,'',19500,,'',21800,,'',20900,,'',19900,,'',19700,,'',18200,,''
'abSUN1706-SUN1706-Weekday-08',402,61700,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'abSUN1706-SUN1706-Weekday-08-0000100',402,210600,,''