'abSUN1612-SUN1612-Saturday-01',201,82800,,'',8300,,'',12100,,'',21800,,'',20400,,'',8700,,'',11500,,'',25000,,'',13200,,'',17900,,'',21800,,''
'abSUN1612-SUN1612-Sunday-01',201,102100,,'',22100,,'',20900,,'',8400,,'',11200,,'',49100,,'',19500,,'',9300,,''
'abSUN1612-SUN1612-Weekday-03',201,71900,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10100,,'',100,,'',8100,,'',20600,,'',18600,,'',21000,,'',11000,,'',40900,,''
'abSUN1612-SUN1612-Weekday-03-0000100',201,215300,,''
'abSUN1612-SUN1612-Weekday-03-1111000',201,233300,,''
'abSUN1612-SUN1612-Weekday-04',201,71900,,'',800,,'',12100,,'',8200,,'',11600,,'',8200,,'',10100,,'',100,,'',8100,,'',20600,,'',18600,,'',21000,,'',11000,,'',40900,,''
'abSUN1612-SUN1612-Weekday-04-0000100',201,215300,,''
'abSUN1612-SUN1612-Weekday-04-1111000',201,233300,,''
'abSUN1612-SUN1612N-Saturday-02',201,82800,,'',8300,,'',12100,,'',21800,,'',20400,,'',8700,,'',11500,,'',25000,,'',13200,,'',17900,,'',21800,,''
'abSUN1612-SUN1612-Saturday-01',402,233100,,''
'abSUN1612-SUN1612-Weekday-03-0000100',402,233100,,''
'abSUN1612-SUN1612-Weekday-04-0000100',402,233100,,''
'abSUN1612-SUN1612N-Saturday-02',402,233100,,''