'abSUN1612-SUN1612-Saturday-01',100,81500,,'',20500,,'',20500,,'',21000,,'',21500,,'',8800,,'',21200,,'',18500,,'',19300,,''
'abSUN1612-SUN1612-Saturday-01',101,80700,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'abSUN1612-SUN1612-Sunday-01',100,81400,,'',21100,,'',21000,,'',20000,,'',21500,,'',6500,,'',23200,,'',18300,,'',18900,,''
'abSUN1612-SUN1612-Sunday-01',101,81000,,'',30600,,'',20900,,'',19700,,'',18800,,'',22200,,'',31400,,''
'abSUN1612-SUN1612-Weekday-03',100,60700,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-03',101,60200,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1612-SUN1612-Weekday-04',100,60700,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-04',101,60200,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1612-SUN1612N-Saturday-02',100,81500,,'',20500,,'',20500,,'',21000,,'',21500,,'',8800,,'',21200,,'',18500,,'',19300,,''
'abSUN1612-SUN1612N-Saturday-02',101,80700,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'abSUN1612-SUN1612-Saturday-01',9000,92000,,'',22000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,''
'abSUN1612-SUN1612-Saturday-01',9001,91400,,'',9000,,'',21500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'abSUN1612-SUN1612-Sunday-01',9000,94000,,'',17900,,'',20600,,'',20500,,'',32000,,'',20000,,'',19600,,''
'abSUN1612-SUN1612-Sunday-01',9001,90900,,'',9600,,'',21400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'abSUN1612-SUN1612-Weekday-03',9000,60200,,'',21100,,'',10200,,'',10500,,'',10000,,'',11000,,'',9500,,'',11000,,'',9500,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,''
'abSUN1612-SUN1612-Weekday-03',9001,60600,,'',9400,,'',10900,,'',10200,,'',9900,,'',9700,,'',11200,,'',9700,,'',10300,,'',10800,,'',10300,,'',10200,,'',10300,,'',9600,,'',9800,,'',10100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-03-0000100',9000,164500,,'',20000,,''
'abSUN1612-SUN1612-Weekday-03-0000100',9001,164000,,'',19500,,''
'abSUN1612-SUN1612-Weekday-04',9000,60200,,'',21100,,'',10200,,'',10500,,'',10000,,'',11000,,'',9500,,'',11000,,'',9500,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,''
'abSUN1612-SUN1612-Weekday-04',9001,60600,,'',9400,,'',10900,,'',10200,,'',9900,,'',9700,,'',11200,,'',9700,,'',10300,,'',10800,,'',10300,,'',10200,,'',10300,,'',9600,,'',9800,,'',10100,,'',19400,,''
'abSUN1612-SUN1612N-Saturday-02',9000,92000,,'',22000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,''
'abSUN1612-SUN1612N-Saturday-02',9001,91400,,'',9000,,'',21500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''