'aaSUN1612-SUN1612-Saturday-01',100,82800,,'',20500,,'',20500,,'',21000,,'',25500,,'',4800,,'',25200,,'',14500,,'',19300,,''
'aaSUN1612-SUN1612-Saturday-01',101,75500,,'',35000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'aaSUN1612-SUN1612-Sunday-01',100,82700,,'',21100,,'',21000,,'',20000,,'',25500,,'',2500,,'',27200,,'',14300,,'',18900,,''
'aaSUN1612-SUN1612-Sunday-01',101,75800,,'',34600,,'',20900,,'',19700,,'',14800,,'',26200,,'',31400,,''
'aaSUN1612-SUN1612-Weekday-03',100,62000,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',101,55000,,'',20500,,'',10100,,'',9900,,'',9800,,'',15000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',100,62000,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-04',101,55000,,'',20500,,'',10100,,'',9900,,'',9800,,'',15000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',100,62000,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',101,55000,,'',20500,,'',10100,,'',9900,,'',9800,,'',15000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1706-SUN1706-Saturday-06',100,80300,,'',2500,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Saturday-06',101,75500,,'',26400,,'',10600,,'',12000,,'',9000,,'',11900,,'',9200,,'',11200,,'',25900,,'',29700,,''
'abSUN1706-SUN1706-Sunday-07',100,82800,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Sunday-07',101,75500,,'',26300,,'',10700,,'',10800,,'',10200,,'',11900,,'',7600,,'',12800,,'',25900,,'',30700,,''
'abSUN1706-SUN1706-Weekday-08',100,62000,,'',9300,,'',12300,,'',9200,,'',12500,,'',7500,,'',10200,,'',8300,,'',12800,,'',10200,,'',11000,,'',10000,,'',10500,,'',9000,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Weekday-08',101,55000,,'',20800,,'',9800,,'',16200,,'',3700,,'',10300,,'',7500,,'',17500,,'',4500,,'',16000,,'',9000,,'',12000,,'',8000,,'',31900,,''
'aaSUN1612-SUN1612-Weekday-03',9001,72100,,''
'aaSUN1612-SUN1612-Weekday-04',9001,72100,,''
'aaSUN1612-SUN1703-Weekday-06',9001,72100,,''
'abSUN1706-SUN1706-Weekday-08',9001,72100,0,'Gibsons Only'