'aaSUN1709-SUN1709-Saturday-06',201,62000,,'',8300,,'',11700,,'',8300,,'',12100,,'',18000,,'',3800,,'',20400,,'',8700,,'',11500,,'',21000,,'',17200,,'',17900,,'',30600,,''
'aaSUN1709-SUN1709-Saturday-06',202,51000,,'',10000,,'',2800,,'',8300,,'',11700,,'',8300,,'',12100,,'',25800,,'',12500,,'',7900,,'',4700,,'',15500,,'',21000,,'',13200,,'',17900,,''
'aaSUN1709-SUN1709-Sunday-03',201,62000,,'',8300,,'',11700,,'',8300,,'',12100,,'',18000,,'',3800,,'',20400,,'',8700,,'',11500,,'',21000,,'',18300,,'',7900,,'',31000,,''
'aaSUN1709-SUN1709-Sunday-03',202,51000,,'',10000,,'',2800,,'',8300,,'',11700,,'',8300,,'',12100,,'',25800,,'',12500,,'',7900,,'',4700,,'',15500,,'',21000,,'',14300,,'',7900,,''
'aaSUN1709-SUN1709-Weekday-23',201,54200,,'',16900,,'',3400,,'',9000,,'',8900,,'',10900,,'',10200,,'',9400,,'',7400,,'',20600,,'',15000,,'',8500,,'',16100,,'',11000,,'',34400,,''
'aaSUN1709-SUN1709-Weekday-23',202,50000,,'',10000,,'',10500,,'',2400,,'',7400,,'',5000,,'',8900,,'',10900,,'',10200,,'',16800,,'',19400,,'',1200,,'',19000,,'',20600,,'',11000,,''
'aaSUN1709-SUN1709-Weekday-23-0000100',201,211600,,'',10600,,'',18800,,''
'aaSUN1709-SUN1709-Weekday-23-0000100',202,213400,,'',10600,,''
'aaSUN1709-SUN1709-Weekday-23-1111000',201,211600,,'',20800,,''
'aaSUN1709-SUN1709-Saturday-06',303,64100,,'',20000,,'',20300,,'',17600,,'',8400,,'',12100,,'',8300,,'',20200,,'',12400,,'',8600,,'',13100,,''
'aaSUN1709-SUN1709-Saturday-06',304,65900,,'',20000,,'',24300,,'',13600,,'',8400,,'',12100,,'',8300,,'',20200,,'',12400,,'',8600,,'',17100,,''
'aaSUN1709-SUN1709-Sunday-03',303,64100,,'',20000,,'',20300,,'',17600,,'',8400,,'',12100,,'',8300,,'',20200,,'',12400,,'',8600,,'',18200,,''
'aaSUN1709-SUN1709-Sunday-03',304,65900,,'',20000,,'',24300,,'',13600,,'',8400,,'',12100,,'',8300,,'',20200,,'',12400,,'',8600,,'',18200,,''
'aaSUN1709-SUN1709-Weekday-23',303,65800,,'',19700,,'',20400,,'',18200,,'',16600,,'',4000,,'',19300,,'',8400,,'',12100,,''
'aaSUN1709-SUN1709-Weekday-23',304,71600,,'',19700,,'',20400,,'',14200,,'',16600,,'',8000,,'',15300,,'',8400,,'',16100,,''
'aaSUN1709-SUN1709-Weekday-23-0000100',303,194900,,''
'aaSUN1709-SUN1709-Weekday-23-0000100',304,200700,,''
'aaSUN1709-SUN1709-Saturday-06',401,80900,,'',20000,,'',20800,,'',20500,,'',22200,,'',18600,,'',19700,,'',18200,,'',30600,,''
'aaSUN1709-SUN1709-Saturday-06',402,72400,,'',20000,,'',20800,,'',20500,,'',22200,,'',18600,,'',19700,,'',18200,,'',30500,,''
'aaSUN1709-SUN1709-Sunday-03',401,80900,,'',20000,,'',20800,,'',20500,,'',22200,,'',18600,,'',20800,,''
'aaSUN1709-SUN1709-Sunday-03',402,72400,,'',20000,,'',20800,,'',20500,,'',22200,,'',18600,,'',20800,,''
'aaSUN1709-SUN1709-Weekday-23',401,65600,,'',16900,,'',20300,,'',21300,,'',16300,,'',22300,,'',20300,,'',18100,,''
'aaSUN1709-SUN1709-Weekday-23',402,61100,,'',12900,,'',20300,,'',21300,,'',16300,,'',22300,,'',20300,,'',18100,,''
'aaSUN1709-SUN1709-Weekday-23-0000100',401,222200,,'',18800,,''
'aaSUN1709-SUN1709-Weekday-23-0000100',402,213700,,'',18700,,''