'aaSUN1612-SUN1612-Saturday-01',100,84200,,'',20500,,'',20500,,'',25000,,'',21500,,'',8800,,'',21200,,'',18500,,'',15300,,''
'aaSUN1612-SUN1612-Sunday-01',100,84100,,'',21100,,'',25000,,'',20000,,'',21500,,'',2500,,'',27200,,'',14300,,'',18900,,''
'aaSUN1612-SUN1612-Weekday-03',100,63400,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',15000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-04',100,63400,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',15000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',100,63400,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',15000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'abSUN1706-SUN1706-Saturday-06',100,81700,,'',2500,,'',26500,,'',13000,,'',26500,,'',21000,,'',4500,,'',24500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Sunday-07',100,84200,,'',26500,,'',13000,,'',26500,,'',21000,,'',4500,,'',24500,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Weekday-08',100,63400,,'',9300,,'',12300,,'',9200,,'',16500,,'',3500,,'',10200,,'',8300,,'',12800,,'',10200,,'',15000,,'',10000,,'',10500,,'',9000,,'',20500,,'',19500,,''
'aaSUN1612-SUN1612-Saturday-01',9000,93400,,'',22000,,'',25000,,'',20000,,'',30000,,'',20000,,'',15500,,''
'aaSUN1612-SUN1612-Sunday-01',9000,95400,,'',17900,,'',20600,,'',20500,,'',36000,,'',20000,,'',19600,,''
'aaSUN1612-SUN1612-Weekday-03',9000,61300,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',11300,,'',9500,,'',11000,,'',9200,,'',16300,,'',10000,,'',9700,,'',10000,,'',10300,,'',15500,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9000,165900,,'',20000,,''
'aaSUN1612-SUN1612-Weekday-04',9000,61300,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',11300,,'',9500,,'',11000,,'',9200,,'',16300,,'',10000,,'',9700,,'',10000,,'',10300,,'',15500,,''
'aaSUN1612-SUN1703-Weekday-06',9000,61300,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',11300,,'',9500,,'',11000,,'',9200,,'',16300,,'',10000,,'',9700,,'',10000,,'',10300,,'',15500,,''
'abSUN1706-SUN1706-Saturday-06',9000,83900,,'',17500,,'',4100,,'',16600,,'',9300,,'',12000,,'',9000,,'',9500,,'',23900,,'',19600,,'',25000,,''
'abSUN1706-SUN1706-Sunday-07',9000,83900,,'',17500,,'',4000,,'',10000,,'',16000,,'',9000,,'',12500,,'',7500,,'',30000,,'',20500,,'',19500,,''
'abSUN1706-SUN1706-Weekday-08',9000,61500,,'',11600,,'',10700,,'',8500,,'',12900,,'',7000,,'',10700,,'',8500,,'',13500,,'',8200,,'',12800,,'',8500,,'',16700,,'',3500,,'',16300,,'',19500,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9000,165400,,'',20500,,''