'aaSUN1612-SUN1612-Saturday-01',101,80700,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'aaSUN1612-SUN1612-Sunday-01',101,81000,,'',30600,,'',20900,,'',19700,,'',18800,,'',22200,,'',31400,,''
'aaSUN1612-SUN1612-Weekday-03',101,60200,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',101,60200,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',101,60200,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'abSUN1706-SUN1706-Saturday-06',101,80700,,'',22400,,'',10600,,'',12000,,'',9000,,'',15900,,'',5200,,'',15200,,'',21900,,'',29700,,''
'abSUN1706-SUN1706-Sunday-07',101,80700,,'',22300,,'',10700,,'',10800,,'',10200,,'',15900,,'',3600,,'',16800,,'',21900,,'',30700,,''
'abSUN1706-SUN1706-Weekday-08',101,60200,,'',20800,,'',9800,,'',12200,,'',7700,,'',10300,,'',3500,,'',17500,,'',8500,,'',12000,,'',9000,,'',12000,,'',8000,,'',31900,,''
'aaSUN1612-SUN1612-Saturday-01',9001,91400,,'',9000,,'',21500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'aaSUN1612-SUN1612-Sunday-01',9001,90900,,'',9600,,'',21400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',9001,60600,,'',9400,,'',10900,,'',10200,,'',9900,,'',9700,,'',11200,,'',9700,,'',10300,,'',10800,,'',10300,,'',10200,,'',10300,,'',9600,,'',9800,,'',10100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9001,164000,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-04',9001,60600,,'',9400,,'',10900,,'',10200,,'',9900,,'',9700,,'',11200,,'',9700,,'',10300,,'',10800,,'',10300,,'',10200,,'',10300,,'',9600,,'',9800,,'',10100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',9001,60600,,'',3400,,'',16900,,'',10200,,'',9900,,'',9700,,'',11200,,'',9700,,'',10300,,'',10800,,'',10300,,'',10200,,'',10300,,'',9600,,'',9800,,'',10100,,'',19400,,''
'abSUN1706-SUN1706-Saturday-06',9001,73500,,'',7500,,'',13500,,'',7500,,'',19000,,'',21500,,'',20000,,'',21000,,'',20000,,'',8500,,'',20000,,''
'abSUN1706-SUN1706-Sunday-07',9001,81000,,'',13500,,'',7500,,'',19000,,'',21000,,'',20500,,'',21000,,'',20300,,'',8200,,'',20000,,''
'abSUN1706-SUN1706-Weekday-08',9001,60600,,'',9400,,'',10800,,'',10300,,'',12000,,'',7700,,'',10300,,'',3400,,'',17500,,'',9000,,'',11500,,'',8500,,'',12500,,'',8500,,'',10500,,'',9500,,'',19800,,''
'abSUN1706-SUN1706-Weekday-08-0000100',9001,163000,,'',20500,,''