'abSUN1612-SUN1612-Saturday-01',100,91300,,'',20500,,'',20500,,'',21000,,'',21500,,'',8800,,'',21200,,'',18500,,'',19300,,''
'abSUN1612-SUN1612-Sunday-01',100,91200,,'',21100,,'',21000,,'',20000,,'',21500,,'',6500,,'',23200,,'',18300,,'',18900,,''
'abSUN1612-SUN1612-Weekday-03',100,70500,,'',5300,,'',15500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-04',100,70500,,'',5300,,'',15500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'abSUN1612-SUN1612N-Saturday-02',100,91300,,'',20500,,'',20500,,'',21000,,'',21500,,'',8800,,'',21200,,'',18500,,'',19300,,''
'abSUN1612-SUN1612-Saturday-01',304,85800,,'',24300,,'',13600,,'',8400,,'',12100,,'',8000,,'',20500,,'',12400,,'',8600,,'',17100,,''
'abSUN1612-SUN1612-Sunday-01',304,84800,,'',10900,,'',9400,,'',17700,,'',8500,,'',12500,,'',8400,,'',19600,,''
'abSUN1612-SUN1612-Weekday-03',304,71500,,'',20200,,'',19900,,'',14200,,'',17300,,'',7300,,'',14400,,'',8900,,'',16500,,''
'abSUN1612-SUN1612-Weekday-03-0000100',304,205400,,''
'abSUN1612-SUN1612-Weekday-04',304,71500,,'',20200,,'',19900,,'',14200,,'',17300,,'',7300,,'',14400,,'',8900,,'',16500,,''
'abSUN1612-SUN1612-Weekday-04-0000100',304,205400,,''
'abSUN1612-SUN1612N-Saturday-02',304,85800,,'',24300,,'',13600,,'',8400,,'',12100,,'',8000,,'',20500,,'',12400,,'',8600,,'',17100,,''
'abSUN1612-SUN1612-Saturday-01',9000,95800,,'',26000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,''
'abSUN1612-SUN1612-Sunday-01',9000,101800,,'',13900,,'',24600,,'',20500,,'',32000,,'',20000,,'',19600,,''
'abSUN1612-SUN1612-Weekday-03',9000,63700,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',15300,,'',9500,,'',11000,,'',9200,,'',12300,,'',10000,,'',9700,,'',10000,,'',10300,,'',19500,,''
'abSUN1612-SUN1612-Weekday-03-0000100',9000,172300,,'',20000,,''
'abSUN1612-SUN1612-Weekday-04',9000,63700,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',15300,,'',9500,,'',11000,,'',9200,,'',12300,,'',10000,,'',9700,,'',10000,,'',10300,,'',19500,,''
'abSUN1612-SUN1612N-Saturday-02',9000,95800,,'',26000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,'',20900,,'',12000,,''