'aaSUN1612-SUN1612-Saturday-01',101,71100,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'aaSUN1612-SUN1612-Sunday-01',101,71400,,'',30600,,'',20900,,'',19700,,'',18800,,'',22200,,'',31400,,''
'aaSUN1612-SUN1612-Weekday-03',101,50600,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',101,50600,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',101,50600,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Saturday-01',9001,83600,,'',9000,,'',21500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'aaSUN1612-SUN1612-Sunday-01',9001,83100,,'',9600,,'',21400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',9001,53100,,'',9100,,'',2900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',14600,,'',5600,,'',9500,,'',10100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9001,160200,,'',15500,,''
'aaSUN1612-SUN1612-Weekday-04',9001,53100,,'',9100,,'',2900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',14600,,'',5600,,'',9500,,'',10100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',9001,53100,,'',7100,,'',4900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',14600,,'',5600,,'',9500,,'',10100,,'',19400,,''