'aaSUN1709-SUN1709-Saturday-06',100,70000,,'',20000,,'',20500,,'',20500,,'',21000,,'',21000,,'',20000,,'',20000,,'',20000,,''
'aaSUN1709-SUN1709-Saturday-06',101,60700,,'',20000,,'',20500,,'',20500,,'',21000,,'',21000,,'',20000,,'',19400,,'',20600,,'',20000,,''
'aaSUN1709-SUN1709-Sunday-03',100,70000,,'',20000,,'',20500,,'',20500,,'',21000,,'',21000,,'',20000,,'',20000,,'',20000,,''
'aaSUN1709-SUN1709-Sunday-03',101,60700,,'',20000,,'',20500,,'',20500,,'',21000,,'',21000,,'',20000,,'',19400,,'',20600,,'',20000,,''
'aaSUN1709-SUN1709-Weekday-23',100,60500,,'',11200,,'',9300,,'',10000,,'',11000,,'',10500,,'',11000,,'',9000,,'',11500,,'',10000,,'',10000,,'',10000,,'',11000,,'',16700,,'',2800,,'',10000,,'',15500,,'',10000,,''
'aaSUN1709-SUN1709-Weekday-23',101,55700,,'',16000,,'',8500,,'',10600,,'',10400,,'',11000,,'',9800,,'',10200,,'',11100,,'',10400,,'',9500,,'',10600,,'',9700,,'',16700,,'',3000,,'',11000,,'',11500,,'',10000,,''
'aaSUN1709-SUN1709-Saturday-06',9000,61600,,'',20400,,'',20000,,'',20500,,'',21000,,'',21000,,'',21000,,'',20000,,'',20000,,'',20000,,''
'aaSUN1709-SUN1709-Saturday-06',9001,64900,,'',20000,,'',20500,,'',20500,,'',25000,,'',21000,,'',20500,,'',20000,,'',20000,,''
'aaSUN1709-SUN1709-Sunday-03',9000,61600,,'',20400,,'',20000,,'',20500,,'',21000,,'',21000,,'',21000,,'',20000,,'',20000,,'',20000,,''
'aaSUN1709-SUN1709-Sunday-03',9001,64900,,'',20000,,'',20500,,'',20500,,'',25000,,'',21000,,'',20500,,'',20000,,'',20000,,''
'aaSUN1709-SUN1709-Weekday-23',9000,61000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3500,,'',7000,,'',8500,,'',4500,,'',8500,,'',8600,,'',3800,,'',9100,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',9100,,'',8500,,'',8300,,'',8700,,'',4500,,'',10000,,'',7000,,''
'aaSUN1709-SUN1709-Weekday-23',9001,55900,,'',6700,,'',3300,,'',6700,,'',3300,,'',7700,,'',7300,,'',3200,,'',6800,,'',4200,,'',8500,,'',8800,,'',7700,,'',5000,,'',8300,,'',8700,,'',3000,,'',7300,,'',2700,,'',7000,,'',3300,,'',8500,,'',8200,,'',8800,,'',4200,,'',9200,,'',8100,,'',8500,,''