'aaSUN1612-SUN1612-Saturday-01',100,90500,,'',20500,,'',20500,,'',21000,,'',21500,,'',8800,,'',21200,,'',18500,,'',19300,,''
'aaSUN1612-SUN1612-Sunday-01',100,90400,,'',21100,,'',21000,,'',20000,,'',21500,,'',6500,,'',23200,,'',18300,,'',18900,,''
'aaSUN1612-SUN1612-Weekday-03',100,65700,,'',9300,,'',15500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-04',100,65700,,'',9300,,'',15500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',100,65700,,'',9300,,'',15500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',18100,,'',19400,,''
'aaSUN1612-SUN1612-Saturday-01',9000,95000,,'',26000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,''
'aaSUN1612-SUN1612-Sunday-01',9000,101000,,'',13900,,'',20600,,'',24500,,'',32000,,'',20000,,'',19600,,''
'aaSUN1612-SUN1612-Weekday-03',9000,62900,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',15300,,'',5500,,'',15000,,'',5200,,'',16300,,'',10000,,'',9700,,'',10000,,'',10300,,'',19500,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9000,171500,,'',20000,,''
'aaSUN1612-SUN1612-Weekday-04',9000,62900,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',15300,,'',5500,,'',15000,,'',5200,,'',16300,,'',10000,,'',9700,,'',10000,,'',10300,,'',19500,,''
'aaSUN1612-SUN1703-Weekday-06',9000,62900,,'',11800,,'',9600,,'',10200,,'',10500,,'',9700,,'',15300,,'',5500,,'',15000,,'',5200,,'',16300,,'',10000,,'',9700,,'',10000,,'',10300,,'',19500,,''