'abSUN1612-SUN1612-Saturday-01',100,83200,,'',20500,,'',20500,,'',21000,,'',25500,,'',4800,,'',25200,,'',14500,,'',19300,,''
'abSUN1612-SUN1612-Sunday-01',100,83100,,'',21100,,'',21000,,'',20000,,'',25500,,'',2500,,'',27200,,'',14300,,'',18900,,''
'abSUN1612-SUN1612-Weekday-03',100,62400,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'abSUN1612-SUN1612-Weekday-04',100,62400,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'abSUN1612-SUN1612N-Saturday-02',100,83200,,'',20500,,'',20500,,'',21000,,'',25500,,'',4800,,'',25200,,'',14500,,'',19300,,''
'abSUN1612-SUN1612-Saturday-01',9000,92800,,'',22000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,''
'abSUN1612-SUN1612-Sunday-01',9000,94800,,'',17900,,'',20600,,'',20500,,'',32000,,'',20000,,'',19600,,''
'abSUN1612-SUN1612-Weekday-03',9000,72600,,'',9500,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',21500,,'',10000,,'',30000,,'',19500,,''
'abSUN1612-SUN1612-Weekday-03-0000100',9000,165300,,'',20000,,''
'abSUN1612-SUN1612-Weekday-04',9000,72600,,'',9500,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',21500,,'',10000,,'',30000,,'',19500,,''
'abSUN1612-SUN1612N-Saturday-02',9000,92800,,'',22000,,'',21000,,'',20000,,'',30000,,'',20000,,'',19500,,'',25000,,'',12000,,''