'aaSUN1706-SUN1706-Saturday-06',100,84900,,'',6500,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'aaSUN1706-SUN1706-Saturday-06',101,71000,,'',22400,,'',10600,,'',16000,,'',5000,,'',15900,,'',9200,,'',11200,,'',21900,,'',29700,,''
'aaSUN1706-SUN1706-Sunday-07',100,91400,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'aaSUN1706-SUN1706-Sunday-07',101,71000,,'',22300,,'',10700,,'',10800,,'',10200,,'',15900,,'',3600,,'',16800,,'',21900,,'',30700,,''
'aaSUN1706-SUN1706-Weekday-08',100,70600,,'',5300,,'',16300,,'',9200,,'',12500,,'',7500,,'',10200,,'',4300,,'',16800,,'',10200,,'',11000,,'',10000,,'',10500,,'',9000,,'',20500,,'',19500,,''
'aaSUN1706-SUN1706-Weekday-08',101,50500,,'',20800,,'',9800,,'',12200,,'',7700,,'',10300,,'',3500,,'',17500,,'',8500,,'',12000,,'',9000,,'',12000,,'',8000,,'',31900,,''
'aaSUN1706-SUN1706-Saturday-06',9000,90400,,'',13500,,'',8100,,'',12600,,'',9300,,'',12000,,'',9000,,'',9500,,'',27900,,'',19600,,'',21000,,''
'aaSUN1706-SUN1706-Saturday-06',9001,65600,,'',7500,,'',17500,,'',3500,,'',19000,,'',21500,,'',20000,,'',21000,,'',20000,,'',8500,,'',20000,,''
'aaSUN1706-SUN1706-Sunday-07',9000,90400,,'',13500,,'',8000,,'',10000,,'',12000,,'',9000,,'',12500,,'',7500,,'',30000,,'',20500,,'',19500,,''
'aaSUN1706-SUN1706-Sunday-07',9001,73100,,'',17500,,'',3500,,'',19000,,'',21000,,'',20500,,'',21000,,'',20300,,'',8200,,'',20000,,''
'aaSUN1706-SUN1706-Weekday-08',9000,64000,,'',11600,,'',14700,,'',4500,,'',16900,,'',3000,,'',10700,,'',8500,,'',17500,,'',4200,,'',16800,,'',8500,,'',12700,,'',7500,,'',12300,,'',19500,,''
'aaSUN1706-SUN1706-Weekday-08',9001,53000,,'',9100,,'',2900,0,'Gibsons Only',7900,,'',10600,,'',11700,,'',8000,,'',10000,,'',7700,,'',13200,,'',9300,,'',11200,,'',8500,,'',12800,,'',8500,,'',10200,,'',9500,,'',19800,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',9000,171900,,'',20500,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',9001,155100,,'',20500,,''