'aaSUN1612-SUN1612-Saturday-01',101,71000,,'',31000,,'',21000,,'',20500,,'',19500,,'',20800,,'',29100,,''
'aaSUN1612-SUN1612-Sunday-01',101,71300,,'',30600,,'',20900,,'',19700,,'',18800,,'',22200,,'',31400,,''
'aaSUN1612-SUN1612-Weekday-03',101,50500,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Weekday-04',101,50500,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1703-Weekday-06',101,50500,,'',20500,,'',10100,,'',9900,,'',9800,,'',11000,,'',4000,,'',16700,,'',9500,,'',11300,,'',10200,,'',10000,,'',10000,,'',29800,,''
'aaSUN1612-SUN1612-Saturday-01',402,92500,,'',20800,,'',20500,,'',26200,,'',14600,,'',19700,,'',18200,,'',20000,,''
'aaSUN1612-SUN1612-Sunday-01',402,85300,,'',20400,,'',26400,,'',23000,,''
'aaSUN1612-SUN1612-Weekday-03',402,61200,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',402,210100,,'',22400,,''
'aaSUN1612-SUN1612-Weekday-04',402,61200,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',402,210100,,'',22400,,''
'aaSUN1612-SUN1703-Weekday-06',402,61200,,'',12900,,'',20300,,'',19800,,'',18500,,'',21600,,'',20300,,'',18100,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',402,210100,,'',22400,,''
'aaSUN1612-SUN1612-Saturday-01',9001,83500,,'',9000,,'',21500,,'',21400,,'',19700,,'',20000,,'',19000,,'',10900,,'',19900,,''
'aaSUN1612-SUN1612-Sunday-01',9001,83000,,'',9600,,'',21400,,'',21100,,'',19500,,'',21000,,'',18500,,'',10500,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03',9001,53000,,'',9100,,'',2900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9001,160100,,'',15500,,''
'aaSUN1612-SUN1612-Weekday-04',9001,53000,,'',9100,,'',2900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',9001,53000,,'',7100,,'',4900,,'',8000,,'',10500,,'',9600,,'',10000,,'',10900,,'',10000,,'',10000,,'',11100,,'',10000,,'',10200,,'',10600,,'',9600,,'',9500,,'',10100,,'',19400,,''