'aaSUN1612-SUN1612-Saturday-01',402,94300,,'',20800,,'',20500,,'',26200,,'',18600,,'',19700,,'',14200,,'',20200,,''
'aaSUN1612-SUN1612-Sunday-01',402,91100,,'',20400,,'',22400,,'',27000,,''
'aaSUN1612-SUN1612-Weekday-03',402,63000,,'',12900,,'',24300,,'',19800,,'',14500,,'',25600,,'',20300,,'',14100,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',402,211900,,'',22600,,''
'aaSUN1612-SUN1612-Weekday-04',402,63000,,'',12900,,'',24300,,'',19800,,'',14500,,'',25600,,'',20300,,'',14100,,''
'aaSUN1612-SUN1612-Weekday-04-0000100',402,211900,,'',22600,,''
'aaSUN1612-SUN1703-Weekday-06',402,63000,,'',12900,,'',24300,,'',19800,,'',14500,,'',25600,,'',20300,,'',14100,,''
'aaSUN1612-SUN1703-Weekday-06-0000100',402,211900,,'',22600,,''
'abSUN1706-SUN1706-Saturday-06',402,94300,,'',19500,,'',21800,,'',24900,,'',19900,,'',19700,,'',14200,,'',20600,,''
'abSUN1706-SUN1706-Sunday-07',402,94300,,'',19500,,'',21800,,'',24900,,'',19900,,'',19700,,'',14200,,'',20600,,''
'abSUN1706-SUN1706-Weekday-08',402,63000,,'',12900,,'',24300,,'',19800,,'',14500,,'',25600,,'',20300,,'',14100,,''
'abSUN1706-SUN1706-Weekday-08-0000100',402,211900,,'',23000,,''