'aaSUN1706-SUN1706-Saturday-06',100,75000,,'',6500,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'aaSUN1706-SUN1706-Saturday-06',101,80700,,'',22400,,'',10600,,'',12000,,'',9000,,'',15900,,'',5200,,'',15200,,'',21900,,'',29700,,''
'aaSUN1706-SUN1706-Sunday-07',100,81500,,'',22500,,'',17000,,'',22500,,'',21000,,'',8500,,'',20500,,'',20500,,'',19500,,''
'aaSUN1706-SUN1706-Sunday-07',101,80700,,'',22300,,'',10700,,'',10800,,'',10200,,'',15900,,'',3600,,'',16800,,'',21900,,'',30700,,''
'aaSUN1706-SUN1706-Weekday-08',100,60700,,'',9300,,'',12300,,'',9200,,'',12500,,'',7500,,'',10200,,'',8300,,'',12800,,'',10200,,'',11000,,'',10000,,'',10500,,'',9000,,'',20500,,'',19500,,''
'aaSUN1706-SUN1706-Weekday-08',101,60200,,'',20800,,'',9800,,'',12200,,'',7700,,'',10300,,'',3500,,'',17500,,'',8500,,'',12000,,'',9000,,'',12000,,'',8000,,'',31900,,''
'aaSUN1706-SUN1706-Saturday-06',9000,82500,,'',17500,,'',4100,,'',16600,,'',9300,,'',12000,,'',9000,,'',9500,,'',23900,,'',19600,,'',21000,,''
'aaSUN1706-SUN1706-Saturday-06',9001,73500,,'',7500,,'',13500,,'',7500,,'',19000,,'',21500,,'',20000,,'',21000,,'',20000,,'',8500,,'',20000,,''
'aaSUN1706-SUN1706-Sunday-07',9000,82500,,'',17500,,'',4000,,'',10000,,'',16000,,'',5000,,'',16500,,'',3500,,'',30000,,'',20500,,'',19500,,''
'aaSUN1706-SUN1706-Sunday-07',9001,81000,,'',13500,,'',7500,,'',19000,,'',21000,,'',20500,,'',21000,,'',20300,,'',8200,,'',20000,,''
'aaSUN1706-SUN1706-Weekday-08',9000,60400,,'',22000,,'',8500,,'',12900,,'',7300,,'',10400,,'',8500,,'',13500,,'',8500,,'',12500,,'',8500,,'',17000,,'',3500,,'',12000,,'',19500,,''
'aaSUN1706-SUN1706-Weekday-08',9001,60600,,'',9400,,'',10800,,'',10300,,'',12000,,'',7700,,'',10300,,'',3400,,'',17500,,'',9000,,'',11500,,'',8500,,'',12500,,'',8500,,'',10500,,'',9500,,'',19800,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',9000,164000,,'',20500,,''
'aaSUN1706-SUN1706-Weekday-08-0000100',9001,163000,,'',20500,,''