'aaSUN1612-SUN1612-Saturday-01',100,83300,,'',20500,,'',20500,,'',21000,,'',25500,,'',4800,,'',25200,,'',14500,,'',19300,,''
'aaSUN1612-SUN1612-Sunday-01',100,83200,,'',21100,,'',21000,,'',20000,,'',25500,,'',2500,,'',27200,,'',14300,,'',18900,,''
'aaSUN1612-SUN1612-Weekday-03',100,62500,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'aaSUN1612-SUN1612-Weekday-04',100,62500,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'aaSUN1612-SUN1703-Weekday-06',100,62500,,'',9300,,'',11500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',14100,,'',19400,,''
'aaSUN1612-SUN1612-Saturday-01',9000,93000,,'',22000,,'',25000,,'',20000,,'',30000,,'',20000,,'',15500,,''
'aaSUN1612-SUN1612-Sunday-01',9000,95000,,'',17900,,'',20600,,'',20500,,'',36000,,'',20000,,'',15600,,''
'aaSUN1612-SUN1612-Weekday-03',9000,72800,,'',9500,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',25500,,'',10000,,'',30000,,'',15500,,''
'aaSUN1612-SUN1612-Weekday-03-0000100',9000,165500,,'',20000,,''
'aaSUN1612-SUN1612-Weekday-04',9000,72800,,'',9500,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',25500,,'',10000,,'',30000,,'',15500,,''
'aaSUN1612-SUN1703-Weekday-06',9000,72800,,'',9500,,'',10200,,'',10500,,'',21000,,'',9500,,'',11000,,'',25500,,'',10000,,'',30000,,'',15500,,''